113 stetin tinus. m

quomodo 1001 1010111,1111 1111011101 dixit qne 1111001111111111111111011110011 1111011101,
1010 10 1011 111011011οι0 tempos? non consumentem, sed perdoientem siquiden : 11001
CAPUT t't. -i. Sedquieqttis prudenter 11101111 dictum est, Finit 10101 10111 11111111, od justitient
quod dictum 01111111110111 11010111,11011 0110 0101111111 (11101. 1,1);1001011011111101, non
(1111010 quod 101 babet 11111,1 100111110 probet eo quo aboleatur. Quod et iiiie siqttitlcat, 011 ait ε Nou
ipso 1001 evangelico dc 1111 aterna quam iusti acce· teni teiam 1011111, 101 adimplere 1110111. 1,11).
pturi 1011 :nonenim 11 ipsa babet tinem. ita enim CAPUT titt. -· 9. Quod autem dicuntde 111000-
100110111111111111111 mutaticum 1111111111 jotti 11111 110110111, 11011,11101111110111 01110110οᾱ11
111011, in 111111 etenum i 110111. xxv, tt‚toi. in daemonibus, et ipsis animabus bominum,quod ma·
uimque grains «1111111111. si misericordia 101 iorem iocum minor culpe promeruerit, (10110110-
2, provocat eredere, 001 11101011 impiorum 1110100 dentia conentur Ecclesiae Gbrieti persuadere, 100 ri·
f supplicium quid de praemio iustorum credituri stt· deo. bieiius itaque eredimus, 111011 001 peccatis ra· “
ῐ1111, cum inutraque parte, eodem 1010, eadem tionaliumspirituum adductum esse ad fabricam mundi,
‘ sententia, eodem uerbo pronuntietur eternitas? 11 01111111101111111110111,(1001100110101, 1011101,
110101001101101101 01 itia 1101111111010 111111 101 quatuor, 111 quotquotlibet babere 00111 01101
aeterna in poemorum immunditiamque in moriem necesse¹ , si plurimum spirituum pet· liberum dibi·
relapsuros 1111 iioemusi 1111 111 i 01111111 111011 110110οΙ11 precederet, quante ilios in simiti-
bdei sanitate. [110000011111111101000101111 011 101 corporum celestium globis oporteret includi:
eternum, 100 011110101100 0011 diaboii ptenas 1111 11111111 1111 1111111111111111111 magnum,
tutemus, 00 1011001010 11000011. roomo 0 10000100000010001010 o0n0; 10 quererent
atomum ei aeoemaie, 111 111111, 11 dome», 111 0100111001 11110 seeundum naturam, 11 1111111111
utroque 1110110011 in siripiuris 11110111111111111 meliora, a 1110011011110111 usque 1111011111 1111111-
, ,ine 111, aliquempiam qni„ quii (10 iiiii 11111111 etis gradibus ordinata, ut eo ruodo commmunia, dunt
,11111 responsuri sumni, ubi scriptum esi, vimi 100 0110011010 potiora, et 11101101 eius 1011011 ter·
111111 nou 1110111111, 11 11111 eorum non miinqoetor tuitioni, quem constituendum apud se riditomnium
(iiii, mi, eiii Qualiscumque poena significata sii naturarum ereaturarum eonditor 11000, quiea 100
pomino vermis atque ignis3 cerie si non morieiiir iacta didicit, sed 00101οῑ11110 iacienda. Unde illud
110 exstinguetur, 1110110 praedicta est: 101 aliud quod aiunt, 10 eius sapientia iam tuisse iacta 011011,
aiebat Propheta, cum boc diceret, 1111 01 eam 1110 numquam 10 istos 1011111 01 modos proprios proier·
111 imiimi, rentur, etque in 1011 ordinibus apparerent, non so-
0111111111, - q, pq ,0300 eiiam 11111, 111 1110 dieitur. 111110001ιο quando 011111111010110
secundum id quod 11 principio Verbum Deus apud 11011 essenti Sed in bei sapientia omnium tacien-
10111110101, 1 );111011110010100 unquam dubita- 1111010 101010 rationes 1110 potueruut, non tamen
111, quod 111101 omnium 1011101110 : 101 secundum 111111· 0111111 111111 1111111111 1111111111111111111111
bominis susceptionem et mediatoris sacramentum et 11111 1111 (1111 et 11111111 11111111 111 111 dieitur,
er virgine incarnationem, apertissime dietum 011 0111111111111111111111111·111)· 1111111111)
qttod 11010 1011 111 11111101011 , 011 angelus loquens 111111 11111111 (1111 fecii 1111111101 feceret· Nou ettim
ad pisiam mairem futuram virginemque mansuram, 1101101101 1010 dicere ignorata iecisse, et 01 000 0111
an 1101001011ι111010191101111 111111 tacu 1111110001 rescissorum succenseo scissorium
„cappam ,q ,111111 pomini, pm ,edem 11111 pi. ieeit. 1100 01111 11 10 aliquo 1111100 bomine 110110-
1111 eiua, 01 requiebit in donto Jacob iu (eternum, et re· mus, 1111111111111111 1111111111· 110111111110 11 ia-
9¹¹5 ,1111111111111111 i, 52‚55),500u11iumquii cienda, 101 tacta: 1010101 01 1100101, 001 quia ioce·
,qni eju, ,0, erp 1111, „qq secundum pq quoq peyna. rat. Proinde quemuis iarn 1011 esseut, quia uisi a
iit 1111011111 Nam poi quoq ,1,1, mmm 1010110001 101001ςο01111010110111110 coeperunt

propter ipsam ambiguiqqqem exposuit addendo, ,eqni quae 01 111011 1011111101, 0111 post 111011, que 01

ij„ no„ :nii ,111 ,· „0 quisquam ,giemum 111111 20. 10010 101111 sciebantur antequam iterent ³. i
ciperet, quemadmodum secutum 111011 quandolibet 1101111111111111111111111 'teque 0111111111οω·
babituram. Numquid 101010 1011111011 1011011101 quita, 1111 1111111111 11111111111111011111111111111111111
0010110110110111,1111111111100011011, tero 11 perfectionem etiam 1010000010οοοο
eo populo qui 111 regnum 1101110111001110111011Δ 11111111 111111111111111 111111 11 1111111111 1111111111-
Apostolus, Cttur tradiderit requam diceet Petri (1001. ⁴ 11111 11111111111111111111411 36); (1111111111 dl·
11, at), id est, 0011 perduxerit sanctos 100111 con· cuntur 1111111111 Α1111111· (111111 1111111111111 11111·
minonem pmii, „iique 01 ii inim, „eunium ies erimus, adhue a peccatis suis esse puriorum
idquoi 1111 111 maiis 11111111 enim iic indii, eum 1101011 norum et terram noram polliceatur Deus

11 ipse amittat : quia 11 Potor dedit Filio 111111 111101 1111111 bie 11 1100110011 01 1111101 0111001111οω
is 1111111111 (donn. 1, ibi, 100 utique amisit ipse. 10 ffiegeffiisofflefflufflg 1111111111 versibus, quor

per boesi regni ojus non 01111011, proiecto saneti 11111’1011111111.11 111, quod andnimand 1111,101
0101001101110110111101,100110111010110111- 11Ψὲξῖ ὲῖἕξῶξξζξξ ffuffi'ffiffim ω lm [Μ

100100011101011 tuo 1001111011 Apostolus, Deinde mfiermttciedmtttrmtttqmficrenti .

 

