i uon video.

tp} ttttutt tntddsnttts. 111

murum, aitcmm iretitium, tertium voluntarium, cis uei miuus scu roiuerit, reu potueric i'os sutem
mnrcnprimum attribuit, puiseipror, inquit, spodo- ipsum creumrsm impetn murm, ei irumumiam
nrt [rrrrmnpropterreprrmncoeiurun (narrt. xn,i2); dicitis, quod curuos diuboius operetur ictucuientioru
signibmns uirgines et pueros qui nubendi ipsu u cur- coeteris maim nc per boc eur, turronem turmmdtorr
dibus unis exsecto cupiditate, epudouum rice iu ejus ci mrrcuientioru dei nestri uinculo, exhorrentes ubji·
Ecclesia semper, tauquam in domo regio converseo- citis. Auditoribus numm restris, quos crnqmm rio·
ruriQuid crgo,etboc robis doctrino ridetur essedsn· tinctos r periere secerdotum dixisti, recurrdmu ue·
momorum, et in seductorio spiritu dictumi Et quis niumbmc edendo conceditis ι sicutquibusdom con-
erit uitus io beo inquens, si Penios et cbristus dre· cedit Apostolus secundnm renum, rrou omnem
ieiuniorum probantur inisse sacerdotes? biitto enim concubitum conjugatem, nmio qui iit son ceusu
ceteros ejusdem bomini nostri Apostoios, Petrum ct penemndi3 ted eum ouidi per troentiooomm,sedo·
ttndrenm, Thomam et iiium inexpertem Veneris iu· rnen cum conjnpeii coercebit). Nequeenim mocc-
1111111111 1111111111 1111111111 , ‘1¹¹i 111111111110111- ditur secundum renium, nisi peccatum. iioc ros dc
nonem*bontistiurmtcrrtrgrnnacpuerosdtrioopra» omiti carnium cibo sentitis, boc et ipsi ab iners-si
conio metuerunt, iormem nobis atque aceo robis ip· restra didicistis, et restros eruditores docetis ε scd
sis [sciendorum virginum relinquentes. Sed bos ‹pri- ititr prrod rit ignoscendum, propter qnod robis nc·
11111, 111 1111, 1111111111 qnia 1111111111111111111111· cessarit ministrant, ut diri, coruceriitishnoo dicentes
1111111, 111111111111111111111181111111 111111111111111 1111 noo esse peccatum, scd pcccnriibus renium burgien-
11111111 11111111111111111111·111111 1111111 1111 11111111 tes3 ros notem ab omui toli terronam moia ct imrrrrrrr'·
1111111 11111111111111111111111111111111,1111111 du contagione abstinetis : uc per boc iiiud quoii
1111111111 1111111111 11111111, 11111111 11111111 1111111111 sequitur ea rerba nposmtt, quibus commemorationem
1111111111111111111ι 11 11 11111 1111111 1111111111 1111 buius capituli teudiperti, ipsum est onrrrbro orrnd noi
mmormam 1111110111 oneo deuotum do oen noc tetimonium vno supremum er oi,
111111 1111 11111, 1111111 11 Τ1111111 1111111, 11111111111· puto, sciebas, ut eo rerba primo non poneres. et nc·
11111 111111111111111111111111111111111111 11111111 bis in extremo diceres, Qun mente mo conriiiobcr
11111 11111 1111 1111111111. 1111111111 111 1111111111 udrerruor nor capitutum proferetis, epo non rideo :cum
1111111111 11 1111111111 111111111111111 1111111111 boc ipsum nostrum consilinm tumre orrum comme-
1111111111111111111111111111111111111111 11111 1111· morare molireris. Cum cuim Apostoim dixisset,
1111111111 ,11111111 ΜΝ, 1111111 1111111111111 subeon. tiberinorum u cibis poor beor eremit ud percipiendum
Nubis enim qrroouc boc ipsum iusitrnn est r etduueos mm mmm aaron medem ,= secutus nir, iit iis qui
1111111111111ι11111111111111 111111111111111111 mermi 11 commemorabamus: quonium omnir creature Dei
emron lese promotionemque so nr noto m, e orto asperorum, qum coo patmon
1111 1111111111 1111111111 1111111111 1111111· 0111· ucn'oue percipitur, rmenprmuremm per mium bei ei
1111111111 111 1111111111 1111111111 11111111 111 11111111· orationem (iiior. rr, 5-5). iiaec strot quac negetis ς boc
111111, 1111111111111111111111111111 11111111· Novi· animo, imcroiuotute, boc opinione ub escis hujusmo-
1111 1111111 (1111111111 111111111111111111111111111111111111 di temperans, quod uon signiircotionc, scd nutum
ris etiorn contra tegern pubiicum rnieut, nedum educo „1212 οι immunpae ςῑῃι, Qua 511oe ementem mm
11111111111111111111111111111111111111111111111111· sine dubio bisspbemntis r boc est qood pertine-t ed
tur boc rrrudo virgines iacere siue crimine ert, ertrr doctrinam daemoniorum. iioiitc erpo mirari bne dc
11111111111111 111111 ² 1111 1111111111 1111111 11111111 11· tobis tanto antee sancto Spiritu propbetutum.

m “ium δι’ '⁹¹ ⁰⁵¹³ ⁹⁸ '⁰⁸' '³¹¹¹ ‘¹¹¹⁸ ΜΘ ³⁸⁸ corut ii- iterum sinduirpinitatem sicudiroria·
³ mim) ¹¹⁰⁰ advenum ¹¹⁰⁵ mmmmm ''mma'’ Ψ renriui, quremedmodum bortatur apostolice doctrino,

Qui dut nuptum, berre fecit, et qui non dut nuptum,
CAPUT v''A⁰⁰⁰⁸T¹⁸⁰⁸ 1111011111 1111111111 rneiim fucit (1 Cor. mr, 38) :utbonum es'se nuptias di·

101111115111111111· 1111 ‘'¹⁰¹¹“ ²¹¹⁸ 1011110101 ceretis, eed meliorem uirginitatem, sicot iacit Eccie·

’ ‘mmm ”⁰⁸ ⁰²⁹¹ffl¹¹'¹¹¹ 1101111111* ² ⁰⁰¹¹ 111011 uin, qrrre rere Cbristi est Ecclesia: non ros Spiritus
‘'¹⁰³¹’‘ss 115111111ῑί1· ”²¹¹¹ 100111111111111 ‘³‘ 111111 sonctusitu prenuntioret, discommunicantes nubere ,

pitres nostri iecerunt, sicut commemorandum iernen (1 Μ Ν, gp m„ enim pmfflbepv qui ,Μ marum ω
⁹¹ 1111111111 1111111111ἀί 1111111101 '¹⁰¹¹ ⁵¹¹¹⁰¹' dicit, non qui bnicbonoaiiod meiius anteponit. borri-

iipitis, etuude jum quiritum suibcereuidebutnr, in
repertoribus portibus operis hujus iocutut sumt
ct Christiani, non baeretici, sed dormitet, edomandi

mmmmm* ''¹⁰⁹¹‘' “mmm ⁵⁸¹ 0111101111* ⁸¹¹¹· creandorum crum :nuderercnon turo concumbere,

1115 111111111111’ ¹¹⁰⁰ ‘¹³⁰⁶ 11111511 1111111111 quom nubere prohibetis. Concnmbitur enim etioni
11111111 sotuoaearnmn, 1111111111 cusa roncinum, nubitur aurem nomm noemi.

crium torre iruciibus obstipent: rei bertmundum Nee ideo m dm non prohibere, quia munos

111111 11ιῦ11111 11111111 ‘'W'‘ ’1111011111 ‘im μ’ vestros Auditorcs in boc obedire noicnics rei uun ro⁴
offidn'gffii'na'n ‘⁰⁸⁰ ⁰¹¹¹¹¹⁰⁵’ ‘¹¹¹⁸*¹¹⁰ ’111111 ‘lum lentes mire amicitia ioierutis. titud eorm bnbctis in

‘mit-..rurressiorem doetrinorestri erroris, boc io necesrtcnc societatis.

que rot etrnr precipue concubitum detestemini, qni
scius bonosius etconjogoiis esi, et quem matrimoniu-

 

les ortoque iebuie prm se geroni, Liberorum prn-¹ ¹

