ιιι ’· obtusius sscbitut. ’ · iss

tt), et Filius liei magnidcetur. Florentio non potest, loir. dixit ε besubstantiis proposuqqmq {mmm
nisi ut quod dc spiritu est, spiritus hubertum et quod tantummodo lieris creatur, ultor iero malorum luben·
de carne est, caro intelligatur (doun. iii, o). Contra ιιι, eo quod mala er ipsu oon sint. lleritoergqlioe
quod est ipsa auctoritas Evangelii qua dicitnr, quod sentio, et ulcisci bourn mala, quia ex ipso nou sunt.
1111111 1111191111 1191111111 11111111111111111111111111111111· Caeterum si οι ipso essent, aot daret licentiam pecem-
„prompsisti possm (teor. iv, ⁵⁰l· 11, quos cicatricum ιιιιιιιιιιιιιεω mum, eon.

liic strepitus luctus est a considentibus, qni ratio· seusoi jain inveniebatur delicti mei, eo quod deliqui
nibus potius agi volebant ε ιιοιι ridebant euin non mei auctor esset : aut ignorans quid iuturus essem,
omnis quan¹ iii Apostoli codice scripta suot, uelle uc· delinqueret¹, qoem ipse non se dignum insurgeres,
ripere. lieinde possim sermocinatio ab omnibus lia· lloc ergo propositum est a me, et quod interrogo
beri caepit, quousque diceret sermonem liei ligatum nunculium lieus mala instituerit, necne; οι uirum
csse in gente tenebrarum. Quod cum exhorruissent ipsc linem malorum instituerit. Etenim quoe ab ipso
qui ederant, discessum est. diximus iacta esse, ut opillce lice, uti ab ipso creat?
...........—........................i. ct genita iocormptibilia baberi, bis rebus apparet, et

. ι tides evangelico docet. lliecegoqproposui quaesunt
Postersdie adhibito iterum notario, res acta sicest. credulitatis nom, et qum m possum in ista pm·

111111· 111111 ² ⁰5⁰⁰ (1111111 1111111 1111111 ⁶¹ 111 1110111111 sessione nostra llrniari, ita ιιιιιοιι ut non desit aucto·
111131111111011111ιθ111111111 1111111111 111111110111111111 ritas ildei christianae. Et quia nullo genere recte me

ursuemit, urio ex lonte inviolabili orta et genito :cm- credere omnm possum, „335 eamdem fldem θοή,

tera iero quse in boc mundo versantur contraria, nou muratum auctoritate firmaverim : id “8⁰ ω, ΨΜ
11 ⁰⁰⁰ 1111111111» 111111 1111111111 11111)’ 1111111111 111 ¹¹⁰⁰ insinuari, quod disi. but si niala auctore beo iii

1111111111 111 1111 11111111 111111 1111110 011111111111111111111· mundo paruerunt, boc ipse dicere dignare ι ιιι si
llaec ergo in lide suscepimus, quod aliena sirit malti reme creditur mala ex Deo no„ esse, hoc emm pm,

2000· sentium contemplatio prosequi debet et suscipere.
2⁰· Auc. 1111111[111011111111111111111111111011111111 Dc substantiis disi, oon de peccato quod in nobis

rumgenitornon sitlleus, neque ullam naturam iecerit mum εἰ enim originem no„ gaber„ quoq cogita-

ΜΨ· s⁰d ⁰⁰¹⁰ ”Qquf nostrum ⁰⁰⁰⁸e¹¹⁵i³‘,i¹¹⁰⁰¹“ inus delicta lacere3 non cogeremur ad peccaiom'ue-
mptibilem ileum et incoinquinabilem, prudentium est .

estimare et bdelium, qum sit tides purior et majestate ΜΨ '⁸¹ ³⁶ 1111111111· 111111 111111 1111111 lemnius, 11
ιι dignior: ιιι ιιι aceritus, ret virius uei, vei pari ᾝἮ’,11111111111111111111111111111131111ηι1·
aliqua liei, rel sermo Dei posse commutari, uiolari, “qmmu' ⁵⁰¹⁰''¹¹²¹¹¹ 11111111· 111111 11111111 11111111·

eorrumpi, figam an ea ubi dicitur et omnipotentem nita anima et memoriae pristine reddita, recognoscit

benni et omnem ipsius naturam et substantiam nulla ἷξῃῗθὶζᾝᾘὲῧῖῗὲ ΐυὲἓοῃᾜίζᾜίἓῗὶ (iffi
W unquam ”⁸⁸⁰ wmpi? κά ⁰¹³¹? ⁰⁸⁸⁰ mlum per emendationemdelictorum suomm,bonomniope·
Ψ 1018311311,ωῆ ⁰⁰} qum ‚⁰⁰⁰⁵ ''befum ”bb ιιοιι gratia, mcrituni sibi reconciliationis apud lieiini
Μ’ ⁰⁰⁰⁶ *mlum ”1³¹¹an ⁵¹ ”⁰⁰ dedmset Μ’ οοΙΙοοιιο, anctore Salvatore nostro, quinos docetet
iudicium puniendi nollunt justum esse posset, nec

meritum recte lacieudi, nec preceptum 'divinum ut b⁰¹¹f¹ “emt 11 1111111 1111111111111111111111111111111111
uobis, quod non sb aliqua contraria natura, sed sus

sponte bomo aut iustitis serviacum ῃοοοιιὶε se¹ ob·
noxium iaciat ι cum nulla existente contrarii gente, 1
si sola uersatur anima in corpore constituta, ciii liciis,

bisuntino SECUNDAE blut.

ageretur poenitentia de peccatis; nec ipsa indulgentia
pecatorum, quain nobis Deus per bominum nostrum
Ιοειιιιι Christum donavit. Quia qul nou voluntate pec-
ιιι, non οοιι. lluc arbitror omnibus apertum esse .. · .. θ ο
mne pergamum· Quapropter non nos movere debet, ut dicis, liberum arbitrium dedit, sine peceato esset,
u‘aliqua in iis quse licus lecit molesta patimur pro ”⁶⁰ 111101111111111111111111111101111111·
merids nostris. sicutenim ille bonusest, utconsti· 11· 111111 (1111111130, dico peccaturo 111111 11111, 11
meret omnia; sie justus est, ut peccatis non parcat. 11111 1111111111111111111111 1111111111 (11) ³ 111111 11111 et
oue peccata, ut diri, nisi libera uoluntas esset in no· 11111111111111 1111111 1111111111 1111111111 Ι1111ι lauimus. biit
lis peccata non essent. Si quis enim, uerbi cause, 11111111111-1111111111· 11111 11111111 111111111ῑ (lbet ei prse-
³ igamtmab aliquo celeus membris, etde manu ejus 11111111,111111111111111111111111111111ιθιιι adtendu-
ΗΜ „figeretur gine 05⁰3 propp, pomum quw, bitet nun deterri piaeinium, oisl ei qui bona uolun-
ω ,q boc jugga- „mqem’ pomp hune hominem paq, tate aliquid lecerit 11 Ex quo intelligimuset poenam
sutis crinsiue condemnare? Quare si manifestum est, 11111111 1111111 1011111111 11111111 1111111111 11111111 sid 111111·
’ pesculum nonesse ubi nonest libenim voluntatis ar- 11111111 11111 1111 1111111111 1111111111 111111111111111111 11101111,
’ bitrium, volo audire, anima, quain dicitis aut partein, 1111111111111111111110111111111 11111111, 11111111 maxime

aut drmtem, ιιι sermonem, aut aliud quodlibet liei, 1111111111111111111111 0⁸²· 11 1111111111 1811111111, (1111111111)-
quid mali lecerit, uta beo puniatur, aut poenitentiam 11111111 11111111, 1111111111 1101111111, summobono. Sed ·

igit peccati, sut reniam mereatum cum nibil ipsa i mmm qums manissime, ·

mmm· ι Vsboentis codex et Amm¹¹he⁹⁸31mrine⁰⁸m baim
. 1111111110 swa· mkffl ΙΝ) 11111 1111111 W {0⁸
nsaw 111111111111111111· “³⁵ “ill tisun.. ιι. ιι. ιι

 

