³ ns ’ munaum cun unnunm nunnonnu urrscono. nr

msestlirlius quia quod est secundnm diuinitatis sum et Filii, et Spiritus suncti, docenter eos rmore curinio
natrrrsm, lroc cst natus Filius. cui loric si ipsc ira- quecumque erronduui nolis (1111111. xristu, 18-20). m
irem applicas, quin Spiritum sunctum parem aluere si Filius lmnnlitntis gretia et non veritatis lmc dixit,
= nquulem asseris snm aeqntc etde substantia Patris cur ausus luit Apostolus endem repetere et dicere,
¹ 111111 118111111111111111111111111111111111111111· Ullieut DomininostriiesuClnisit'Puterploritciiiplees.
κ genitus Filius, cum et aliter sit er eadem substantia. r, illilus cerneliensium Donnininoitriieru
NOS 111 11111111 Deum 1111111111 , 1111111111 1111 accept· christicoli, qui esi 11111111111111111111(111311.111,31)1
mus ¹ : credimus quod ait Christus, Spiritus stilletis Necnon, lli nunninus in uno ore leonoripicetis noun ct
(loun. rs, ii). Filius natusest, ut diximus: nos et Putrem Domini nostri iesu Cirristi (lione xv, 6) i nd-
tcrum Filium profitemur, et similem Patri non dene- huc autern aggregat ct dicit, Benedictus Deus tt Peter
mnus ε preterea de divinis Scripturisinstructi. Num Domini nostri ioan Cicirri (ll Cor. t, 5)1 Cur sane ct

’ quia diversas accusamur dicere naturas, hoc scito, ante incarnationem Christi etiam Spiritus sunctns nd

¹ surrectionem suam, lsto utitur sermone⁸‚dicens, .

qnod nes dicimus, quod Pater spiritus spiritum ge· Filium dicebat . Propterea 11111 le vens, Deua inus
1111’ 11111111111111111,111111 Deum genunt ε et cse- (i'sul. surr, 8)1 Quum eructionem, qrrnnrvis argumen-
1111111113 iim superius (11111 5111111111 1111111111 Pa· turi retineris, probare non poneris in corpere luctum :
ier rerum genuit Filium. Sed cum dicii Dominus 111 siquidem baptizatum legirrms (Mutii. nt, te), unctum
, 1111111111.1111111111111111111111111.11 arrtern rrotrlegimusin corpore. Sed es ipsu lectione,
i 1111111111 1111111111111111111·1111,1111111111 cnmdiean Propterenoleo interierunt inpreconsor-
11111111 11111 Patrem, 1111111111 11 1111111 1111111, 11 tiberinis, Deus, Dein iuna .· utique ostenditur quostiam
p utun 1111111111.11111111111111111 1111111111 testimonum perunum oret titan retentantes-
11111111 11111 11110111 11111 111 1111111 1111111111· gunt, de qun dicebat per Salomonem, Epo erum uu
11111111111111 11111111111111111111111’· 1111111111 onon utpunnin qtroiidic‚· includor ouiern unic socient
111111111111111111· 111111 11111, 11111 11 1111111111 sinsin orsini tempore, cum ltciurciur oric perfecie, ci
⁰⁰fflll³f³fi⁰¹l0ffln 11 poterat 1111111111 1111 81111111 ioewrctut in filiis nominum (Pron. 1111, 30, 31). ln co
111111, 111 1111111111 8111111111 1111 1013111111111 aulem quod dicii, lino erum ad quens adgaudebat qun·
1111 1111111 1111111111 111111111 111 1111111111 11· tidie .· utique legitur in lilno Geneseos. quostiam ad
1111111111· 11111 111111 (111 1111 1111111111 11 11111 omnin opera litii Pater, sicui legimns, Et eiditlleun
poiens, 111111 811111 1111111 11111111 11111 1111 (111· et ecce ontnio donn uelde (Gen. 1, 31), laudans Filii sui
1111111111111111111111111 1111111111, 111 per· opus, gaudebat el luctabatur in illio: arque ct Filius
lectum ² 1111111111 1111111111111 1 111111111111111· perlecta noluntute Putris ieiunatur in conspectu sui
1 11111111 11 'mm 1011111111 ⁰⁸²· 5111110111 ⁶⁸⁸ genitoris Omnis Scriptura diuinitus inspiruin utilitett
1111111111 11111 1111111111 111111 ‘mium 1111111111 adducendum (ll linunt, ttionemn rcrn non truns-
1111 '⁶' 11111 1111111· ”¹¹¹⁸ 1111· P 1111111511 11111011· itit ioin unone nri nnnc uptc (Mutii. v, 18). Dominus
1111 11111111111111 11111111101111111111111111 1111161111)11111111111111, nninuutcmneeunon
rupinum uriitrutus tsi .· quod tuo arbitrio interpreta- proelfflbnm (mm, 55).

111111 “qu‘' ‘⁹‘ '¹⁰⁸’ ¹¹¹ semim* 1111011111· ¹¹¹ 17. consur qnod in principio crat ninus, ct upnrd
mimum ⁸³⁰⁶ “nathum quid eligam mmm 1111111111,οιῦοιιεοιπιιιυιιιῑοοωιῑηριὶηοῑμῑο
11110111 ³ ¹¹¹¹ ⁰⁰³⁰ ”cundum mmmmm lecu* apud Deum, ui primogenitus omnis creaturae t ct
1111111111 0111111111] Pam “ppmhem' ‘¹¹¹¹ ⁸⁶ m* omnin per ipsum lucin suimet sine ipso lnctnm est
nurnnit, formum uccipem serti ,· cul ct Pater donauit. pinil (ld. 1,1-.1) :quod ln Spiritus sancti persono sns- ¹
’1111111111 ''⁰⁰¹⁰'' qm ‘³⁸' ’1111 ‘mm‘ ’ΨΜ ³ ³¹¹ cipi non potest. Nec enimtulin inuenies relcrri ex dl-

1111111111 11111111111111111111101111· uinis Scripturls, ut eum aequalem asseras Filio. si-
1111111111 11 Deum ''¹⁶³⁹’' 1111 Dm ”mmm iridem ct Filius in principie erut ι Palcr uero artic

111111·“1111’[111111111110111111011113ῃὶ ⁸⁶1st dl: principium ct sine principio esi, ui ingenitus ci 111111·
’11111 ‘dmm mmm ‘mm' ⁰¹ μηθ’ mm: ⁸¹ ins. Erat nrnem in principio ui primogenitus omnis
1111111111111111111 wilm (1111113911 'mmm' creature (cotun. 1, 15).Anieornnemcreninrnnrcrut,
quumvis devicta morte inrumphuto dralrolo post re· mmmm quidquid esset, et apud Deum em, ei pepp

erat, ci lric crnt in prinicipin apud Deum

l8. Quid, si audieris Patrem dicentem, Tecum
principium in die uirtutis tuac, in splendoribus sun·
ctortnn, cco utero uteie incisurum penui tc (Pueri.
cra, 5)1 Ex uentre matris, qrrod ncc ludaei dri· .
lidunt, natum prullteris secundum carnem. Et cur
ista testimonia iu medium uon proleranmr , quae il-
lam rusticitatem demonstrant in principie, sicut et

Ascendo ud Patrem numenei ud Putrem neutrum .· ulii
jam humilitas muris necessaria non erat, ut dieis,

propter lndaeos ι scd intepm regula idei tradebatur.
sicuti ut lu ano luco post resurrectionem suam, as-
sumptis nsdpnns suls ln monum (direti, dicebat ι
nutu ert milti omnir potatus in coelestin tenu .· euntes
inste onnes portet, lopdnunteu eor in nomine Patris,

⁸ 11111 1181· 111· 111·))1ῧ)1)11013) 11 precedens nos iustruit testimonium? si propter cenr-

1 11111131111111111111, ωιιιωνιᾶαῳιωῇῆωι posin spuo exinanivit semetipsum, qui cum dines rt·

⁸¹⁰¹ff⁸ni⁸¹⁰⁸ 111111111111111111911 1111111111 stt, propin nos prrnper (ocius cti, ui ait Apostolus ill

&Qum ’1111 1· mmmm& m Cor. stit, 9), debitorem sc sentit suu genitoris 1111111

 

