sis · illisu chunus DECIMUS. ’ sil

ιιιιιιιιιιιιιιιιιιιιιιιι, ιιιιιιιιιιιιιιιιιιιιι ipsumpro cornu bamaumdposmluschrluise·
ιιιιιιιιιι Τὺπ. ιι, ll, ιιιι ιιιιιιιιιιιιιιιιιι ιιιιιι, ducum Ειιιιιιιιι ιοιιιιιιιιιιιιιιιι, utaheorir·

sire ιιιιι mulctat. Proinde quod ιιι oculis ιιιιιιι niuem sponsam Christi tall admonitione custodisti
adridendum solem, hoc ιιι gratia mentibus adinr- 'l'euchraritcor tuuin ,ιιι ιιιιιι ιι phantasmatibus
piendam legem Et ιιιιι oculs sam noneolas deiecta lucidorum nemorum ιιιιιιιιιι. Qua ιιιι, ιιι sont, '
ιιιιι moriuntur, ιιι illis ictibus asperis radiorum, unde suut lldciia ιιιιιιιιιι ιιιιιθιιιιι, ιιιιιιιι
ιιιΙιιι reverberati ιι ιιιιιιιιι tenebras pellebantur: (lsai ιι, hill
sie anima per charitatem spiritua salva iacta, ιιι CAPUTX. - Nempe conviciata es impudentia sa·
iustitie Ιιιιι mortua dieitur, sed tili reatu et prm· crilcga ileo Prophetarum, qoodipsls Judmss subs sss
mricttiooi, ιιιιιιι lex per litteram, cunr g'ratiade· ιιιιιιιιι ιιι exhibuerit quod promisit liec sanc
luit, iaciebat. ltaque de illa utrumque dicitur, ιι, dixisti quid promiserit et non exhibuerit, oe ιιι coo-
iim cst ιιι, ιι qais aa lepitimc ιιιιιιι,· ιι quod scqui- vincereris ιιι iam exhibitum quod non intelligimus
tur, Sciens hoc, ιιιι justo ιιι uon ιιι posite (id. ι, ιιιιιι loturum ιιιιι oon credis. 'libi quid promissum
8, 9); qua uon opus habel terrente littera, ιιιιιιι ιιι ιι presentatum, unde tibi hdes deret te acceptu·
deiectat ipsa justitia. ιιιιι triumphos novorum seculorum super terram te·
CAPUT tx. - liec sponsa Christi gaudem ιι sps mebrorum? Si aliquos propbetas pmtuleris. ιι quibus
plene salutis susc, ιι tibi optat bonam conversionem legamus cum 1111111 1111111111 11111111 1111111111,
ι fabulis ad veritatem. ιι adoneum quasi aduiteram 1111111111 tibi 11111111 exhibitum 111111, 1111 11111 111111
ιιιιιιιιιιιιι, cum versutissimo adultero serpente ιι- 1111 101 1111111111 1111111 1101111111 es quod nott ipsc
ιιιιιιιι. Adonai enlm verbum hebraeum ιιι, ιι ιιιιι- Μ1111111111 11111 1111111111 1111111111 1111 11111 1111111111·
metatur Ιιιιιιιιι, eo modoque solus Deus dicitur res soluit. licque enim putat turpe mendacium :aut
Dominus: sieut Leiria, quod uerbum ιιιιιιιιι ιιι, ιι 1111111111111111111111111111111111111111111111111 111 1111·
interpretatur Servitus, rmu ιιιιιιιιιιιιι, sed illa qus libus ovinis, qui Cirristum laudans asseverat laicas
tautummodo ileo servitur ι sicut buren, interpretatur ιιιιιιὶιιι ostendisse io membris suis. At epo ros
Verum, uon ubicumque ct quomodocumque, ιιι ιιι· 1111111 ι1111111111111311 1111 1111111111 11111111111111111111111111
slica religione. Quod si a te queratur unde ιι quo· 111111111111, 11111111 11111 1111111111111111111·11111111·
ιιι habeas3 preter hebraeas litteras, ιιι (ιιι er he· 11111 111111111111111111111113111111111, inquit, 1111111111 111111,
braun suut, non invenis. Nonergo ιιιιιι Ecclesia Chri· 111111 111 111111111111111111111111 11111111 1111111111 1 fids,
sti istorum nominum objectionemziotelligit, ιιιιιιιιι 111111111111111111111111111111111111 11 1111111111 1111111·
ιιι eurat imperitum insultatorem: et (ιιι ιιιιιιι 11111111111111111111111111111111111111111111 1111111111 11·
inteiligit, creditessc talia ,qualianonnullaerpcrta ιιι, 1111111 1111111111111 11111111 111111111111 1111111 11111·
manandum intellecta ιιι ιιιιι. objiciat ιι qouque 1111111111 111111 111111 111111 1111111 1111 111111111111 11111
ιιιι Emmanuel accusaverim irridet inscitiam illius 1111111111111111111111111111 1111111111119111111111111111·
hominis, amplectitur redissem ιιιιι nominis. Οιιι· 11111111111 111111111111111111 11111 111ι1111111111111·
ιιιιιιιιι amaverit idessiam3 repellit exstinctum ad· 1111111111 111111 cam 1111111111111111111111111111111111·
ιιιιιιιιιι, tenet unctum magistrum. lta te quoque 111141 1111111 1111111111111111111111 111 1111111 1111111111 111111
cupit sanari a ranis erroribus, et aedidcari super lun· 111 11111 11111111 1111111111 qui 1111 1111111111 11111111 1111·
durantum Apostolorum ιι Prophetarum (Ephca. ιι, 111 ἰ 11 1111111 11111 tempore 11111111111111· ,
ιιι. Qucm dicis Hippocentaurum, nesciens quid lo· 1111111 11-11111 11111111, 11111111 1111111111 1111111111·
mm, ιω mendis quid ιιιι ιιι sabura confecerit, lica rirpincm matam uni uiro exbibens cbristo, aial·
cum cx parte ιιι ιιι ιι ιι parte terres tenebrarunt lacit 111111111111111111111111111111 1111101111111111111
laisum muudum fabricasti in corde tuo. itane iile nou 1811111111 11111111 Prophetarum, 11111111 11111111, Deum
ιιι Hippocentaurus , semiferus et semideus! Vere, suum 2 illilus ultimae pollicitationi secun 11101111, ιιι·
uuhneciiippocentaurus dicendus ιιι. Quid autem sit, 1111 1111111 11111111111111111111111111111111111111111111111111111
contunde, et erubesce ιι mitesce, ut corruptionem 1111111111 1111111111111111111111111111111111111 1111111111,
mam a serpente adultero perhorrescaszcujusastutiam (111111 1111111111111 1111111111 1111111· Quid 1111111111·
siapud ldoysen credendam non putasti¹ apud Paulum credibilius promittebatur,nquam id quod ababa di-
carere debuisti,qui veram Ecclesiam voleus virginem 1111111 1111111 11111111 111 111111111111 11111111 1111111
castam exhihere Christo, Timeo, iuquit, ne ιιιιι scr· (6111· 1111, 181· 111 1111111 11111111 11111 1111111111 11111111·
ιιιι Ecum sepeliit ιιι uersutia ιιι, ιιι ιιιιιιιιριιιιιιι 111111111111110 111 111ῑί1111 sitis promissio. 11111111 pro-
um'tcs nestros ι ιιιιιριιιιιιιι ct ιιιιιιιιι, ιιι ιιι ιιι pheta 1111111111· 1111 1011111111111111 1111111 11111 1111111111 111
elnam (1111ιι.ιι,1,ι). lioc ιιι ιιιι audires, usque 1111111111ῐὲ1 1111111 1111111111 11111111111111111·
adeo tamen desipuisti, et ιιιιιιιιιιι incantationibus ιιιιιιι, 5). Ρίιὶιιιιιὶιιι omni indigentia, et tuosissi-
ιιι amens lacta ιι, ιι aliis multis heresibus allud ma inimica morte destructa il Gor. xv, ιθ), perutilis
atque aliud idem serpens, tibi autem etiam ιι Chri· Dei laus erit otiosorum negotium: (ιιι iam nemo ac·
ιιιιι esse persuaserit. Porro si errant multae fallaciis cedet. uude jam ιιιιιι discedet. Quod alibi propheta
eius variis ιι multiformibus irretire ιιιιιι tamen Ιιιιιι ιιι commemorat· collaudo, ieremias, dominante

admonitionem Apostoll veram latentur: tu qsraotum ’ ,mmm legi uolebant m mm: m.
adulterata ιι, qaum in ιιιιιιιιιιι prostituta, (ιιι rsus. .

 

