iiii ’ seium conrii turnus, ricinos er rennos. im

demonstrantes, intentissime audite (aiz rium dicii, teuimomuri teari nort rit imm (tm,

'fflmffiufflfflnfflffiffiffiffiffi ’1113111111 xiiii. - iia ειιιιιιι. sednon iutelligen.

iit impurato ore expuent venenatos sputus. tes actiones ¹vestras ,egistis causas nostras. Denique
omit vero ad verbera simpliciter mictum dorsinn. nostre satuti militarit vestm malitia ε iiie enim qni

iu ooiapiios accipiens ure it, nequis arnmot ad troc venerat ιιι pro nobis moreretur, insanasrocei,

Quodverbum,ieiuudereiiit,utinterisioquatur. crucifige, nemppe (tm. xxiii, ti),clamantium ιιι
it mirone spinea coronabitur.

nd cibum autem tei, etad sitim aceuim dederunt.

{ffiffiffiffifflcfflffiffiofffflffifflp, corrumperetis gitatin. riri, 15), eta maio venditore

mmmm mo,ffl5,mm„,2musi‚sffl„,pms maiiemptorei bristumnonpossideudumcompararetis,
coronasti, et borridum iei miscuisti. nundinas maias agentes anime vestrm, quando iun-

'rempii iero icium scindetur,etdie Ι debetis pretium saiutis nostraei Quantum iaborastis,
iiedionoiierit tenebrosanimistiibusboris. ut indicem anesim scetere pignus lavantem , capu.

{iffi ffiffitsttfrtgssfflffiffiffiffiestissoeiwr mnus, Caesaris nomine opposito, opprimeretis, ut

„mmmmm,ninummooemsoeoendffl2· id impleret quodiieri volebatis( it. urii, riti
Qiiautum laborastis, ut Christus occideretur, et iatro

CAPUT xiii. -Testimonia occeio, ee'mori, ee 1111111111111111·ι,11191)1 01111111111111111111, 11
terra, ee infernis. Credo jairi vos, oinimici iudici tari· th¹⁵¹¹¹⁸ ⁰⁰¹¹²¹'⁰¹0,¹¹³-¹‚ i¹²¹ffl¹¹¹¹i 111111 comitaretur
tis testibus ita obrutos confutatosque, ut nibii uitri inm· 11· i'i), 111111111111111111111, 1111111 1111·
, querere debeatis : qui ipsi veritati nimia insipientia 11111111(,1111· 1111, 11 1011111111 11111111111111111·
rei potius amentia, cum omnio nossetis unedo Citri- 11111 11111111, 11111111111111111111811011115113111-
sto esseut dicta atque conscripta, inverecunda fronte 1111 1111113 1111111 1111111111· 1111111111 1111110111·
dicebatis, Tu de te ipso testimonium dicis, testimonium ⁸¹⁰⁵ ,111111111ι 111111 11111111 {⁸ 111111 111 118111 111·
tuum non ert oerum (toan. viii, 111). Verumtamen ut 1111111111» 1111111111,1 ,11111111 111 11111111111111. et
diiinae majestatis veritas lucescet, supra tottestiuin 1,(11111111111111111111111111111111ωθᾶιρθῡῐυιποὴιι-
praeciaras voees, suo Creatori universa creatura te· 1111111111 111111111111· ¹¹¹2 191· 1111111 milites cor-
,pmonpum ιθ dixisse proclamepponne ,mium pesp, rumpendo Christi resurrectionem opprimere voluistis
monium dixit, quando novum sidus iii nova bominis (1111111111, ¹2» ¹3i· 1111111111111111111101111

genie, reiut lingua et digitoque tuit,natuni 111111111111111111111,1111111111111111111111111111·
ΒΙιΙιιιι bominem gentibus demonstravit. Nonne mare 1111111· 1111111111 1111 1111111111 (1111 10111111 : audite
testimoniumdiiiit, uanduobiitusquodam modona· 11111111111111111111111111·ΒΙθῑθτῑιοιιιιιοιιιιίειιι-
ture suae liquidus Ιιιιιιιοι, soliditate suscepta, sui 11118911, 1111111111 ¹¹¹ eoeiuiti, sedet od duremur
Domini portavit impressa vestigia ε ut impieretur 1111111111· 1111· 19111111111151131111111111111
iiiud (prieti dictum est, iii nimi ιιι oia tar et semite 11111111511111111ι111111111111111111111111111111·
’μω p'n aqm'g mufflg (psat. Hm, ξομ Quod elmon. ΙΙἿΙΙΆΙΘ, ρθὲὅΙῦῐΙθ, ΓθῦΙΙΠθθΙΙΟῘΙθΣ ascensione, qllae·
tum scritum Christi supra-se ambulare cupientem, ut cumque 111111 11111, 111 1111111111· 1111111 ¹¹¹⁰0¹¹¹¹¹¹¹¹
demonstraret uantum interesset iuter creaturamet 111111, 1111111111 1111111 1111111111 111111 carentia,
Creatorem, tabiit unda Petrum obsorbuisset, nisi 1111111111 1111111111· (11111 1111111111 iactum etse ec·
Dominus rerum, uiergenti Petro manum rrexisset 81111111, 111 8111111111 111111 11111 11111111» 11111
(Metti. riu, tii). Nonne terra testimonium diiii, 1111111111, 1 111111 ι1111111111 sitisse eoniictn. itane
quando eius conspersa sativa, ex ea ceci nati ocutos 1111111 1111111 11111111 1111111111111111111 1111111111,
’ inungens, iumennonridentirestituit‘idoare ³⁹⁷²: 1111111 1111111111 1111111111111111111 1111 111. 11

et fabrica quod minus babuit, ex iimo terrae arti ex 111111 1111111111 11911 11111, 111 1111111111 111 111 11·

iiomo ιιοιι expavit, quia ut beus eas aute pneriidit.¹
Quantum iaborastis, ut discipulum iudam pecunia

reparavit, qui totuin bominem de terra ante formarit 111, 11111111· 11111 2¹²)- 1111111111, 1111 11111 111111
(Gen. ii, 8) iNoiiiio inferna Christo testimonium pcr- 1151111111111111 ,11111111111111111111111111ιΤ11 1111111111
bibuerunt, quando jure suo perdito, Lazarum auem 1111111111 11111111111111111111111111111111111.
dissolvendum acceperam, issiessi'ilffl per quatri uum vm’· Ι5ΙΖΙΙΙΘΧ ἿΘΒΙΓΟ.ΙΒΒΙΙ.ΙΙΙΟΙΙΙΟ ΙΙΙΙΙΙΙΙΙΙΟΓΙΙΙΙΙΛΙΙΙΙΙΙΙ·
YCSCFVMUHC, ut incolumem redderenhcum vocem ΙΙΙΙΟΙΟΟΙΙΙΙΙΜΙἌΙΙΙΙΙῩ,ΊΠΙῼΙΙΓΙΒΙΠΠΙΙΏἎΒΙΟΙῧῧΓΙΙῧῑΙΒ feei&
Domini sui jubentis audirent (doun. xi, idi? Quid in 111111 1111111111111 11111 1111111111· 111111111111111
ipsa epus passione, nonne contra vestram impuden· 11111111 11111111, 1111111111111111111111111111 esse
tiam erocemquc amentiam ipsam quodam modo pu· 1111111111,1·,1Ϊ11111111111111 1111111111. 0111111
micam lucem mm epm? spen, putamus, pomo Cirristi inunici, ut ei ipsis aiii Papini convincantur
tantum ι vobis interiiciebatur Christus ι quud et ei 1111111111· ,1111111111 111111 1111111111 11111111111111
tantum esset, vobis parcere debuistis, ut manus ve· 11 1111111111, 111111111111111111111111111111111, tim·
strae alienas redderetis a sanguiue innocentis. Quae 11111111· 111111 111111111111111111111 11111111 ² ¹¹¹¹¹¹¹·
cecitas intusa est cordibus vestris, ‘ut nec iiia vos , (11111 1111111111 11111111 11111 111 1111111111 11 1111111111,
tanta deterreret medio die sotis obscuritas, et iuter 1111111111 1111131111 1111111ι 10111111111111ἰιοοπ1·
ejus radios eleros amputate luxi Nox recondita in 1111111111 111111 1011110111 sentius, vel creditis,
diem 1 : imo nor usurpavit diem, nec cursuro sui 1111111111·111111111111111111,111111111111111111111
ordinis natura servarit, sed obtenebratur coeiiim , iu· 111811 111 1111111111 1111111111, 11111 111111 1111111111, 11
get teria , icium tempii conscinditur, petre scindun· 111 11111111 111111111111111111111, 111111111111111111·
tur, insen„ ,egerantur (paup, mn, 45, 51 · 52), demet votui-remotum venturus est. Et reitiet; sed
omnis pene creatum expavescit mortem Ciiristi. Nec 111 111111111111111111 : 1111111111111111 1111Ὶυί a robis
tamen ’ ιιι iiis tantis aperti suut ocuti cordis vestri. 0 1111111111111, 1111111111 11111111 1111; 1111111111 ve-
iudei, demones qui vestra corda possederunt, dixe· 1111 11111, 11 11111111111111111111111111111111111111·
ruiit, Scimus qai rie ,· quid venisti ante tempor perum stis, miracuta facientem. Qualis erit tune vestra cori·

m (um. 1, ως, e, vos, p„ p, κ pp„ mimo, scientiarum robis iiiennuiiain iam exhibebit patieu-
tiam, quia vos inuenit ιιι 1ιιιὶιιιιι mortuos, qui retitu-

ι p„ ,mim ruscst judicare rivos et mortuos? ἱ
risi: riustri, cicuitus-coniriinteremimus ιιι...1

mys, 1111 'mercer‘ 1111 ruer 1 iiiiiiiiibiiiiiittiiiiiiffiiotiiiii,,tiit

amanuensium. .
naemei-epimonem. .·

 

