ser monstruosius mmcemmsseuusmm sas

ea tautum absumimus, uuae incocta et mollis possum neone perspicere quod uec eius rei egeat, qui nuri·
absorberi l Si erpo ists compensatione tam multos ci- iius epos compellitur animosiomanus inquirere quid
luis uestris dolores infligitis ; ctu als iiiosoloabstinetis‚ nos per isco docere uoluerit ‚ md utique non irustru
sd quem maxime ista necessitas copiti iiam imctns ca. quiousnmindipeerilrijmeretodoem,oisiaiiqmd
potest et crudos comedi, sieut se nonnuliiuestri exer· in eis ostenderet ‚ quod nolis ct nosse prodesset, et
sucrum, ut ime uon tsotum de pomis, rerum etiam talibus sipms praedtursri opommestmamem quanto
de omnibus oleribus iacerent. Si autem nou vellatur, 1111111111 1011111111111,1111111111]1111 1011011111)οῆ
sut decidatur, autquouuo modo munstur ex terranei 11011 1111111111Λ1111111811111111111111111111 10·
arbore, reniso ad eseam nulio pacto potest. iioo erpo 1111111101, 1111111111 moderemini, 11111111 1011111111·
luciis deleuit csse reniale, sinc quo ei subuenire non 1110111111 1111111 11111111111111 1111111111 1111111 1111·
rale‘retir‚ non illi mm multi croeiatus,rpuos iu pras· 11111 11 1111111111 1111 11111011 1111111 110
mancis sus, menum uu rere non cumam n- messmam, remur 1111111 sanguim mutunu-
ieme. slt euim pinnarum, eum 'motus carpitur: Wrfflssiifflfflfifflffle 11111111, 11111111 11111 W
⁴ irco quiippe dicore non erubescitis. Certenouit omnia 111 (11111111 ¹¹¹2 l9); 1111110101 1108111011 11·
vita qum ibi est, et praesentit quis adeam veniat. Ρ11111111111111ἱ1111111111111111111011111111111
Venientibus erpo Eleotis‚et poma carpentibus, pau· 111111 1111111111 11111111 111, M 1111110101
dere debuit, non plorare ε illum tmnsitcrium ‘dolorem 1111111011 11111111 011111 [10110 1111111111 011, 1101
muts ielieitste compensans, et tautam eradens mi· 11 1111111 11110, 11011 111 1111111111 111111111οΜ
sermm , si iu aiios incidisset. Cur itaque pomum non 11 1111111111 1111 0111011111 01111 11111111 11111111
decerpitis, cum decerpto mm multus plagasdolcresrpue 1111111 11111111 11111111 111 1111111· 1111111111· 11111
ingeniose amouere, su potem. nee ipsa popum· runos e merrom 11 omnum interm?
uobis competunt t nou euim oportet uacare fornacem, (1111111111411111111111101111111111111 11011 vel·
iu qua spirituale aurum de stercoris commixtione 111, 11011 11111 1111111111 1111011110 011111 1111111111, 111
, purgatur, eta miserandis nexibus divina mernbra 1111111 11111, 111111 101 111111 111111111111,101
solvuntur. Quapropter iiic est misericordior inter 111 111111111111111111110111110111010111111111111
ros. qu se munem us examen, n nunu erasme· mem umescens ue sorem radunt, reem
tudini obsit, steps enidos eibos sumere, et mults 0111111111 10111111111111111111111111111111111
consumere. Vos autem et tantas ponas esem vestrm 111111 11111 1111111, 111111 0011111 1111111111 11111·
lrrosando crudeliter manducatis, et a membrorum 11ι1111 ’1111111111111111111111111111111111111
diuinorum purgatione cessando omdeliter ieiunatis. 1111111111 11111111 1111111111 1101111111 01Εο
CAPUT V.-lit audetis lamen etiam saeriiiciai'c- 1111111 111111 111111 11111 1111111111, 1111 11 1111
stameotiieteriscsseorsri‚ et idololatriam nominare, 1111111111 111 11111111111111111 1111111 11111·
et iu hujusmodi sacrilegium nos quoque sociare. lin· 11111111111111 1111111111 1111111111·.1111111 11111· 1111·
de pro uobis prius respondemus, sieilia jam nott 1111 11111111 11111111· 1111111 1111111111 11 1111 1111111
esse iu operibus uostris, ut ea umen in mysteriis 111111 11111 1111111111 r 1111111111 111 111111 11111
divinarum scripturarum, ad intelligenda quse isis 1111111111 1111111111111 1111ι111111111111111111
praenuntiata sunt, amplectamur ε quia et ipsa figures 1111111 101011, 11111111 111111 1100111011 1110011111.
nostrae luerunt3 et omnia talia multis ct uariis modis 11111111 1011111 1111110 101 1101111111 111 1111111111·
· uuum saoriiicium, cujus nune memoriam celebramus, 111111 1111111101 10011111111111111111111111111·
significaverunt. Unde isto reuelato, et suo tempore mimivllh nullam 11111111 immunda! dnonas, lc-
oliam, iliade agendi celebritate nullataenus, sed in 111111 11011011 mundam, 1111111111, 0111111 mum
signiiioaudi auctoritatemansoruut. Scripta suut enim 11111111(Τ11·1»11);01 11111 1111 1011111111 111» 11011
propter uos, iu quor finis soerrriorrrm ebreuil (Ι Gor. x, 111111 111111 111 1111111111111111111111111ν111 111111 Φ1
ll l. Sed ln eisuidelicet interiectio ros moret anima- (1111111 11, 11)· 01011 11011 11 10111 11111111 Dominus
lium, cum ists omnis creatura usibus hominum quo 111111111111111101111111111101111 1111 1111011111
dam modo conditionaliter seruiat. Sed ros‚qui lio· 11111111111111111111111ι111111111 Τ1111111110
mini mendico esurienti panem non porrigitis , mise- 1111111111111111 1111111 1111111111 etiam mmotus a
mcordcs estis in pecora ‚ quibus animas humanas 111111ι1011111111111111111111111111111 111 ⁰¹9¹&-
inesse creditis. Dominus sutem iesus in ea erudelis 1111111111111111 (11111111 111111 111111 nomini senten-
tuis, cum (emmone, p„ grew„ mmm, enm jd ab tiam Testamcnto Veteri opposuisset adimamus, quia
eo persentire permisiti'liotrlnm,diiouietiam 11 1110 1111111 1111 1111111111 1111111111 carnium, a
noudum demonstrato per passionem morideioeorpo- 11111111 1111 11111111 1111111 1111111111110»11’1111111 110
ris sui, cuidam leproso, ouem mundaverat, ait r 1111111111111 11111111 111 111 cussum, 1010111118
vore, „mm p mppr, et offer mm, mm , Μ carnes immundas existimationem aliodeudisomni.
liroecept'i leym ¹, io testimouium iliis (Later, tl). 1111111111111111111111 1111111 111111111111111111111
mgis enim, qui„ ep μ, prophet„ Μ ⁸29⁶ mla, tcstimooium non coinquinari hominem ex iis quae in

, rur, nuum se mn munem emmerammenses 111111111111111111111111111111 111111·

. ,ᾧὲωψψωαψωωω mnemomrurtiuqueennerlrsimr.estiucism
· (elmanensem-ppetuu.

κ’·

 

