ιιι 'corrauo corr ιιιιιιιιιιο turanorum rurscam. ιιι

coneum Ξ sedillequnrl ιιι,ιιιιιιι ιιι ingenita sim· potentiae. Par-i nodo ιι sapientem solum Patrem
plex: Filiusanteomuia secula ιι ipsc ιιιιιιιιιι pc· praedicat beatus Paulus apostolus dimersio, Soli ro·

nitus¹. lle lrac sauerirtute Filii beatus Apostolus dl- pienti Deo( uon. nu, ii l. Sed requirenda est ιιιιο,
ζ uehat: Gonmrpotmmm'r et mee ιριιιιιι, cum virtute quemadmodum solus sapiens : non quod Christus
ἶ domini lem (1 Cor. ιι, ι). llice enim ιι prolium non strenuitatem protulisti Christumliei ιἰιιιιιιι
1 pud noa sancta decent Erarrgeiia. litquia Spiritus ιι liei Sapientiam( l Cor. ι, et) :dedimus er nos pu.

sanctus ιι ipse sitvirtus in sua proprietate t de (1¹1⁰ stimouia, quod omnia in sapientia condidit. Sed rere
Dominus ieelimenilim uelhibiii dicendo, Vii “iiiiii aolus sapiens Pater. Credimus Scripturis, ιι venera· ⁴
sedere ( ad suos discipulos) mediatricem, peo- mur ipsas Scripturasrliriuas :et neque apicem rrnrrm

admone induamini uirtute 111 iiii( err. surr, 19 )· preterire optamus, timentes periculum quod in ipsis
li· Si ob 11οι invisibilii 1111111111 10 pronuntiatur, divinissrripmus est pesitum ε Voe detrahentibus aut

¹ muneri oculis ιιιιιιιιιιι contemplari non posslt;cm idemtitas( ιιιιιι. ιι, ι) tilis scira quanta ιιι
l aon ei celestes arrium pium invisibiles pronum mpranua uarrrsrruuere turturum urrann sapten-

tias, uuanda neo ipse obtulibus huminis 1111111 pos· damuante. Ει ca de causa ipsa Christus dicebat,
sinu Egoqnidpm testimonium protuli sinc aliqua iu· Qui me uiuit, ιιιιιι ιι Putrem (leun. xrs, 9) : lroc ιιι,
1119161111111111 uerborum meorum, ‘iiiiii ² 1111111111 ,ιιι me ejus videt sapientiam, ujus laudat virtutem ;

totas Willis flii 'iiiiii ⁶⁸ eonium deaurandum illum glorificat, qul metaurum ac talem genuit anto

2 l 111111· rr, 15 )· Si 51111111111111 “iiiiii 10111111111111 emnlusacaula,unusunum,solussulum.Nonuunerens

non debui: 5111 11110 perscrutaris sensum &filiiflii materiam unde laceret, non ιιι auxilio aliquem aeci-

} reddo rationem. · piens, sed ιιι norit ipse sua uirtute ιι sapientia ge·

¹²· art enim Apostolus, Beatus ii rolru potens, 11111 nuit Filium. Nun, ul calumniam loclentcsdicitis‚quo·
11911150111111111111 potentem Patrem, non quia 11· niam sicuti alia creatura ex nilrilo lacta cst, ita et
1111811011 111 potens. dudi iiiiii tasumonium (1111111111 profitemur quad ex nilrilo quasi unus (ιι creaturis sit
ipsum Spiritum sanctum clamantem ii dicentem, lactus. Quorl quidem audi auctoritatem synodicae lc· .
1111111 iiiiii· principer iiiiii¹ ‚·et Manilia 11011111 cilonis, quia in Ariminopatres nostri inter caetera et
miii· 11 1111111111 1111 91111111· 111 1111111111 01111111 lroc dixerunt : Sl meires millio Filium dicit, ιι tronea
iate m 91111111 1 Ei responsum intellige: 1111111111 Dee Ριιιι, uncturum ιιι. Siris. saue testimonia prule·
{mir 11 potem ( 111111· 11111, ⁷, 8). 0101110111) 111111 ro. ult eninr ιιι beatus apostolus ioannes ε Qui diiipit
illimis cujus potentiam 0111111111111111111 1111111111 penitorum, dilipirueumquleaec ιιιιιι ιιι (lienum, i).

15·0111111111111111111 sapiens, de quo Spiritus 1111111111 ll. lliror uanique, clrarissime. Cum enim ιι Spi-
collaudans eius sapientiam clamat 1111111111 (iiiiii ritum sanctum ιιι substantia Patris ιιιιιιιιιιιι, ιι Fi-

ffliii'ssiiiiiiiil opero tra, 1111111111 1 Omnia in 11111111· Ιιιιι cx susbstantia liei Patris ιιι, de substantia Patris ·

1111111111 (Prot. crrr, 11)·1111111111111111111111 per Chii· ιι Spiritus sauctus, cur unus Filius ιιι, ιι alius non
mu um nera, um numi urum spurius unctu cintreiacum intramuraneam excom sutanu-
laudans (111111111ι Omnia 111 “iiiiii“ 1111111· 111 111111 1111 stantia, cunr aeqnalis ιιι liiiio, ιιι dicis ; quare euim
'iiiiiiiii's requirendum est “8⁰ ili¹⁰¹¹i⁰d⁰ 11111111 non ιι ipse lraeresomuium constitutus; errare nouct
Paulus dicit, 1111111111 acius potem? 111 puto. 111111 111· ipse illius l quare nou ιι ipse ec vocabulo vocatur
lam potentem dicit, quia solus iii incomparabilis 111 quo et Christus, Primopenitm summittendum
11111 polimii· De 011111111110111ι11111111111111ι1101111111 r, {5 )l dut si equalis, jam non unusunigenitus, lra-
’1111111111 111111111111111111111111111 1111 11111 1111· bens et alterum secum genitum, ιι praeterea ex ea·
1111113111 111 1111111 11111111 111111111111111111 11111111· dem substantia Patris, unde ιι Filium dicitis esse.
1111111111* 1111111111111111111111 11111· 111 11111 11111111 111 Quod quidem ct doloris ιιι audire. Non enim arl ani·

111ῑθν1111110111111ι11111111 1111111111 1111111111 1111111111 mae ingenuitatem comparatis illam tantam magnili-

Ρ111111111111111111111111111 1111111111 1111111111 “⁶²⁸ centiam, sed ad fragilitatem corporis. lle corpora
111111118111111111111111111111111111111111111111 90‘ ntique nascitur caro, corporalis illius: non tamen

111111 ¹¹² ⁵⁰⁵⁰ 111* om ’1111 ''m“ 111111, Pam anima de anima nascitur. Si ergo nostra anima in-
meo l ιιιιιιι. xr, ιι), nun creatorem creavit, sed

creaturam constituit. lstam enim potentiam admirans
liei Patris, dicebat Paulus, Beatus et solur perenn
Nam si et horno ιιιιιιι ιι verus, secundum quand dc

1011 11811111111111111111111 1111 '’fin“ 11111111 1111 ‘'dm’' gra munet ι urranto magis omnipotens lieus i jam et “
adnm ιι regionem rllms ιιιιιιιιιιιιι drcrt, quod esset mmm dixi, ad quem omps ,ommno humana
potem 1111191111 111111 11111111 11 111111 (11111111 1111 sileat, mmau ιιι valemusdicrrc conamur, quanto nra·
11111111110111111111111111 1111111 11111111 1111111111 ⁸⁰¹ gis licus Pater incorruptibilis incorruptibilitergeuuit
111111 11111101) 1011111111111111111 1111111111111111 111 Filium -i Genuit ιιιιιιιι : cautionem meam teuc, uti·

¹¹¹⁸ ⁰⁸¹ 1111111 ’111111111111111 11111111 111111111111111 quehabens testimonia saccutum Scriptumrum alia·

inlus, perum. ¹ um, filium sapientiam. -Lou, ιι supientia. ridelilunm
ψ amm mm, ιιι uss„ nestri ιιι sic Augustinus, unam. secundumconria maximinum, cap. lt. superadnumeretur,
ιιι eneruem pusularum zi. rapientium ιριιιιιιιι. ιιιιςιιζ ιιι, penerel filinam ιιιιιιιιιιισιι

1δοιιιιιιιιο ιιι. ιιιιιιιι, erectorem. ιοιιιιιιιιι. ulnas, ιι supteutrmncouammm. ιι. · ,

corruptibiliter generat ct impassibiliter, nullam sen·
tiene diminutionem, nun inquinationem aliquarn;
scd legitime secundum jura diuina generat lllirun,
sapientia consensum ¹accommodans corpori ipsa iute-

 

