595 CONTRA atbsrtltt (modultu, selinusium aad

1 1111101110, sed admixtione lucis suae, lanatus intelli- deodi regionem dei, nunc ita obtusa, ut a eolis radiis
=⁹ git: 11 scilicet base membru itt'distiucta et locata ’ 1101111111; tude aucte 1000101 'situatum ad inteili-
. tuis sedibus 11101 posuerit, qui boc tubricent‘3 gendumooocionautis termonem, nuncbebetea ctab
bens autem miscendo bonitatem surm, liujus 11111100 huiusmodi capacitate penbus alienam 11100 mutuatio
1011111111100101110111.’1’1111111100101111101111111011101 1101 magna 111110 potens eloquentia, nune 11οι0
animas hebetant. Sed' neque 1100 001 poste 11111111 11011010 labore 111 parra eterigua. 0 quam ma

Wfflliii 1111011011 ⁰0⁰⁵ lilliffli l>ir ⁰¹¹ mimium· goa bona commixtione boui perdidit gens tenebra· ¹

liabes euim et paulo superius, 110111 posuit membro, ΝΜ

emaum milli miii* ⁶¹² lirim W' ”iiiii 0⁰5⁸ catur itt. - iste ipse Faustus io 1100 ipsu ser·
110100010111111111001101101111001101110 dictum tempe· mone, 003 nunc respondeo, mult, sibime, mmm
1111οΝ111 θ01110111, quod 0111111113 ’1111111111 ⁰0¹1)ili eleganter opponere 11101011, sanitatem et 1011110111-
1111101111,’01101111101101100101010101οι11000· iem, 00qu eq egestam, album et mmm, 021qu
page Wfflibflss? ct¹ bigidum, dulce clamorum : in quibus omitto de
⁸ CAPUT Χ· “· ”iiiiii 1110 milich& fliium inimi· 1110 01 nigro aliquid dicore 1 101 si 1111110 1001110011οι
111,1111111111111111111111111111111111· bont cimarese 0 coloribusut annuntiaturum

1011110 genta tenebrarunt, antequam itlisbeus luceru postquem, ,ΨΜ ,mem ,d [ψη mm omnia μ, ·

⁸⁰³¹¹¹ ”mimir '¹⁰¹¹ habebam 151111 memmium 11011 volatilium iiylen creasse perhibeant, ei album
concordiam , quam sie laudat Apostolus 1 utrum ibi colorem ΝΜ, ΜΠ, Deus aspersi„ ubi lambam

dmm ⁰³P¹¹² pedibu& ³⁰⁸ ⁰⁰⁰¹¹¹⁵ manui, ⁰9⁸⁸ ¹⁶ Μ 00111, quando cycni candore perlusi sonti itero de
''m’‘ Nunqum ¹¹⁰⁰ dimum* ¹¹⁸⁰ dim 101111ΙἪΙΙΗ calido et 11111110 disputare non opus eat : utrumque

tales euim 11111113 01011111 tribuunt; “libffl‘v enim temperanter adhibitum, salubre, intemperanter

ambulabant, natabant, 10111001, quaeque pro suo
generes videbant quoque , et audiebant, ueterisque
⁸ 1001111111 sentiebant, alimentis et temperamentis eon·
gruis nutriebant et 1011111111 corpora sue. ilinc etiarn
prolis fecunditas suppetebat 1 namet conjugia tribuunt
eis. lieo 00110001οἰ1 quaa tanquam llyies opera 1110-
perat llanicbaeos, lieri 000 possunt siue membrorum
eoncordia, quam iaudat et=bco 1111111111 Apostolus.
Dubitatls adhuc quisnam sectandus, 01 quisnam ana·
tiemandus siti Quid, quod erant ibi quedam, quae
etiam loquebantur, ut eis 0000100101111111010011 101-
petitia, quadrupedia, 101111111, 011111111, audirent,
intelligerent, consentirent? liiranda 1110 et omnino

, 1111101 eloquentia; et neminem grammaticum aut

1110101010 audierant, nec 10101 iacrymas ferularum
atque virgarum ista 010110110111010101101110111
11111111101111011111011011111101, addisciplinamiaciendi
1010101111 011110 serus ’secessim et quamvisesset acer
11110010,11ιο011 legendo stomachum rupit ,0101 lo·
quenti 1101 pauci assentirentur. 0101101110, qui 10 1111
1000, ae 1100 10 illis tenebris notus esti 11110 00101
eum 000111 iucem concionantem, omnis bipes, otunis

autem, perniciosum est. Caetma uideamus. 1100110 et
maium, quod in primis 10110 ponere debuit in iisdem
centrariis 111 videtur posuisse, ut tanquam generalia
vellet intelligi, scilicet ut adbonum pertineat sanitas,
copia, album , 0111111110 ,111110ος 11110111011111001, in·
iirmitas, egestas, nigrum, irigidum, amarum : quam
imperite et inconsiderate, 1111011 qui potuerit. 1110
autem ue homiui calumniari puter , 011111 objicio de
albo et nigro, calido et 11111110, de dulei et amaro,
1101100111υο1011101111οῚ. st enim album et duloe
duo bona suot, nigrum autem et amarum duo maia,
quomodo piurima ura, omnisque 01111 01110100οᾶ0
dulcescit, 111 011, 01011 amplius 111110011011110011011
item si 110011001 suut calor ct 11111111, duo 1010 11111
1111111 01 10111011111,111 calescendo corpora aegrc·
1011011Αο iorte sana 1011110011 Non 01101100 objicio,
quae lorte nou 010101, aut pro quibuslibet contrariis
potiusquam pro 110011 01 011111 00100101001111111111·
sertim quia iguem gentis tenebrarum uunquam
frigidum inisse dixerunt, sed calorem clus utiquc

mmm itti. - Verum ut ista omittamus, 1111

’ multipes, 010011 011101 serpeus a dracone usque ad videamus, qum ita commemorauit bom ,n his mn·
cochleam libenter audiret, alacriter obediret: hio ,mus ἱ u, nom inde dubitari, sanum, mmm,

'mem mmm ¹⁹⁰⁹br³⁸ disputantem ’ mures ⁰1⁰quen' dnlcedinem? itane in illa 10010 000 crat 1101111001·
tem, quam doctum, multi autem seductorem peruer— porum, in qua e, nasci, e, crescere ² θ, gignere, e,
mimum ”minabant ² mter ¹³²¹¹⁰⁰⁵ γεω M³⁰J⁰hae⁰⁸ 111 perdurare potuerunt ilia animalia , 111 quibusdam
”nquam ΜΟ Μῧίῧῑωριωᾱθῃωῆ ”unum θ’ ¹³⁰⁰OE eorum gravidis, sicut desipiunt, captis , et 10 01010

‘'mem‘’ ¹¹⁰⁰ ⁰¹ 5¹¹³ dmm ⁵²¹²e¹¹¹ ⁰³b³¹¹¹¹⁵ ⁰5⁰⁵ colligatis,ttccsaltcmpicnitemporis, sed abortivi letus ’

aliquidsciebut‚ illili¹³ffl⁰ffl¹¹ib⁰⁵ ³¹¹i¹¹¹³¹³b¹¹⁵ ³⁶ ¹¹⁰⁰ dc 11111 0100110 10 terram cadentes, ct 111010 potue· ,
pars 1111101 concreta sit, ut stolida liercnt. Quid cst rimemoere'ffisw ,amium,quaenuncsunqqnnq. ³

f ‚ , , , merabilia, 100011 propagareiaut copia ibi 1100 erat, t
³b⁰¹³ '⁰⁸²¹' ⁰⁰¹¹¹¹²¹¹¹¹ ²¹3¹¹¹¹³¹¹¹¹¹¹m pm· ¹⁰¹¹¹p¹¹⁸ ⁰² ubi 111101010001101111010 aquis et 100111, sedetiam ¹

ι 101100011001011 01101 potuerunt 0111011 iecundi· 1

1100,1010111111111101111010110,1011011,οῑ001011111ιο10

Ι[11101001,“110010 10111 11110000 in hoc muudo; tune

“¹⁰¹⁸ ‘m‘ “mnf ”¹¹⁰⁰ infirma ⁸⁰⁰¹’,²¹¹¹¹⁰,³⁰¹i⁸ tate ditari, ut ex 011010 fructibus sui citiusque generis
scies oculorum ad ridendum cum delectatione 1011-

‚¹ 100, teo 1011110111. 11110.11.011111.,11011011100-
⁹¹¹3 {ruffffqlt'tfffi'm 11.

ί11011011..οι11101011111111101.,1101110101111111
mmmmm , ,

animalia gignerentur, et earum arborum 1011011111 t

 

r

