p, 11111 1111111111111111 111

uteo 111111 to nm, uagam 1111111, 111 1- 11111.1111111111111111 11111111111111111,

cetis miserius: nam si illios tanti belli hic erit esi· 11111111,1111111111111111111111111111111111111111-

tos, ut superata¹ Hyle 1 propria vastatione et 1111 tidotum Deos, qni damnare potult, qni marem

11111111ῑὸ 11111 111 110101 aliquid 10111 titelheim ¹¹⁰· potnit membra 111111111111111111111111, 1111111

t stihns,ettantum mali infligatur civibusa cogitate quis 11111.81111111111,1111111111(1111111111 noo pugg.
wammam nentes, 111111111111111111111 (11111111, 1).

1111111 mansimus 1111111111.

1 1111111111-11111111111111111111111- gloriam, si ea conserves; etdehis nullam ejusdem
¹ sphematls et Prophetasl 11111111 quidem nos hostes boni pactorum metuis, quta 1111111111 Quare constat

Ἴ sumus, aut inimici Legis ac Prophetarum, sed nec haec, 111111 oon esse Legem, sed Legis 111111111-
1111111111 adeo ut 11 modo perapsosros 111111, 11111 11 scabiem: quoe sl damnantura nobis, 11·

1

simus parati lateri, lalsa illa omnia esse quae de 111 11111111 nt 11111 111 11 legtttma llec tangit contu
³ scripta 1111, 11 quorum 111111111111111111111111. cium hoc 111111111111111111111111111111111
Sed 11111111 repugnatis, et scriptoribus assentiendo qui hunc et illam nefariis 1111 religionibus inscripse-
l restris,in crimen 11111111 Prophetas innocentes ad· runt. Ut autem interdum Legis nos reverendomno·
ducitis, infamatis Patriambas, dedecoratis 11 Legem, mco, com ludaico praecepta persequimur, lacessamus,
atnoe quod sit stultius, tultis et scriptores nestros non restro lit nitio, qni inter 1111111111 institutiones et
1111 mendaces, et eos tamen religiosos ae sanctos, Legem, nullum vultis esse discrimen : alioquin red·
quorum 11 llagitia et turpes conscripseriotritas. Quod dite Legi propriam dignitatem, israeliticas ab eadem
gnta utromque pariter constare non potest : oportet turpitudinestauqoam verrucas incidite, deformationis
111111 aut hos 111111 111111,11111111 mendaces 11111 1111 crimen 1111111111111ι imputate, et statim ridebi-
sos: tis nos ludaismi mimicos luisse, non Legis. Legis no·
CAPUT 11.-1111111111 assensn communi scri- men estquod ros decipit. quia cui jore debeat ad·

pluribus damnatis, defensionem suscipiamus Legis et scribi, noo nostis.

. Prophetarum. Legem autem nnnc dico ego, non cir· CAPUT 111-111111 ct Prophetas se Patriae-
cumcisionem, nee sabbata, et sacrificia, 1111111111 1111 vestrm cur nos blasphemare existimetis, cgo
hujusmodi ludaeorum sed cem quae 1111 111 Lex, id non rideo. Nam si 1 nobis scripta hac dictatave luis·
6111101 millet, Νθπωθωθήῑ, Νο11911111131Ε101· sent¹, quae iidem commisisse leguntur, essct vestra
xx, 15, 11, lb), et caelert· Cui 11110111 (1111111111 1111111111111111111111111111111111 : 1111111111
in mtlbtlt· 111 0⁸12 0¹ (l110 mundi hujus 11031111 ⁰⁰¹1· ab ipsis eadem scripta sunt contra honestatis morem,
sistit, hebreorum sermoncinatione, nunquam le· 11111111 capantmnsgtmtam , ant ab eorum 1111111
pram ac scabiem, abominanda hnc suaet turpissima paribus, nostra quae istic culpa 1111 damnamus enim
precepta commiscuerunt, qnae ad 1111111111- 111111111111111111111111111111111111111111·
111111111111111,11111111111111 et tu 111111111- gati corrlessi sunt rei : aut ri baec per invidiam scri·
gis, damna eos mecum, oui hanc violare ausi sunt ptornmadrersoseos malignitas lunxit, punianturscri·
hac commistione inconvenientium eidem praecepto· ptores, damnentur eorum libri, purgetur propheticam
rum: qttae praecepta, nisi et ros Legem non 1111 sci· nomen 1111111111,111111111111111111111111-
11111111 Legis partem, ntique aut eadem serrare triarcharom reddatur auctoritas.
niteremini professi justitiam, notros coram latere· CAPUT 11.- Et monheri potuit up quamnam.

, 11111111111111111.111111111 11 11 11111 quae soe· dum de Deo impudenter iidem tanta duxerunt, nunc
lem prohibent mandatis, sollicita robis est eura re- eum intenebris 01 aterno gemtum (11111111, 11 9022. ⁸
ete nolentibus rirere; ct de iis qum pertinent ad ea miratum cum vidissetluccm3 nnncignarum fu.
tudens, nulla llt mentio : quod quatenns excusatum turi, nt pracceptum illud qnod non esset 1111111111
robis erit, nisi camdem Legem non csse mnsdterttt 111111, elmandaret; nuuc 11 improvidum, ut enm
1111111111 11 incenderis, intolerabile convicium iudi· 1111111111 in angulo panum post pugionem ⁰⁰d⁰¹¹²¹ss „
“¹¹⁵2 δί (1⁰⁵⁸ te nlilidessllm praecepti huius appellet, ridere non posset; nnnc 11 invidum ac timentem, nc
(1110 dictum 111, Non ⁰0⁶¹'dsslt 111, Ν 01 mmm: 111111111111111111111111111111, 111111111111-

· ita ctiam exardesceres, ti quis le el incircumcisum rct; roncalias et appetentem sanguinis stoue sdi-

3 1001101, el negligentem 11111111· 11111 intelllgi procul pis ex omni genepe gacriflgiomm zelantemque gp
dubio 1111111111111111111111111111111111111111111]οποηοῃωιηιεῑὴῑηιῃηῃοῑη.

, Nnncrero et de illis superioribus laudem qttaeris et mutam 1111111111 num 11 tn Μ „pm pen.

mentem millia hominum 11 11111 quidem 11111111
ἒξ· ἓξ· ffiffi’ ,1⁰⁰ {affut ἔξω locum „om 3,- commissa3 nuncetiam comminantem ventorum 11

ι ammador-la... 11111111 111111111111ι11ωό11·11111111ω 1ιῖ 1111 cnm gladio, et parciturum nomini, non 11111,
&massan 1111111111 neplipmldmlllwd

. Wpffllfflmmm “W'‘ ifflhffdtiihlffimm

 

