tis aonias novans. aaa. rr nnoaubr, s. tutns'nm' amun namus. aot

ιιιΙ permanebunt, sicut ipsa sanctorum dominumtuum ii. Nisi io'rte dicturus est, aliud initium, aliud v'eio
ᾗ pereepturi sunt, nita laum. baad istc uon vitiit, qti csse principium. Si erpo ita essct scriptum, in initio
1 mutavit ess'e dicendam ac definiendum, nulium essa iecit iieus coeium ot terram; nibii contra boc iste mo·
sinc dae principiani:¹ n'cc ipsum potuit attendere nu· vetetur, qui dixit, car nort oiim ea initio sactum est'i
meram, caius· initiam et't db aad, ct daia in nudo. quandoquidem tegeret, in initio iecit bens, non exi·
dudas'quippenumeros qmniiibct' munus, rei dicitur, stimans impium, si eradatur Deus babere initium, scd
rei si dici iant doti potest, cogimur, cui don addi non babere principium. Quod si ita cst, emendetur
ξ Μ dimaioi sit. m puto quod iste, quamlibet ns· boc anctore Evangeiium, ubi scriptum est: 1 rt prinei·-
ἦ mim trib dotiiirtd Christi tctteai contm Christum, ti· ab crat taam. Cur enim non etiam bic istc dicat,
ξ bat stbt picmitdi id' maimo, utiquc beatam, cuius ln principio igiturque? ejusne qno idem Verbum esse
ζ itanc puertiae piid'dipiam', cum vitat buius misera cupiti iit quia deus erat Verbum, potest etiam sic
p tnta· merit. Respoddeat' itaque, bean iberita, quadr dicere, quemadmodum in boc libro dixit: Eiusne quo
, aon nepot babituram r'el babere principium. 11111111 idem Deus csse ooeptttbtcat bic, si piacet, etiam ii'·
ζ 1111111111 1111 111111111111111111111811111111 11111· lam detmttmm suam, ubi audit, In principio erat ter-
1 111111, qunbdd 11 111111111011111111111111181 batn: dicat ctiam'bic, si audet, Nullum estprincipiunt
ι &etii 1111 &dimitis mn 111 duod 11111 0111111111, tina fiam· ut ab ipsis etiam iianicbaeis, qui eum ior-
* audiunt mammam pmnctptomt tasse, quia inimicum Lepi Prophetisqne reperiunt, li·
, CAPUT ΙΙ. -dz Quadratiana st munda itia beatissime legunt, iudicetur insanus. Quia vem dis·
’ iam anputd emar aba ditm cc ittitio ai cc moram plicet ci licus qui iecit mnndum, cur non displicet
, 111, 1111 1111111101111111111111111111111111 11111 per quam iactus est mnndusi iic Christo enim scri-
* 111111 mudum t 1111 ideo 1101 debuerit 1111 11011111 ptum cst': ln dcc mundo mat, et mundus per eam sactus
² 1111, W 1111 111 1111111 11111111· 11111 1111111 quae'· cti (doun. t, i, tt).

ἰ 111, 1111 11111 111111 11111 01 111110 11111111111111111· catut· tr. - 6. Inteiii'pat utiquc ¹ Deum inccta
1111 1111111, 111 1111111111 11 111111 1111111 111111 bona posse, bonis antem a sc iactis cgere non posse:
111111 111911 111, 11111111, 1111 1111111 111 11111111· 11 dbde nec iaciendis eguit, qui iactis non eget. Sed
111111 1111 11111111 1811111111 1111111, 11 11111 1111111 summe bonus· iecit omnia, sibi quidem imparia, scd
111, 111 1111111111 11111 111111 1111111111 11111 1111111111· tamen bona. Bonum quippe etiam non summum, imo
¹ 111 11111 1111111811111111 1111111111 111111ῑὶ 11111 nemetiam infimum, nisia summobonoessc non pos-
1Ρ1 1111111 11111111, 1111 111 11111 111111111111111111 sct. Nimis autem do Deo maio sentit, qui propterca
1111111 111 1111111111 1111111111 1111· 11111 metipsi bonurn csse aliquid negat, quia aequaic beo non esse
11111111 111111 11111111 111, 11 1111111111 11111 11111 cognoscit. ita enim non erit iiie summum, scd inii·
m 11 ‘mi‘ 11ἵ11111111111 11 dicit, 11 1111111111 mum bonnm, si quidquid eo minus cst, jam non est

1911 11111 W 1111111111 1111 1111111111, 11 11 11 bonum. Porro si in rebus quas condidit, ea qum suti't
mmmmm witta et ma ²¹1 m quat puna nom mtto sum sapam cantion, quta utto

111, 1111 m 11111 11111 11 1111111 metum 111 11 111 11· iecit, buc iacta sunt; proiecto qui talibus non eguit ¹

1111101111, ειῶωιιιυιιὶ,111111111181111 1111111111 adaugendam beatitudinem suam, multo minus inic-
1111111111 11111 1111 111111 111111 11111 111111 1111 rioribus atque omnino intimis eguisse credendus est.
11111111111111111 (1¹¹5thie 1111 1111111111» 1111111 Quae tamen iecit tanquam bonomm omnium constitu·
11111 11 111111 11111 1111111 1111111· 1111 11111, 111 1111 tor. Nam dominus iesus ¹, per quem factm est mun·
1111 11 11111111 ’1111111111 111111111111 11111111111111, dos, non soia coelestia, sedetiam terrestria, corum-⁴

11 qao 111 iim qui 1111111111 11111111111111111· que terrestrium quae ridentur exigua, Deum creasse

111111,1111111111111 11111111 11111» 11111 11111111 ει creare sic indicat, cum dicit: st erpo {enam apri
montemmaranum tramam aab tuom, mortona aaa, a aas a certatam matarum, neta nt
¹ 11 W 111 1111111111 1111111111 111111 11111111 11 11· scatit: quantomapia tos modice [idm ( Hatria. ut, ab )1.
Mu 11 111111 11111111, 1111111111 11111111 1111 1111 linus ergo atque idem bens est institutor coeli ei
11111 11 1111111111 111111, 1111111111 111111111111111 terra, stellarum et herbarum, qutidquid mensura,
1111111111 (111111111111111111111 111111111111 torma, ordinc suo constat in coeio et in terra, quid·
111111 1111111111, 11 111, 11 1111 111111 1111 1111111111· quid tivit in coeio et in terra, quidquid sentit in coelo
111811111111111111 111111 1111 1111111 111111 111 ει in terra, quidquid inteiligit in· coeio ct in terra.
1111111111111111111111111111111111111111111111111 [aute nou solum ilii a quo snm condita, sed nec ibici
11111 11 11111 1111 1111 1111111111 11111111, 1111111111 se esse oportebat aequalia ι ει ideo sunt omnia 'didam²
11111111 1111111111 1111111111 1111111 11111 1111111· dtessent aqualia, unum genus bonorum esset, noa
11111, 11 1111111111 111111ε1111 11 11111 111111 1111 omanadum vero ideo sunt omnia bona, quia sunt
ffl¹¹⁰il>502 1111111 1111111111 1111111111» 111 11 1111111· aliis aiia meliora, ει bonitas interiorum addit ⁸ laudi-
ium esse coepit, tei in Filio; ⁴1¹¹i 1111111 1111111111· busmetiomm ε et in rerum bonarum inaequalitate ipsa'
tibus, quis esset, principium se esse respondit (tom.
rita, 25).

⁶¹·sic ttae. udat tcto, nuetdpot itaque.
¹tnms.:nmnbontiatttbcus,.perquem.

tudima quta mmmm. ιι tiss. eptem flammante ⁸ aditio tor. bic addit, torta suffitae.

tw& 1ιιοροιιοιειιιει.ιιιει.,αιι

i' .

· ζ..

 

