trtt sufflatos notenses demonstrasses. 1111

1110110001, respondebit illurn 0100 majorem, ipre· 01011110, asperitas et lenitas , terreret meretum,
ceditur, 001 pree iratur, 101 001 officium er betur. preceptum et adjutorium, ferramentum et 1110110110,
’10 1110 ris prodere minorem Filium , 0011 messus umbra 01 100, preco· et podex, 0001011111 et misericor·
0011000 ostendo eom 001 misit, praecedere illurn 110. lit 0011 post beclllesposdeus 0111010 1000111011
quem misit: nec alterurn eorum dieo majorem ,0010 ud lerum .· 1101111010, 1000011 011 aetia irie 0000; ti eie
non 10100110010101 minorem. 100110 prophete dicit, 10010101110111010100100010, 1111 unum, 1100110110οι,
11000 dicit Dominus 1111110 meo Domino, cujus uppre- 0111100001110101111. 1011111001111010, 000010101101
101111 1100101011, ut subjiciam 011101001οη1 ejus 0001101. 11011100 01110111 ¹, etto secretum petisl Vides 0100
Eece jam Filio misso comes est Pater. Adhuc seqrrere = 1010011100 1101101 ² convenisse, 0110 10001001 01101-
11110110100000 1011001,οι00011001 0111000110011000, el 1111 Vides tenebras mundi , et tu lumen abscondis?
00110000010010110011001.11101).11000 1110 001111100- Nemo accendit 1000010111, 01 pouit 0001 0011 medio, 001
111, 0100001001 1001110001. eris enim major· aut 00- 01001001101011011,101110001000111100111010010οω
11011110 minorem januas 0001111 rel 0011101011 (ld. 1. lbi. lsta domos totus est mundus : lucerne
aciat, nisi paululum 000000 precesserit? dodi 00001010, Verbi est incarnatio : candelabrum autem,
01100, Et 00110, 110011, noa claudentur. Quomodo? erucis est 1101010 1 10001110 10 0011011110100010,
100 0110 10 ile ( 1111, 2). Vides quiaquimiseret, et Christus ineroee pendeus. Nema mentitionem, 01
comitatur, et praecedit ε 1011111, 01 11011 discedit. Pa· pouit enm 001 modio, 001 stt 001101011001, 1111110001
rum est quianon discedit, insuper et precedit. 1011 0111110000111100100101. idisti to, 1110011110 01100.
10 discerne 001 011 major, 0111 001101 r 000 01111 nul· Tenebris sont, 100010111011100 1011101010, 00110110-
1101110010110101111100, sed 0011100000111101011001- mus in hereticis: 100001 101111Ι iocerne, doceat nos
ilci·deliniendisinliditoiiiiii. iiiiiit'tedelitiscendi“tibitibi:
discordiose 0010111110 :equalitas doceminor, uon 110011, 00 loquere, 0000110100 lueida 01011οφ00000..
disparilitas. 1111100 sequere, 01 01011110 00011001 quis lit 0000 000 1011010 110010 ( 111111, 5 ). Omnes 011-
001 dicat : 11000010 10110, 01 pluriores 10110 11011- 11011100,10010001000100101.1011111Ρο 11 irrisores,
11010. liic 0010 01 10, pagane. audi 001111011010· 0011111 iudei persecutores, audiant 0 011011 011111-
phere. Non 1111111000 0101 101111 scripsi ε codex, in 1011001010 somniatores, audiant lrteretici erronei liti·
0001100 scripta 10000101, 11 armario 101101 habetur. tores; eudicti, (1ῑὶ1111118 11111111θῦ11] 0111011011
111101000 1100010111100111000; 111 1000 quere: 00011, deles 0010110100. lsti audiant 01 11011000101, 1111 01
1000, 0101010.110100,100011,1001100011000, 01 010- 0011101110ιο0 1011 1011001 00 0010000101,111101
1100011010100111010.1011010001 terrae uides, 0111 0011111101. Quid dicit ror de 101101 llic 011 Filius
111110111111110111111111· 1111110101111.11101011101
1111110011001011110010010111 1101110·10101110110000’ 011. Hit est Fidei 01011 ·· et tu dicis, Non hebet Fi·
irabere defensores, 0000 1110 babebat persecutoresi llum Deus· Tu 001101. (1οἰ1 0111 101ἰο 01 murmurosi
Εο0, 1110011, 001010 110, 01 pleniores terroe 1011111010. 111111 buc lo 0011011111 Dei, aperi eures 0011ἰο 101, eudi
Portet 101001 cernerem, 01 000100 ferreos cenfriupnrrr. rocem Domini, et disce Filium Dei. Quid 100110, 10·
dt 11010 tibi tiresuures adscenditur, et 010000 secreto· 101, 0111 occidistis Filium 0011010 legieris, ubi vos
rum, ut scios 0010 000 0001 11000001 0000 0001001000, abscondetis? Qui montes, 000. 0011000001 ros ta·
lleur 100001 ( 1101. ner, 2, 5 ). Audiat Sabellianrrs, 00100 00111 111 siin 00001010 trorum 000 01000010-
ileos dicit, 1)οο dicit. 11100100 0011; 00111011, 01001 citit, 1010001101000 001, 11011 omnituentes. retr,
dicit. Audiat eterianus 1110011000, 01 uon 011 alim 11 p Sed 01 100 100110, 1111010, eonsilium 1110001
wne 010 (ibid, 5). Diu est 01 000 001111 11101 1001 audrte, desperare nolite ε 01001010 eunt 10110010 lee-
101000000111010111010, 01 penesnm 1011001011011, adai pacifico (Ptol 13¹V1257b Sfflllssllb occidistis.
messanensem 011011110110111001110,01100000 0100οἰ1001 Christi ludrstis, in 0110010 estis, Filio
exereitus [1001111001 diabolum 1101011 01 seculum, ber increduli loistis. erid' 0100110010 uuncbebetis,
1000010000011001 scutum, 0100111000 11 adjuterium nisi 111 eredentes baptizemini, et bibetis 0110010οι11
0111(Ρο01.10111,1).Ρ1000010100 0101011010, 01 quem fudistis? Non est 0001 horreatis: 10000 est
victurus in mundo mundum, orerit; non tanquam 0010010 medici, 01 lectus est medicamentum phrene-
airtutis impotens, cum 01001 01111001001; sed ut ue. 110100111011011111111010,010110000011010000110011
lus, propter 00111010101, humilitatis magisterium Πο010011Ρ11·1110191011,1001011100,οα01110
exhiberet. 1110011 dixit? Potes, 01101100 Filiumtuum phantasmata somniabis? 11110110, 01 1110; nubila tu·
1 loen 01111 111011 11100001010110100 1101111101 nent⁸. Quiri 1010111 1110001 Filius meur 11100110 (110111.
burs minor est, 01 01111111010001 liaberet nisi Patrem 1111171 ¹V¹b 51· Vide 5¹¹ 1111111011111111111111. 111ΰί
001110011Εο000011,110010,001110110001111101010011 de eoelu neum rerum ι uide in terra hominis 11110111,
rides, 11001 1011101101 001011 Patre, 001 et 01100111 audi de coelo liei esse Filium. Utrumque rerum esso
rnrnor est 1 Ptol. 1111, θ) :lromo 00101, 110001οι01.Δ cognosce, id est, Deum et bominem, Filium Ilei 01
Tu nrilri ostendis bominem humilem ι 00011 000100, filium hominisunum eumdemque esse 11011111 01110101-
el vtde Deum sublimem, non on elis minorem, sed ¹¹8¹ss- dl¹¹⁰⁵⁰0 hOmissims 0² lllicabis Deum· 0111110
Plini aequalem, Pater‚ inquit, Fidum 10001 clarifica: offendas in 0011111111101118 patiaris ruinam: qula
0000 minorem. 1110000011010, llt 01 Filius 1110 eta. 0001 10 00111110, verrentes est; 01101 Deus tonat, rc·
1010011ομΜο xpp, 1) : 000 aqualem. invenimus 11100 est. Audi, tu Sabelliane, audi de eoelo Patrem ,
Filium agnoscentem 00000, arque 0000100, etque vide 11110110 Filium, 01 0011 dicere, ldem est ‚Pater
con unctum, nen ut utebatur 1101010111. Videamus 001111100.11011,0110 1111110, 01 iu Patre et in Filio
eund de 1110011001011111, ,10001001 seru, paurum Ι11011 errare, 0010000010 0111101010,οι uide divinite·
0110001100 et 1001111001 fratrem 0000111101ἰί rerba 10011.1101111110,001101111100011,110101011110 Ι10011110
{celeliel-ilic 1111111111111 1111111111.-1111111111111
11011 101 , 0001100010 aurem ejus facta 000 01100001 arilei 101100011010101.Ε1001111000000110. 1100 011·
100. 1110000 0 0000111111 110 rescuscitare 000100 10. tias. 11100011011000010111101,01 remotum est coresi-
00011100 l ilnttd. 1111, ld ). d

0000001111100, chel litim Pelii. Getides libi, Deus Vitiu83 sst'bilas tibi,
lophos-2 ;100001101110100111110,ου11 locuti 01111110 ’

illo; ostendebant 011001 0101101011,1101110011110111 1 (morus, 000,

qoem prophetaverant. Loquebantur x 0000001110- ¹ 00111011 ors, ’11111οὶ100.

tuebantur? 0110111 consumerentur, 1100111 conver·- ³ 1101001101, 1101001110 10001.

10100101111011011101 000101110101101, Haeretici compri- ⁸ prodam trs, 111 quere et 1111 1111111111· wetere,
miserescentem 001111110101101.1000011101· 101 , 13011111111·

 

