itti, ott rntttttlrtt ΕΤ umuli: out. titt

1111111 quique, 1111111111 1111,111111111111111 duillius-disputantibus, id 111, 11111111111111111·
111111111111111111111111 iiiiii‘itiliiiiilffl'iiamffnfflsil!
Aposto us : 1111 1191111111 6111111111 modam eur· pinnis 11111111111111111111 1111111111 tm 111111, itta
lit. mitttttttttttttttttllittt: ΜΨ '¹⁸⁰ mm·

1111111111 nt suusuounnrurt 111111.

ltistributua 11111 luit iu tredecim capita, quorum posteriora 111111 1111111111 nemetumque 1111111
1111 111111 Augustini eontra Sermonem llrianorunr‚ dietis eorumdem haeretioorutu 11111 distinetione posius,
continebant. Capita autem priora quaestiones aliquot dialogi orosii quiin sexti torui appendice 111, 1111111-
111 11 1111111111 11111111, 11 verisimilius sit huno librum 1111111111, quarn ex 111 libro llialoguut locuple·
tatum luisse. ln 11 porro liialopi parte 1111111 translata 111, 11111 Augustini nonnulla reperies 1 illud
'j exempli 1111111111 111 legitur 1111111511 11 quastione dialogi 11, 1 st Spiritus 111111111111111,11111111
' 1 lilius 111111111; 1111111111 tilius est duorum, nisi, 1 111, descriptum 11111 Tractatu 9911 ioan. etex
111. ld de Trinitate. Altera parte eapitis ejusdem tertii 1111111111 breviora 11111111 excerpta ex lilrro 11-
eundo de Trinitate. 'l'andenr caput quartum sumptum est er libro Quaestionum de 111111111111111, qum

111 qui Quaestionum 11111 11 Appennino tomi tertii exstat.

tte: 'summu m· um'm'l'r. tant
1111111111.

capul 11111111.- (1) 1111111111 geniti Filii Christi 11111 ludet, irie 11111 111 ejus (111111. run, 9).
principium (11111111 evidenter ostendttrartenrm‚ln (111111 tl. ‘.' (1) Procul dulrio Ι111 nornine 1111,
tllttt.tti÷itttitiiiitiiitinliti} 1111111111·1111111111
lpse 11111 11 se interrogantibus 11111111 quis esset, et terrant ,· et subsecutus adiunxit. Et Spiritus liet [0.
rospondit‚ Principium ret 1111111 auitas (11111111, 1111111111 11111(011.1,1,1)1111111111111111
25). Ergo principium 1111111. Per l'rlturn 11111 Deus 'l'nnrtate persona. igitur sinon esset trina 1111111,
eoelanr et 1111111, sicut loannes evengelista narrat r nunquam Dominus noster lesus Christus 11111111 (tt.

01111111Ξ111111111 1111111111, 1111111111 [1111111 estnihil scipulis suis‚l te, baptizate oannes portes 111 nomine Po-

(11.1, 11111111 tratura 111 [illiusque adoptione, 1111111111111ξρ111111111111)1111111.111111,19).Ν11,
siout scriptumest: 111111111ξ111111111111(1111111, baptizato 111111111111111 11 iordane lieret vox de
3). uenerator uterum nou abet sieutnos, anteor- eoelo, droens : flac est Filius arena dilectur r'rr quo
111111111111111111111111ς1111111111111111111111- 111111111111111111(11.111,17).11118)1111111111111111 ’
11111 intelligi uoluit, de qua uatus est Filius. Quod inspecte 11111111 descendisse super 1111, 11 nran-
est Pater, 1111 genuit z 1111111111, lux lueenr; siout 111111111111111.11111111 personas secundant Scriptu-
11111 1111111111 giguit. 11 canis 111111. Nunquam rar sanetas intelligimus, id est‚'alium esse Patrem,
visunt ost ut 111111 gigneret 111111. Asper lroe Pater altum Filium, qui penitus· 1111 Patre, aliurn Spiritum
oon ele 1111111, neque de 1111111 1111 substantia, sed do sanetumf non aliud. quta substantia ununr sunt. Per·
”ttittitttllllltn institutionisque 111111111111..11111111311
genitum 1111111111 111111111111111 dixerimus rn- uua substantia sit, beatus Paulus apostolus de prmo
genituro, duos patres 11111111 1111111111; 11 au· ad 1111111111 scribens demonstrat: 0111111111 patres,
11111 genitum. duos 11111 eredere culpantur. Sed quod inquit, et es 11111111 6111111111 secandum cernent, qai m
11111 tides 11111, 11111111111111111,1111111111,111111 rupea 11111111111111111111111111111111.11 5).
utroque procedens, idbest. a Patre et 80111111ιὶ nllltn <11 ll't tatiani? tnlssfflffio secundam 'oannem' mr 4⁰:
111118111131111111111111111118111111111111111111111111111 ieiune Cniittouriinlmtn 11ῗῖ ,n Ξ) ‚effigit 14⁸⁸: (ἶ) ᾚῖζζ

Cum 11111111, innuit, Paracletus. 111111 epo 1111111111 rorte nrisisti tesana Christano, rerunt unuru veum. Et 1111·-

· 1111111,81111111111·1”11111,11111,Ρ1111)11111111,1111 1111 Scriptura dicit, tu 1111111111 aero Filio ejus 11111 “

pauimentum palliabit de 1111111111, 11111111- Christo, rpreest 11111 Dour et 1111 utensiliorum 11)).
snm ipse lionrinus lesus Christus post 111111111ιί1- Ει ut aequattertenr suani ostenderet, ait 1111111111-
¹¹2¹ss ⁵¹¹³¹¹¹t nt ostenderet 1111 prooedere Spiritum 111111 et Pater 1111111 11111111 (loon. x, 3⁰i² seilicet
⁵³¹¹⁰²¹¹¹F¹2⁸A⁰¹¹i ,ξι Sa ¹pipp„ pgpnscu'zssffig‘rzrndrffitpglff nim nor} persona. Et ttt'rrutn inquit, Proptereo
iffi} aggp'ppgcpmg'pieritrmliii-istu Filii, uuus 'amlioruni 111111111111111111, ι11111 116811111111Ὕιῖιι11111112110111 11111111ἠ
Spiritus. igitur uod PatrissitSpiritus, ipse 1111111111 equdem 11 furiens 170⁰ (ld. l· 18)· E't 11111111 Paulli
Salvator nosteriiscipulis 11111111 t 1111111111 111 estis qni rnquit, Qut curn 1111111111 ue· 11111, 1111111 ’111111 urii-
to administris 1111111 Ρ11111111111, 1111111111111111111 tratur 1111111 11 1111111111 1111(Ρ11“11 in 6). Nou
( ammo), pquuodpdem et filu 1118111111, Paulus poterut esse rapina, ubi aequalis snivaiiura· nou
‘pompus [esus est: ss qut, auom, 1111111, Spiritum erat usrupata,· sed 1111; nou rapuit, quia rer'e lta·

trtenetrauuaeeew· 11111111 «erem

81111. 1111111111. . (1111111111 1 '

 

