un ⁶ suun suemus.- ’ qn

sed quomodo monsteuistin ιιιιιιιιιι, quusi possit . CAPUT vl. 0- i. butue ιιιιιιιι ιιι se lptd ιιιιι.

⁴mens in mente nou esse? llue accedit, quia si parte ιιιιιιι. Errat autem meus, uum ue istis imaqimbur

’ ιιιιιιι, ιιιιι totamquerlt, umen tutase querit. taatuutnore coniungitututiamseesse nllqniubnjm-

Tota erqo sibi presto est, et quid adbuc nutemtur modi existimet. ltu enim cuulurmslur eis quodam

¹ uon est: bueemndeestquudquurttunuonitta quau modu, nou id existendo, sed pnunm ι ιιι quo so

querit. Cum itaque tota ιι querit, nibil eius doust. imaginem putet; sed omuino illud ipsun cnjus lma·

Aut ui nun tuta se querit, sud pars qum iuuenta est qinom secum babet. liget quippo in oa judicium

, ἰοιιιι1ιοιιιιιιιιιοιιιιιιιιιιιιιι intenta est; uousucuqo discemendi corpusquod luris relinquit, ablmuqlnu

, utens querit, cnjus se nulla pars quatit. Pars enim quum de illoseeunt petit: nisi sumita exprimuntur

qua intentasti, nossequeritzparuanteut (ιιι) etodem imaqlnes tanquam loris sentiantur, non iuttts

¹ noudum iuventa est, necipsa setptaerit, quoniamtb cogitentur, elcut dormientibus, aut terentibus, ant in
t ιι quse itm iuuenta est purte quaeritur. Quoclrctt, aliqaa'ucstasi accideresulct.

quia uec tota ue mens quaerit, uec pars ejus ulla ιι CAPUT illl. ··- a. Philosophorum opiniones de uni·

¹ quaerit, sumens omuinuuouquaerit. . mulctanda. Error opinantium animent esre corpo'·

, cunutu- ‘Lalnt'nue eur preceptum ut te coquo mut, non oetttteato 'quoti unimn rorum notitior derit,

g reat Unde morea ιιιιιιιιι ιιι ιιι ipsius ιιιιιιιιιιιι aedquodolicnurn quiddam odjunqunt. inuenire quid.

¹ thuiderqoeiprmceptum ιιι ,utseipsam mqnosmtl cnm itaque ιι talu aliquid οιιιιι, corpus essu se

Credentes ipsam uoqitet, ιι secundnm naturum petat. Et qula sibi bene consulu ιιι principatus sui

suamnivat, idest, ut secundnm naturam susm ordi· quo surptus ιιςιις binc factumest ιιι quidam quau-

ιιιιι appetat, subobscllicel cui subdenda ιιι suilli rerettt qnid corporis amplius ιιιιιιι tn ιιιιιιιι, ιι

eaquibus preponendaeslr subillnuqttnrtnitlobol. ιιιιιιιι muntem, vel omnino totnmanimam existi-

ι supra ea qne regere debet. llulta euim percupidi· mareut'. imque alii sanquinem, ulii cerebrum, ulli

tatem prauam, tanquam ιιι ιιι oblitu, uic aqit. Videt cor, non sicut Scriptura dicit, Confitetur tibi, Domine,

euim madan intrinsecus pulchra, lu prestantibus in totu corde uteo ,· ιι, btttpn llominum'lleum luunt

· naturaque bees est: et cum stare debeat¹ut ιιι estun corde ιιι (Paul. tx,ex, transiundantur, ll,

fruatur, voleus ea sibi tribuere, ιι ιιι ex illo similis et lluttb. run, ii): boc enim abutendo tel transle-

111111, 0011 01 00 111111 0110 (111011 1110 011, 1101111111 111 tendo uocabulum ducitura corpure ad animam ι sed
0⁰, 1010111110 01 11111111· 111 1111111101 11111111οι1101 ipsam omniuo particulam corporis quam in visceribus
111101 1111111111 01 1111111111 111110 100 1111111111, 1100 01 dilaniatis videmus, eam esse putaverunt. Alii ιι
(11111110111 1111011100011011101) ¹¹¹⁰ 1111 10111 0111110111 minutissimis individuisque corpusculis, quas atomos
11001110 1010101110111011110111111011 111 11111111· dicunt, concurrentibus in se atque culturensibus,
10111 11101101011101 01 1111110101 (101001110101 111111 eam uunllci crediderunt. titi aerem, olii· iqnem sub·
1101011 00111111 111110111101111101010111101111011· stantiam ejus essu dixerunt. alii eam nullnmesse
11111 01111 111111011111110010111100111111110111 substantiam, qula nisi corpus nullam substantiam
1110101 101111 11111111 11011οι 1111 1111101111 01111 101100· pntcrant cogitare, etcum corpus esse nun invenie·
¹¹¹¹, 1101111 1001111101, 1111111110 10 11111111 1111111. bant ε sed ipsum temperationem corporis nostri ιιι
00111111, 11111111 111111 100110 011 111011 101011 1101111 compagum primordiorum, quibus ista earo tanquam
amittere· tu ιιιι attus m non su nese, atiud ιιι conuentus, esee optutu suun usque ιι omnes eam
¹ 10 00111010 (10010 01111 1111101111 (100111101111 110· ιἰιιιιιιιιιιιιιιιιιιιιιιιι,ιοιιι ιιιιιιηιιι omousius
111111 1810111011011111110111 11011111· 0111011111 aliqua temporisternporis, nonpossetuthuu innon·
0011101 11111 110 1101101110 111011100011111110111 taliter permanere Qui ιιιι cjus substantiam titum
erqo ιιιιιι ιιι ιιι ιι nosse, aliud non sc cuqitarc, 0000000000 0000000000 0000000000, 0000000000
11111111 011 1110111 11101 1110 0111011010 111100· uitam omns vinnm empus anitnantem au vivificantem
gilaverit, eisque curse qlntlno inhaeserit, attrultat 0000 0000000000 consequentem 0000000000, 0000·
secum etium cnm ad sc cogitandum quodam modo 0000000000 000 000000 utquisque 0000000000.

101111 111 11110 1111001101111111 1110 1111111101 1011111 ιιιι cunuti snnt. Num de quinto illo nescio quo eor· ‘
011111 1111111111 0011111110 (11110111 1111111111 11111· pure, quud notissimis quatuorbujus mundi elementis

⁸ itaritalb implicald 081, [100 secbnt 11011181 inlinitum (10000000 conjungentes, hino animam esse dixerunt,
101111111 11 1011010111 1100100100 1111111 1111 011· buc lucu diu disserendum ιιι puto dul ιιιιιιιι hue
¹⁰¹³ 111111οι 1111111101 1111111 ¹⁰¹¹⁰¹¹¹¹ ¹¹¹ ¹¹¹¹¹¹ vocant corpus qnod nos, cujrts in loci spatio pars
110101 ¹¹¹ 1011011011 10 1111111111· ¹¹¹¹ ¹¹¹¹¹¹ 111101ἰιιι minor eut, ct ln illis annumerandi sunt qni mcu-
mnudis quiddam substantie ιιιι : seruat autern all· 0000 0000000000 0000 0000000οῃ000 ant si uel utnucut
¹¹¹¹¹l¹¹⁰¹¹¹¹¹¹⁰ 1111111111111111111111111111111· substantiam, vol omnem mutabilem substantiam
et boc cstmuqis mens, ld ιιι rationulis intelligentia, 000000 0000000000, 00000 sciant nun omnum locurum

⁰ 111110 101101111111111001· 110111111111111111011011111 spatiis aliqua longitudine ιι latitudine et altitudine
corporum similitudinibus inlormantur, etiamtum 00000000, 0000 cum nis de vocabuli questione ptt·
bestns nos communes bubum sentimus. gnanqum 000,

¹tulitl, modeim. ιιιιιι, ιιιιι; cul ιιιιι mur 1ιιιιιιιιι adden nt unpeuutuetunsotuopnotttutt
illudtnbn'respuudeqetlubituiumotitus. qnmemuoabestsuauututnt‘t

 

