us ¹ ν atses 111111. ¹ ”m

11111 ligura etsi oommixttm nequi, 1111111111 ta· 11111 illias us 1111111 tenu 1111 1111111111 terrm Quo·

nen negare non possunt⁴ Ι eumque se verterint, 11111111 est ut phantasmatum
111111 xxiii-25. buitrpesraut iimlslais 11· suornm atiseria coarctati, in scissuras aut abruptas

tlrspoutorpltitoe. (1111111111, non spirituales calbo- 1111111111111111111111,1111111111ι turpissimasiu·
1111111 raros, in quibusquantum iu 11111111 suimus oidaut; quas non dieatn de incommutabili natura
potest, ceruit substantiam naturamque divinam nullis bei, sed de omni natura incorpores, quamtis nauta·
locorum spatiis tendi, nullis lineamentorum ditnen· bili, sicuti est anima, miserrimum est credere. iit ta·
simibus liguarum ssd conler carnales et parrulos no· men si nou possem me intendere ad superiora, neque
sirus, qui soient audilis in allegoria membris quibus· cogitationes ineas 1 ialsis imaginationibus quas per
1111 corporis nostri, reiut eum dicuntur oculi liei 11 111111 corporeos memoria disspero, in libertatem
aures bei, solent lieurn sibi libertate phantasmatis aa sinceritatem ustura spiritualis erolrere; quantu
ourporls bunmni specle ignaram: bos camier iam iliis melius buntaui corporis iorma 11111 coquerem, quarn
uarietate, qui solent istas nugas latentis et curiosis illupr nigrum 1111111 scissura interiori eius autqu-
bominibus qnasi magns secreta describens a 11 con· rem, superioremque vastissimam laxitatem, nort inre-
sidera qul tolerabilius 11 honestius de Deo sentiant; nisus undeupptlsrem,sicimmensa inanitatepatentem
1111111111111111111111111111111111111111111 11 hiantem relinqueremiQuid ista 1111111111 11111111
suo qeners predita, sopiunt, an ll qui eum inlinita quid tenebrosius boc errore dici aut tingi potest?

mule dimittant, non lamen undique, 1111 111111 qut· catut· mie-bb. De 11111111 1111111111 in pluas·
drisinbnltsmatqneoondensum, 111111111111111, 11111111 11111111111111111111 mibi 1111111,11111ο
patentem, hiantem, laxum surperins inanitate, cunea- ispo, lienm Patrem, et snpra lucidam beatamque ter·
1111 inferius terra tenebrarunt: 111, si ita melius est rant lundata regna elusatium unius et 1111111111-
dicere, apertum superius natura propria , intratum² salutisa atque naturas sint, et Pater, et 1111111111
11111111 aliena. 11111 epo lecum derideo 1111111111- 11111011111111111,1111111ᾳωὶ1111 naturam,
, niues, qui nondorn possunt spiritualiacoqitare, bu· quae quasi corpus sit bsi', 111111 ilis pestis tene-
rranaiorma bourn sublimantes: deride et ts meeum, brardrn diliindit et penetrat; qnod quitiam ipsum es·
sipotss sos qul tam deiunnsni irrepensque issaram set incdabili deformitate turpissimum ε ssd ipsam
„amram net, um inaniter supra bisinam, tam omniuo naturam liei cuncus ille terrm tcncbrarura
ulmeam inira 1111111111, multum miserabili 11111- 11111111 11 penetrat. nequ, cogitate ista : 11111111
done imaginantur. Cum 111111111111111111111 iiii estis, rogo, 1111111ιοί11111111111111111111 pumu-
t 1111111111111111111 [1111111 [1111111111111111111- tmuium sacrilegia, dilaniatis, si deri potest, pectori·
’Ὦ “mim 11011100011111111111 11111 ”uidendi bus, de tide vestra eradicate atque propellite. 11 11-
11111101 1111 temerariasoplnionss imbibisti, ⁸⁰1¹ tturi estis, non unius eiusdemque tratura iila tria
111 'ludim 1111111 immi 'illimis 1111 lm ⁰¹ ⁸⁰· esse, 1111 alterius Patrem, alterius regna, alterius ter·
11111111 iffi imi ¹¹¹ 0⁸¹³ ii’fflfflli'i 1111111111 'iffi' iarn, ut suas naturas atque substantias babcant sin·
1111111 allegoriis 111110111111 maurusam 1111111· gula diuersas,ctexcellentiaegradibusordiuatasi Quod
1111, ei 1111111111 sapen divinas potentias, congruen— si verum est, uon datas, sed quatuor naturas 111111-
urrist 11111111, aiibi oculorum, alibi munuum tei ebreus praedicare debuerat. st autem unam nattrrarn
11111, 111 etism 1111111 atque 11111111111,11111111- babet Pater et regna, terra vcro sola diversam, tres
qlie 11 81811111 galleffi, 111111111111111111111111 inminib- ilailil‘ae fuerant praedicandm. Aut 11 propterea duas
sunum rerum nurnine enuntiari· Qut utriusquae 1111111111, quarteria mansurarum nonperrtnu ao
11111111 natis prunetum, 111111 magis catholici 1111 Deum. quaro quomodo ad 11111 lusis terra pertineat.
irnrantur. 1111111111 tero quandoiigurae illius imagi» si euim ct naturam babet diversam, et nou sam pe·
1111111111 reliquerint, ilanicbasi esse nou puerum. 111111, neque iecit; uon ad 1111 pcrtinet, et iu alieno
1111111111 qnasi proprium atque praecipuum¹ statuto·¹ regna ejus locata sunt Autsi propterca pertinet qula
111111 laudibus tribuunt, quod dicunt illa quae 1111- 111111 est, pcrtineatettcrru tenebrarum, quae terram
nquts figurate ia 111111 diviua mysteria posita tow, lueis non modo vicinitate contingit, sed etiarn penetra·
1111 nui 111111111111111111, 81111111 tii demon· tioue dissulcat. Si autent perluit eanr, uon earu credi
1111111 esse 1111111111 propterea post istum lam oportct diversambabere naturam. Quod enirn penuit
1111111θὶ1 (10111111111111111111111 millium, quia 11· 1111111111 oportet credi essequod licus est, sicdt ds
bil 111111111111111111111111 (11111111 eum 0⁸ illil- · unigenito Filio in catholiea creditur. itaquo ad iliam
qnorum qam talia inerant aperiret, et sua enodate iuglandum etdetestaudsm turpitudinem rus· ncces-
nrmtestsqse monstraret. tien babent erqo isti ad sitas revocat, utnon 1111111111111111111111111111-
aptas interpretationes revertantur, cum illis de aueto- sam, ssd ipsam liei naturam erigor illc cunetas dillin-
rs 111111111111111111111 tero perlem uc 111111 11111- 1111011111 nun penult, sed lecit cam ilaus, quaero

¹ editi, brustatumtluus elt·alioenisntss.,obluratum. alter “nde mm· Si ⁶⁸ ⁵⁶ ‘9³⁰' ΨΜ Μ ⁰⁸¹ quam μ’

tmimuuseum victorino st antiquissimu corbeiensi, 11111- nuissel at 11 aliena aliqua natura, quaero 1111111 -

tna. 1111111111 usu 1111111, ab 1111111111 111-111111 arasa,

munaum
2idtli⁶iiuna,uusaamaupuuauau manuductionem
111 , 1111111111.111111,111

 

