isui . . 111 assensis onmirsris. · ., ima

1111111 1)111(11111.11,11).111ι11 raro oculi Domini 11111 monos nisa 1111111111. stri, 2),et 1111111111
respectus graue eius intelliguntur, ut est illud in omnia. Aliter vero manus Dei testas ejus intelli·
Psalmo, Diali Doniini' saper 1111111 (Pici. xxxiii, 111). gitur: de qua potestate in libro eremite scriptumest,
ltein aliter oculi Domini, praecepta ejus per 111 uo· Sicut 1111111 11 mona ppuli‘, ita nos in 1111111111, 111·
bis lumen scientiae subministratur, mystice accipiun- mas lsrael (111111. xviii, 6). ltem manus Dei bagel-
tur 1 11 111 illud in Psalmo, Praeceptum Domini 111- lum accipitur : de ciijus percussione in Sopliouia
11111111,1111111111111 1111111 (Psal. xviii, 9). Palpebras propbeta scripturn est, 1111111111 1111111 ineam sapei·
Doniiui, aconita atque incomprehensibilia judicia 111111111111111111111111111111111111111,1111111111111
ejus, 1111 spiritualis iii 111111111111111 11111111111111- 11111111111111111 Daal , ete. (Septimi. 1, 1). Pro qua
nuitur : de quibus iiccultis atque incomprehensibilibus Domini percussione beatus ioli de seiiieiipso ait. ila·
sacmiiieutis atipie judiciis 111 Psaluio seriptum est, niis Domini tetipi't 1111111111, Pl). Digitus 11111111-
111111 ejus interropnnt filias 1111111111Ρ111.1, 1), giilaritor, Spiritus sanctus accipitur, a quo Spiritu
id est, probant. sitires babere dicitur Deus propter sancto Lex iii duabus tabulis lapideis iii iiionte Sina
cuod oninin anitii, et niliil illum sub silentiolatet : de scripta nrirratnr. lpse enim scripsit qui scribenda di·
ipio in liiiio Sapientia· scriptum est, 1111111 nti· ondit cranii, id est, Spiritus sauctus, de oiio spriritu sanato
onmia, 11 1111111111111111111111111111 1111 abscondetttr Dominus iti Evangelio, Si epo,iniiiiit, 111 dipito Dei
· lSup. i, 111). 1111111111.1111111111111111111111111111- ejicio daemonia (Lae. 11111). Quod alius evangelista
liiini : ut cst illud iii libro lleguin, Ascendit 1111111111 aperte declarans ait, Si epo in Spiritu ltei' 1111111111-
naribus ejus (tt llep. xii, 9), id est, lacrp’iiiiisa cotu- munia (storin xii , 28). Sicut enini digitus cuni niaiiu
111111111111111111111111111 inspiratioiirm ¹ illius. Facies vel bracliio, manus reru vel bracliiuiu cuni corpore
bet, cognitio divinitatis eiusad boiiiiiies : de qua cu· unum suut iii tiatiii·u; ita l'ater et Filius et Spiritus
giiitioiie iii Psalmo scriptumest, 1111111111 111111111- 11111111111111111111111111111111111 autemsub·
lll‘slf'tlililitatlitimltlltlsapll 1111111111.11111 1111111111
. pchiliiim liciuinibus iniiotuitipsodicenteiii ian- LegisacProplietarumsa‘ilnspiratioue ilescripsitzde

elio, Nemononit Patrem nisi Filias , et ciii uoluerit 1111111111Ρ11111111111111111ζ1ῐ111,111111111111111111,1111111
bilius revelare 1111111. 1117). 1111111111 1111111111 11111111111111111111Ρ111ζαζῄ,1,;’1). Pcrcoeloseiiini, libros
1 11.111111111111111 111111111111111111111

a u ttitt. ' · , t tti ti vt.
siniieiinpsiii.tiiiiertora meoy' ’1 ; aciem autem iristnitsttnttsi unigenitio est Filius eiusab 1111111-
inemo 111111 aon poteris (131111.- 1111111,Ι 5); 1111111· stolus uit, 11111111-1,,11111111111111111111,(611111. 1, 15).
cerei, 11111111111111111111111111111111111 nouissimis 1111111111111111111111111111111111111 iliosuo,queiu
diebus, divinitatem autem meatu videre non poteris. uon aliunde, sed 111 semetipso, linc est, de substantia
011111, Filius Dei Petris, id est, Christus uoniinns: sua per omnia sibi similem genuit et equalem : aliter
111 quo isaias propheta ex persona ludaeorum edsius vero in anima bominis, quani iiun 11 se, idest. de
ait, 1111 111111111111111111111111111111111111111111. substantia sua, sicut plerique liaeretici opinati sunt,
t, ts . 111111111111111111111,1111111)11 sire jussio genuit, sed ex niliilo creavit. Sicut aliter est imago·
accipiam· :oe qno sermone Domini pradictus pro- cnjuslibet regis in lilio ejus quein ex semetipso sibi
pbeta ait, 01 Domini locatum est (1111. iiiii, 1111 hoe similem genuit, id est, bomo lioniinem; aliter vcro
est, ilci-lium Dci, Patris littus, per onoc omnia lacta in annulo ejus, 111111111111111111111111111111,1111
sitiit : de ipuo iii Psalmo, Verbo Domini 1111 firman iioii est boc quod ipse, sicut illius qui 1111111111, 1111
sant (rot. xxiiii, 6). Et alibi, 111111 labam 111111, estquod et pater. Cor Dei Patris, arcaiium sapientise
11 1111111111 1111111111. ovi, 111). Et iii Esau elio. inprin— ejus mystice innuit, ex quo Verbum, id est, Filium
111111111171111111111111101111ς4511111111111 suum im ssibiliter sine iiiitio genuit,i dicento
etttl Veritatis (ioan. t, 1). Lingua etmysltcesigtit· per rop etam, Enmbil cai· metim per iim 1111111111
1111 Spiritum sanctum, per atisin Deus Pater 11111· (Penii nair, 2). 1111 babere legitur Deus, pro eo qood
tuin suum bominibus manifestavit : uude iii Psalmo, morensis 1111111 1111 tanquam pullos sub se colligit,
Lippus „aa commin aninesiorum scrineolis (Psoi. toret, ct ab insidiis diaboli et malorum bominum
11111, P). Laliia Domini, utriusque Ts¹⁵¹¹¹¹¹8¹¹¹¹ ⁰⁰¹¹· retegit τ111111111111111111111111111111111111111
10111111ῑί1 intelliguntur ε de qulbus Ι1111111111ιὸ ’1111111101- ppsum 1118111 umbra alarum tuarum protegente (Psoi,
tis iii Proverbiis scripturn est, Divinatio sn 1111111111, up, 8), spoputns 111111 dicitur nous, quja infirma
1111.’1111111111111111111 1111,11111111111111111111

111 i sicut est illud io isaia propbeta, Ει 11111111 meo citur, 811ἧ11111111 obumbrabit tibi, et sub 1111111111

popntmjnnicatnni imi· ¹¹·5i·ss¹“¹⁰¹¹¹¹¹¹¹¹ ⁰0¹ Piififl sperabis( ot. xc, 11111111· Dei Patris, secreta origo -
Sisss¹¹¹¹¹¹¹er i F¹¹¹¹¹⁸ ei¹¹s ¹⁰⁰¹P¹¹¹¹¹ ² ¹¹0 ¹l¹¹⁰ 1111111118, 11111111ιί11 ejus accipitur, ex qua origine ineffabiliter
Ρὲθβῖῑῖἒθ ¹¹¹¹ tilffiuffilhessfoessffi θῡῗὲῑέῑξ m ism 111111111111ῧ1ὲ1ἑ11ι1ἔ1 Filium 1111111111ἀιι ipso tad ⁰
{,i‘,‡],⁸„⁸„ss⁰',}ss,{⁴„, (1111111111, bib tununnensis bii„ bibiaimtiuinni, sieiiir‘iiii? binim iiis 11
F¹¹¹¹¹⁵ 1¹0¹P³¹¹¹⁵·¹¹¹¹⁰¹¹¹¹¹¹¹¹ 91113 d¹¹¹¹¹¹¹i (1⁰¹³ omnis (Psoi. cimil). Aliter uterus Dei iocoiiiprebensibilia 11
creatura electa ali ipso continetur. Dextera Dei Pa· occulta jiidicia ejus, qum rimari nequeunt, mystice
¹¹¹⁵· ¹¹¹⁶¹¹¹ ⁰¹¹¹ii¹²¹¹¹¹¹¹⁵ Filius ³0⁰¹P¹¹¹¹¹ ² ¹¹0 1110 ,111 insinuat: de onibus occultis judiciis ejus iii lob scri«
Psalmo 11 persona lioiiiinis assumpti, Demere, in· pium esi, De cujas 111111 opressa est iacies, et peta de
¹l¹¹¹¹=1i⁰¹¹¹i¹¹i 111111111118111111111ῐαῦ01111 1111111111 11111 pais penait (iob xxxviii, 29) b Posteriora rtis “
1111 (Pici. cxvii, 16). Aliter autem dextera Domini pet, 1111111111 epus accipitur, puae extremo tempore
8¹⁰¹¹¹¹¹¹ Pati-is ¹¹i¹¹¹s¹⁰¹¹= ¹¹¹ 9⁵¹2 ¹¹¹0¹¹¹¹¹¹¹¹ ¹¹0³¹¹¹¹¹db ad redemptionem humani generis lacta est τ 111 qua
”⁰¹¹¹ ² ¹¹⁰ ¹l¹¹³ ¹¹¹ 9⁵¹¹¹¹¹0 ⁰¹ 1111110111 9¹¹¹?ss ¹¹¹¹ F¹¹¹¹¹¹¹¹22 posteriori parte Pilius Dei iii niente Sina ad lloysen
»3¹¹¹ss ¹¹ destris ”3¹¹⁸ (pmi- ⁰¹¹¹· l). ⁰¹¹¹¹¹¹¹ ¹¹¹¹¹⁰¹¹¹ 0¹ per angelum 1111111111, Posteriora nien uidebis, a·
dextera Dei omniselecta creaturam coelo et in terra, „pm apicio 1111111111 non poteris (111111. xxxiii, );
⁸¹⁰¹¹¹ ⁰¹ Pel* ⁵¹⁰¹⁵¹¹²¹¹¹ ‘1¹¹⁵ ¹¹¹¹¹¹¹¹¹ii¹¹¹1¹ ¹⁰P¹⁰b¹ ⁰¹⁸³· ac si ei diceret, incarnationem mesni ridebis, deita-
tura, id est, (laniones et omues impii 111 ad laevain epm meam videre noir poteris. Pedes Dei, stabilimen«
positi eterna supplicia sustinebunt. ilarius Dei Patris, pum virinus ac potentin ejus sunt, eo quod ubique
Filius 1¹0¹ ³09¹l¹¹¹¹¹¹2 1¹¹⁰ ⁰⁰, ὙΙΟῩῘ P0¹¹P⁸¹¹¹¹¹ ⁰¹¹¹¹¹!³ 1111111111,1111111111111111111111111111111111111
iacta sunt : sieut est illud 11 saia propbeta, 0111111 per isaiam proprisium, Gelani 111111 sedes 111,· 11111111.

tem scabellum peilam nieorum (1111.1111,1).111ι11

p, ...1. ...1111 11111111111111111

 

