i too nonu ttoosuuus sscouous. ’ tm

i vero uutoqulsuuo utilit liei servus, sub dealbationis Ardor erpo isto sd ld volout, ιιι ordo uon recusetur,

Ϊ peccatorum suorumgrrtiu constitutus , quid uliud iu sodpotins toleretur; siue ouo nou potest‘ed id per- ⁴

1 ιιι conversione ⁸ meditatus est, quid uliud eorde veniri, quod butu ardore diligitur. Cum ιιιιιιι porr -

’ petierit, quideliud edomavit, uisi doctrinam supien- uentum inerit, simul habebiturio loe saulo, uon ’
aaronem plerique seudepturos et pereepturos pu· solumopecioso intelligentia, sedetiam leboriossJ’u-
ιιιιι statim ut te in septem preceptis legio exercue- stitis. Quamlibet euim acute sinceriterque eermturr
rint, que suut do dilectione proximi, oe cuiqnam mortalibus incommutabile bonum, edituo corpur quod
bomini noeentum idest, Honora patrem ιι mem, corrumpitur aggravet animm , et deprimit terrene
lior mamiato, Non moto, Non {ormoim'iimt inhabitatio sensnm multe cogitantemisop.1x,l5). ι
{omns testimenium dim, Non concepisset uxorem ld unum ergo tendendum, sed propter boc multo ie·
poa‘sui, Nou concupiscet 'rem prooimi (1111· ¹¹, 11·Δ reoda suut.

17) 1111111111 1111111111 11111111111 111111111111111111· Cill'il'l' tlt. — itique duae sunt uxores Jacobli·
pusm bonini pro concupito et sperate pulcherrimo berae : ambae quippe sunt illle remissionis porceto-

, ιιιιιιιιίοιιι doctrine, per tenuttones remes, quasi rum, ιιι ιιι beaupont, ‚ quod ιιι [pm pm.
perbuiussooeullnoctem, tolerantie loborisodiuaeserit, umen um ematur, et 2110„ ωιιηιιι, Sed qu„

, uolut pro ilrcbel Lis inopinate conjuncto slt; et bunc ιιιιιιιιι, rm prius et ιιιιιιι omnm, ut ,pm
susunet ut ad illum perveniat, si perseueranteromot, propense, pm, ωηο ρωριιι ιιι), (fimf, ιιι»,

1 acceptis aliitseptem praeeeptlmc ti dicutur 11. 81111 , enlm iustorum momorum iruoturo babet in eis nuos

’ 11111 11111111 1111111 111 11111111 111 111 ¹ 11111111 11111111· reguo liei generent, iuter multus tentationes et tri-
unitis, lugens, 1111111111 1111111111 justitiam, 11111111· ιιιιιιιίοιιιι medimnus Euangellum3 et eos propter
1111, 1111111111, 1111111111 (1111111ι11-11· 111111 quos sunt iu laboribus abuudantius, in plagis supra
ellim homi), 81 fleri 11018111, titio 11111 memnii& labo· modum,·ipp monibus gaepiug (11 Cpr, χι, 23), propper
111. 11111 111 11111111 11111111111111 111111111θῦ11 111· quos bobentioris pugneo, intus timorosum ru, b),
11111111 111 1111111111 111111 11111111 1111111111 11111111 goudium et cononem tuoni rootnt (Ptlttpp. ιι, 1).
1111111111 1 1111 11111 111111 11111111 111 11111 111111111ῑῦ1· Nascuntur eutem elo facilius atque coplustuo ex illo
1101 1111111 11111111 1111111111, 1111111 1111111111 111111 inmemoremque predicent Christum eudoxum
111111. 11111 1111111111 111 1111 1111111 ι 111 1111111 1111111 (Ι Gor. r, 25), et quidquid humanitatis eius citios
pria quam usojor ((ιίιι. xxix, 17 , 16 1· 01111 111111 humana cogitatione percipitur, ot iubrmot etism oto
11111111 111111111111111ι (1111 1111111011 1111111111· oculor uon perturbat. Recbel antem etna otperto,
Priorem eutem iu rectu bominis eruditione leber mm„ ιιωιιιι beo (ιι σω, ι, 15 l, ot ridet p, puln-

ι 1111111111 quae 111111 eunt, (1111111 1111111111 1111111111 cipio Verbum ileum opud Deum (tom. ι, 1 i, otrult

¹ qun reru suut. peuere‚etuoo potest; quio geuerotloueuu elloquio

CAPUT Llll· -111 1111 11111 1111111 seriptum 0⁸²2 'enarrabit (luet. utu, illl Proinde sits quse studio
111111111111111111111111111111111111, 11 1111111111 11111· cootemplotiouio competit, ut eo que comi sunt iuri·
111111111111111111111111· 1111111111 1111111111111· tibilie, nou inurmtsoeutls meum, perce quo lecte .
11111 1111111111 1111111111] 11111111 11111 11 11111 111· suut, intellectu mnsptelot, et sempiternum Dei virtu,
1111111111 1111111111111 11111111 11111111111111111111· 'mm oo diuinitatem iuriisbiliter cernet (lium. ι, 21),
olus ruod nomannorum, oum intermeante ιιιιιιιιιιιι oum ιιιιιιο, etrum oenus ιιι-

’ mentum consequetur. Quantum euim valet, quod mdo quipp, opum, quo ιιιιιιι mmmm
110101011111111011111111 1111111111, 6111111111 11111111· ἰιιιιιιιιιιιι, nou contemperatur iullrtnittti bominum,
lintrem mmmm· et onmem notet otton titt,- un- qui ιιι vario pressuris stol ιιιιιιιιιι monstrt. sot
tumetltludvnlerembltnor,libt credideritiomonintoiii· quia ep ιιι, prompt ιιιιιιιιι flumme (ιιιι
melleduni) :utiustitisodlldemsdsepieotloru ,nimum quod ιιιιι, nequ, enm iuuldln ιιιχι.
roro intelligentie portinere monstretur. Proinde io 500„oe ιιιι ιιιοιιμιρ, ιι, 15]), videt sepem ιι.
oloqui dogunt ingenti amoro perspicue ueritatis, bor, ,pendi aequ, μιιιιιι flur, mmmm ιι
mnestiroproltsndum studium, sed 111 ordinem 1111· dolet potim currere homiues admonentemque
eundum, ut ι ildeiucipiut, etbouismoribus uitetur 001⁰„ ιῃιιιῃιιιιιιω mniumque 00⁰⁸an

ι euenire uuo omn 11 oo stione 1111111111τῆ 'quan uo tou moe ovinum ιι immunito an

· virtus 111111111011111101111 110111111111111111· ‹puid discitur. ilic dolor liguratur ridetur iu eoquod

η 11111 1111111111· 11111111111111 1111 mn· 0111111» ί11101 scriptum est, it‘t soevo meto sororem ettam iiico.

i . uon milri ostenditur meuiiestuml Aliquod uerbum m, ι ι, pm, (lup, liquida, purusque plepem,
1111111· 1111111111 1111111111111111111111111· 11 deilln substantio quo eorpus nou est, ue perluoc sd
enirn ott in quod maxime so primitus inardescit, 11 cernis sensum uon pertinet, vorbis corso editis et·
reri studiosus est enimus mdoorlis ι cui respon&- primi no„ mm„ 0153„ dmm mm, μ, qm,

tur, Pulchrum ost qnidem quoddesidoresctuuturidi- Ν libe, mmm, imino, οι ,ιιῃιιιωιιῃω „mumque
Ι111111111111111111 111111 11111111 ¹¹¹²· ²² 101111 mel· cogitanda insinuare diuina, quum sb oilloio tolio tlo-

1 um. ur. et plurime nse, tmomsotioue. corrupto. cendi mosano : slent elegit Reebel ex uiro suo et ou·

1 Δμψ ᾖξῇὶζθῃρὲὲἑζξωᾊω, qm aava· oilla suscipere liberos, quem sine iuliis omuino remu-

comminuentem. ammonitorem, uere· ode quippe ,borpretori dicitur bructerttse

ἰ
t
. Γ· ’1, ’¹ ’,ι’

 

