coa CONTRA infaustamii LEGIS ET manutenuit, S. aaoastttu staua SECUNDUS. 661

11 convincerentur dedit. Sicut Apostoli, dicente ωω111111111(11111111.11,1,1).1)111 1111111111
uno ipsarum, harus adar Christi crant, et ia hia cst, in culustemplofaisas lilesessurasest: adquem

qai cairi ficiam, 1111 hia qui pertham,- aliia qai· pertinet etiam iste, qui sah nominc Christi, quod cst

· dem aduraim in uitam, atita adar martia iu mar· nomen aet, hoc est, christianum 11111111 rolens,

1111 (ΙΙ Car. n, ts, 11). Qui uitiatarum salus ap- superextollitur contm Christum3 1111111111111 11·
pamit, dans incessum claudis, lingnam mutis, audi· tichristum, acaunum iiiam majorem ceteris, sed 11
turn surdis, iumen cacis. lpse 111 enirn et Propheta· his aliquem 11 quihus dicitloanneserauqeiista, Nunc
ram hena, qui 111111 11111 111 solam misericordis- antichristi 111111 {acti 1111 111111.11,18).111111111
1111111111, rerum etiam justissime importat. licque dicebat 1111111111, qui temporibus Apostolorum esse
enim debetcum qaisquamaon minusimpia 11111111 jam coeperaat. lli 1111111 caeperunt 1111 post ascen-
Christo putare contrarium, ct istum honum dicere, sionem duntaxat in 1111111 Domini lesu Christi, ab
Christum autem maium eo quod iste in uirga Aaron ilio Simone mago, quem lcqimus in hctihus Aposto-
aridum lignum, et nulia radice suhuirum, horem iorum baptizatum (1111111, 1111111111 autem
ferre fecit 11 fructum; Christus autem arborem 11111- fuerunt nonnuhi discipuli eius, in cadem impietate
dicto arefecit, quia nihil ia ea pomorum, quoram posteriores prioribus succedentes: quorum in sua·
nondam erat tempus, invenit. cessione quartus exstitit Basilides 1, qui 1111111111-
CAPUT itti. - 38. Dicens 111111 aliam 1111 pacis tius ausus est dicere, 111111 quem qens 11111 111111,
11 charitatis patrem, alium heili et furoris anctorem3 11111111111111111111. Post istos luit quidam etiam
iilum rolens inteiiiqi Christum, hanc autem 1111111 Carpocrates, qui negarit istum 1111111111 111111111
Prophetarum 111111 : potest uanus dicere ipsum Chri· summo heo creatum, sed 1 quibusdam virtutihus
111111 1111 esse contrarium, aatduoa fuisse, non uuum, daemoniorum ¹ : nequas etiam Legemque per lloyseu
inter sc scilicet repugnantem alium qui dixit, Pacem data est, 1111111 dedisse. Cerdon postea samarit, qui
do achia (lacn. 111, 11); 11 aliurn qui dixit, Nou acui primus iuvenitur dixisse duas deos, uuum houuru, et
pacem mittere iu taram, aed qiadium (111111. 1, 11); aiterum maiam,lonqe antequam heresis lianichmorutu
1111111111 quia displicet ci rea aliquas houas malarum emersisset, quorum 111 hoc furioso deliramento error
nominihus figurari. Quod 1111 alium dicit 111111- 111 111111. 111)11 Cerdonis 11111111 discipulus luit.
cestuset adulteriorum pontoium, alium rero pudica Apelles quoque talia docuit. Fuerunt 1111111111-
castitatis et sanctimoniae dominum : ilium 1111111111 dam Patricio nonnulli Patriciani, 111 1111 ⁸, similiter
inteliiqat; Prophetarum autem ileum noverit non adversantes diuinis veteribus Libris. lli omnes aper.
minas castitatis et sanctimoniae dominam esse quam 11111111 contra lisura sentiunt Legis et Prophetarum,
Christum: qaia lleus Apostolorum idem ipae et Pro- 111 est, ileum rerum, a quo factus est mundus. Ite
piratarum, priorum iliis tempora, sed ilde Wowmt aliqua istorum 11111111 111 1111111111 aaa eum puto
ipse est licus 11 auoque 1111111111 iusti 11111 et “auspicum
piarum orationum, ipsc 11111 auoque 1111111111· ti. Sed'cujuslihet sit haretici 1111111111 ipse,
giosorum sacrificiorum. 111 Fabricius nescio quis, cajus se gloriatur esse
5⁹· 010911 ⁸²⁰0 110111001111101110111011111110111111 discipulum, quantum 11 hunc iihrum attinet quem
corporum 11111, 111 ad lleom auctorem, 1110 110001 misistis, satis ei puto esse responsum. 111 quippe
ad diabolum pertinere: quia Dominus ait in ttvauqe· furoris ejus dejecte sunt macra, 11 quihus omnes,
001011111100111111111 1111111000, (1¹¹⁰(l ⁶³⁰³ 11111111 quas ia eo uolumine scripsit, blasphemie pullularant,
alligaverat decern et 0⁰¹⁰ 111110θὶ propter 11000 0111 impiissimis iu Deum maledictis atque conviciis 11111

, 00001111000110110101010111(0111·11111 Η·00)1 loquacitate frondentes. Quarum omncs singillatim

quasi 11111111, 011111 haheat 101111101 cupiditatem 110· ramos ferire, nimis tanqum 11111111 radices ipsae
cendi, 1000100001111111 11011011 1111110 01110010011110 lucrant capuanae. Si autem recenseatis quae contra

1100111011101111101111·0101100010ῑοον 1100 1000111011 Faustum manichaeum scripsimus, 11 contra hdiman- Ι

0010 00οι (1110111 111οῘ0010 0110 1100 00001101 000 1110601 tum, qui llaaichaci sectator curu illc 1111111 111111
01101110 0111111000 0000100010 0001 000 000000 00· jactatur, muita reperietis quac 11111111 istum pariter
mandi acc in porcos irent, 1111 hoc iliis benignus sanant. Ε) sonmo ,q qq, legeremus, ,01 no„
01110 51010001 0000000001 0000 00000 00 00100000 000 omuino, 111 111 multum necessarium 1111111 11111 ι
set releqare, concederet (111111. arar, 11, 11)1 rem serim
111111111111111111111111111,1111111111 noverimus η, sane Μ quem ΗΜ, q„ qu, q„e „querum
1111010 1110100 000 110100 000 1100010000 000000 0010000· homiuum ia suo errore commendat, quia videficet
hus, qui 1100 1100010000 110000000001000 0000010000 paucorum est sapientia ε quod omnihus hereticis ad-
000110 11110111 1101010000 0001 00000 000000 00000 lu· versariis Ecclesia catholicae, quae per omncs terras
1000 0010 0000010οῗ0000 000 000000· copiosa fertilitate diffunditur, in sua cuique propria
00· 000000 0000 00 00000000 0000000 ⁸¹ 0000000 11111111111111111111; omnes enim dc paucitate qlo-
010000 0000 000000001000000000 000 00000100 1111111, 11 11 seducere possint multitudinem quae-
ipsum intelligamus Prophetarum neum: unde potius

convincitur iliud liei esse templum, uhi hominem ξ fneutusssasqueumiffi‘iazffiauitidca
1111111111111111111,1111111111111111111111111 ,mv-2 ·’ mhffiffiffiffl ,um-ms. Wmm

enumeraremus quodcohtur, Apostolusaeaau· taquam ,11111111111111111111

 

