111 11111111. „0

exerceant r istae autem adportatas quibus actionem utile est poenitere peccati. Qrtid ego nuncin bane
longe prestantiorem rerum moderatrix incuria sum· rem divinarum scripturarum testimonia, quae caque·
ma pinnum, sp inas inferiores sequi ep imitari vo. quaque diliusa suut, colligami Vox eet etiam ista na
lupum ‚ mnu„ pune mala, „021 qui, maias, κα turae : neminem stultum rei buius notitia descruit;
quia male imitantur, Ab illis enim agitur proprium, hoc 1101111 11111 petilius 1181111111 esset, periremus. Po·
ab istis appetitur alienum τ unde illa in suo gradu 1111 11111111111111111111 11111111 1111 111111 11111
manent, istae ad inleriora merguntur. Velut curn ho- 1111, 11 1111111111. 1111111111, naalia barbaries di·
niues lerina sectantur. Pulchre namque 1111111 qua· 1111 11111111· (11111 11111 111 1111, 1111111 11 duobus
dttpcdsns 11111 : atsi pcc bomo pedibus menibus. iilis generibus animarum, eujus sit praenitere pcccatii
que imitetur, quis cum vel palearum cibo dignum Scio quidem oeque iilius ease posse, qui utale lacere,
putet! Recte igitur pierumque improbamus imitan- 11111111 1111111 11111 11111 1111111 11111 11111111 11111111, 11
um, cum eum quem lmluuu probemus. improbamus 1111111111 1111111 11111, 11 1111111111 1111111111 11111111
autem, nunquia non sit assecutus, scd qula omnino 1111111111 111111 111111111111 1111111 11111111 111·
assequivoluit, 111 equo 01me probamus illud ’ cui 111111111018,11011051111118111111881111111111101111111111·
quantum praeponimus bominem, tantum offendimur 11111 111111 1111111111 1111111111 11111111, 11111111 1111111
quod interium sectatur. Quid iuter ipsos homines, in 111111111111 ¹, 1111111 111111 11111111 11111111· 1111·
cruittcnda noce nonno quod praeco bene lacit, etiamsi 11111 igitur 11 me nibil mali, si cuo perperam fecii
darius ac melius id iaciat senator praecone, insanus 111 (1111111110 1111 11111 1111111111» 11 1111111111 11111 11111
cst? Coelestia suscipe : lucens luna laudatur, suoque 11111111 11111111 1011111111 111111 11111111111111, cui
cursu atque vicibus bena considerantibus satis piacet; 111111 11111111 11111111111111111111 11111 poenitct,
tamen si eam sol velit inuitari (iungamus eninr eum 111111111110111111111111 111111 lstl 1511 poeni·
poese babere hujusmodi voluntates )‚ cui non summe tendi magnam utilitatem, ut non solum a christiano
u jure displicenti exquibus tum esequooauungu nomine, 111 111111 1111 vu 1111111111111111
eolo. Etiam si suut animae (quod interim incoctum 1111111111 11111 1111111111 11111 111111 1111111, 1111111111
et), corporeis officiis uon peccato, sed rnatum ue. coenibii mall, alterum cx quo nibil boni alt, dicere¹
ditae, nosque, quanquam sint inferiores, alium ta- 111111 1101111 11111 1111111111 ² 1111 1111111111, lisui-
mcn interiore ¹ vicinitate contingunt, non illas idco 11111 1111 ¹¹¹¹¹l¹¹e 11111 1111111ῑὲ 11111 1111 1111111111
malas baberi oportere, uuiaet nuscum eas sequimur, 1111 1111111111, 1111111111 1111111111 1111111111 1111111111
et corporea diligimus, mali sunaus (o). Propterea 1111111111·
enim corporea diligendo peccamus, quia spiritualia 15. Ao mibi quidem eatis est sic scire quod liaui-
1 diligere et justitia jubemur ct natura possumus, et 111111 errent, 11 111111111111111 csse peccati: et ta·
, tuuo iu nostro uenere optimi et beatissimi uu. 11111111111111111111111111, quiusquc
¹ mus (p)⁸ adbuc illos audiendos putat, compellem jure audcitiae,
11. Quamobrem, quid babet argumenti estuans 1111111111, 5111111111111111, 1111 1111111111 11111111·
{nuptamque panem deliberatio’modo in peccalum 111, poenliel'e? 811111 (1111111111οΜ ΒΘ 8111111 1111211181
mm, modo i„ mue tucrum suppucia, up duo ani. ergo te leoero ita scire laisum csse Manichaeorum bae
marum gerrem, quorum alterius natura cx Deo ait, alte· 111111, 11111111111111 1111111111 111111 1111111111 11 11111111
uusnon sit, cogamur accipere, curu allastotcansas al· 11 1111 11 1111111111 ³ 1111111111. Beue quidem buc
umentis cogitationis coniicereiiceati Sed barcob· 11111111· 511 111111 1111111111 11111111 1111111111111·
tcura mse, et incassum ab animis lippientibus puaerl, 1111111111111111111,1111111111 1111111111111111 1111111111·
quisquis bonus rerum existimatorest,vldet. Quare illa ¹¹¹¹¹2 ¹¹¹ 11111111» 11111111 1111111111 1111111111111· 1111·
potius quaedevoluntateatquepcccatodieta suut, illo, 1111 11111111 111 111111111111111 11111 1111 1111111111 11111
inquam, qua summa justitia neminem mione uten- perduxero3 1113111111 Se forsitan 1111111 utilitatem illam
um ignorare permittit, ilia quae si auferantur uo 1111111111111111 11111111111111111111111111111111·
j bis, nibil est unde disciplina virtutis incboetur, 1111 11 11011111 11 11111 1111111111, 111111 1111111111 11
’ uiiil uude anitiorum morte 'turpatum etiam atquo deliberamus, duas in nobis animas patrocinia propria
eum mortuum uus cura 1111111111- 111111111111111111 111111- oenomaum

η mm tumim falsum ωε convincam, peccati! ocomee poena ¹peccatii Vos me tunca re·
Ῑ cppup nv, .. 22, pamm η melma „parm rura tana manifestarum consideratione avertistis3 aad

, ueni ram 001ae munia· a complanamus con. melssimiliter uou sentientibus me jum vulneratis

amiciter. ltomu ciuile est quod de pernitendo nuuc 11111111111111111111111·
dcam. Natu, ut inter omnes senos constat, ct quod CAPUT 11· ’11 0111111111111111111111111·

¹i⁸¹ unp-1221 „011 ,opum ΜΝ, „a οι wippam, roris accior. littcuditc ista, quaeso, charissimi ε vestra

aueumuuexmmumtoea ruffffiffifflm'mwwmm
:fflfflvmfflffiffflfflmm :u muuguveuwtmie u.
11111111 · Ρο11111111111111111111
autumus ‘summasunmna-‚pene

 

