linuit TERTIUS bucinus.

LIBER TERTIUS DECIMUS.

taint Pltllllill. -Psnsrus dixit: QuomodoGhri· hreorum vero testimonis nobis, etiamsi nintrera,

ιιιιιιιοιιιιι, Prophetas repudiantes, quorum ex pre- uite fidem inutilia sunt, posthdemsuperracna3 qnia
aspis accipitur luisse uenturusichrrstum quidem no· ante quidemeiscrsdere non poteramus, nuncrero
arum, id est, liliumliei, liehraorum aliquos annun exsuperhuocredimus

uoenopuens, resen ao poten quis possin cum corun rr.-aueussnosreponoronrosnnoono-
ros ceperit examinari. terumumen etiam si hoc ita nis 1000 sd hreuiutem respondendi superior ιιιι pro·
11 1111111, quid 11 1111111111 1111111 11111 1111111111), lixa responsio. Puto eniminum qni iliam legerit, ridet
qni ex ludaismo iuris ad Christianismum 1111111111 istum talia delirantem, et adhuc dicentem,Ghristum
1111 1111111ῠῦ111. 111 perhibes. P¹⁰l¹ii0i³i¹1m‚ 1111111 Filium bei llehraeos non praenuntiasse Prophetas: in
»sexenni eos ut meramnum insati- Porro autem qua ntaqennuomenspsunquooannunciamus, os
nos naustraGentiies sumus, idest, qnod Paulus pre· in rege, et in sacerdote sacratissimum init (Ειιιιιιιις
putiunr vocet (Epium. ιι, 11), sub alia ιιιιι leqn‘, llieq. ι, 1, ιι lisod. ιιι ); nec inde sublatum, ante·
et pressioribus aliis quos Gentilitns rates appellat, qnam ipss nonnosi, qui in iilis ignorabatur (nno. ιι,
atque ex his postea sumus ad Christianismum con· tt). Respondeant autern ipsi, Christi nomen unde di·
rersi ι ιιι artie electi iudei, ut merito hebraicorum dicerint. si a tinnierunt», quasso ipsi 1155155555 qno.
Prophetarum sequeremur fidem, euntes sd christia· nodo crediderint, ut aiios ιιιιιιι, homines tiri ho·
rismum, sed sola exciti iama, et virtutum opinione, mini Peras : enm Faustus reprehendat itomanos, et
atque sapientia liberatoris nostri Christi iesu. Unde Graeoos, ιιι alias Gentes, si llebraeis Prophetis tan·
ιι mihi adhuc ιιι paterna religione moranti, pretios- qnam alienigenis de Christo crediderini; dicatque
tor adueniens, Christum vellet ex Prophetis insinuare, ntis aenommonatiora osse vaticinia Sybiiiae et Orphei,
11111 1111 1111111111 (1111111111 1111111111, 1111 Gentiii rel si qus iorte alia sunt ratum Gentilium, ut credn-
nihi, o tome strenus religionis homini, de masis tur u cunounmeainoonn rottenstein ιιι
dniiis dubia conaretur astruere. Quid erqoopus erat, 55515555, num 11515551 Propheta in omnihus genum
nisi utente Prophetis mihi credendum 0⁵⁸0 1111111· threant, atque ad Christianam ιιιιιιιιι tanta hdelium
deret, et turre per Prophetes Christo? Quod ipsum ut examina adducunt. bioere ιιιιιι nonessesptam Gen·

, 1111111111111111111111111111111111151111 1111111111· tibus hebream prophetiam,utcredant in Christum,

ccrent iidem. Quapropter si tu Christum perProphe· cum 5151555 pennos 5555555 pon uelim prophaetam
assernerunt prosequens prooem scorpion senoreto minorennium sonnisse

ln dormieris, Per Christum, utricissim, id est, ut cppuq· qq, 55555555 5555 5555 5555555555, 555555
alter aiterum commendet, Christus prophetas, et 555 5555555 5555555555, 555 5 55 5555555555 55.
Propheun Christumi Sed Paganus utriusque eorum 55555 5555555555, 5555 quos 55555555 5555555555 5555.
conditione iiber, nec Prophetis de Christo dicentibus 555555 55555555 5555555555 5555555 arbitramini, qn 5515555
11111111, 1111 Christo 111 1111111111· 111 1111111 111111 Christum credunt, qualis per liebraeos prmruntiatns
aiii, quarn snae idei debet, quicumque iit ex Gentibus 5555 recipiendo scilicet Eranqeiinm, qaod ιιιιιι nota
Christianus Atque ut exemplo ιιι ιι quod dicimus promimur 555555 555555555555555555555, 5555155555.
1111111111111111111111111111111111111111111111111111 ιιι suns ιι Scriptsris sanctis de Pilio ιιιι, qrti ιιιιιιι
Gentilem, cur assidentes dicamus Crede Christo ,quia “pamm paramum mmmm„ 5 2 5)
haussi. lilerero, linde hoc mihi pronius, dicati ιιι 5555555555555555555555, memphim, 5555555555.
nos respondentes dicamus, Ex prophetis. Rursum 555 remrein partim· in enm pentes sperabam (lsai.
ilio quaerente, Quibus Prophetis? nos respondeamus, 55, 55 )3 55, 5555 55555 55555555, 55 555555 5555555, 55
hebr-ais. Atque iiie subridens dicat, Sed his eqo mi· 55555555 ‚nm 5555 Emmanuel (ld. ιιι, tt), qnod
nime aeuo. nos soon reponemus, Quid. quor coenetis, nomem oet· ιιιιιιιι, ssime ¹ pu-
ens Christus confirmati idem vero multo magis ri· 5555 nn, hominem 555555555555 5555555555 nn 55.
dens, 111111, Quid, (1111 1111111111111111 01111 111, breis Prophetis praennndatunt3 hoe enirn ridetur te·
his ita transactis¹i nonne herebimus, et iiie risis 5555555 5555555,5555555555555555 55555555555555 pq.
1111111 1111111111 11111111111111 1111111111111111 111 lium liei;quasi liebraei Christum suum nonFiiinm liei
nihii, ut diri, Ecclesiae Christianae llebraeorum testi· 5555555555 5555 555 5555555555, 555555 christum virgi
ιιιοιιιι conferunt, quas magis constet ex Gentibus 5555 pinum 55 55555555 propheat. Nam ntique 55155.
quarn ex iudaeis. sanosr sunt aliquant lama est, 5555555555,5555555 5555555 „numism chrism’,

i 51111111 111111111111111111111 111111111111 111111 111· quodpropter nos iactus esthomoex semine harid, ,

i
ι

’ 1ιἰιιιιιιιιι ,ιιιιιιιιιιιιιιιι

1111111111111111, 111 111111111511111111111111 1111111· admonet eos ipse hominus esprophstia eiusdem lia·
111111 11111111, hec ¹¹⁰⁵ 1111111111 111 1111111 111111 po· ιιι, quaerens ab eis quid eis rideretur de diuisione· ,
terunt, qui ex Gentibus eihcimur Christiani : lle· jnsenmuioorentosse Filium. Quicum respondissent,
hooid,· no hoc solum, ut dixi, putaretur, ιι nun ιο·

ἰιιιιιιιιιὶμιιιιιιι γ’ ·. 1ιιιιιιιιιιι.ιιιςιιιιιιιι5ιι.ιι

 

