trosn 1111111 inerrans.¹ loos‘

11161

1111111111111111111111111111111111111111111111- ³¹4⁰ss inqeqq'gq omnm 03 mqq mem, ⁰0„
eiuro libro per commendationem ddei christiana. ln mmm, α,1, ,fimus ,sq Μ, ( pm, ,1, qq q
quarto decimo autem de sapientia bominis vera, id No„ ,mem ,m animalia ,3⁰ae „bem eorm,
v est, 1111 munere in ejus ipsius¹Dei participatione do· W mu, ,enm neu„ „on ,nim 0¹ „qma eon„ ,

W· quae ²¹³ ⁸⁰³⁰⁰fi² dssllllffl 0⁵²2 (1151111111 ³ ⁸²'00 stat et corpore : ao per boc simplex illa 111111 “·
1111θῦ11 (1511111101111 11111133 11111111 111 ἰ111111111 siem intelliqit sentit, sicul sentit lvrtelliqit; idemque
Dei, quod est bomo secundum 1111511151111111111011· sensus qui intellectus est illi. Nee ita ut aliqnando

tur in aqnitione 1111 secundom 1111111111 ejusqui ω desim, uu, coepem: immorans atenim, Nec
creavit bominem (dolose. m, 111) ad imaginem snam

(Gen. 1, tt), et sic percipit sapientiam ubi coutem-
platio est eternorum.

corut tv. -- (1. Qasr 1111111111 statmo nos de 1111
doceat. lam erqo in ipsis rebus aeternis, incorpora·
libus et incommutabilibus, inquorum perlecta con-
templatione nobis beata, qua· nonnisi aeterna est,
ritapromittitor, Trinitatem qua 11111 est inquiramus.
Neque enim divinornm Librorum tantummodo aucto·
ritas esse 11111 praedicat, sed omnis quae 111111-
eomoat, adquam nos etiam pertinemus, universa
ipsa reram natura proclamat, babere se praestantissi-
num Conditorem, qui nobis nentem rationemque
naturalem dedit, qua viventia oon viventibus, sensu
1111111 non sentientibus, intelligentia non intelli·
pentibus, inmortalia mortalibus, impotentibus po·
tentia, injustis justa, speciosa deformibus, bona malis,
incorruptibilia corruptibilibus, immutabilia mutabi-
libus, invisibilia visibilibus, incorporalia corporalibus,
beata miseris praeferenda videamus. 11 111 1111111-
niam rebus creatis Creatorem sine dubitatione 1111
ponimus, oportet ut emn ot summe vivero, et cuncta
seruire atque 11111111111ς et mori ‚ corrumpi, motari·

lrustra de illo dictum estquod solus babeat immorta-
litatem( l Tinnvt, tt) t nam immortalitas ejus vere
immortalitas est, in cujus natura nulla 1111111111-
11111111111111111111111111111111 qua 111 immutabilis
11111, sine initio, stne line; consequenter et incorru-
ptibilis. 11111 ergo eademque res dicitur , 11111111111
retentus· 11111, sive immortalis, sive incorruptibilis,
sive immutabilis ι itemque oum dieitur, vivens, et in-
telligens, quod est utique sopiens, 1111111111 dicitur.
lion 11111 1111111111111111111 qua 1111111111111,
sed ipse sapientia est. Et 11111111, eademque virtus
sivo potentin, eademque species, qua potens ‚ atque
speciosus dieitur. Quid enim potentius et speciosius
sapientia, qno attingit a dne usqne ad linem 11111111,
11 disponit omnia 11111111(811.111, 111 11111111
etiam atque justitia , numquid inter se in natura 1111,
11111 11 ejus operibus distant, tanquam duae diversae
siut qualitates Ι111; 111, bonitum alia, justitia? Nun
utique : 111 quar justitia, ipsa bonitas; et quae boni·
tas, ipsa beatitudo. incorporalis autem vel incorporeus
idco dicitur 11111, 11 spiritus 11111111 vel intelligatur
esse, non corpus.

8. Proinde si dicamus, AEternus, immortalisinoor-

que noo posse; nec corpus esse, sed spiritum omnium
110101111181111111111 1115111551ῑωῦ1) 1 11051οώ5ῑωῦ11 1 01111· 1111111111, boum, beatus, spiritus; iturum omnium
ntum, beatissimum fateamur. novissimum qnod posui quasi tarrtummodo videtur

catut V· - 7- 1151111 111’111511 mmm '⁰³⁰⁸‘ 11111111111111111111,1111111 vcro bvrjus substantias
1111111 lustrum· sm 11111111 irrisionemque⁴ 111111111111111 11111 11111 interamnanam-
oumqne alio simili more locutionis 11111111· diqne que mpura· Quidquqq emm seeundum quqqmqqqc
111 [leodici 1111111111 θῑ ”illim Tflsslffll quaeest 11111111111,1111111111111111111111111111111111 111
111 [temet pereas 1111111 11 redet· 1111111 1111111111.1111111111111111111111111111-
conveniunt. 1111111111 Vll ”llum 111115111 (111011 6511151 stantiam 1111111 Deus, et bonus secundum qualin-
Trinitas, 111111111111111111111111151111111181111111ἱ tem : sed utrumque secundum substantiam. Sieomnin
audeat dicere, ²¹¹⁸ ⁰⁰¹¹ virentem, 111 111111 191ιί911155· cetera quae commemoravimus, unde in superioribus
11111111111111911111111011111111111118181111111· libris multa 1111 diximus. De quotuor 11111111111111
11111111 willel, (1101111111 ⁰⁸⁸0 0⁰f¹¹¹¹¹ 11011119115115 quae 111111 nobis enumerata 111111111111 1111, id ¹
wll 111111111ῦὶ1 5111 ”ustibilem 1 5111 111111111111111 1 1111 est, astemus, immortalis, incorruptibilis, immutabilis,
buitim 151 neget anilem llllfflllsslfflllffl» 11511151· unum aliquid elipantum qnia unum quatuor 111111-
111111111 110105115111111 1 0111111111 mimum? Sl· qnilimnt, sicut jam disserui ; ne permulta distendo·
θ1111) *²²⁰ 111110 huiusmodi 01111111 θῑ ipsa ΤΙοίηἱί111 81 111 intentio, et illud potins quod positum est 11111,
in 0²¹ 11111111 1101 1038111111 tbi 11111011θῦ0 ’11111111 idest, 11111111. 111111111111111111111111111111111,
11111101111 1111111ῐῦ18 itaque 11111 11110 plurima 111 quae sunl, vivus, sapiens, potens, speciosus. 111111-
aliquam 1111111110ῐῦ· 0131111 111111 (11011111 111 ⁰0⁰· niam vito qualiscumque inest et pecori, cui snpientia
ipsa est essentia 11118 111111 ”llum- ⁸⁰¹¹ 111(111) 11915 non inest; dno vero ista, sapientia scilieet atque po-
litii 11111 1111 ll¹¹⁰d 11151 11111 0⁸¹· ¹¹0⁰ autem vita ¹¹⁰¹· tentia, ita sunt inter se 11 111111111111111111,11111111
11118 edi 11111118 illest 11111011, ubi nullus 811111111811111, sqq-ippum diceret, 1111111 1111111111 qnam [11111 1 Id,
”⁸¹¹¹ss 111 11118151 Νθθ 1111811111ῑῦ 111151 1100111 Ῑ ² 1111111 rr, i); speciosa porro etiam corpora dici 111111 r
11111111111101111118111111111111111111111 ”distill- unumexbisquatuor¹quodeligimus,sapienseliqatura
1111111 itabat nullum r at illa vita quse 11111 1111111111

1111111111, immutabilis, vivus, sapiens, potens, spe-

1511111111 metim. t'dueatdeurttunerrcjnmm (,ἑ1,5ῗ,ωιὲἷ)ἓὲἒξ’ mmmm WC‘W fflmlml'fflfi‘
noannoeatrmrbmmete 1 Qmmm mm m

 

