ιιι ιιιιιιιιιιιι· ιι,

momulus, ui ιι uerbo tusi mansuetu, ιι lullo ml ιιιιι mou el ιιιιιι ιι, ipse ιιιίιι ιιιιιιιι ιιι; ιι ιιι ιι·
ιιιιιιιιιι, ιι ιιι lma au ιιιιιιιιιιιι perducti a liparae, dilipetarul’utremao, ιιιιιιιιιιιιιι ιιιι,ιιΙ
’ motta ιιιιιιιιιιιιι, ιιι loquitnnasi montismontis ιιιιιιιιιιι ιι ιιι ιιιιιιιιιιι. ιιι, 9, it); aum ussat
ιιι, mauliacipuli ιιιιιιιιι1.Ειιιιιιιιιιιιιιιι,οιιι ιιιιιιιιιιι anto oculos bominum : nisi ιιιι cantioni ,ι
ιιιιιιιιιιιιιιιιιτιῑιιιιιιιιιιιιιιιιιιιιι.ιιιιιιιιι quod Verbum in plenitudino temporis lactum ιιιι,
quasi ιιιιιιιιι, uoto ιιιιιιιι mortalibus ιιιιιιιι Et suscipiendam ¹ nostum idei porrigebam ipsum ιιιιιι
sotus, iuquit, liiuoiit sou (ιιιι. ιιι, bt, 32). Unda. Verbum pur ιιιιι omnia lauta amul, purgata por ll-
nisi a ιιιιιι, a ιιιιιιιιιιι, ι ιιιιιιιιιιιιιιι imitas ιιι tatami contemplandum ιι atet-nitate ιιιιιιιιι
quippo immortalis, lnoomupta, luwmmulubllit 1111· cabul xxa—il. Ιιιιιιι et ιιιιῐιιιιιιιίι. Filias
ιιιιι. ion autem immortalitatem ιιιιιιιιιιιιιιι· condicitur intimata a Patro. [lamissione spiritualitati,
tas, ιαι immutabilitas, ipsu ιιι numius. ιιιιιιιιι ιι o ιιι atauus ιιι. Pater totius asilaus pritt-

cautla xix. - lb. Filios ιιιιιιιι onoma et pro· alpium. Si autam seeundum ιιιι missust Ριιιι Filius
malimus. Quonam mistiam natiuitatis iu cuma luctus ιιιιιιιι, qnia illa l‘ater ιιι, illo illilus, nullo modo
mm ιιι munimento ιιιιιιιιιιι cum Putre. ιιιιι ιιι impedit ιι credamus aequalem Patri essa Filium ιι
quoa missus ιιι uilius lloi3 imo ιιιι ιιιιιιιιι ιιι consubstantialem ιι contenanum. ιι umen a Patro
nassum ιιιι Filium boll οιιιιιιιιι proptor iaoion· missum Filium. lion ιιιιι illa major ιιι, illo minor:
(lam ιιιιι, ιιι ιιιιιιιιιιιιιιιι ιιιιιιιιιιιιιιιι aeri· sai quia illu Pater, ilie Filius3 ills ιιιιιιι, ιιιι gonui-
tatom,‘io mbusortis ab eternitate prolatis ιι ιι utor· ιιι; ιιιι a ιιι ιιι ιιι mittitur, illo ιιι ιιι ab ιι ιιι
nitatem aulatis totupomliter gotta suut, ιιι testimonia mittit. attins ιιιιι ι Patro ιιι, ιιι Pauor a liiiio. So·
1111111111 111111 1111111111, 11111111 1111111111111111ιὸ11 cuuudum luoajam potost intelligi, ιιι tantum ideo dial
1111111111 111111111111111 1111111111111111,1ι1111· missus Filius ιιιι uerbum caro lautum ιιι (lul. 1.
11111 11111111 1111111 11111· 1111111111111111111111111111 δ, tu, ll), sod ideo missua ιι Verbum ιιιι leret, ιι
1111111111 11111 111 11111111 11111111,11111111111111111111 por ιιιιιιιιιιι corporalem illa quas scripta sunt opo·
11111111 11111111 1111111111· 11111 111111 11111111 11111111 111· tamtum id ιιι, ιι ιιι tantum bomo missus inteiliga-
1111111111 1111111, 11111 111111111111111111 1111111111 11111· ιιιιιιιι Verbum lactum ιιι 1, ιιι ιι Verbum missum
111111 11111 11111111111111111111111 111111 11111111 1111 ιι Ιιιιι ιιιιι a quia ιιι ιιιιιιιιιι imparem poto-
1111111111,111111111111111“, 11 11111111 1111111 1111·’ statem ιιι substantiam ιιι aliquid ιιιιι ιι ιι Patri
1111, 11111 11 111111 11111111 111 1111111· 1111111111· ιιι ιιι :aquilo missus ιιι ; sod seeundum iai quoti pp.
11111 1111111 11111111 11111 11111111 111111 11111111 1111111 iim ι Patro ιιι, ιιι Patet· a Filio. Verbum ιιιιι ιι·
oi 11111111 111111 111 111 111111, 11111 11111111 poa 1111111 11111 ιιι ιιι ι1ιιιιι, quanti ιι Sapientia ιιιι ιιιιιιι. Quid
1111, 1111111111 11111111111111111 111111111111 ango minum si mittitur, ιιι quis inaequalitati Patri,
1111111111· 5111 11111111 1111111111, 11 11111 11111111 111 ιιι quia est munatio ιιιιιιι claritatis onuoipoteutia ilai
ιιι neu puni ιιιιιιιιιι ι, 1111 11111 tanquam 1111- ιιιιιιι1ιιιιιιιιιιιιιιιι manat ιι ιιι ιιι manat unius
pta tremuerunt. eiusdemque salutantis ιιι. ιιιιιι anim sicut ιιιι ιιι

11· 611111 1111111111 11111111111111111111,1111’111 11111 foramine ιιιιιι ιιι lapillis ιιιιιι; sod sicul ιιι ιιι
11111111 11111111 11111111 11 aalma, 1111111111 1111 1111 (iiu- luce. Nam quoti dictum ιιι, Candor ιιι euim lucia oter·
111· 11, i); 11111111 11111 11111111, 111 1111111111 11 1111111 ιι,· ιιιιι aliud dictum ιιι, quamius ιιι lucisator·
1111111111, 11111 1111111· 51 11111111111111111 1111111111, ιιι Candor quippe lucis, quid nisi lux osii Ει ideo
hiemaret 1111 11111111 1111111111, 11 intantum 1111111· contaminabimus lux ιιι. lialuil autom ιιιιιιι,
1111 1111111111 11111111, 11 111 11111111 uotum 11111111· Candor lucia, ιιιιι, Lux lucis; ιι obscurior putam-
tum mistum· 111111 11111 1111111111 1111111 11111111 11 1111· ιιι ιιιι ιιι manat ιιιιι ilia ιιι ιιι ιιιιι. cum ιιὲιι
uero, 111 quom 11111111 111111 11111 111111 onnia, 1111 auditur candor ejus ιιιι ista, ιιιιιιιι ιιι ιι ιιι hauto
111111 priusquam 1111111111111111,1111111111111111 ιιιιιιιιιι, ιιιιιιιιιιιιιιιιιιιιιιιιιιιι.8ιιι «poia
111111 111111, 1111111111 1111111111 1111111111 1111111111, cavendum ιιι orat, ιι minor ιιι illa potamius quo
111111 11111111 1111111111 1111111111· 011111111111 11111 istam ιιιιιι (ιιι enlm nullus unquam barotious au·
111111 1111111111111 1111111111, pua 11111 1111111111111· ιιι ιιι dicore, ιιι credundum ιιι aliquem ausurum).
1111, Nimium 11111111 111111 1111111 11 1111111111 1111111, 1111 cogitationi occurrii Scriptum, ιιιι possut vidoni
oum ιιι anselle· wilm 1111 11111111111111111, quun· obscurior lux ista quaa manti, quam iila do ιιι nm· ·
1111111111 11111111 11111 1111111 111 Patri 1111111111 ιιι z quam suspicionem ιιιιι, ιιι ιιι, canum ιιι ii· ·
111111 enlm 11111 Phiiippo, 1 quo 1111111111 111111 11111· tius, iu ιιι, lueis aeiemoe ; atquo ιιι ιιιιιιιιι ιιιιιιιιι. κ
111,11111111111ι111111 1111111111 111 111 111111 11111· Si euim ιιι minor ιιι, obscuritas illius ιιι, ιιι ιιι
batua, 111111 111111111111111111111111· 11 11111 1111111111 ιιι ιιιιιι. si autom major ιιι, ιιι ιι ιι manat ε ιιι
11111 Ρ111111111ι11111 1111 111111, 11111111 11111111 11111 111111 onim ιιιιιιιι (ιι ιιι genita ιιι. Quoia orgo ιι iiia
1111111111, 11 11111 ’1111111111 1111111111* 111111 11111111 intonat, non ιιι major ιιιιι illa t ιιιι uoto ιιι ob·
111111 1111111, 1111 111111111111111111111111 1111111111· ιιιιιιιι ιιιιιι, sed candor iilius ιιι, ιιι catulinum
cta amnt lut uodo otiam illud aicit, Qui itabat tituli·

'tummim 1 inlisu, uocipuouoe. ‚. .-
’mmcrmaaumoutu autuonitteuomopoo,·quou Μ1ιι. ιι ιιι, auro [uatum est. tuost, curo, ab ιιιιι ιι·

Ιιιξτὶ1111111111ιτιῆιῗιιιιιιιιιιιι.,ιιιιιιιιιιιι 18ἰιιι ιιι ιι inira mantuanensium.

Sauos. Αιιιιι. viti. 1111111·“111111·) ¹ ,

 

