lib coumtt ltusltttt audiemur, S. abubsrtltl did

ut Ecolisia siue macula et targa salvatori proprio co- satis boc ipsa διήριυιι demonstret undeet quare sit
puletur (Epiros. corpusculumque iuterpretatur dictum. &quum euim: Quonim [οιιιιιιιιιι [ornicu-
bux mea bei : cbetteus ¹autem, Ιιιιιιὶιιιι, siue quod 1111111111 ιι Domine. ιιι obiit, et occepu Gomer plnum
inretilatcnon stetit (doctr. u11,tl)‚scdaluecsua deletum-cr concepit, et peperit el filiam. m elisit
superna , ιιιιιιιι ιιι beo babebat, superbias merito 1111111111 ιιι emur l'oec ιιιιιιιιι eiuscommotionem
abscisus sst3sire quod cadeudo teris uiribus perdi- adire modicam, et ιιιιιιιιιι morimur learcieiaeper
tis, transfigurat se tamen iu angelum lueis (ιι Cor. ιι, 11111111 111111, 11 quiescere Ῑιιιιιιιιι ιι ermom requam
ll), audens adbuc dicere, Lux mea Deiest. Ergo istc 1111111 111111· 1111111, 111 11111111 1111111111 mam lsrael
atridem llarid grauiter scelerateque peccarim quod 11111111111111·111111111111111111,11111111111ιάιιι.
'J scelus eius ctiam per prophetam bees arguit incre· 111111111111111111111111111111111111111,1111111 adem·
pundo, ct ipse abluit paenitendo: verumtamen ille cardiu-puiamnoeomtua miaererldcrruilrruel, see
desiderabilis omnibus gentibus, adamarit Ecclesiam 1111111111 clivium eorm: et domrilsdc ιιιιιιιιιιι, et
super tectum selarantcm, idest, mundantem sea mimicorullouiucbcouo,cmonmtnooeoetnueu,
sordibus saeculi , et domurn luteam spirituali ιοιιιιιιι- 11 iu plodio, 11 11 11111, 11 111 111111, et 11 wishes&
piatione transcendentem atque calcantem ; et inclruata 1111111ιί1 cum φιιι eat cimae misericorde, ιι couce-
cum illa primes conventionlsnotitia, postabca peni· pit, el peperitfiiiem. m elisit ιιιιιιιιιιιιιιι roca reo·
tus separatum diabolum oceidit , ιιιιιιιιιι sibi perpe- artensius, Νιιι populea meas3uatirroauonpopulmnterre,

moeounubio copulavit. oderimuscrgu peecatum, sed urpouou cro cester ιιιιιι. Et erit ιιιιιιιιιιιι num ι

prophetiam non exstinguamus : amemus illum barii iarael φιιιιὶ meuc ιιιιιιιι, prce ιιιιι meum eet, et ιιοιι
quantum amandus est, qui nus a diabolo por ntiscri· nomemlum et erit ιιι loeo, ιιιι ιιιιιιιιιι ιιι ιιι, Nou
cordiam liberarit3 amemus et istum barid, qtti tan 1111111111 111, 11111111 eb, 111111 Dei riri· El eon·
prore in sc ruluus iniquitatis penitentias humilitate preposuerat filii ,ιιιιιιι ιι filil 111111, 11 pm ιιιιιιιιι
sanarit. ’ - most ιιιιιιιιι, ιι mammemque munandin

caput lxlxvlll. ·- lam de &lomene quid di- amanet. ιιιιιιιιιιιιιιιιι omma, Pupil-emercaretu-
cam, utem uehementer arguit sancta scripturamque 1111 mitte. lllrerieordiorn cmmmoldm ι, 2, ιι, l).
condemnat (ιιι llip. ιι) , nihilque ιιι poenitentia ejus Cum eruo jussi el laeti buius liguram ipse Dominus
rel ln curn induigentia bei omuino commemorati 1111111111 8111111111 11111111111111111,11111111ιιι
Nec mibi prorsum occurrit, quaid saltem in allegoria apostobee luttere banc propbctlam completam ln
bom signilleet buc eius denda subversio, nisi lorte Nori Testamenti praedieatimte testemur: quis est qui
quis dicat mulieres alienigenas, qttarurn autore cxnr· 11111111 (111111, 11111 problema iussum et lactum , pro·
serat, significare Eccleslas clectus dc Gentibus· l‘os· bier 1111111 ie iussisse cl Propltetutu iecisse, ipsc in
set boe butasse nou absurde intelligi, si illuc propter 11111111 titteris uttilttsslt exponit? Ait enlm Apostolus
Saloninum desererent deos suos ‚ etcolcrent beram 11111112111111111 [mern diuitiae eloris ιιι· iu ruse
elus ι cum vero ipse propter illas omniu Deum 111111111111111, 1111 1111111111 11 dicdum: uros rr
sacmeeotultdeosearom, nonest quiid iude boni 1111111 111,11111111111 11 rueme, mu ιιιιιιιι ιι
coniectare possimus. Nee tamen nibil arbitror siuni- (1111111311111111111111111,111111 1111111111· umen,
dcare; sed malum, sicut ιιι uxore filiabusque ιιιιιι 111111111111ῐ111111 111111111111111111111111111111111,
diximus. Apparet enlm in persona liujus Salomonis 1111 11111111 111 111, 11111 1111111111 1111111111, 111 mu-
elmira excellentia, et mira subversio. Qttud igitur in 11111111 1111 11111111 1111111· 11111 11)·’1111111111 111
illo dirersis temporibus exstitit, prius bonrum, et po- Genbbns 1111111111111 11111111 1111111111· Unde el Pc-
sterius malum, boe iu Ecclesia in isto ndlrue cucullo lmiffllm 11 11111111, Propbeta littidum ipso non
simul uno tempore ostenditur. Nam bonoillius, bo- 1111111111111, 1111111111 11111111 1511111111 onis inserit,
nos Ecclesiam niolo autem illius, malos Ecclesiae si· 11111111 1 111 11111111 111111 1111111111, 111111 mallem,
gulllcatos puto ι tanquam in unitate uuiusurcm, sicut 91111 11111111, 1111111111111111111111, 1111 11111111 11111
in illo uno bomine, bonos in gmnis. malos in palea; 1111111111, 1111 1111111111111 1111111 iu 1111111 1111·
ιιι in unitate unius segetis, bonos in tritico, malos iu 111111 11111111 mm: 1111 1111111111 11111 parda ‚ ιιιιιι
alamoinorum, ta, etxttt, 50). si qutidblne sane 11111111 1111111111 111,· 11111111 1111111111111 1111111113

. hisquae de dle scripta suntdlbffcntlus pertractatis, 111,111111111111111111111111111(11’111·11,9,1111· 111111

siri mibi, sire doctioribus attpte melioribus, aliud 1111111111 amar«. quod 11111111111111 1111111111 1111,
probabilius elucere potuerit, nune tamen non enm Et 1111 1111111111 1111111111 111111 1111111 111111 1111111, 111111
rem ita dimisimus , ut intentionem nostram in alia 11111 1111111111 111, 111111 1111111111Μὶ 11111111 1111111·
properantem, tanquam interrupta series contextionis 1111111111111111111 111, Et 1111 1111111, 1111 1111111 0⁸⁸
impediat. ¹ eis, Non populea ιιιιιιι ιιι, ιιιιιιπιιι, rute fiel riui .·

carim luxmu- ιιι usae aulem propbeta, nou 111111111111111111111 11111 1111111111, qui 1111111111·
arne opus cst diei quid illa iussio laetumve similises, dum earum ssd 11 1111111 uuo Apostolos combrus
quod dixit {lominus ad Osee, Vnde, et accipe tibi (licit, tos erpo moto motam , seeundum ριιιιιιιι-
tccoreut fornicationis, et [ιιι lilios dc [saturatione ;cum 11111111 1111111111 11111111· 111, 9111Ι Sed 1111111111 el de
illo iudeorum ¹ multi crediderunt et credittrri sunt

⁸ ¹ tou, metimus. lt uss, ιιιιιιιιιι, qtl seriptum cstapud
teta, aut, ιιιιιιιιιι, ut apuu am ιι cr. ¹ ra. otton, ιιι turcum ιι tta, de ιιιιιιιιιιιιιιιιιε

 

