titi
111111, in ea piri-ursitum manserunt, ut 11 Gentes eu-
perem iudaizare. li suut quos Faustus Symmachia-
trurrtm·vul Nuzurtanmm numine commemorarit,
qui usque ad nostra tempora jam quidem'in' exi-
gua, sed adltue tame'tt vel¹ in ipsu paucitate perdu-

conrnt 11111111111111111111, s. ‘uueusrtn ep,

··ctt>iir 111-11111111111111111111111111,
illi antiqui justi, Enocli' et Setlt (1111111111 potissimum
Faustus 1111111111111),’1111111 atii, non autumatur
lloysen , sedet si qui ante abrunuu iuemnt, irati
sint tratri· sine eausa, aut dixerint tratri, rure. Si

1111. enim non dirutum,- eur non et uttauueueruutt-qrut
' criti xiiii. —Quid lraieuterpu isti, unde Legi ti ettalia docueruut, querouuumtunuduru relectum
11 11111111111111111111111111,Ι quud-eos christus solvere 1111111111 doctrinamque Christus adimpleverit, uri.
venerit 'potius quam adimplere, quia Christiani trun dendo, Epo autem 1111111111· qaia 1111111111 tratri
observant qur ilti prtucepta sumt cum ea sola non 1111;’11111111111’11“1,1111111; 111 aiecio dicit, Notae:
observent per qum Christus promittentium ntideo 1111111111111111111111111111111,111111111111111111(111111.
non observent magis, quia eadem promissa jam Cirri- 11111 quaddoquidem et illi eodeni modo 1111111111,
stus impluvii, nec ⁴adltuc 'promittuntur quae jam im- eodem modo nitendum niunelran‘ti 1111 ignomientilii
pieta sunu eorumque promissiva signa ineis 1111111- 11111 [1111111111 111111111111111111111 1111111111111111·
nuri duruerunt, qrrus nius curisti 1111 adimplentis· cio tratrem 1111111111 aut poteraut 1111111, uu
jam 11111111 imltutoa interemti Numquid enim non 1111111111111111111 concuterent? 111111 111 crant
1111111111(111111111111111 iu iiia Scriptura est, 11111, petreium : quomodo ipitrrrzjustil Proiecto onim ooo
larnei,· Dumium lleua tuus, Dtut ’1111111111 (licut. vt, imperitam rerum ad tuum cilicium 11111111111111111,1111
1) t Nou societ tibi idolum,⁸ et cratera itttJrrsmedii intemperantem audes dicere eurum tuisse iustitium,
Numquid non observant Christiani quud iiii dicitur, in tantum· ut eoa 1111111 reos petronae. Cnr ergo
Non accipiet nomeu 1111111111 llei tui iu contriti Numquid ittam 1111111, secundum qtttitn virebant antiqui iusti,
ipsum sabbatum, quod ⁴ad intelligendam verant re· 1111111111ηά1(111111111111111111, cumeorum queque

¹ ,. quiem pertinet, non obsemurttciristiatrii Numquid justitia 11111 istie 1111 111 posseti An diuturnam

honorem purentiuutctrristiuui nun deserunt, quodibi (111111 preceps 1111111111, 11 lingua improba, 11 quo
nuncapium est? Numquid a inruit-ationiltus, aut lte· teuit Christus, erepit ad iniquitatem pectinem art·
tttieidiis, aut lur'tis, 111 111111 testimoniis, aut a eon· tearum nou 1111 iniquum ’1111111111 tel ore ista
cupiscetrda uxore proximi, aut 1 'concupiscenda 11 mmmitteretSicutiu quibusdam 1111111 protempomut
proximi non se temperant christianin qrtae omu‘ia' in· proprietatibus institutis, lrtvenimtit ’1111111 aliquid 11111
illa Lege eotr'ser'tpta sunt (Eroti. 111,1-1“1)1 llaec prus licere, quod ante licuerit; rel quod 11111 no'tt tinuerit,
cepta sunt munitm, illd 'sacramenta sunt promissu— rtttne licere. Non usque adeo desipis, ut ltoc dicae:
rum ι 11111 implentur per adjuvantem qratiam, illa aad 1111111 si dieaa', respondebitur titii, quod 1111111111
per redditam 'veritatem't utraque per Gltristitm et il· istumintellectuutClttistirsnon adimplere tenerit quod

lam semper qratiam donantem, nunc eiiam revelati: legi untiqutcdeittit, eed legent inatitrr'erequaessrrou iuit;

tem; et nane ueritatem truie promittentem, 1111111 11-
diluentem : quia Lex per Moysen duta' 11,· qratia autem
11 veritat per 1111111 Gitrittum [11111 111 (doen. l, ti).
llettique‘ism, qun inrecte virente eonscientiaeon-
certantur, ilde per 1111111111111111111111111111111
(Galat. 1, ti) : illa 1111 quac in promittente signifiea-
tic'negversata sunt, rebus redditis 111111111111.11111“
’ ipsa non soluta,‘sed'adimpieta tdnt3 quia 11 non ir·'
rita, nuc fallacia Citristtts ostendit, eum id quod eoi
rumeiqpiileatione promittebatur exhibuit. · Δ

· CAPUT, Nix. - Non itaque, ticut Nautius opina·
tur, quadam ’ cuminus desua adimplevit, qute alt an·
tiquis justis jani (1111111111 unte 11111111 1111111111·
uti eet, 11111111ῐά111 quod non contrariorumque·
1111 inagis firmauit, attinet 111 ira et 1 11111111111111
1111118111. xx, ti, et iiim. t, ct, 22) tquaedanr

si dicere iratri, Fatue, cum apud antiquos irmina tttm
ittisset injustum, nune ita iniustum etse christus
ruluit, ut quisquis lroe dixerit, rect sit gehenne.
Proindenondum invenisti cuinam logi 11111 aliquando
uetuerunt quilius nunc additia, eam Christus imple·
ret. '

(1111111111.- llo torte lex non nruamtrrdi apud
illus ittstos antiquos semiplena erat, doum a Domino
adimpleretur, addente, nequis ad concupiscendum
1111111, 1111111111, Sic enim eorumemorustiiptrm
sortiendam ε t'iludittia 1111111111 1111,11’11111111111111111;
epo 11111111 1111111111, tte mucapitmtir quidem. t Adtu-
ptetio ett, inquio. Explica plane ipsa 111111 eraoqe·
lica, noli tuis extenuare quod dictum 111, 11 uidequssd
de iliis antiquissimis itastis senaeristturtittit, inquit,
quia dietum eat, Non nectutem :epo autem dicu co·

teiomlv'it', quae propriu uidebantur legis liebraoss 11111111 uiderit mutierem adconcapitcerrduttt earu,
rum, sicuti est, Oculum pro 111111, duritem pro·dmte,· jum irretitur 11111111 111 1111111111(11“111. xa, 11 et
quod videtur potius abstulisse 'qiam coniirma'are, 1111111,111111111111111111111111,111111111111111
11111111311111111 dieo 11111, nort minoritatem tel ei 'uttizeis similes suerunt, ntmdtaltantur ineundi·
*111 11111 11 11111111111111111111111 111111 1111111111 111111111; et, aui non erateor corum templum liei,
prurit itti 1111111111 (ldaoti. 11111, et 11111111. 1, 1111,ι atti moeeltahantur in templo liei! Quod ai nott audes
59), 1111111111. Nos enim dicimus etiamtiam, quau isti dicere, quomodo etiam de 1111 re legent illorum, qtue
putant suluissetliristuru, reiut contraria miuruudo, apud illcajam tuncplenaerat, modo veniens Christus
et 111111 pro ternpore bene 1111111 instituta, ct nunea implenti, · . ‘- · ·’ ’ ·

citriam uun soluta, sed adimpleta, ’ · CAPUT-xliii-llenoniorandoautemidxoti.xr,'i

 

