111 , 11 utrum nom murm uantcomos, s. sucusnoo . 11

communiscomnunis 111, 111111 1111, hoc 1111111111, ceo 1111111111 1111111, bum,
est, non notum beo suo, sedetiam Patri de quo. 1111 natum, quamdicuntinaorom corporibus 11111111
manti llodeerpo boc io boo mm magnum ignorantia monteronem membris per ipsam concupiscentiam
molumantepuam lllltlm dc permeantium misceretur 111111ῑί1, soluta supin, ct suscepto tel purgata libe-
mutumtst antem 1111111111111111,1111111111 retur. Hoc infelices tegunt, noc oroma, omimium,

in illo eratcmdclitas, si dc soe nature 111111 oon-
taminatione ct damnatione nibil dolebat; aut sempi-
l tcrna miseria , si dolebat 1 undeet boc tontum mo·

, , lom summi boni 111111 nonullam commixtionem

sommi mali castrii ipsa certeparticnla naturae ipsios,
quein illiusglobi aetemo uinculo configitur, sibae
sibi imminere nesciebat, etiam sic crat in natura 1111
sempiterna ignorantia si autem sciebat, sempiterna .
miseria ε unde boc notum 1111111, annonam ullum
dc ponte contraria misceretur malumldn iortcma· ,y
gno chariato pandebat, quia per ojus pteoam porpe-
tua quies catoris locis incolis plnbotort lloc quam
nciassitdiccrc quividet, anathemet ¹. Sed si boc
saltem ila iaceret, ut ipsa luci inimica nott 111111 ,ἶ
posset tortasse non nuquam lici statura, scd tanquam
aliquis bomo laudari, qui pro patriarca uellet mali
' aliquidpati, quodquidam maiomam tempus posset
essa. non io aeternnm z nunc tero 11 illam in globo
tenebramm conlisionem dicuntaetcrnam‚ 11 non eu·
iusque 111 , scd naturae licit et utique iniquissimum

· ct exsecrabile ct ineffabiliter 1111111111] gaudium

erat, si 1111 natura gaudebat se tenebras dilecturam,
ct loci sanctae inimicam loturam. lJnde boc 1111 im·
mane 111111111111 malum, antequam ullum er ponto
contraria misceretur malumi Quis taor perversam ct
nm impiam ierat insaniam, summo malo tribucre
tona bona, 11 summobono, quod 11111 est, tanta
malai ·.

(111111 llbll.-Tsrpitadiaetiscrsdiiiinnllarricbao
recapitare in 1111. iam uero quod ipsam 1111111111-
turae 111111111111 ubique permixtam in coelis, in terris,
sob terris, in omnibus corporibus, siccis et humidis,
in omnibus carnibus, in omnibus seminibus 1111111111,
barbarum. bominum, animalium :noo potanda disi·
' nitatis sinc ullo nexu incoinquinabiliter, inviolabiliter,
incorruptibiliter omnibus rebus administrandis re·
pendisque presentem, quod nos de beo dicimos; scd

boc 1111111111, boc in libro septimo Thesauri eorum
(sic enim appellant scripturam quamdam 1111111111,
ubi istae otaspnenic eonmnptae sunt) ita positum est:
Tana beatas 1111 Pater, qni incidat 111111 111111 11111111-
ria ct 1111111111 aaa 1111111111111, pro insita 11111 111-
1111111 1111111111, qua 11111111 11 tibuatur ab inopiis
rationando et anpasdit atoue anporiitts 11111 uitalis
1111111111. 1111111 1111111111 tna 1111111111 tras cirta·
tas, aaa in 11111111111111 naui iabestarptransfipsrat,
easpaa pareto 11111 11111111111111111111,1111 in 111111-
1111111111 tractibus 1111111111 rant. Qua 1111111111 ca
strapas 11111 mancinum aa [1111111111 cannetum,
idco predictae 11111111 partiat spacia parronam intertium
parcre jabet 1111111111 semiannos, partina cirpincnt
lacidarant [anna paneri contraria maceniam 11111111
111 annes 11111111 potestates, propter inpositam 111111-
tunm 11 111111111111111111111111111111111111111111111111,
alpos iisdem 1111111111 pulcherrimisque apparant matt·
aipuri, 11111111 niodo dissolui. Scittio 1111111111 aaut·
dant 11111111 beatam Patrem doc 111111 stre, quad 1111111
saa uirtutes, 1111 11 occatoriam 1111111 transforant
in puerorum 11 1119111111 intemeratam ¹ similitudinem.
1111111 auten 1111 tanquam propriis 1111111, atqua par eat
111111 complet uoluntatnn. 11111111 11111111111111 divina·
11111, aaa ad instar sonjapii contra insarno 1111111 sla·
1111111111, qnam 1111111111 11 1111111111111 capita·
111111,11111111111 eodnn 1111111111, piena 1111111111·
111. itaque 1111111111 poposcerit at marcuit appareant
cadant taneta 11111111, illico etiam 1111111 efficient sirpi-
ntnn pnbbnriotarttm 11111111 denominant. 11111111 111111
ad 1111111111 natant 1111111, postponentes 1111111111·
11111, morant 1111111111 11111111 1111111111. Hac 111-
tan aisa 1111111 illarum ardor at mncttpioeentia 1111111,
111111 boa inodo cinctione patimarnnt 1111111111111 ⁸
corant soluitur, citaque 1111111111 1111111111 mentiris
tacebatur, 1111 1111111111 iocata euadit, 11 1111111111-
rno aeri 1111111111,· ali probas mirmandam 1111111111

ligatam, oppressam, pollutam, quam solvi, liberari, 1111111111 moes, manducationem‘npae 1111111
purgarique dicunt, nou solum por discursum solis et patria transfretationem rant preparata. ld cero quod
11111111111111111111,1111111ιί111 per Eiectos suos: 11111111 1111111111111 mesaia· 1111111 llam (11111
boc penus nciaodissimi erroris quam sacrilegas 11 catam particulatim 1111111111, atace arboribus 11111111-
ineredibilcs turpitudines eis suadeat, etiamsi non 1111 plantationibus 1111111 ellidii& 1111111111, 11111011·
persuadeat, horribilecstdicerc. Dicunt cnimrirtutes 1111 dearsit inficitur¹. Et qao pacto 11 itta maprtoet
lucis transfigurari in 1111111111 pulchros, ct opponi 1111111111 naci lipara pomorani 11 rafinum apparent
sentinis gentis tenebrarum ; 11 easdem rursustirtutes catttran'ir potenatibus, aaa in coiit 111111, acapna
locis transfigurari io feminas pulchras, ct opponi 111111111111111111111111,ι atque ⁶³⁵ 1110111111111010·
masculis pendo tenebrarum ut por pulchritudinem uita pars qua in marcidam membris 1111111, lanata
suam mbamment spurcissimam libidinem principum 1111111111 par 1111111111111111111111 moda 1111111111

¹ m α h· : Hoc qm ψ m dim, mm Μ m 1111111111 111111, atta in naui 1111111111 canam inabitat,
1111111111, praemanda, 1111111111111, etc lan, 11111
onam nasas 111 1111111, mitra aas a actara net sia subanti-
bcnt .· 111111ηεὶ111 11111111Ρῖ11 videt, 1111111111. scd
zaim 1111111111 neret. sup 1, iiiopartlcnlonatara

in similitudine 1111111111 aa cirpinttot tarataram per

¹nliquotllss7snan'lalitsnbsiantia. .
’mesvatlcsm llss.. 11111 111111,

Ι111111111.,111111111111111 ntonam. Ι
⁸ ln 1.,111111111111111 llo. lupd. ventor. sonui samus tl.

⁸ tlctqua oss, 11 1111111111 nonas 11111111.

 

