tta ' · nronn oooocrnos. ιιι

mommo ioris corpori obiecto iorntandom sensnm uti sunt furentium, aut alioqnodamrnodo alienatis,
admovebat, lomtnaonejnngebat, sio aciem recor· sicuti sont divinantium, vei prophetantium, artiori
damicaoiori conventit ad memoriam , nt ex eo qood intentio quadarn necessitate incorrat in eas qum oc·
itta retinnit, ista formetur, ct sit¹ in cogitatione si· currunt imagines, sive ex memoria, sine alia aliqua
attentissimam ratione discernebatur species occulta vi, per prtasdam spirituales mixturas similiter
risibilis aaa seems eorporis lormsbttm, et eius si· spiritualis substantiae; an sicut militatque vigilanti·
militodoqttac tebet in sensu formatontessct visio bus interdum contingit, ιιι cogitatione occupata no· ·

' (sioqninita erantooojrroctc,ut omninonna eadent· lnoms se avertata sensibus, atque ita lormot animi

gne pateretis) ι sic illa phantasia, cmo animus cogi· aciem variis imaginibus sensibilium rerum, tanqmrn
tat speciant viti corporis, cunt consto ιι corporis ipsa setrsibilia sentiantur. Non tantum autem curn
similitudine gnanmmoria tenet, ιι ex ιιιιιιιι inde appetendo in talia voluntas intenditur, liunt istc
lsrmatttr in aeterecordantta annni3 tamen sic nna et impressiones imaginum sed etiam cunt doriundl et
singularis apparet, ut dac quedam esse non inve· carendi causa rapitur animus in ea contuenda quc
riantur nisi indicante ratione, goa intelligimus alind iogiat. Unde non solum cupiendo, sed etiam metuen-
sssc tttnd qood in memoria manet, etiarn com aliunde do, inlertur vel sensus ipsis sensibilibus , vol acics
0081111011, 0111111 1011 00110001111111. idest, 11 animi formanda imaginibus sensibilium. ltaque aut
1011011111 1011111111, 01 11110 1110111111011110111 ape· metus aut cupiditas quanto vehementior inerit, ιιιιιο
110111011111111111101 1110110111101111101 101001011· expressius lormatur acies, sive sentientis ert corpore
10101111, 1101111110 10001010 10111011011111111110111 quod in loco adjacet, sive cogitantis ex imagine cor-
11011000111111111011011111101110101100111011111 poris qum memoria continetur. Quod ergo est od
111011101οι 11110 11010 110101 11110 0011111111 ² 111 corporis sensum aliquod corpus in loco; ltoc cst ad
1111101110 001111011οι11 01101111 01111ωο10111 10101 animi aciem similitudo corporis in memoria ι ιι qood
010111 010 1110 0111111111111 1011101111 10101 10001· ιιι aspicientis visio ad eam speciem corporis ιιι qua
1111111, 0111011111ωο 1111, 101011 onam 11011 appa· nosos lormatur ; lroe est visio cogitantis ad imaginem
1010· 1111 111011 0081111111111011101111110110111ι corporis in memoria constitutam ex qna lormatnr
110110 11 qnod 11 110111111011110111111 1011111111 11· acics animi : et quod est intentio voluntatis adeorpus
ttreri, 1111111 1111110 11110 1111110111 011111 0110111 1010 risum visionemque copulandam, ιιι lint ibi quadam
1011110111 1 1111101111 iormabitur, 1110 1111111 001· unitas mium, quamvis eornm sitdivcrsa natura, boc
10111 1110111 11 1111 1111111110 1111· 111101 111101 11111 octoadem voluntatis intentio ad copulandam imagi·
0111 1011111111 11 1101110111ι 1110111111 0110 11 10001· nem corporisque est in memoria, et visionem cogi· '
11111111 0011010111, 01001101111011110111ι111ι10111111 tantis, id est, lorntam quam capit acies animi rediens
1111 00 1111 111110 1011111111· ad memoriam ι nt liat et bic quadam unitas ex tri·
1111111 W· ··· Ι1·.1ὶ10111010 1111101 1111101· 10111110 bus, non iant natnrae diversitate discretis, sed unius
1010 1111010 1110 1111110 11110 101101 101011101011111· ejusdemque substantiae; quia lroc totum intus est, ιι
malim, wlljiiussllqm sommam, ΙῙ dd {liberiorem totum unffi animus,
1110101111 omnnem snoeiprssennaorpo aanor ιι.-ι.ιιι·ιιιιιιιιιιιιιιι,ιιιιιιι
1111 111110 1111111001 10111101ι 110110 11) 111111 101· ’ tria ιιιιιιιιιι, nort ιιι inrogo Dei. bet similitudo etiam in
1111111 011111111ι 1111111 101011 01111110 110110111ι110110 peccatis oppetitur. in ectema cirione ert quoni parent
11 0111 (1111 11111 11111111 1111111011 10111111 001101· [ιιιιιιιιιιροιίι, proies nitio, cc vero corrinnpens coluntur
101111 11011 0110111111“ 1111111110 1010101 0111111110 minum Spiritum sonetum. Sicut autem cum lorma et
01110011 01 1101110111ι 111100 1111 11110 1111011010 specics corporis interierit, non potest ad cam volun-
11111111, 01111111 10111 0011111 111111111101111, 11 111111 tas sensnm revocare cernentis: ita cum imago quam
1110 ,1111111111 0011101111· 111111 11101111 1101111101 111111 memoria gerit, oblivione deleta est, non erit qia
0011111010 101111 1111111111 101 1111011ι 101 1011111, aciem animi formandam noluntas recordando retor-
011111 0111110111 10110110 10101 0111011111 01111 101011 preat. Sed qnia praevalet artimus, non solnm oblita ,
111 1101111 111111111011111111110 111101111110111· rerum etiam non sensa nec experta conlingere, oa
11111111· El 11011111 111 11111110 1 0001111ι 01011 11111 qum non exciderunt augendo, minuendo, commntan-
0111001111 01 111111 10111111 11100101 10111101 corporis do , et pro arbitrio componendo, saepe imaginatur
tn aginno emes obet. otei orest naon ιιιιι ιιι atroam ιι, quoa ιιι ιιι ιιι ιιι ιιι, ιιι
10111011ι 011111 1011111111111110101· 11111111 1111101 11· nescit ita esse. ln otro genere cavendum est, tte ant
111111 111111 11001111111111ι11 1111111 11111 111111· mentiatur ut decipiat, aut opinetur ut decipiatur.

1111111111 ‘mum ’1111111111 ‘'W'‘ ¹¹¹⁰¹⁸¹¹d³m³i¹¹⁰· Quibus duobus mabs evitatis, ritrit ei obsunt imagi-
¹³¹⁰d⁰ mmmmm 11111111111ιί 1010111111111111111 nata phantasmata ι sicut niltil obsunt experta sensi·

stro. Fu eodem 501010 1101111111 011111 11111 011ι bilia et retenta memoriter, si noque cupide appe·
‹prrod in somnis per imagines ludimur. Sed plurimum ,amur ,i juvant, „eque puppim fugiantur ,g offen, ⁸

(11111111111111 11111111 1111111111 1011111111 1111111 11111 dunt. cumatilem inbis voluntas relictis melioribus
dornrientium,ant ab interiore compage turbatis, sic·' mg„ volutatur, immund, gg 2 arque pa ev cum ad.

ι ,nmque ω’, ,3 m, ¹ sunt pennense, et cum absunt perniciosius sagitto-⁸
1 rimas rtss.. οηιιιιιιιι. ιιι mundi, ιιιιιιιιιιι, ιιι. itale itaque vivitur ιι deiormiter senatum

 

