m '⁷ -› rumonus. ess

posse puduoi. 1111111· enim omns bonum non csso omnem ordinem robus corruptibilibus 1111111, nuile
posse,nisiusummo et reno 11111 quod ct rerum 1111111111111111.1111111111111111111111111-
est, 1111111 corrigendos, si relint 11111111, cui- rumpi non potest, summum bonum est, sieut ileos
pm· est. Omnis nutem nature qum corrumpi potest,
CAPUT 111- flodus, specics rt ordo 1111111111 etium 1111111111 bouum est: non enim posset ei
111111 11111 c beo 111111. Nos euim 11111111 cbri- nocero corruptio, uisi adimendo et minuendo quod
stiaui 111111 colimus, 1 qno onnia bons suut, 111 bonurn est.
magna sen purr23uouoest omnls modus, 111111· CAPUT vlt. - 1111111111 spirituum corruptio
prus seu parrus3 1 ouo omnis specics, scu 111111 nse uoluntario, olio 11111111. tineamus uutcru prur-
11111111ς1111 omnis ordo,seumupnusseu purnes. 1111111111, boc 111,1111111111111111111111, boc
011111 euim qurnto 111111 moderatu, speciose, or· prestitit 11111, 11 si nolint, corrumpi non possint ;
1111111111, 1111111111 111111 bom contremit· idest, si obedientiam conservaverint sub Domino
autem minus moderatu, minus speciosa, 111111 tlt· beo cuo, uc sic incorruptibili pulchritudini eius
d'nnts sunt, minus bonu snut. linc 1111111 tric, ¹1¹⁰· 1111111111 : si cutem obedientium conseruere uolue-
comperies ctordo,utdcinnumcmbilibus 1111111, rint, quonium tolentes corrumpuntur 11 peccetis, .
1111111111 triu pertinere 1111111111ς111 cruc nolentes corrumpuntur iu poenis. Tele quippe bonum
cumolos, epoeiee‚crdo‚tanqmmreoorcittbcm est lleus3ut nemini eum deserenti bene sit: et in
suntinrobus 1 ilco 111111, circ 11 1111111111 111 111111 ileo 1111111111 magnum bonum est nature
corpore. ileos 1111111111 cmucm ctcttm modum 1111111111, ut nullum sit bouum quo 11111 slt nisi
111, supra omucm 11111111, 1111111111111111111111111111111 burs. Pccmntcs igitur ln suppliciis ordinantur: qum
noc spatiis locorum tulin 111. 111 1111111111 11 1111· ordinatio qula eorum nuturue non competit, idco
111111 1111111111 1 1111111111111111111111 e 1111111111111111 ι poenu est: sed quia culpus competit, ideo iustitie est.
cuuis ordo· une tric mr 11111 nne, 11111 osne 11111 run- permoneremus nonomen
nent: ubi porro 1111, purte 1111 suut t 111 nulla oc interito pulchritudo 11111111. Cretera vero (111 cunt
1111, nullum 1011111 111· 111 1111111111 1111 1111 1111· iectu de nihilo , (1111 nunno interiore sunt quum spi·
111 sunt, 111111 natura 1111111111111111111111· 11111111111111, necbectu possunt esee, uec misero.
renaturae suut: ubi nullu suut, uullt niun 111· Sed euin pro modo ct specie sun 111111 ipsu bons
omnis erpo ustura bons est. suut, nec esse quumvis minora et minime bone ‚ nisi
CAPUT 11. - liotore cst mptic 11111, speciei nsummo bono lieo potueruut, sic ordinate sunt, ut
1111111111· 111111111111111111111111111111 111 mlum, cedunt 1111111111111111111, ct invalidiore tortion-
11111111111111111 111 (111111 111 1111111111 11111(1 nibil bus, et impotentium potentioribus, etqueitu 11111-
11111 est ouum corruptio, rei nodi ‚ rel spcclci , 111 stibus ter-rene concordent 11111111 precedentibus

ordinis 11111111. 1111111111 oeconomumque subdita. litantem decedentibus et succedentibus ,

coempta eet: utut incorrupte 1111111 10111111· Sed rebus temporalis quedam in sucgerere pulcbritudo,
etism ipsa corrupte, in poculum 111111 cst , him ut nec ipse qun moriuntur, rel quod erent esse dc·
conloquentem corrupto est,mnlcest. sinunt, turpent unt turbent modum et speciem et
cetur 1.- unna molentum ordinis 111111 ordinem 11111111 meltune r sicutsermo 11111111-
cmptc melior 1111111111 interiore 111111 incompto. positus utique pulcher est, quamuis iu ec syllabae
leri autem potest, ut quedem natura 111 modoet atquo omues soni tunquam noscendo ot moriendo
speeie 11111111 excedendus ordinatu est,ecism cor· mernerunt. .
⁵ nnn nenne m 11111111 1111111111, 11111 ut. - rone 1111111111, 1111 n-
* 111 minore modo et specio naturali interius 11111111 dimeter, 1111111111. Qualis eutem et quantu prena cui·
cst: sieut iu bominum cromaticos, 1111111111 oue· que culpae debeatur, diuini ludicii est, non 1111111 c
limenque aspectibus 1111111, melius est utiquc qnaeuuqneet curu 1111111111111111111, rnupnu cst
corruptum turum , ouum incorruptum arpentum ct bonitcsupudlleun13 ct cum debita redditur, 11111
meliuscstcomrptum argentumquuru plumbum in· est iniquibus opud Deum ε quie melius ordinetur
corruptum. Sic ct in naturis potentioribus atquc cpi· nutura, utiuste 11111111 supplicio, quam ut impune
umbone molior ceretium corruptus per mulum ro· 11111111 11 pcccuto. 011 umen etiem sic babens non·
innurem spirius rationulis ‚ quum irrationalis incor· nullum niodum et speciem et ordinem , in quecumque

ruptus: etmcliorcstqoilibct spiritus 111111 corru- extremitate adbuc aliquod bonum est: 111 si omnino ἵ

1111, quam corpus quodlibet incorruptum. idelior detrahuntur, ei penitus consumuntur, ideo nullum
ostenim 111111, 11111111 presto est corpori, prce· bonurn erit, quia nulla 111111 remanebit.
11111 111111 , quum 1111111 ritu prccbclur. Querulum· CAPUT 1.·- Noturcc corruptibiles, quio 11 1111111
libet 111111 corruptus sit spiritus ritae qui 111111 111, poclm. Omnes 1111111111111111111111111111111
ritum prebere corpori potest: 11 per boc melior illo 111111 essent, nisi 1 ileo esseut; 111 corruptibiles
cst, quumvis incorrupto. corruptus. essent, si de illo 111111, quio bccquod ipsc estessent.
CAPUT ill. — Noturnm price comumpi uon potest, ideo erpo quocumque modo, quacumque specio, quo·
1111111 111111,· poc potest, aliquod bonum 1111] cumque ordine sunt, noir 1111111111111111111111
corruptio autem si omnem modum , omnem speciem, 1111111111 11111111111111111, 11111 nibil cst

Srncr. 111111. vill. [111-111111

 

