m. ι’ · 11111111111.1111111111 rum ·

ο,ωηφῃῑι1111.γίιῳιιιιεε1111111111111011- Etiam 11111 euimroittuttte 1ε11111 quieque miser
„mm mmmmm, 1111111 puteet 111111 ε111111111 sed miserior potestate, que desiderium
quod uestiti du torte tetrum estquod pro verissimo meite 111111111ιί1 impletur. Quapropter, quonum ve.
ant-imoque poeuiurue, inette virere omues 111111- 1111 εει quud omues homiues esse beuti veiint, idque
Μ. ww εἰ mim qm„ mmm, mur gnua, ω. uuum ardentissimo umore appetunt, et propter hoe
eundum enimi virtutem rivere3quumodu trente virere 1111111 quecumque 11111111111111111 quiequam putent
'm’ qui hoe no„ ,ηιμ ΝΜ, ,θήῃς (puppium umorequod unruinu quid vei quate sit nescit, 111
’ 111111 iste 11111111 11111ε virere, quieuouruiteeeuu- potest nescire quid 111 quod relleeeeeit; sequitur
dum virtutem rivere,quod selumeet beewrirerei 1101111111 1111111111 ritum ueiuru 01111εε tutem beeri
Nun iqturrounee iente virere 111111, imo peuri 1111 hebent quud rutuut, quamvis uon emuee qui
retunt, 11 eurr eet beate virere, 1111 seeundum 111111- nauem quud uolunt eoutiuuu siut beuti 1 eeutiuuo
tem enimi rivere, quud multi uoluptitene 11111111 tutent mineri‚qui rei nordebert quod rotuut,vei
erit, unde nee ipse (1111 eudemius 1111111 dubit 111 1111111111] nourecuretuut Beatos tqttm 111
rint) Academicus ilie Cicero dubitarit, qui eum rei· 111111111111111111111111111111111111111111111111.
111 11 1111111111 dieiuqo 111 utque re uerte, de qut CAPUT 11. ·- ii. Cer etun 1111111 1111111 deotitrtdi-
nuitue etub'tqem, 1111111111 disputationis exordium, nem, id etiqotur 1111111, quo ud 111111111111111 erqo
Beotieerte, inquit, 111111 eree 1111111111 tusto ut hue etr hie duobus teau rite constet, etque emtum
11111111 1111111111.011111111111111111111111111 note, omuibus ehorneit;qtdd putentueeeee mune
etiemsi 111111 sit uliud beate virere, quum secundum 1111111111 duorum, quenduutruruque uon 11111111,
virtutem 111111 virere, tomen et qui true nop 11111, [11111113111111111111,111111111111111111111 1111ιε11ι,
beate vuit virere? Nimis quidem 1111 ridetur obsur- quoru trt 1111ιί1 bene veiint 11111111 111 hbeanti Δ11
dum. ’1111 eet euim 11 εἰ dieamus : Et qui nonrutt ipsu εει pruritus potueris 1111111111, 11 eom 11111111
111111ιί1111,11111111111111111111]111113111111111111 intent, neo 1111111 uentum esre qui quod 11111 111
audiet, quis tereti tu temen ed 11111 cmurudttneees- 1111111, 111111 11111111 qui 11111111 1111111 1111111811 ted 11111111
111111111111111 1111111111111111111111111, et non quiet 1111111 quecumque ruit 111111, et 11111 vult
umuee eie ruluutrirere, quomodosoium beate vivitur. 1111111, ει irie 1111111111 quihus 1111111111 perdeitur,
(1111111.-8.111111111111.1111111111111111 quando utrumque non detur, 1111111111 potire,
= quuduoeebitisuuquetiispossit eruere,ut queuiam unde mugit ε 1111111111 reeeditur (lougius quippe
diximus ibi quosque poeuime beatom vitam quod eus eb 1111 εει quicumque adipiseitur mede eouurpite,
meximedeiectuvit, ut voluptas Epicurum, uuus quom qui nun adipiseitur eoueupitt ); etttu pn-
Zenonem3 111111111111111111111,111111 dimmuseese tius utu debuerit 11111111 bonu, etque praepuui, ‘x
1111111111, nisi virere seeundum detentationem ettam uon edepte que oppetiti Propinquet enim
uuum, et ideo tusum nun esse quud 11111111111111- 11111, qut bene rtrtt queeumque tuit, et que ut-
rere veiint, quio omues 111 1111111 ut quemque de- eptns eunt 1111111 beatus erit. Et utique nou 11111, ted
1111111 Num et hoe populo si pronuntiatum esset in 111111 beatum iaciunt, (11111111 11111111 quorum 111-
ι1111ι11,1111εε id iu suis rotunmtttms invenirent. Sed norum hebet aliquid jem, idque non pmvt 111111111-
hoe quoque Cicero eum sibi ex adverso proposuisset,¹ dum , enm ipsam eeiiieet veluntatem 1111111, qut de
111 redarguit, ut qui hue sentiunt, erubeseunt. dit 111111 quorum oepex est 1111111111 nutura, nou de 111-
enim: Ecce eutem uon piriioeopiu' quidem, red prompti iius 11111 perpetratione rei adeptione mutem deide-
tomeu ud disputandum, 1111111 1111111 eree beuter, qui ret; et 11111 , quello et itt nee misere rite esse poe·
111111 11 ipsi uelint .· hue estquod uus 1111111111, Ut eunt, prudenti, temperanti, 11111, et justu mente
1101111111 deteetnt. 3111 1111111 11111111111111 ² F 11111111 111 tentetur, et quantum datur assequitur: ut etium iu
1111111111· 11111111111111111111111111 11111111 1111111111 11111111· metio stt hunus, et tinitie'mulis omuibus utque 111-
mum eet .· nee tom utiterum eet 111 odipitci quod 11111, pteris ponus omnibus gp beatus,
quom autumnoue quod 1111 oportent. Prueiarissinre CAPUT 1111...- to, Fida nummaria, ru ειιῃωιὼ
omnino atque uerissime. puts namque itt sit mente pp pompeam„ qm „mppr q„ summum commem,
1111111, 11111 omui 111111111111111111 11 tenebris pppmppmm ,pppppmm „pem ,p mummia ιω.
dedecoris involutus, nt eum qui nequiter rivit 11 puppo, pc per poepnpsq, mosspappquffloppbugaem.
turpiter, et nuiio prohibente, nuile uieiseente, et „isque ppenpsspm· ppaecppue ppos esp necessari„
111111 saitem reprehendere audente, insuper et 1111- quar„ Deum credunt, Nun enum (lugneumque boum,
dantibus plurimis, quonium siout 1ἰι Scriptura dirime, maximeque qq, quqbus quisque pp ponus, 02 5112 quq.
1111111111 1111111111 111 1111111111 11111111 11111 »⁸ 11111111· 1111111ει 1111ι11,11111111“εἱ1 111111 1111111111ε1111ι,

111111 11111111111111111 (1111· 11111 111111111 01111111 ει irumiui accedunt, inveniri potest. tium eutem ex
euos facinorosissimas et flagitiosissimas voluntates ¹, hac pp„ ab 00 quq q„ hqs mqsequg fidelis eq ponus 051,

11110 1111111111 1111111 111111 11111 111 111111 111111 1111111110 rentum t'uerit 111 beatam, tune erit vere quod nune

quemrieet 11111111εεεει,111111111111εεεει,11 111111 esse „ppo modo pm, up spe homo qm quomodo
emm 111 perperam 11111111. interrupisset? 1111111111111111111111111111111111,111

1111 111 tn. et 11111111 true tt edttio tun, mepta. roiet ntiquid quud deerit, 111 deerit quud notuerit.
¹¹⁸· Quidquid 1111111111, edent : 111 desiderabitur quod

 

