oar 1111111111, s, iuousrmt ⁴ aas

trinitatem bominis exterioris t quia et illam trinita· qrroo nondum erat risumiPlacitum autom quieta ro·
tem, quaa licet interius imaginetur, exteriora lamen luntas est. ideoque nec quasi prolem visionis posm-
, imaginatur, sensibilium corporaliumque utendorum mustiieere uoluntatem,quiaerutanteuisionem3ueo
11111 peperit. Nullus enim eis uti posset etiam bene, quasi parentem, quia nou cx uoluntate, sodex uiso
nisi scansurum rerum imagines memoria tenerentur a corpore iormata et expressa est.

ct nisi pars maxima voluntatis iu superioribus atque CAPUT tl—lb Requieu et finis 1111111111 in si·
interioribus habitet, eaque ipsa quarantaniam, 11111 paulis scauri 111111. Finem iortusse uoluntatis
siue ioris corporibus, siue intus imaginibus eorum, 1111111111 possumus recte dicere visionem, sd boo
nisi quidquid in eis capit 11 meliorem verioremque 11111111 unum ¹. Neque enim propterea nibil aliud
uisam relernt, atquc in eo bne cuius intuitu lraeo uolet, quia videt aliquid qood 11111111. Non itaque
agenda 1111111,1111111111,11111111111111111, nisi 0111111110 ilisa 1011111111 bominis, cujus luta non est
quod nos Apostolus iacere probibet, dicens, Nolite tlibi beatitudo, sed sd boc unum interim 'voluntas
conformari huic mulo (Rom, χιι, ψ Quapropter Videssdi 111111110111111111111111111111,1111111111111
non egr isra trintum imago pei : ex pluma quippe, ati aliud, sire nou scierat. si enim non 11111111 aliud
id est corporea creatura, qua superior pst amma, in visionem, sed 1111111111 1011111 111 iidemu 11011 11111111-
ipsa anima llt per sensum corporis. Nec tamen est 11111111111111110110 0111111111οῑ finem witoisiistttso
omnino dissimilis ς quid enim nun pro guo genere ac visionem 2 111111111θὸ111111 &Si enim. Si autent 1111111 id
pro suo motolo trabea similituninem 11111110- 11011011 uirque altor, ree pan rtoenotrolonur
quidem Deus iecit omnia bona 11111 (111111. xxxix, 1111111111 11 11111111111011 1011110111111111011111111·
tt), non ob aliml nisi quia ipse summe bonus esti ln 111 1111111111 111111 1111111111, ut 111110011110111111
murrum “roborum esp quidquid egri„ tantum κῆ. iuisse; autsi velitritlere ienestram, ut por fenestram
11111, quamuis longe distantem, babet tamen nonnul. videat transeuntes 2 omnes iste atque aiiae tales ro-
iam similitudinem summi boni; et si naturalem, uti· 1111111111 111111 proprios 111111 babent, (1111111111ῑῖ
, (rue reclamet ordinatam gi autem vitiosam ‚ utique 111 linem iilius uoittnlatis 11111 uolumus 11111111 vilere,
turpem atqup, perl'el'sani. Nam et animm, in ipsis 11 ad enm pertenire uitam quae 11011 toleraturum

peccatis suis nou uisi quamdam similitudinem bet, 1111111, 1111 11111111 111111111111 1111111111· 1101110111
superpo 01 praepostera, er, rr pa dream, ,0er uper. ergo videndi, inem babet visionem ε etroluntas banc

latc sectantur. lta nec primis parentibus nostris per· 111111 1111011111, 11111111 1111111 11111111 111 1111111111· 111111·
11111111 peccatum posset, nisi diceretur, Eritis sicut 111 111111111 1111111111 1111111111, 11111111 11111111 1111111111 11110
alii (Gen. m, 5). Non sane omne quod in creaturis atr. cst visionem cicatricis, studeam ultra non pertinet:
quo moro srmrre ρει ῃω, eliam erus rmrgo dicenda uoluntas enim probandi uulnus inisse, 1111 romnus
· est: 111 iiia sola qua superior ipse solus est. Ea 111111111111111111 religetur, 1111111 111111 11111 111

· quippererrro prmus erpfrmrrmrurerqurm et ipsum probatio uulneris. Et volumtas 11111111 fenestram, il·

„upa interjecta „rum est. nem babei fenestrae visionem ε altera est euim que
. 1. ursionis paror littus, ro esu torma que ln nr ex rata nectitur voluntas, 11 fenestram niueam
sensu cernentis, quasi parens est torma corporis er transeuntes, ouius item 11111 est risio transeuntium.
qua iit. Scri pareus illa non ncra; unde nec ista uera 1111111 amem 11111 1011111111 11 0111111 1111111101 1111·

proiescst: nequeenimomnino 1111 gignitur, quo· 111111111111111111111(1111111111-11 111111111ῐὲ11 .

niam aliquid 11111 adhibetur corpori, ut ex 1111111- 1111111 11111 1111 111111111 111111 01111111· 11111110 11011·
metor, rr est sensusrjdenrrr Quoerm rr amm, are, rum voluntatum 1111111111111111111111111111111·
„arr est (a)¹ paru, rorum, m utrumque wnrungrr tirum ad beatitudinem, quod cerlis velut 111111111ςί-
qnasi parentem ct quasi prolem, magis spiritualis cst 11111111111111111111111 atque 111110111111111101111111111111
quam „rrumrrrer prorum, Nam empus rrrur quor implicatio, uinculum estque alligabiturquilroeaptu,
cer-„pun ommno ,primm „on est. prsro ,em φη ut projiciaturin tenebras exteriores (111111. uxor, 111).
bl in sensu babet admixtum aliquid spirituale, quia 111111 1110 11111 111111 11 moribus 1111111111 1101101101
sine anima lieri non polest. Scri uon lotum ita est τ 1111111111 ² 11111111 11111 1111111111 1111111111 111111 11111111
quoniam 11111111111111111111111111111111111111111 ¹⁰¹¹ss³¹¹¹ 1111111 181· 111 1111111111 11111111 11111111·
ergp quar utrumque conjungit, magis, ut dixi, spiri. 1181111111 (1111111111 finem, Si adhue seierum· 111 1111111,
totalis agnoscitur, 111111 mnquam personam Spiritus 1111111011111 1011111111 1111111 1111111111 1111111111111
insinuare incipit in illo trinitate. Sed magis pertinet 1111111111111» 111111 1101111111· 111111 111111 1111111111 (11111
11 sensum formatum, quam 1111111 corpus unde ior· passibus 1111111111 ⁸· 51 1111111 1111111111 1111111011, 111 ln
111111111111111111111111111111111 animae est, 10 0111111101 (1110111110111101111111011111110111 0011·
· non laptols aut alicujus corporisquod ridetur. Nou 11111111111111011111011111111111110110111111·
erro ab illo quasi parente procedit3 111 nec ab ista 1111111111, ut deputetur non tanquam patria ciuis;
quasi prole, boo cst, visione ac iorma qua in sensu sed tanquam reiectio, rei ctiam mansio viatoris.
est. Prius enim quam visio lieret, jam erat rolurnas,

quse iormanlium sensum cernendo corpori admouit : ζ ffiffflffldffffiuffiffiffgffwngssffiffi am

seo nomium erat placitum. Quomodo enim placeret, ‘⁸ sic uss. ot eoin: necte omem stau aoluntules 111111 ti·
(11 1111111111, usp. lb. .· · weinritlgsqfcceum 11111111 popter.

 

