rita

1111111111 111 ln 11111111 metit, hl est, ln 111111, rel
beta, rel talibas robus, ct principium suurn et medie-
tatem at linem nosse, cum autem nd carnem venerit,
emnem intelligentiam amittere r ut propterea mapi-
ster 111111111111111111,1111111111 in illis lacta est
,1111111111 et 11111111 non sit missus melonibus, qula
sapientem tehen animam. '
CAPUT 1111111. - Quis ista credat rel ab honri·
nibus aliquando, iel inter homines osse dicii Sed
111111 quomodo 111111111 1111111111111111 dei re·
tn, eum et 11 11111111 atur. 1111 carneercaecatur,
rel curn rolens redire dcjtcttor 111 terrase 111111111-
nchrnromt Sed si nihil ei mali contipit 111 contingit,
-lslsa onmia strat uum 1111111111 isit irrE istola
Fundamenti, 1111 caput est omnium 1111111111·
rum; rel rn Thesauro, qui thesaurus est omniunt
11111111111111111111111
111111111111111111111111 111, nam commixtam dicit
principibus tenebrarum, et in 21111111 uirtutibus tristi
trani, propter illem magnam sollicitudinem ut lihere·
tur, alilrmat. 1111 revera nihil mali, aut potuit, aut
poteritpati substantia llei; nec aliquem habet inimi·
curn, qul elus partem ingenitam corrumpat: sed ho·
mines sunt lieo rel potius sibi inimici, non obtem·
1111111 praeceptis hei, 11 cupiditatibus se petius eor-
ruffi& ffilffiml llaorum uero Testamentorum
concordiam simplici oculo intenderesi relicus, olla-
1111111, 1111111111 rideretis. llahlde enim ferimini in
1111111 scriptum est, Spiritus liei 1111111111 saper
a Ι11 (Gen. 1, 11ς 11, i'idit hess aia bonum est
aaa, lll); et, Adam ubi es (ld. nr. 91111, 1111111111
1111111, 5 ; 11,1111111111(11111.11, 11); 11, pln—
1111 meas (l . 11111, 11), 11 caetera talia : uon consi-
derantes, uia sl alius ita caecus sit, ut reprehendere
rellt illud mini qood in Evangelio dictum est, Non
jurabis per calam, qnoniam redes est liei,- 111111 per
terram, 11111111 scabeilum est pedem ejas (iiattir. 1,
ten et 111 dieat quodvos 1111 dementia dicere so·
letis, libi erat heus antequam esset caelum et terrai
Aut 11 scriptumest, Et miratus est iosos (Lae.
111, ); 111 mirari nemo soleat, nisi 1111111 1111
· erat incognita 1 ridere autem qula bonum est, nonsit
ignorantis, 111 quia placuit siquod iecit. Aut illud
1111111 seriptum est dicente 1111111, Quis me tetipii
[lsi. 1111, ish et de Lazaro, ilii 1111111111(1111.
tt, etit et, Epa aeni non pacem mittere 111111 terram,
sed piadiam (1111111. x, 11); et, lpnem oeni mittere in
mandant (Luc. 111, 19); 11, i'eai et pai noa uident ai·
deant, 11111· sidon 111111111111111, 59); 11, ien-
aas res vestras, ei emite eolis piedios (1111. 1111511 ;
et apostolus, Zeto liei uos zelo ill Cor. 11, 1); 11, lie-
reinhitar iro ilai de eoelo saper omnem irupistatem
(111111. 1, 18); 11 catera inumerabllla abipso barnuino,
rel ab 1111111111 dicta 111 lacta, (111. insanissime 11
ierunt homines accusare nnn intelligentes. Nam 11
arari rel hagitiosl possunt aliter accipere quod homi-
, 111 ait, ut si quis dimiserit que hahet, septu lura,
autetiam 1111111111 11 1111 seculo accipiat 11111111.
111, 19); aut si aliquis uxorem, ancillans, 11 etiarn

. meretrices dimittere propter 1111111111, 111 il-

lius multiplicationis iaciat, uon amore 1111111111-
sunt etiam horrere, male intelhssentes qaod ait, Si
1 pais nan manducaverit earnem 111111, 11 biberit son, ni·

1111111111, aaa habebit in sa 111111 (ioan. rr, 51). §aar
puori 111, Qui dixerit [ratri sno, 1111111111-
ennae ipah (111111. 1, 11) : st dicant stulti, Eece
111 comicia 1111111111 1111111, quem (1111111111-
ricordem ignoscere peccata : nonae ignorant ubi 11·
put habeant, ettamen aliquid sibi ridentur 1111111
dut quomodo tarn multas 1111111 11111111 demoni-
bus in percis tradidit (Lao. 1111, 11), cum tales ani·
mas dicatis csse porcorum (1111111 1111 1111111111
hut utromodo arborem, in qrra lruetus, quia nou erat
11111111111111111,1111111111111111(1111111111,

11111111 ninam intelligentem dicitis 11111111

arcanum.

‘lm

1111111· mviii. -s 11111 11111111 et
ceci homimsdedlriniselouuiispossunt ,sieut
ros in aa (111 1111111 lacta sunt rel diets in reteri·

-bus 11111 ignorantes 11111111, ut 1111111 emisseus

11111 111 intelligitis. 1111111111 de 1111111111-

'mento mbis objecta luerint, dicitis divina ct spiri·

tualia illcare r 111111111111111111111111111
ltuenffione posse accipi negatis, cum et ipse lio-
mtnus 1111111 inda 111111 dixerit. et apostolus
‚Paulus 111111 1111 populo in 11111 contigisse scribat
(1 Cor. 1, 1111111 et 1111111111 menstrans,
1111111111 esposuit. Sed lorte dicitis solita vanitate
et obtuso corde contra ileum rel Apostoli auctorita·
tem loquentes, leteris 1111111111 exponi pror·
sus non posse, solam 111111 horum in talibas erpattl
posse. Et non consideratis non ros habere quid dicere,
si ab aliis impiis robis dicatur, Tetus 111111 erponi
posse, lioruru non posse. 1111111111 sana utrumque
'estantcntum considerans, (1111111111 uno inre·
ml 1111111111111111111111, 1111111111 alitere
affluar. 'dd'sfflussi'nffirn effi idii'hidih
nomino Apostolorum scribit, qualia sint 1111111111-
tis de 1111111111 uxore ligetis : ’11111111 nollet 11-
rito debitum reddere, curn apostolus dixerit, llaori
air debitam 111111, similiter 'et martiro (id.- vn, big
llla supposuerit marito sao ancillam suam Eucliaru
nomine, exornans eam, sicut 111 scripturn est, adrer-
sariis lenociniis et locationibus ‚· et eam nocte pro se
11111111 supponens, ut ille nesciens, cum ea tan·
11111 111 uxore concumberet. lbi etiam scripturn
est, qnod eum eadem llasimilla et lphidamio simul
issent ad audiendum apostolum andream, puerulus
puidam speciosus, uem ruit Leueius rel ileum, rei
certe angelum 1111111111, commendaverit eas andree
apostolo t et perrexerit ad praetorium ligetis, et in·
pressus cubiculum eorum, tinxerit rocem muliebrem,
quasi llaximillae murmurantis de doloribus serus le·
minei, 1111111111111111111111.1111111111
audisset ligores, credens cas ibi esse, discesserit.
Quid ad hoc 111111111111111 Quarenontimultllaxlb
milla per turpissimam lenocinium ancille strae lipare
animas in camel Cum autem illum 1111111111
1111111111111111 esse mentitum, quis robis credat 11-
1111111111,,111111111111111111, lloruinum ros diei·
1111111111. ¹

CAPUT xxxix. — aar ros temeritate pleni adhue
irmite in veteres hilaros, ut qaas nescitis , potius ao·
casare quam discere laboretis. Considerate oute ibi
miracula sint. Si miraculis liori Testamenti delectas
mlni ‚ ibi mortui 11111 suscitati, ibi leprosi 111111
mundati, et alia multa ure diligenter ct pie 1111111·
tibus ad aedilicandam 1111 innotesermt. 11111111
bonis 1111111111111111111, ibi primitus scripta
sunt iila duo praccepta, que sublimiter hominos 1111-Δ
111 11 diligendo lieo etprorlmoillattis. xxu, st, 1911
111 dimittenda domus, parentes, hili, et caetera pre·
111111111111 ‘laetalia ih·
inimicis (llattis. 1, tt), ibi 111111111111111111, tbi
tradenda maxilla ad accipiendam alapam (11111, il:
llotth. 1, aar: ct quacumque 1111111 Testamenta
precepta sunt‚2oon solum ibi mandata, seri chama
sanctis uiris omni vigilantia 11111111. annonast
hoc poterit dicere malitia restra, (1111111111111111
magnilica lbi scripta sunt, lalsa esse et apposita, illi Ι
1111111111 intelli cotes putaris mala, ea tantum·
medo rera assei lle tls enlm 111111111,1111111 sl·
militer impios ita 11 Novo Testamenta heere posse,
ut (1111111111 111 1111111111 intelligentes putare-¹ t
1111111111111111111111,11111111 ipsa ibi esse solt ,
1111; 1111 autem omnia que ibi aperte magnitlesta
sunt, dicant esse'ialsa ,111111 ah 1111111111 llomrnl
11111111111111111 11111111
11111111. Tandem vigilate, et a blasphemias con 11-
acite, atque 11111111 1111111111 ceadwala

tuf-*dae *2W‘32 ,—
,Ι

 

