1111 1111111111111111111111111111.· ’ ’111

tres· 1111111111. emoto 111111 1111111111 tres 1111 , xl. lm. Quod sanctis summum promittitur pm.
probibet 111111 vel credere. 11111 aeterna 11111, 11 aequaliter ridebant vol

1111111111 tres personas 11111111,·Ρ1111111 intelligentibus». Nu'llatenns equaliter 11111 rol
Filium 11 Spiritum sanctam, quare non tres deos„ Angelt rel animae sanctoruni Deum rel nuncrident,
nee tres omnipotentes, nec tros bonos, nec tres ma·' tel post resurrectionem videbunt :sed secundum
1111111111 1111111 liner. Quia 11111, et omitipm donatoris dispensationem et 11111111 qualitatem.
111111 1111111, et 11111, 11 11111111, substantialia Unusquisque 111111111111111111 ineius rasione sais
1111111 aunt, 1111 ac dicuntur; ideo non licet ea meritis babebit beatitudinem,nec ptusquaret quant
plurali numero dicere, sed singulari :ct omne numen habebit, 111 se minus babere qnam volet dolebit.
quod· 1111111111 11111111111111· nificat, seot- „m lrtr. Aa 111Ἆ111111111 11 lieo, esse, uivere,
stititillitialitttltattntitttiiz 11311111,111111111111111
el ideo tres. nonae ructedlcuntur. . possezqutalieuseo ipso quo est, rtrit3et en qun
2 111. latr. relatitel liusr. 81111111 dta· vivit, intelligia ct eo
lecticam, relatitunontina sunt, quae ad aliud aliquid potest-est : quia simtflex deitatis natura unum habet
referentum sicut dontinus 11 sertum, ct servus ad esse, nuere, intelligere, et omnia potest. Sed nott est
dontinum3 pater ad lilium, 1111111 patrato. Prorsus 1111111111, 11111111 ast tn natttra nostra atsere,
1111 dieo patrem, 11111 11111111, quta 111 111 pater, alrud intelligere, 11111 posse. ln 1111 vero haec omnis

taisi 11111111 cui sit pater : 111111111111111,1ι1111· unum a ue idem sunt.
ter sit cui sil lilius. xiil. Utrum de 111111 sicut dicitur lntnen dc

11111111. Utrum Spiritus sanctus relative vel sub· lumine, bens de 1111, potest 1111 omnipotens 11
1111111Ιί111 dicatur? 11111. Utique relative, quia spi· omnipotente, bonus de bono, magnus de 11111, et
ritus alicuius spiritns est: sed 111 sicut itt Patre et catera talial Rasa. Regulariter utique tenere debe-
Titio relationis regala 11111111 11 11. 111, quod 11111 natutae nomina 1 naliter de attio

itt. lter. Quare :squalent non habet relationis regu- ·dici possunt sicut de Patre ε 11 111, 1111111111· Deus
111 Spiritus 1111111, sicut Pater 11 Filius? 11111. Quia de 1111111111 111111;11111111111 111, omnipo·
1111111111111111111111111111111111 adinvicem, 111111 omnipotente; bonus de 1111111111 de
1111 dicantus Pater Tilii Pater, et Filius Patris Fi· uta no t sed 11111111 relatiuis.
1111.·1111111111111111111111111111111111111- iiiii. 111. Sed quomodo in relativis nominibus
mitte suncti Spiritus inveniri potest. ducendum esti Rasa. Non possumus dicere Verbum

x. 1111111 necessitate 1111111111 111 circum- de 1111111111 relativum nornen est Verbum, qnod
ierrl possit Spiritus 111111 relatio? Rasa. Quia recte selus est Titium sicot dicimus 11111 11 lieo, quod
disere 11111111 Spiritum sanctum Patris 11 11111811- non est solus Filius ι nec imaginem de lntagine, qaia
11111 t sed converso ordine non possumus dicere, solutest Filius lmaqo (ll Gor. tt, l; 6111111, lS);
Patrem Spiritus 111111,1111111111111111111111111 sieut 111111111111 de lumine, quod non eet tolus
duo lilii 11 111111 Trinitate 1111111111. item non 1111111111111111111111111111111.

111111111ῑί1, paternella qao

ι possumus dicere, Tillum spiritus 111111, sicut 1111- xix. 111111111111111111111111111,1111111

1111 Filium Patris, ne 111 patres 11 sancta Trinitate Filiusillasr. Ν11111111111111,1111111111111 est
intelligantur. 11111111 ltaque Spiritum 1111111 811111 Pater et pittantiam atta substantia. ldee recte dici·
et l'ilti, siue reciprocatione conqerslonrs nominum tur lumen de lumine, 11111 1111111 lice. sicutenim
relativorum. , unusmtbeust’ateretlidtos,ita tmutnlunten.

xl. 111. Utrum inseparabiliasintopera sanctaeTri· alx. lter. Legimus, spostnlo dicente, Christum
11111111 Rasa. Utique quidquid operatur Trinitas satt- liei csse virtutem et Uei sapientiem (1 Gor. ι, 111ς
cta, inseparabiliter nac eadem operatur3 quia una numquid ¹Pater 111 ltabet in se sapientiam, vel rir-
111 Trinitatis operatio, sicut una 111 substatttta, es· 11111, nusi 1111111111 Apostolus sapientiam [lei
1111111111111111. · · 1111111111 1111111111 iimo. pmptmt qq primm

xil. 111. Utrum sancta Trinitas 11 personis sepa. ’11111111 impietatem, dicentes impium esse eredere
rabilis siue 111111111111111111111111,1111111111 11111111 Deum Patrem este nipe spa sapientia, ,up
Pater, alins Filius, 111181111111111111111Νοτ1 aine sua virtute. Sed 1111111 est intelligere Patrem
alius est Pater quam Filius 11 persona, sicut Filius 1111 apientiam 11 uirtutem3 11111 Spiritum sanctum
alins est in persona quam Pater, et Spiritus sanctus sapienttam et 11111111 anon 111111 tres uirtutas,nec
alius est 11 persona quarn Pater et Filius: nnn ta- tres sapientias;quie sapientia substantiale nomeu cst,
ntea 11111 1111111 ille in 111111, uel iu 1111111, 111 1111111111.ι11111111111111111111,11111 sapere,
1111111111. Nec enim Patrem potes dicere, 11111 Fi· aliud possessed 111111 est lieo esse, sapere,
lium intelligas ; nec spiritum sanctum, 1111 intelligas ·

¹ euiusSpiritus sit. Quocirca otnni modo inseparabilis ¹11. lttr. Ulrumad solam sanctispiritus perso-
est sancta Trinitas, 1111111 operiam, 1111111111 111 pertineat charitas, dum apostolus dicit, licut

- 1111111 trinua. , 11111 1111111111). ont attenuantes
xiil. lar. Si 11 solam Patrts personam pertineat Filii esse legitur? sao. Nullalenus ita Spiritus pap.
111011111θί111.0111111111111111111 no 1111111111, 11111Ι cltaritts intelligitur, ¹quasi non tit Putpretliittps
111, 1811 ettlpostolus, Qui mins olet immortuli- charitas. Sicut Spiritus sanctus est ebaritas,lta et

totemll 11111, 1111111111.1111111111111111111 Ρ1111 111Ι ebaritas, et Filius est charitas ι nnn 11111
Patras 1111111,ρ1111111,11111111111111111111,1ι- tres charitates. 111 una charitas. Sed uia Spiritus
vern ouo, 11111 VetertTestamento, clqaod Deus sanctusdottnta betpropriedieiturtattm, 11111111,
stilus site noc siro illud habeat uel lactat : sed ad 1111111111 liei donant charitate maius 111 1111111111
taam Trinitatem ι1111111111 est 1111 1111111111· nullum 1111111 perpetuant bominem deducere po-
potcns, 11111111111111111111111111 lema. tertt 1111111111, proinde Spiritus sanctus proprie
dmiltlilh lar. Quomfflto 1111111 (11111111311101111111 diffid'ssrrmb 11111ιῆ dv, 5).

, 1111111111 tttt 1111 1111, ι . . ’” “·
bantinus in· allo locs, Bffiti 111111 cortic), 111112ῗηῖ liabent utique ffltbln Ἤ iqfuntiltibbet¹ 1111110111ἲᾶἶὶ
tptt 111111 11111111111111. v, 8 1 11 Apostolus tnur- 1111 vertentem 11 hunc 1111111111. ι, a). ln eo
11111111 Ι111111 ¹tiltctt (1 mit ,¹’.¹⁷ liliosa. 11111ιὲ 1111 11141111 11111,ι 111111111111111111 (Act. 111181.
‚ 1111,111.1111111111111111111ἐ, 1111111111111111111111111
plenam uero 1111111111 naturam nec anpdntqutltbet, lllu liet discernuntuta lliiis impietatis.
nee sanctorum 11Ι 111 perlecto intellegere poerit· militur. Quare si bens totus ubique est, itt
‘limmata 1111111111. 2 colonatutaaqitbtbttuoqaataiatcrrallissr·

 

