tias

11111111 eirca linem mnndi ipsa incarnatio 11111 111.
pient 1111111 per 111111, ut dietum est, 1111111111 111 per
des ligureliter 1111)]1111111 ejas exprimitur: 11111
1111111111 11 Ero o scriptum est, 1111111111 Deum
1111111 , honest, Moyses et Aaron et Nadab 1111111111
1111111111111111111111111 populi, 11111 pedibus ejus
eunt 11111 lepidis sapphirini ,11 quasicoeluns 111111111-
111111 111 (1111111. xtra, lb). 11111 autern per lapidem
sapphirinum scelestes creaturas, id est, sanetus An·
elns; ita per 111111111111111111 1111111111 electorum
{eclesiam ert huminibus 111111111111111111111 de·
1111111111111111. Super quas ditas-creaturas bento
assuntptus a lilia bellic perpetuum regnat. Denuo 111
Psaltrm, 0111111, iuquit, 11111 pedibus ejus l erat. vm, 8).
Aliter per pedes 1111111111, 11 1111111101111111, signill-
cati crint saneti predicatores, 11 11111111 111 111111111-
nomio scriptum est, Qui cgpropinqunnt pedibus ejus,
111111111111111111111 rjus' ( eut, 11111111, 1). vllestimetr·
tum Filii bet 11111111111111 eins, 11111111111111
assumpta est, in dirinis Libris 1111111111 accipitur:
de 11111 irritamento 11111111 ejas isaias propbeta 111111-
causali, Qriis est 1111111 uenit de Edoni, tinctis uestibus
tle Basra 11111. 111111, 1)1111111111111111111111111 ejusdem
1111111111,ι stricta accipitur Ecclesia, quta 1111 1111111111
dilectionem ei enrrjnucta est : de 1111 111 1111111111-
ptnm 111, Dominus 1111111111, 11111111111111111 111 (Psel.
xcii, 1); 11 in alio 11111111 ad ipsum bornicum, Coit-
sessionem et 11111111 induisti, eiirietus 111111111 sicut 11-
11111111111 (Ρ111.1111,1).Ρ111111111 Christi, jam dicta ejas
Ecclesia recte intelligitur : de 111111 libro Genesis
scriptum est, 11111111 1111111111111 suerii, 1111111, in
sanguine passionis carnem suam; 11 111111111111111
1111111111111111 Ἧωι. 11111, 11), 11 111, Ecclesiam suant.
calceamenta orriini nostri Jesn (111111111111111111-
guilreaut incarnationem 11111, ciram 111 1111111111 111-
11111 1111111111 assumere dignatusest: de qua iura ·
natione sua ipse per Prophetarrr 11Ρ1111111111,111
1111111111 osteudens calceamentum 1111111 (Ρ111.111,
111) 1 11 111, plebi Gentilium marrilestabo irrearuatio-
centenarii. ¹ressus 1111, adrentus Filii bei in reuu-
11111, 1111111111 ejus 11 Patrem : dequibus gressibus
Psilmista 111111, tter· 1111111111 11111111, inpressos
Dei 1111111111111111 iniuncto (111111111115). 11111111
enim venitin ut'erumttirpirris, de utero 1111 nascendo.
positus est in praesepio. Postquam 1111111 1111111111-
111111,111 quibus a Patre missusrenerat, appensus
estin liguo crucis: 11 eruce autem teneretis, 111111-
dum car-irem sepultus est, seeundum 1111111111, rere 11
11111111 deseendit: tertia 11111111 111 per 1111111111111·
vinitatis 11111111111111111111 11 sepulcro sciscitavit :et
11111111 resurrectionis 111, rriratlragesimo seilicet
111, ridentibus Apostolis aseemlit iu 11111111111111. ,1, 9),
1111111111111111111 Patris, 11111, in gloria eius. lli
suiit 1111111 gressrrs Filii Dei, iste descensus et aseen-
1111111 'ipa insinceriter in saeris Scripturis legitur.
Ascendere bens¹ 11111111 caut Filius Dei 1111111111
nobis-assmnptarciu ooebrm uelutseaptiiam duxit :sie-
111 ert illud 1111 Psalmo, 1111111111 inaltant, captiuum
1111111 11111111111111 111111. 111111, tttlt qula 1111111111 tin-
1111111 gerionis, 11111 1111111111 celativa in maudo reti·
nebulam assumens, 1111111 in 1111111 tilii 11111111 an·
1111111111, 1111111111 caprinam deportarit. 11111111 ere'
11111111 'siam [teus legitur, 11111 1111111111 reprobis
ee'rrrrn erigentibus 1111111111111111111111111 11111111·ι
illisolent iii pupilis-iudaeorum 11111 impletum 1111·
1111111 qui negantes Filium Dei, scientiam reri 111) per-¹
diderunt, nt similes tierent Gentibus 11111 1111111111
1111111111. Ostendens 111111111111111111111111111, 11111
⁴ respectu 1111111 11111111111111, 11111111111111111111,

’ accisam iu oortln 1111111 11111111 inspiratione 111111

irritu, 111111111111111, 1111111111 1111111111111181,
dere dieitur 111111, non corporaliter 1111111111 more:
1111 potentialiter super 111111111 'ereaturam rationalem

preest-{lere ’,11 11111111 11 Psalmo, 1111111111 dommus· -

¹ 1)11.1111111111111,11111111111111111111111111111
musi ere. - · ι ,

APPENle.

ΙΝ

caminiecensem summouentem.
1111,’1).·1111111111111 ’1111111111 111116111111111,
3)(1111111111111111, scientie plenitudo. sire 1111111111-
, prr 11111 significantur saneti 111111, 1111 menes
{tartacitae} 11111111 “talliae
et dilectione pleni sant. ln 1111111111111111
monis seriptum est, 1111111 lusti 111111 111 metm.
Sapientia 11111111 Patris cbristus est, 11111 in 1111111111
justorum sedere dicitnr. Descendere in 1111111111 beas
legitur, 1111111111111111111111 11111 antea non 1111111
in creature bumana operatur : sient Filius Dei Patris
descendisse narratur, quarrdo 1111111 11111111111111
uirgine propter redemptionem 1111111111 suscepit, et
111111 1111111 lieri dignatas 111, non amittentia qaod
1111, sed 1111111111 quod mn erat 1 doctrice 1111111-
slone. 1111111, irieernatione in Psalmo scriptam est,
1111111111 cetos, ct 11111111111111111 11111 1111111111ρι1
(Psal. xvir, 1111111111 inclinarit, quie ante adrentum
1111111 praenuntios 11111111 sire Propbeta's misit, 111
eius adrentum bominibus nuntiarent. 111Ιί1111111-
dibus ejas 1111, 1111111111 1111111111 1 stra malitis 11-
1111, eins incarnationem agnoscere nori potnerunt:
sed 1111111111 pessunt: Stare benedicitur, oum nos
iulienses, idest, cremarem iactu 11 11111111ιὶ111 et
conversionem rite patienter sustinet : 111 11111111 111
11111111111111111, Stetit, st 1111111111 at 1111111, 11
dissoluit pentes (11111111 111, bl: id 111, stelit 111 sab-
vemendum, et dissolvit credemes in 1111111111
peecatorum. Transire 1111111 1)111,1111 aeordibas
quorumdam bantinum, 1111111111111111 iidem irt-
babitere credebatur, postea subrepente pertidia tel
quolibet delicto 11) 1111111111, 11 ad 111111111111.
Queniadmutlam 1111111111 ad Gentes, et tle 1111111111
11111111111111, soa de quibuslibet 'irreligiosis et ne·-
gltgemibcs pro vitio sao recederetllcitur 111111, et 11
alios transire, qrrtitl non 11111111 11111 visibiliter, sed
invisibiliter occulto 1111111111 11111111 meere ebbsnetit.
rtmlnrlnrerdieittrr becs; non 11 1111111 111111 111111-
ernado, qrrotl implum est ita 111111111111111111111111111
11111 111 in cordibus 1111111111 delectam sicot serr-
ptnm est, 111 inhabitabo 111111, 11 transnato, et tro
illorum besselbron. 11111, 12). 11111111 muctare 1111,
est 111-1111111 111111111111111111 1111111111111
transire. Loqui bet est, invisibibter slr‘t'e tolleretis
111 quolibet strepitu oecrtlle¹ in trientibus sanctorum
celeritatem scam atqrie rectam intellectum inspirare,
seu tritura sicat sanctis Piriplretis revelare. Quae lo·
111111· Del, at 11111111 1111111, ‘tribas 111111 accipiter.
Primo namque modo per subjectam ereaturam, sicet
ad Moysen, iri rabo et 1111111111111ς rel 11111111
1111111111, 11 1111111 1111 jum dirttrm lloysen 111-1-
teros 11111111,111111111 volarit, in tingetis apparere di·
gnatas est. Secundo modo in 1111111111, 11111 11 Jacob
et ad zaelraria‘m prophetam, etad loseph sponsam
111111, et ad 11111· sanctos qaibtrs 1111111 secreta re-
vetare. Tertio 11111111 nitide, neqrre pererraturum ri-
sibilem, ireque per, 1111111111, 111 11111111 tantum
inspiratione inriabiliter corda san‘etorura· tangendo
loqirentes ellicit¹‚ 11111111111111 inlibris ropheta-
ram 1111111, 111111 1 1 Propbetre divino sa itri' 1111111
Spiilttt exclamabint 11111111, 11111 dicit bebrant. vt-
11111111, est abtd bona approbare 1 11111 illud est in
(1111111, Victi l) 11111111 pirre fecerat, 11 aierit 111111
1111111(11“11.1,3 ); 11 est, intelligentibus buna esse
demonstrarit. 11111111111111, est 111111 bominum
sciendo 111111111, sieut est illud in lsnia propbeta,
Bt 11111 uterinus, ‘ct dispendi-ainictu in oculis eJ’ttt
(1111. 111, 15111111 aliter 1111111111, 111 nos vitlen-
111, 111 111, seientes 1111111 11 est illud iri Petinae,
Probo nie, Hortarii, 11 scito eor 11111111, 111111111111, 11
11111111 semitas 11111, 11111111 eie 1111111111111111111
111, tte. (Praeteritum, 11). bedas isle locationis 11

 

