111 coeunt nnnsttti 1111111111, e tttousnttt zu .

. onuritau (11111111, 11) t 1111 iieri putent ut putee quorundam iana omniun unu magii renium.
oum aitque mores babeat, qni itate 1111 eum inoperta quent, quant 1111111111 deditionibus tetnittnunttttiii
. non nunnioni enin aliud medit, uliud eperat, aliud quippo in nunionis-mentonem a rino ot 1111111111
amat, neueuee eet ut aliter rivet. Etei usu't tptarum- et a doneubitu temperant3 potius 1111111111 tem
dunt tetum similis uidemunooiueuee eun Gentibus, hit oinitiitut utentes, etin eo ruitis diminiiet, iu
sient eibi et potue, tenturum, vuetnnmtorum, 1111· tintcum grege numeratio, quun istdt eedem quoe
erorum30tqni er nounitenniupniem uitam gerunt, tacitis facientes :pntiutqne inmittam quet in diuni-
utoruiu dueendnrum et habendarum, norun gignen· onaenm tradiderit,ueetram diddo, etiatu parientem,
donini, nutriendorum, hereditandomm : iunge tn· quamsibyliam nee etitem nubentem. At enim 111111
tuen aliter his teitus utitur, qui adustum inem neum Christiani enthoiiei tueantur, et taut adulteri, rapto·
earum renim et aiiter qni et his neo gratian agit, reu, avari, ebriosi ‚ et quidquid atiud tane doetrinae
du quo praua et inita non eredit. Sient enim in ipsu adven-taturi Quid antem interveniorum exiguo ae
errore uestro, eunt eo pane vescamini quo oeten pene 11111 numennrettru, nonne ptertquo nuntiatos,
homines, et nnennus vitatio et fontinus, iuna et lino et quidam inPagoniu¹non 1111111111 nnn ideo Puis
similiter texto amiciamini, nee in his temen ptretn penne, qni tates non sunt‚dieititmeiioree tonitictnu
1111111111111111111111111 authinendo, entin— tumen propter sacrilegam vanuum seete ventas
duendo , sed aliud sentiendo eteredendo, etad aliun etiam tpni in aonio taiesnun sunt, Pupunie etiam tatibus
tinem ieta omnia referendo, tinent scilieet neutri eo· detestor„ eim. unde manifestum ppt, pon tp„ dun.
ruris atque neptunu t itu not et in his et in aiin, quai gari tante doctrine, quiae toia muitniiua eet, quia
militet· 8111111111, 111111 simfliter 111111 Gentibus 1111- multi pius pomino censeri wippa, 0th issam mr}
mue, eaodem res non ad eumdem tinent referendo, potunt. opponenda eet enim peueitue iliu, quant
ted ad duem legitimi divinique precepti, charitatem pompm „meppie commendant„ ingenti atqu„ enm.
decorate puro, et munumina notia, et ssde inu teu, 1111111111111111111111111(1111111111
11111111111111 amarantus, conuerti uniit in venito· qu„ nme„ papam „pamm 21qu fluentum, qma
quiumin nnn uaneprineipntnm tenetis, non intuentes, ηερε commendandum eat, tanquam granorum tp
non considerantes in eisdem nunnus nepoteque conparandaemutntuunnpatennpauetnnunm
moue tunnam nd divertam uitam ualere, ti diventa tit per pp amem typam papum mamm tempium, nu
fidet , 111 cnm auditote! 1111111 ei dmm hibfflnh θί omnes probos emptum vestm, quos parite} mi-
111111 11111111 111111 1111111111 ,11111111 1111111111 tat reprobat, incomparabiiimuititndinetuperetAEm
1111111111 1111111111111, 11111 1111111111, 11111111 iton sumus Gentium schisma, aquibus piurimutn
bibant, intent, metunt, vindemient, negotientur, distamus pn munus ς 0011 „00 epp [ως uiis, quta plu.
honoteopubiieus administrent, indiscunt eos umen, muman et, distans ip pejus.
non eunt Gentibus computetis, enm dueta eorum
Gentibus uideantur t’nniiinra notatu vonis. Nam et ‘tunnintttmatpindtueitmtin

‘⁴ ” ’11111 11111111111111.

1111111111111111· ’1111111111111111111111111111 'nin duos ostendere deos. dn t'puia v'itn omnem ’11111-
’11 duoiPitne nnus. Quomodo erpo tot duos asseritis? pean, ΗΜ ,sspgnpmffi' 01 benppmm ppo, up con,
1111111111 11 1111111111111 111111111111 duorum ptuit, ideireo nihii interesse putas, an utntmtptieeo·
11111111 auditum eet nornen. Sed tu unde hee surpi- mm vocemus peump Quod ,p p, est, potens ep ve.
11111, 111111 11111· 01111 1111111111 11 1111111111 11111 henum audiens et antidotum, itihilintereste putare,
1111111111 11111111· 1111 1111111111 1111111 111111 1111111111 111111111111111111111111111 ntntmque eo·
11111111, tuomum 0¹ 111 omn tonnus, atte- ron vtn suan tantun, utrunque 111111 et
ium iiyiena aut, nt conmuniter et usitate dixerim, owen„ : „pepon οι mpppfflm ,uppem π penem.
1111101111· 01111 11 111 1111 111111 (11111 1111111111 rium, utrosque toenitis medicos a et justum audiens
deos, 11111111111111111 1111111111 111 1111111111 11· etque injustum, poteris utrunque tueare iustos, puiai
111111111111111111111111111111111 1111111111 1111111 uterque eorum aliquid agat. Quod ei hoe intere ab·
11111 11111111 10111111 11 11111111, 1111111111 1111111 11111 nundum est, quanto absurdius Deum 'et Hylen ideirco
11111111 110111 1111111111 11111111 1111111 1111111111, duos putate dent, qnia eurum quisque aliquid ope-
dnnsuredem putabit copiae Quod ti 11 de 11111111 retur? Quapropter inepta ione et tiribits satis edeta
nigra disputantem, et frigido 11 11111111 1111111111 argumentatione, utpniadere mihi respondere noti
1111111 111111 111111 11111111· 11 1111 11111111 111111 possis,detolisnominibut condesinridiam. 11111 tte'e
111111 0111111111 11111111 1111111111 1111111111Ρωί 1111111111,11111111111111111111111111111111 111-
et uerebri minime tanti Sie et oum duo principia tio· „pm pepp, ,ed ,on ΜΟ seeundum ,osum adm,
eun, Deum et Hylen, nun ideireo uideri jam debeo mm pm ,mmm pm p, mm nme„ 2 ml,

e toribus tuis, quieamintptutieeteretittimantdmm:
⁸ 111111· 1111111111 1111111111111111· quemadmodum ot dpnptoius, beet, inquit, mn dot-

 

