1111 11111 quoru compriment Pereunt qnltlem 11111
iuuenile 1011111111 elia utque 1111 mole nominari :
111 quod omniurn rerum molum ult, in quibus 11111
aliquid animadverti potest, corruptio 111. sno corru-
ptio peritrc 11111111, impetitio ruentum corruptio pru-
rientis, improborum corruptio 111111, 1111111111 eor·
1111111111,1111111;111111111 111111 etque tren-
111111, eupitius, 1111111111, 111 111111111111111111-
1111111111 in corpore 1111111111 corruptio onnitntln,
doloremmeum corruptio virium, 111111111;11111-
ptio quictis, labor. [11111111 ipro eolo corpore cor·
ruptio polcbrttnttnto, 11111111; corruptio rectitudinis,
prauitee; corruptio 11111111, perterritum corruptio
integritatis, 11111111, 111 tractore, 111 diminutio.
Longum 111111111111111 barum rerum 1111111111·
1111111, 11 alterum innumerabilium ornnes corruptio·
nee nominatim enuntiare3 cnm etiem 1111111111-
cnntur in corpore, possint et in enimn 1111, 11 innu-
1111111111 1111 111 quibus propriabocttbuln corruptio
1111111111111111111 1111111111 icelle 111 nibil no-
eereeorrupttonem, nini quod lebelueit 1111111111 111·
tum; et itleo com noneste naturum, tctl'contrn 11111-
1111.011111111111111111111111111111111 nini eor·
ruptio, ct corruptio non eet ntturt; nullu noque
1111111 nolunt 111.
to. Seri el boc 11111111111111111111111111,11111
1111111111, quod omne quet corrumpitur, bono uliqno
minuitur :quin si non corrumperetur, incorruptum
conen 11 1111111111 111 ponem omuinocorrumpi, in·
corruptibile 11111. 11111111 1111111111 111111 incorru-
ptio 1111 incorruptibilius bonum 111, 11 melum 111
corruptio. sno nune 11 notura incorruptibili nulix
11111111 111 : tle bio 111111 111 'poscunt corrumpi,
qua tium non corrumpuntur, incorrupte ticinensum,
incorruptibilia non pontum. 1111111111 solum incor-
ruptiltle proprie dieitur, quoti oon tanturn non cor·
rumpitur, 111 etiam nullo ex porte corrumpi potent.
incorrupte erpo quocumque tunt et tomen corntmpi
pereunt, cnut corrumpi coeperlnt, en ipso bono mi·
nuuntnr quoineorrnptecrent; etrnepuo quidem bono,
quia magnum 11111111 eet corruptio: et quamdiu in
111 angeri corruptio potest, 1111111 111111111111 quo
minuuntur. Quapropter 1111111 illoc quoe in 111111111-
runr terre luleoe cotrlngit, ortt poterentcorrtimpi, 111
nnn poterent. st uon poterent, incorruptibiles errnt,
ntro bono 11111111 nibil eet. Sl poterent, 1111111111-
pcbnntnr, 111 non corrumpebantur: 11 111 corrum-
pebantur, incorrupbn 11111, quoti 11111111 ultre mn-
pm 1111111111 neu poree: 11 autern corrumpebantur,
minuebantur illo tnm magno bono; 11 minuebantur
bono, bobebontbonnnt qno minuerentur; qnod 11 lto-
belnnt bennun non erunt nuturae illae 1111111111 111·
lum, et omnio blenicbni 1111111 11111 111.

corut mli. ·-· 11. once 1111111111 emptio
11111. Sctl 1111111111111111111111111111111111,111-
que boc 1111111111, 111 centn notorum 1111 cognovi.
1 mm eomequenter 1111111111Ι 111 unde 111 2 quod
ille 11 11111111, 11111111111111 111111 111111111111111-

cumeorum. vtll.

. 1111111 little t
11111111111 totum lllutl quoti 1111111 molum, nibil 11111111 1111111111. trapnpeequtppe 11 prmum

qnaeeirit nnoe 11111, nuotl primo non 111111111111
esoet: et ltleo nullo motio potuerunt querenti occur-
11111111 1111 pbontnetnnto, rpuibue 11111111 nomine
nmatione 11111111 multum pnetutexnitur. llicet ergo
uliquis, non jorn certare, 111 non errore tleeiderune:
Unde 1111111 competenterque generale 1111111
rerum bonorum, 111 tamen corruptibilium 1111 eorn-
perimuol Qui 11111 querit, cito inuenit magno ardore
rerum petens, et 1111111111 1111111111 pio pulsano.
Per 1111111111 enim commemoratio 1111111111 rer·
borum beri potent: docet xutctn 1111 verne ttxpner
ipen incorruptibilis 1111111, tolue 11111111111111111
qui etiem exterior 111111 111, utnon nb exterioribus
11 interiore muoeuret3 et 1111111111 11111 occipiens, ut
111111111111111111111111111 innoteoceret, 1111111111
bumilitapptteretlissnetoo cot. ln 1111 nomineeupplicee
111111, etper curn 111111111111111111111 implorantes
1111 1111111111. Primo enim brerierinte responderi
potent querentibus 1111 corruptio eet, 1111 (licitur,
Ex eo quoti bo nitoreque corrumpi possunt, non
111111111111111 eo 11 nibilo 11111 onntzqunr
quoniam 1111111111111111111111111111111111111-
1111111111 (licere, Non leeiseet bene boot. 81111111
dixerit, 1111111111 recinent, oportet 1111111111
cummuni bonttnt iprum eree, nui 11111111 bonu.
corut llllltlltt. - te. Solu 0111111111 11111.
1111111, inquis, 111111, ciet 1111 tierent 1111111
1111111 tumen ei quin exnobio quereret, eccepto
et credito beo Patre tumme bono, 11 erret 11111
eumne bonnm, 1111 ecte nobie pie rideretur, nullo
11111 recte responderemus, nisi 11 lieo Putre oui
1111111 bonne 1110111 111111 1111111, memineri-
ntus nutum 11 illo eote, non ub eo loetum 1111111111,
11111111 boc 1111111, 11 111, incorruptibiliter bo-
uum 1111 r uidenturque injoote 11111111 11 1111
enorme bont tint note iecit tle nlltiio, 11111 numme
bonne ert nuent tle 11 penno ε quem olei unum pe·

1111111, 111 11 quod ipre ert genuisset, putu ipee . “

11111111. Qurpropter unico 11111111 rote, per quem
11111 tont nPttre 111111 1111111 bibile, imperite
utone impie lrutree pumuntur ⁸, 1111111111111
bomine 1111111111111111 11111111 111111 1111111·
11111 scripturiret primogenitus 11111111 1111111111
1 111111111111111111 1111111111. Et 11111111, 11-
quit, plenem 1111 loomin ementiti oPotre, pleni*
protioet 11111111 (icon. 1, 11, 18) t et Paulus 11111. tlt
rit lpuprlnopmmln 111111111111111111. nn, 29).

11011111111111111, 11111111 eeoent 1111 bonu
11111111111111111 eunt, 111 unnmmote liei 1111111
estet ¹ ; inridebinrun 111111 1111111 11111 impin 111,

2 &muliebr-elim.. ...111
111111111111111111111 &mouen-
1111111111 1111111111 mumulptnrum.

ttoneoeoprnperoruuroou'tertrilto, ........ 11-
11111111 ..111

Ι siclin 11111 111111111111111111111111111111111111111111Ι
11111111111111 ntlulosoctn 11111 nummulo oet
11111111 boton erte.

(sept.) .

 

