’ m · ntum nuonuctuus ¹ unt

; eunoulium Judaeomm. Qndoumnuu onim uus impen- CAPUT xtt.-Qneneomnonoovunoonnmo
uiderit, septem vnuttens omnen ld est, anteros al> dum et intelligendum Christum inillis Libris, ut on

vois septem vindictas, quibus alligati sunt propter omitum uun quamvis tuoto omuino contemplentur ‚

nouom occist chiso n ut loo toto tompore quod otttnto ex abditioribus loeis enucleantur, tumen ext-
septenario diss-tom numerouoluitur, quino' non interit gunt prolixitatem dissertationis, quio pluribus utesu·
pons Judaeu, sutis opponent fidelibus Christianis, tionibus indigent: ut omittam orpotnliu; quum non
¹quum subjectionem monuerint, uui superbo mgnu' mooenutndsulubnom sstlfflt· quod 1111111 1111111111)
pompm mmmm, Adam, lieu plausit, ettmnslutus ost (Gen. n, st); ot
CAPUT litt-lt potuit oomnis lietu linio u·- teptimzt roquos protientur, ad quum tmntiettur
pomo, ne eum occiduo outonis put' inuenerit! (Gen. ts, omnis qul tunquam sexto die sextu sumto osculi,
1515). lloe :evoro multum mirabile est, quemod- Citristi aduentu lormutunl Qttod Noe uum suis por
modum ,mnes gememus„ ι Romans &pungam gum, uqunom ot lignum liberatur (ld. utu, 23).· sicuttomtm
in ritum Romanorum sacrorum transierint, eunom 1311111111111111111111111111111111111111111111111111
menilogiu asservando ot cononum susceperin13 geno 111 111111 11111111111 1111111 1111 nottestan siout Et·
autom ludaeu, siue solt Pagonis rupibus, sitosub 111111 11 11111111 1111111111111111 1111111 (111111 bouum
Christisnis, non mulserit signum Lupis suto, quoto 11111111 11111111 (117111 listi)- 0111111111 11111,
puteris gentibus populisque distinguitur :et omois quincumque 11111ῐί1 n 11111111 1111· (1111111111 1111111
imperator uui reu quiens in regno suo inuenit, cnm 11 latitudinem 1111111. el duoles ud altitudinem sunno,
postponensinventonecocoon;mes1‚nonetom tumui tortoris mammeam qun 11 corpore ¹1¹¹·
utnon sint Jtudmi, certo quodum et proprio som 11110 01111111 1111111111· 0111 11111111 quinquagina
obsenuationis siguo n cutenorum gentium oomnnn· 11111111 1111 1111111111 11111 11111 1111111111,0111
niune disereti :nisi quicumque uorum ud Cluistuuu 11111111 11111111111111 1311· m, ll). Unde, nisicln·
, mmm, ω jm no„ inveniam„ Cain, „00 emp, ritntuspirituoli?Proptotquodipse itum dicit: coortos
lucie liei, noo dubitet ln torno Noid⁸, quod dicitnr ⁰⁶5 1111111111 11111 11111111 1111111 1131111111111111111
interpretari commotio. conon quod multuo, liunus 1111111111 1111111111· 1151· 011111111111111 11111
rogatur itt Psalmo, Ν e oedem in motum pedet nuens 11110111111111111111111 111111311111111111111111511111·
(not. m, θὶς ot, Munus peccatorum onon moueant 111111 11111111 11111 111111 1111111111 1111111111 im· ¹¹·
nte (unat. mu, 12), el, Qui tribulant nte, exsultabunt, 1 ⁴)- 0⁰⁰d 1111111111 111111111181 111» 111 11111111 1111111·
si motus pluero( Psul. nn, 5); et, Doon'nuu u demtis etl (111111111111111111111111 11111111 111111111111111111
nili , ne comnotooettt (Pol. xv, t]; et innumerabilia 111111111111111111111111111111111111 111111101111111
tulin : tmod potiuntur omnus qui exeunt a lucie liei, 1111111111 11111111 1111111111 i 11111111111 ¹ 11111Ρ111111·
id ost, a misericordia dilectionis ojns. Unde dicitur 111111111111111.1111111111111111111111111111·
· oquouan pomo: monto n omninno nnn, uon 11111111111111111111111111111111111111111
mp„ 5„ ‘eternum‘ sed ,ΜΘ quid sequitu„ pamm, merumdeclusltabetin trecentis cubitislongitudo ε quio
nonnemo tun prestitisti oecon· oneo uuinton,- nuer· 0111111111 111 1111111111 1111111 ¹1¹⁸i triptota 1111111111
pm· mm puppem mm, ,g fam„ mm mmmm, elotum punem, dourlnsmovuopolionm muscetano.
(Puni. xxix, 7, 81. lludo intell'uitno omnnem nnimnon 1111111111 111111111111111111 11111111 1111111111
pontiolpatione lucis liei, nun perse ipsum, osso pnl- (11111111711111111111111111111111 melfis
clam, et decoram, et timulo pollentem Quod ut 1811111111 ² 1111 111111111111111111 longitudo 111·
isti fluosieltaei sl ouuuslderurentet intelligerent, non 111111111111111111111111111111111111111111111*
in tontum blasphemium eoderunt, putuudu se osso 1111111· 1ι 111111151511· 0111111111111111·
naturum et substanttam det. Sod ideo uun possuntt, 11111111 true luna multisonus ot eurtuaeuus (Gon-uu.
quin oon (pulmonum nottatmn onim cordis non iu· 11» 1511 ut 111 mittut 11111111111111111111 111111·
telttmnt : uano si quiosueruut, siout dictum est ad 1111111 1111111111, 111 1111111111 1311111111 1111111111.
G n, peccatum suum ad su converterunt, id est, sibl 1111 11111 qul 111111, 1111111 asomum mundat
ultonem, nou penui uosolu uui tenebrarum atoue 11111111111111111, 11 1111111111 1111111111 ptuit· Est
p, μ, mm„ 9010pr m dommum sulm lituum lomentismouuunotuutsstuungtu·
duno uero et ipsi et omnes qui divorsis eunonium 111111111111111111111111111111111111,1111111111111111·
’ contutum, rosimunda neritoti commonemini, 11111111 1111111111 1111111111’111111111111111 1111111
sieut Cain, siout. tuom pontiti, tumtum io tunm 1111111111·
nomentanum, nonnosum ornato. onon 11111 11-0111 unua tumultuosum ,
Ν nonnosum nomentanummn (oo. n, lot, am motmurz neu onnes sutus. 1111111111
t quod {nmmum smnio, uptesp nmmum. Petro demonstratus discus illo signinum, Eoolssls
disus. lom caeturu ptum du multis omniumque por· 1111111111 01111 11 11111111 11 1111111111 suot 1111111·
stringamus propositum opooisltujm otnesponslonis 111 illi· 1· 11, fiii 11111 11 11111111 5111111111

mea ulmis longitudino nonnus impedium. ¹ m o, mm· Β. wem mu „m Ι,

'mm ‘mmm 'm “zumumqunn.uenususn,uinuonuefnuuodt‚aetn
:Qum „pmwnreqm'fffi um nu.‚oemaunmnnuuumnm
mammutium. . 1111111111· ·

 

