na ’ - mauu 1111111111. ’ „g

1111111111111 111111111ιὶ111, 11111111111111111, quod ligitur emat diuinam substantiam: noa mannus
111111 1111111111,1111111111111111111111, 111 111111111 dinero unamessentiam tres substantias; ned unam
1111111111 1111 1111 1111111111 111111111111111111 mantiam rel substantiam. tres autem personam
FilioetSpiritu saneto, ut quidquid de singulis adse quemadmodum nutriti Latini 1111 triennem ,ι
1111111111111111111111111111111111 1111111111, 1111 1111111111· digni auctoritate dixerunt, cum alium ntotlnm aptio.
111 1111111111· 011111111111 1111111 11111 11111 111, rem non invenirent, quo enuntiarent uerbis quod sine
11 1’11111111111111 11 1111111111 1111111 11111 111, 111111 vorbis intelligebant. lietera enim onan Pater nnn sit
1111111111 111111111111111111 111111111111 1111 11111111 Filius, el Filius non sit Pater, et Spiritus saracene
1111111111 11111 11111111 11111111 1111111111 1111111111 11111· ille qul etlam dotium liei ineatur, pec puer gg, ng,
1111111111111111 1111111111· 1111 1111111111 111111, 1111811111 l'ilins, tres ntique sunt. ideoque pluraliter diotimo
Γ11111, 1111111111 811111111 1111111111 111111 11111111 1111 1111· est, Epo ot Pater aarum annana (loon x, 111111, enirn

4 ,11111111111111111111111111,11111 dixit, Unum est,qnod Sabelliani dicunt; sed, unum

itti 1111111111 ooutlttuta tad 1111111 1111111111 51111111 unam. Tamen oum quaritur qnid tres, magna prorsus
saneto seriptum est, Te ea liena 11111 1111911111 (11111, inopia laumaaum laborat eloquiam. biotnm est tamen,
uxor, td). 111 bunut Pater, bonirai'ilius, bouus Sul· impersonatam utillud diceretur, sed oe taceretur.
nans 1111111111 1 1111 1111 111111, 111 1111111 111 1111111, 1111 cubui x. -— ll. Qum oen obsolute conueniunt et
quo dimum est, Nemo 11111111, nisi 1111111 Dm· 11111111 mentio, de Trinitute singulariter dinanno, non ptiar-
liominus lesus, ne ab illo nui dixerat, 1111111111 luno iiten Sient ergo non diaimns tres essentias: ita non
(lanxrmdi, tantaequae 1111111111 compellans. dicimus tres magnitudines, nenne tros magnos. ln
seeundum bominum tantummodo intelligentur, ideo rebus enim qum participatione magnitudinis magnas
uon ait, Nemo 11111111, nisi eolus Paion sed, 1111111 tunt, qulbus est aliud esse, aliud magnas esso, sieut
1111111111· 111111 um. la Patris euim nonientana 1111 magna domus, et magnus mous, et magnus animum ¹
se Pater pronuntietur τ iu liei roro, et ipae et 1111111 in bis ergo rebns aliud est magnitudo, aliud parad ab
J et 51111111 11111111, uuit Trinitas 111111 Deua· Sion aa magnitudine magnum est, ot paa'trsm non laon est
roro, et babitus, et laea, et tempora, nou proprie, magnitudo qnod est magna dumne. Sed illa nst aera
sed 1111111111 ao per nmuimdnes dicuutur in lieo. magnitudo, nna uon solum magna ost donnus qaam
llam et sederemper 6111111111 dieitur (Psoi. naua, utagna est, et qna magnas est mons quisquis magmas
itl; guod adultum dieitur a etabyssum emnam re- est; aed etium oua namnum est quidquid aliud ma·
elimentum amiotusffaoi. ont, i); quod ad babitum a garum dioitm : nt alind sit ipsa magnitudo, alind ea

⁸ 11111111·11111111111111(Ρ11111,11);111111111111·’ qum abillo magundionatur. Qrtan magnitudontiqne

1111111. »11 1111111111 111 1111111, 111111 11 111111· 11111111, primitus magna est, multoque excellentius datam en
111111111111111· 111111 11111111 11 1111111111 1111· unm participatione ejas magnasunt. nnusaatem quia
111, 1111111111 1111 1111 11111) 1111111111 1111111 1111111, uon oa magnitudine magnus est quae non est quod
111111 1111111111111111 11111111,1111111 1111111111 11111111· est ipso, ut qnasi particeps ejus sit bene eum magnus
111111 111 11111111111111111 1111111111 1111 111111 111· 111· est; alioquin illa erit major magnitudo quarn bens,
111111111111111111111111111111111,1111111111 umnam non esu anaqam majeszea agane mambra-¹
⁵1¹¹¹¹¹¹¹⁸ 1111111111 ² 111 11111111 1111111111111111111,1111 dine magnus est qua ipse est eadem magnitudo. Et
111111(11111111111111,111 11111 111111, 1111111111 11111111, 111 ideo siout noa dicimus tres neaemias, sio nee tres
11111111111111111111111111· 11, bb). Quidquid ergo ad magnitudines : boo est onim beo esse, mod est ma-
111111111 11111111111111, 11 111 11111111 1111111111 111111· gnum esse. Eadem eausa neo magnos tres dicimus,
111111111111111,11111,111111111,1111111,1151111111 sedunum magnam: qnia non participatione magni-
1111111, 11 111111 111 1111111111, 1111111111111,1111 tudinis bens magnus est, aed sa ipso magno magnus
111111111111 1111111· 11111111111111111111)θ ¹¹⁰¹ 1111111 111 111, naria ipse sua est magnitudo. lloe etde bonitate,
1111 1111, 11 1111111 1111111111 11111111 1111111111111 et de eternitate, et de omnipotentia bei dietum sit,
1111 11111111 1111111111 11111 1111111111 111111 111111 11111· omnibusque omuino prndimmentis qnare tle lieo pos·
111111111111111,1111111111111111111111111111111, enm pronuntiari, quod ud ee ipsum 11111111, non
111 1111111 1111111111 1111111111 1111111111θῶ 131111· translate ao per similitudinem, sed proprie : si tuanen
111111 1111, 11111 111111 1111111 (11111111, 1111111 1111111111 (lu illo proprie aliquid diei ore bominis potest.
11111ὓ111111111111111111· caint Xl. -11, onte in Trinitote rolotr'oe dico·
11· 111111111111111111 11 1111 1111011111Μὶ 1111 1111111 tur. parad 1 antem proprie singula iu. eadem Trinitate
111111 11111111111111111111111 1111111111 hll¹⁰⁵¹¹⁸¹¹¹¹ ² 111 dicuntur, nullo modoad se ipsa, sed ad iunioom,aut
11 11111111 1111111 11111 11111 W 1111111111 1111111111, ad ereaturam 1111111111ς11· ideo relative, nou sub-
tlioera 11111111111111111111111111111111111111, 1111111 stantialiter ea diei manifestum est. Sient enim Tri·
1111111111,111111111111111111,111111111111111111· nitas unus bears dieitur, magnus, botrus, aeternus,
11111111 11· “· 1111111111 1111 1111 11111111111113· omnipotens, idemque ipse sua sic diei potest deitas,
’1111 111111 1111111 1111111111 1111111111) 11111 11111111, 11 ipse saa magnitudo, ipse sua bannitus, lpse sua nter·
111 1111111111 111111 11111111111111111111,1111111111111· tritas, ipse sua- ouanlpotentia : nota sio potest diei uri·

¹alnrea tien, 1111111111 dieitur. ttonuulli, ter uici·

111. Ι ¹sotaiereoditiolou, oran.

 

