prr ³ ιιιιιιιι. ξ’ · m

omnic promtus ab eo quod minus ast, tendit ut rna- ita ιιι ιιι ιιι in elus potestate aliter lacem non ιιιι.

qis sit. llonur quippe ιιιιιιιι, qualem pietas reli· ut dicebas, uoluntate peccat, ιιιιιιι ιιι uoluntate
posnam exbibet, utiquc ιιιιιιιιιιι. Qui erqo aurat ιοιιιιιιι. Sed eqo adbuc quaero, uude in illa ιιι posse

honorent, Deum imitatur. Sed bumiles anime ιι lllo decipi, ai decipitur. ιιιιιιιιι euim deciperetur, nisi
ac honorari solunt3 superbo, prae illo. dd lieurn au· esset in ea ut boe poti posset, uunquenr utique patc-
tcau bourilas, excelsiores lluut injustls3 conua ιιιιιι ιιιιι. Quanquam nullo modu nisi veluptate pomp.
rera excelsi, bumilioreaduntjustis ι ea scilicet dia· tlt ι ιι autem coqitur, cedere potiusquam ιιιιιιιιιιι
wdone premiorum atque penarum, (11111 1111 dicenda cst. Sed quoquolibet nomine istud appelles,
been amaverant suun tc, 1111 11111111111111111111· quaere abs te acute et solerti siro, et ι ιιι llumauo
CAPUT 11111·-11111ι111111111111ι11111111111111 ιι qlorlarls iugenio, uude bebeat ista buui natura
lotcblqerees ipsius rerbisepistolas tuse, quibusdixl· pati posse quod patitur, ut mantuanense
sti, ιιιιιιιιιι, arn mantuanensium 11111111, enirn in liquo, antequem lrauqatur, inest lreqilitas,
ιιιιιιι malum este 1111111111 11111111. 111 1111111111 quae nisi inesset, lraoqi oronino nuo possen nec ldcu
ιιιιιιι male s sed eum 1111111 1111111111 1111111111 ιιι ιιι fragile lignum, si nullus tractor ιιιιιιιι : alc
ιιιο siut, malum esse peccaturo quod llt ιιιιιιιιι quaro ιι ista natura, uude sit quaedam rel lraqilitas
ssim. 1111111811 1111 1111 111111111 1111111111 1111 ιιι flexibilitas, ιιιιιιιιι ad malcan ιιιιιιιιιιιιι
1111111ι1111111111111ι 111111111111 11111111» 11111, ιιι ιι iranqatur, vel suasione ιιιιιιιι. Αιιιι meli
1111111111 111111· 111111111111111111 1111111111 11111111, vicinitate jam fragilitas erat, sicut ιιιιιι corpora vi·
11111111111111 11ι1ι1111111, 1111111 11111111 111111 111· cine paludis exbalstiouc eorrumpi31'ans erqo eorru-
poenum umore sunus euno n maun oon, pausus ersa, ιι ptus nn luctuosus ιιι cunm
111 111111 1111111111 11111, 11111111 1111 ι11111111111ι111ι ιιιιιιιιιιιιι ιιιιιιιιιιι. Quaero igitur unde illa ιιι
ιιι lecit ex obito. Tu atatem ιιιιιιιιιιιι duas natta· mmmmm, “
111, (imm 111111 111 11111111 1111, 11111111 11111111 i Quaeso, attende quid loquar, ot cede perspicuas ιι· “
1111111111 1111111 111111, 11111111 111111 ² 11111 1111111· ritati ι ιιι euim quero uude corrupti03 respoude-
1111 11 111111 1111111 1111111111 11· 1111111 1111111 11111 ιιι enim, tt comptem eumdemque corruptorem

χ 11111111 11111 111111111111ι1111111111111111 nescioquem principem qentistenebrnrunrcssooun·

111111 111111. 1111 111, 1111111111 1111111· 11181111· ιιιιιιι, ut etiam fabulosis tequalmbus inuolutum erul-
1111111111 1111 111111, 111 11111 1111111 11111 111111 rere ac teuere uix possit ι sod quaero unde cumrpti-

medendo, allans analelacere concutiendo. sicutan· pqqpp, popm quosqam compro,- amm„ qu„
tern ιιιιιίιι cumeurn 11111 111 natura, 111 1111 111111 nisi essct, aut nullus existeret, aut nibil noceret ιιι

’ suasis s deut 11111111 11111 1111111111. 11111 1111111· ιιιιιιιι corruptoris secessio. Curnerqotu ιιιιιιιιι

nebit, iutequtatenr 11111111 1111 1111111111ι 1111111111 uude iu buna tratura lsta corruptibilitas, antequam a
11111 11111111111111111111111· 111111 111111 1111111111 ιιιιιι ιιιιιιιιι corrumpetur, aut si non vis earn
quot nou suut, nec ιιι noussen pennescant utcsrs commemorassemus nuuobius, snu-
¹¹¹¹⁶d¹²= 111111 111 1111 811111 1111111111· 1111111111 quam ex bustill adversitatemutaretur ι nonenim noo
11111111111111111111111111111111111111ι1111111111 mutatur natura ln deterius, quse ιιι ιι sapiente stulta,
111111 11 11111111111111111111111111 1111111111ι ιι que obliviscitur sui; tu euim ista uerba apposui·
1111111 11111111 11111 111111, 111 1111111 111111 11111· ιιι, diceus, Si cunt se ipscan coqnoaed, consentiat
1111111111111111111111 1111111 1111 111111 111ι 11111 molo .· mutatur erqo iu deterius cuur obliviscitur,
illa propter consensionem. Sed sipejas tibi ridetur ,ιθ „2 ω pm ι mm, mmmmm mm„
1111 1111111111 ⁰⁰¹¹¹¹¹¹¹¹¹⁰s 1111111 11111, ¹⁸¹² nullo autern pactu mutari potuisset, nisi antequam
11111111111111111111 1111111111 9¹¹⁵⁰¹¹²¹⁰¹¹2 0¹ mutaretur esset mutabilis ceum erqo tu inveneris

¹⁰¹¹ 1111 11111111 111111111111 1111111111 ¹¹¹ ¹¹¹¹ ¹¹¹¹· unde ista mutabilitas ln ιιιιιιιιιιι summi boni, ante-

111 1111111111, 1111111111 1111 11111111, 111111 11111111 ¹¹¹² quant esset ulle boul et meli lucta commixtio, pro·

‘'m'' ”⁸¹¹³ ”¹²¹³ mm ¹⁰¹¹ ² ⁸⁰ ”⁰¹¹ ¹⁰¹¹¹¹³ ¹¹¹ lecto desines a me quaerere uude sit malum. Quan-
'm ¹⁰³²· ⁸⁹¹ ¹¹¹¹ ¹⁰⁸¹¹⁰¹ (¹¹¹⁰ 111111 ¹¹¹¹¹¹¹3 ²¹¹¹ quam io natura summi boul, sl ean recte cogites,

amba male, ted illa pejor (111 111111 1111111111· nullam prorsus mutabilitatem temporis iurenlri, neca
CAPUT 1¹¹· -111111111 1111 1111111111 ¹³¹¹¹¹¹¹¹ se ipse, nee alterius cuiuslibet accessu possit, sicut

ι111Μ111111111111111 ⁸¹ ”¹¹¹¹ ⁰⁸¹ ”¹²¹¹ ¹¹¹¹¹¹¹ ¹¹¹⁰ in ea nature quam llanicbaeus flrrqit, et summe burana

111111 11111 1111111111111110 ”¹¹¹¹ ¹¹¹ 1111111111 ¹1¹¹²¹¹¹ esse arbitratur, ιιι etiarn sibi credentibus persuadet.
1111111 ¹⁸¹⁶ 1011111111 11111111· 1111111111 11111111· Quaere etque responde, si putes, unde ista mutabili·
titur, ut consentiat malo, non utique pateretur, ιιιι
1111111111· Qum ¹⁸⁸¹⁰⁰ {¹⁰¹⁶ 111111 111111 ¹²¹¹ cederet(o)l blutari euim uec ab buste posset, ιι mu·
111111111111111 “⁸⁰¹2 ⁸¹ 1011111111· ¹¹⁰⁰ ⁰¹¹⁰ tari omniuo nou posset. Guua auten putuit, uun se

’Μ’ ’1ωωί ¹⁰¹¹ ’ ‘¹¹¹² 101111 ⁶⁸⁸⁰ ²¹¹f¹¹d 1111111· ιιιιιι iucommutabilem demonstrarit. llaec erqo nau-
lleinde ai babet uu potestate rel ιιιιιιιιιι ιιι uon

tueque nun ιιιιιιιι, ιιι prodita est, cuur ιιιιι1 ac-

l mentire, ιιι erqo ricta ιιιιιιιιι. marro iqitur ¹ttdltlotur.etlts.crrnoteusu, at' ιιι re speon serta

ndebabeat ιιιιιι ιιιιιιιιιιιιι malam,oulla ecu- ffiQfflwmffiffl α’ mmm

traria ιιιιιιι natura. st autern coqltsrr ιιιιιιιιιι. ert, corruptor) ιιιιιιιιιι.

effinse ¹¹¹ a '¹⁴¹¹ ι ¹:
«ι...

 

