511 tttttttt SECUNDUS 512

tb'rit, lioneeni 111111 §citonati 1111111111 puni- Veri iunicum fortunent, et 1111111111· 11111111 (1111·
11111111(111111.11,11;) rpeapoenrtentra 1111111111 11, 11). l’crb bunt caro suctum 111, assumendo ear
11111111Μ1111111111111 1111111111 neni, non mutatum in carnem: assumpsit enim bu-
oremus. Namaielio 1111111111, abun 11111111, manitatem, 111111111111111111111111111111111] ueni
nonest 11111111111, 1111111111 peonitentia. serun· 111111111111111111111111111111,11111111 ’
&minantem 1111 1111111111111111111 rene. bominis iactus mortalis, in 111111, pro nobis, de
11111111 eoa 1111111111111 neuun teeti : natu- ttobis, manens quod erat, suscipiens quod non emt,
ra lucisnon peceat, quiaquod lacit, laceto cogitur. ut liberaret quod lecerat, 1111 qrrod erat. lina est
11111111 molenariis ‚peecatum quod 11111111 Deus, ergo passio Christi ex indigentia, sed ex miseri·
nubum iuuenis peecatum guod poenitentia possit cordia. Praebuit enim exemplum patientie nobis do
111111. Si autern 1111111111 est et cntpaest sicul· nobis, id est homini de bomine, 11111 de cartre:

paest, et noluntas esst 11 volumtas est tn peccando nou tamen m illa carne ipse deterior laetus sedeam
1111111111 mque cogat. sni si quiid infirmitatis iu illo meliorlaeta est. Pnrs nero dei vestri, nulla
patiamur, gui non poscuntimplere guodroluntr unde carue assumpta (non enim 'erat in gente tenebrarum
apostotus Paulus dicit, Video 111111 lcpcnr cn membris pro qnia pateretur), descendit ut teneretur, ligaretur, -

Ἴ 11111111111111111 legi mentia nteoe, ct captivantem 1111 pollueretur, et turpius quam ligabatur purgaretur.

integr 1111111, grec 111111 neminemneminer, tam enim de purgatione ejus dixi. itui omniaquauto
2³ ) ε mauiiestutn 1111 hoc 1111111111 tle baduoe primi indigniora sunt, tanto utique faciliora ad intelligen-
,111111111111111 11111111111111111111111111. dum quoniam in naturam bei ista non cadunt. Et
gue¹ libera uoluntate 11111111 homines consuetudi· absit a pio animo atque 11111 talla de'beo creuere,
1111111, 1111111111] sepetiebitciletttpetare nonpoesunt: 1111111, lieo vero, qualia tos creditis; uon quern
ipriergosibideseipsisleeerunt. guod contraria lex 1111111111, sedquem linxistis. Responde iam nunct
habitet ’111 1111111111 eorum. Sed qui opncipiunt 11. si beonoeere nihilpoterat, pura iiia substantiaipslns,
1111111 bei, 11 per 11111111 arbitrium subdunt 11 nulle carne assumpta 11 se passura, si quid passura
11111111 opem ω11111,1111111111111111111,111 11 erat, non in earne quam susceperat, quare buc missa
misericordi 11111111, per bumilitatem retentoris et 0⁸1 mitidum beslii vaniloquia?
ΜΝ, 111111111111111111111111, CAPUT x. — 11111111ι Si nibil poterat noceri
,11111111111111111111111111 ,gp 1111111 pp. beoeporteadversa, ethristo nibil poteratnoceri
Ι,1111111111 „gum (11 pp, mg mmmmm. ab aduersa natura; ad quam verrit Christus, ut eam ,
1111111111 11 immae, 1111 1111111111, p. liberaretiQnin, ut dicis, propter libertatem nostruin
mjggwm pei qui 11111111, 11111111 1111111111 venit: ergo 111 captivitate iuturus Su m captivitate te·
11111] dar graciam (111111 η 6) Non 111 ergo jn. rebamur, et propterea Gltristus renlt, ut nos libera-
dmmubeastirat lte in ipsein 1111111111, 111111 tet do captiiitntc, qni nos tenebat extraneus a lieo
ejusmmerieordiam per liberum arbitriummpuerum: erat, aut virtus liei. Si liei virtus erat qui nos tene·
et dicat, 1111111, benedicti Patria mei, percipite re- bat, rrtqnid Christum mittebat ille gui nos tenebatl
11111(111111.111,11,11), eis qui per liberum ar· 1111 ipsius 1111111111111111111111111111111111111111, ut·
hierium fidemejussuseeperunt, peccatasua 111111- qttitl Christus crucifigitur? Neminem autem latei
ci 1111, poenitentiam egerunt, displicuerunt sibl Christum crucifixum. 01111111111111111111111151
quales luerurit, et quates per eum laeti sunt iili pla· Del virtue est, 1111111 nobis nocebat. st bei virtus erat,
merum. 'lu ergo jamad boc quod interrogari re- non brimus capti opud illum : ted quasi nos oum
1111111 sed 1111111111 11, 11 11111111111111111. nostro principe, 11111 dlius cunt parentibus, non au·

’ 11111111 : Si beonooere nihii poterat, guare boenes tem Romani cum Barbarie. lion oportebat ergo,

misit! Si nouere poterat, non est ipmgpupiihilig qulncttnrtlrtutebei constituti etattttts, Deum Filium
peu, suunt mittere, ut dicatur guia liberator noster venit.
CAPUT ix· - rec. dixit: Si Deo nocere nitrp 111 paret ergo cum uirtute bel nos constitutos esse ε
petenggmpehml'ilium 1111111111ιῖ Apostolus ‹ttxn ¹, Circinus noe iiierrrnit dc mule·
111.111111;111111111111111111 1111111 interp-0. dicto begin 11111 tcrlptunt 111, Maledictus ononis qni
gas, et ad interrogata respondere non 111. Audi quod pendet r'n 11110 (Galil ¹¹¹· ¹53 Deut- xp, tt).
interrogasti, merulento tamen 11 adeaquae dico pop flod ettiln Apostolos dieii. Si isle qui maledicii
respondero, meautemrespopdere, Deonocepepihil omnes qttl pendent in ligno, Dei virius esi t
potest 1 setiibnmcuum misit, ur earne indueretur, Christus enim pependit in ligno, et Apostoll ipsius
, ti bominibueeppareret, peccatores sanaret, in ipsa omnen qni addicti sunt pro lpsius precepto 1 quie
i nme pateretur pronubis, guam sumpsit ernobie. ergo iste 111 qui maledicit omnem qui pendet 111
in saa quippe natura pati nibil poteram quia in prin- ligno! ’
cipio ern 1111111, ct Verbum crat opud nnnc, cillenia CAPUT tt. - 111. dixit 1 Quos Christus redemit
eret retum. 1111111111, guia nen erut 1111111,Ι 1111111111, per consensionem suam tenebantur adia-
pati nihil ille poterat. 11111111 pati pro nobie posset, bolo, 111111111111111111111111111111111111111111111111.

issfflpuiitncririiiiie'gwioiiieub ι11111,11111111111111111111, 1111111111111. Ι.

 

