ost conam 1111111111111111111111111111, s. 1111111111 aaa

tus (1111111. snt, 11 l l Quos bene intelligitur signill- rurn gentium sunt impietatem malitiamque sectati,
11111 11111, quandoludaeirieti atque 11111111, eum exquibus tamen earnis originem non dueebant. Sed

audissem, thgsmpeceprpag pstor tntum lapidem solvat iste questionem evangelicam. ubi 1111111111 ,

jadas, unus pogq querum recesserunt, Tune autem ille dieit: Si nos cum sitis osuii, nostis borsa duta dure ¹filiis

ostendens (10 quo numero essem, (153qu ,οι-116131 in nestris: quanto magis Pater uester qui t'n 111111 111, du-
11111(11111.1111, ts). 111 iona petentibus 11 (Luc. 111, 15)1 Dicat quemad·

cgpuq· pust-gg, squqampgpnqutgmfflqocop. modum silbonus Deus 1111111111 pater:utrutnque ,

¹ 11111111111111111111άί1Μί111111111111111111111, et eninr Veritas dixit. 1111111111 mali quibus ait, Si
· ΝΜ Mum gg marafim„ mmm „gersom mm. erqo uos eum sitis ntuli? Annon habebant 111111 bo-
1111111 1111111111 pejores 1111111111,11111 eosdem aetus num 111111111 1111111118 1111, 01111110 11111111Ρ111θ1 111111
,ξω pomp„ mam· qm, dmm „m „mmm sp. quiin stelit est, dnbitbonn petentibus sei Porro si ntuli

minuentiumque, tanquam vixerit eum eis qui appellati sunt propter peecata, siue quibus non est ·

diluvio perierunt, gt inde 110quss quod nnnc pejore! in hae lllssl'mlldie mortalium quorumlibet illlam 1118
oriuntur. Sed 1111 11 pejore, sivein eodem, 111111 justorum 1111111111 convenientius semen pessimum
melioretur post ultorium genos versetur lunianum, diceretur, 1111 nasceretur inpia 1111111111, 111111-
puto boo dimittendumesse jndieium ¹, qui novit re· ribus exsecrabilibus pullularet?

tribuere unicuique seeundum merita ejus : non 11111 17· Sed 1111111, inmutilato Dominus Christus up-
eani rabido adsersus bominum suum latranti, 111 bellavit 11111111 niolam fodentem frustras mdes. lmo
asino 11111111111111 stimulum calcitranti. Apostolus 11111 1111111 111111 sentientis tanquam 111111 arboris,
11111111, vetrisque 1111111111 ,aptemtae er ‚etenum Det! iste ipse sermo blasphemus, 1111111 est malus. Nam
111111 inscrutabilia snat judicia ejus, et investigabiles bominem malum dixisse bominum arborem malam,
sins ejus! Quis 1111111 cognovi sensnm 1111111111, aut quis eujus fruetus mali essent opera mala; 11 bominem
consiliarius ejus suit (Rom. 11, 11,11)11111111111111 bonurn arborem bonam, euius iruetus boni essent

nullus est consiliarius, audet esse aduersarius. Quid opera 111111 (1111111. 111, 1511111 idest, ipsas bomi- ·

summ interest, morituris mactis, quantum ad ntor· num noluntates, rel malam 1111111οωί111, 1111111111
tem stupet eorporis, utrum singillatim, 1111111111 om· boni hominis diversas esse arbores diversos 11111111
nes pariterque moriantur; nisi quod eum singuli mo· 111111111, satis evidenter ipse testatur, 1111111 : lio·
riantur, et ornnes mortens et omnes 11 mortuis nos lamo 11 tono thesauro 1111111111· profert bonu, et
pasionum 1111111111 11111 autern simul 1111111111 rapit 1111111 bonno de inuio tlsesnuro sordis sai prop'm 111111.
unus interitus, saltem nemini relinquitur 1111111111- Quomodo autent 1111111, Ant [acite arborem borram,
tumetium 1111111111 11111111111 consilinm 1111111, 1111111111 durbonum,- 1111 fosite 1111111111 miuus, ·
quam eor inlldelium 111 111111 111 11ρί1. Sed nolo 1111, fructum ejus inulam (111. 111, 55, bbg 11181 11111110 lm·
apostolum Petrum potius 111111111111111111111111 set nune in 1111, 1111 11 illud mutata voluntate
diebus Noe curn [1111111111 men, octo onintus soloas converti?

[111111111111111111. innuit. 111111· torma 1111111111-11111 pse 11111, lnquit, pa
111111111111110111011111111111111110111101111111111111 eamdent propinatum fatetur, et dicit, 1111111111 Dese
1111111111 11111111111191111 in Deum per 1111111111· sam, pm ,ι m, „uqa (1,,1, ω, 7), lta plane :
1111111111 (11111111 (lPetrnu, 20, tt). lleoebabet qpsggsqepim Deus, dequo dieittlpostolus‚ l'irles
0111111111] dtluvii ”esimfflfflssl- 11111 Dfflllie‘ffl 0⁸² ergo 1111111111 11 seueritatem Dei (111111. 11, 22). 11111
1111111111·11111111111111111111111111111111111119111 111· autemseveritas ejus damnabilibus mala ests 111111
1111θῆ1111011111111111110111111111111 ¹¹¹ ²¹⁰², ¹¹¹¹· rnalum illis damnationis importat. llam quia justa est,
11111111 1101111111 ᾗ ‘'ius‘’ ‘⁰¹⁰¹ ‘¹5⁰3 1101 1111 11011 1111 modo reperitur bona 1 omne enim iustum 11111111.
Ι1111111111 1111111111 1101111111 1111111111· ⁸¹⁰ 11110 1111 Qttam' tero eleganter sibi ridetur iste rerba diseu-
1111111111101111111110111111111 1111181111111111 1111111 1111 1111111111111111, nesciens quid loquatur? Quan-
propterte 1111111· 511 rso preter 1111111111 tequidem one ipsum quau ta posui noe 1111111-
1111111 &demin 1011111111, submersit 111 (1111111111 111111, 11 1111 111111111, liaeiens bona et mala; aut,

'¹⁰¹¹ ²b¹¹¹¹¹¹⁸· · ereans bena et mala; 111, ereans bonnet iaciens
CAPUT ¹¹¹¹· -· 16· 111 1111111011)1111111111111511ω mala; sed, 11111111 bono 1111111111 111111111111111111

1101110111 ealnmniatur 1111111111111111110 111011 11 1111111111 11111111111111111, quod fit, lorinse-
dssffl‘· 111111 W “mmo 11111 “⁸⁴⁰⁸ Μ 'lm‘ eus lieri ; quod autem creatur, apud ipsum 11111111-
”mf‘s' ⁰¹ ⁰⁰Jd⁰ffl 1111110 11081 111911111111 ‘Q torem, atque inde proaedere 1 111 videlieet Deus Pro·
111111111111111111·110141111111111111 ⁸⁶ 011111111111110· phetarunt tanquam extranei ase boni laetor aliquan-
¹'⁰¹¹¹ ¹¹¹²¹⁰¹¹¹¹¹¹⁹ 111111111111111111111111 Wmmm ³¹¹⁶· do luisse rideatur, creator autem mali tanquam na·

1111110111111111111111111111165111111111110111111 111· tura 1111111111 ipso prolerens quod crearit. Qua

²³³³ Μ ⁴¹¹¹? ⁰5⁰⁸ 1111 11111 11111111 11113110 ‘¹⁶⁸⁰' 111111 11 ex cousuetudine consideremus locutionis
neres exstiterunt, eorum lilii laeti quorum imitatores humanm, θ, ssepi et omri· non solum mii quos de

esse votuerunt. Unde iliis alio loeo dieitur, Pater tuus semetipso quisque genem, verum eliam magistra.

duossimus, et nsoter tua Getieis (1111111. rvr, 1)1 qua·

. , , , tus dicuntur atque urbes, et quaecumque aliaque
westmonasterium esse

Μ ,,,,,,, ,pam jum? emm ”⁵⁵¹⁹ non 1111111 tle gignente, 111 lorinsecus 11111. Siaq.

l

 

