ttl

recedam : suscepi enim prius nobiscum sie spere, ut
nott rgo ros doceam, quod superbum fortasse arbi-
tramini; sed tanquam ipse a robis discere studeam,
quod norem annis non potui. Quapropter habeo otti·
lnts Litteris credam de adtenta Spiritus suncti, ttul-
bus me credere si prohibetis, ne temeto credam
quod nescio; sie enirn soletis monere; multo minus
restris litteris credant. Quare, autumnos libros ¹
attlerte de medio, et disputando pandite veritatem,
denua dubitare nott possim: aut tales proiecte libroS,
quibus nott milti cum arrogantia imponatur quod
credant,sod exhibeatursiue 11111111 quod 1111111111-
tasse, inquis, et ltaec epistola talis est. Nolo ergo

in ejus limine ulterius immorari:interiora rides·
mus.

11111111 tlt- 11. 11111111111111111111111111111,

- non 1111111.- 111111111, inquit, 111111111 11111, ce: 11-

reuni 11 1111 11111;11111111111111111“1,11 eisdem pti·
mum 1111111111, deinde 1111 111111111 custodierit,
nunquam 1111 1111111111111111, 111111 aeterna 1111111111
1111111111. 1111111111111111111 111 judicandus, psi
1111111111 1111111111 contritione 1111111, per qnam
1111111111 11 11111111111 111111111111111. Ε11111,11
ridetis, pollicitatio cst, nondum exhibitio veritatis :
et ros quoque animadvertere facillime potestis, isto
velamine quoslibet errores lucari posse, ut imperito·
tuus animis pet ornatam januam latenter irrepant.
Si enim diceret: llaec sunt pestilera rerba, ex rene·
noso lonte3 queant audierit, et eisdem primum 111-
1111111, deinde quse insinuant custodierit, nunquam
crit ritae restituendus, terum poenali et surttntnosu
morte allicietttr (narn prolecto trtiser est iudicandae,
qui irae 1111111111111111111111111111 luerit, per quam
demersus in sempiternis cruciatibus permanebit) ; si
erpo lroc diceret , rerum diceret: sed libro lruic non
solunt nullum conciliaret loctorem; sed omnes in
quorum nmrttts incidisset, in maxims odia concitaret.
Quamoltrem ad consequentia transcamus, neo nos
ista decipiantque possunt esse bonis et ritalis,
doctis et indoctis rerba communia. Quid ergo se·
quiturl

15. Pas, inquil, Dei 1111111111, 11 1111111111-
111 111 111 1111111111111111111111111111111111 mondo-
1111111111 eredunt pariter 111111 deserviunt. lta sit,
ut dicit. Nam et ista benigna 11 acceptissime optatio
est. Tantum meminerimus beo et 1 bottis doetoribus
et a deceptoribus dici posse. ltaque si nulla nisi talia
diceret, omnibus legendum et amplectendum esse
concederem. Nea ills quat sdbuo sentiuntur, impro
barerim : adjungit enim, Setl 11 clesma lntttiait tree-
tur et eripiat 11111 nanti interstitione maliptttt¹ ,· 11 a
11111111 111111. lit omuino quidquid inhujus epi-
stolat principio scriptum cst, donee veniatur ad
causam, nolo reprehendere, ne in rebus mi·
naribus multum operte consumetur. iam erpo
evidentissimam pollicitationem ltaminis rideamus.

CAPUT Xll. - 11. 11111111111111111111-

* editt, 1111 maros 111111 1111111. tems, 1111111, 11111.
¹ corbeiensis eudes, 11111111 1111111111 11111111.

LlllEll UNUS. ’

ban 11111 11111111111111111111 mantuam ·- 111 eo
111111, iuquit, 111111 1111111111 tutet, tle pate 1111111
1111111111, diceas, 111111 te strpere 1111111111 eie eati·
sitas 111111 Este, 11111111 11111 1111111111 1111111, cs
prirnopetriti excerpere .· 1111111111111111 1111111111,
1111111111 11 111 1 pictisque itt seriis 1111111111 1111111-
nilusque· dissimili 111111 insertion 11111 1111111111-
111 eet. Quapropter setitaa 111111 rei 111 rese 111111 ait
1111111111 fere pentilus 1111111111, 11 11 1111111111 epti
1111111111 dite meltsmptte 1111111111. si 11111111
super 11111 11 Este sentations 1111111111 moditate
eopaoscere, 1111111111 complicui et morti ssljeeeuttt.
blaniieetam erpa cognitionem bojas rei uobis polline·
tur, ne cormptioni 11 morti sublicismur. Et si adltee ’
parum est, ride quitl sequatur: llamserio erpo, itt·
spuit, 1111111 ssttt attte commemorandam ed istsd stp-
stetiunt 1111111111 111111 antiquitate 1111111111. llos esi
tpuod dicebam, sie milsi demonstrari dtoers 111111·
1111, 111 ad earudem sine ulla atnbipuitste 1111111111.
Quodsi ipse non polliceretur, rste 1111111 ltoe etti-
gere et llapitare oportebat, ut tenta streteetlo co-
pullionis evidentissimae etque oertissimt'e er esebo·
lieo 111111111111111111111111111111111111 morti·
chaaum me lieri ttou puderet. 11111 111111 1111111111
quid 1111111.

tt. 11111111 tili ridetur, iuquit, 11111111 prist tpte
11111111 arete comtitatieatttt 1111111, 11 pse pacto prte-
1111 eit 1111111111, et passis 11111111111111 11111111
ae 1111111111. iam incredibilis et 11111 otonints pro-
posuit. Quis enim-credet ente constitutionem mandi
ullum pralium luisse onustant Et 111111 ei est
credibile, modo uos nott eredere, sed cognoscere re·
nimus. Nam orti dicit Persas et Scythes snio nrttllos
annos 1111111 bellasse, teret dicit etetlibilem esst
tatttett qnam rel auditam rel lectam poseamus crs·
dete, non expertam comprehensamque 1111111111.
Cttrts erpo istuat repudiarem, si tale sliqsid 11111ος
non eninr cs promisitque cogeret credere, sed quse
possem siue ulla ambiguitate cognoscere 1 mesela
eunt uon repudielto, quando uos morlo ineerta stete
scd etiam incredibilia? snt ouidi si 1111111111-
nibus sa perspicua ct copulis iacies? Audiamus erpo,
si possumus, eunt tots pauentis et 11111111 perd
seqnitur.

catut 11111. - itt. bea 1111111111 1111111111-
11111 111111111.111111111 pro 1111111111 1111111111. -
flac 111111,111111, itt 1111111 1111111111, maneamne
11111111111111111111 psidcnriteperissrtsttelatflen
Pater, in 111 mtrem stirpe perpotasse, 1111111111 ttte·
1111111, 1111111 ipsa 111111, 1111111111 propria strepet
11111111, 1111111111Ι epea re 1111111111 tt 11111111
1111111.- per 11111* 111111 1111111111 morsm lsttdttis
111 eotnpreitettdit, repai ridelieet proprii 11111111 11-
11111111. 11 unoquoque 111111 membrcttsnep'es 11111

ι111111, 1111111111 andini. vermendes mrbeiensls ante
mille anuos scriptus! attdisti,lubet‚ 1111111· .· larse nov
men llllus eui Epistolffledlt ttanicltreus.

¹ timet plures tiss, repetmioetibasmte.

⁸ sie stes. bditi sero, 1111111111 propria 1111111111, 1111·
per 1111111111, ete

’ tttorntutltstes.,parpuana.

 

