tsi sumtuum! ubblcbmt 511

non committunt, mundius rivereeontra suos libros qui partibus corripials, 111 1111111 mnitentiae, ut
consolanserl nult agunt, 1111 1111111111, 111 pur· 1111111 malitia credant ln rememoreramus„
gatelumen, de quibus potueritls scrnlnlbus, ut nee qui patientia tua 11 penitentiam submurmuravit
illud recusetis, quod ros uon lacere asseritis} aut multi 111111111111111111111111111111111111ωηί·
· 1111111111 anathemate, qui cum dicit 111 omatibus 111111111111111111111111111111 111111 revelationis
11111111111111 partem llel, el concumbendo ligarl; justljudlcii tul,qul 111111111111111111111111 opera
qulrlpulrl autern luminis, buc cst, 11111111 partis 1111 sua (llam. n, t-b); qul ln qua (lis 1111111111 luerit
11 escas Electorum pervenerit, manducando purgari: bomo 1 nequitia sua stl mlsertmnbanr st cultatem
111111111111111111111111,11 cum adbocauatbemare tuam, ornnes iniquitates eius oblivisceris (11111.
(1011111ῑὶ11 11010 agunt, inquam, 01111 ¹¹00 eil ditllltl? 11111, 111 a praesta nobis, 1111 nobis, utpernostrum
111 quas tergiversationes se convertunt, curu nuttam ministerium, quo exsecrabilem et nimis borrlbilem
1111111 doctrina slt anathemanda, aut tam nefaria bunc errorem redargui voluisti, sicot lam multi libc-
turpitudo iacienda, m cuius temperatione lam illa rati sunt, etalii liberentur, etslvs per sacramentum
111111 mala qnae intolerabilia patulo ante commemo- sancti baptismi tui, sive per sacrillcium contribulati
rabam, eos ‹lc natura boi dicere, quod necessitate spiritus et cordis contriti et lrumiliati (111111, 19),
01111181θὶ11111111113111111,1]11011 1111181111ρὶ111111 in dolore ρωῃίιθηιίω, remissionem peecatorum et
ignorantia secura 1111, autscmplterno dolore 11 ti· blaspbemiarum suarum, quibus per ignorantiam 11
111010 1011101111 (1111110 11111 1101111 corruptio 1011· 1111111111, 11111111111111111.1“1111111111111111
mixtionis et vinculum eternae damnationis, quod ‹le- p'paepgrpns miseriem„ er popm, gu, ,ι pepp„
11111111 11110 10110 1101110111 captivata, 0111111111 1101· Baptismi tui, clavesque regni caelorum in sancta Ee·
11111. 11101 1011 11111111 1101111111 110 1011111111 111 111111111,111111111111111111111111111, quamdiu
borribili globo lnaeternumconllsaet aboriginis 1111 pupae pem pe,- mam papengam mum, (ψῃ egam
1011011011111111111,101011111Ιο111011101»111111 111111 11111111 quantum malum sit talla 1111 1111111 111 ,
111111110011111111011111111111011110111101111111 (licere, propteraliquam temporalis ct terrenae com·

CAPUT mlli- 01111111111111110 1101101111· meditatis consuetudinem ael adeptionem in illa ma·
111111111111111· 0111101 1111101111 101» 1101111111 ligna protessionedetinentur, si 11 tuam incliabilem
111111100111111111111101110011111111111111111111111111111· bonitatem saltem increpati 1111 correptionibus iu·
111011. 11 11111 (1111101181 qui 1111101111 101001 giam, et orionibus carnalis 11111 illecebris caelestem

tuum super bonos et malos, pluis super justos et ln- epam mennamque preponere ¹,

111111(111111.1,11); quinonrismortem peccatoris, ¹ 111111, portia corripiens, oasa 111111. at 1111, partibo

quantum ut revertatur et 11111(111111.11111,11); ωξήιξῗέιῇᾔπῆἅὴωῶωῆ 1111 fill· ¹2

IN subsEQtJEbTbs SCRIPTIONES,

. 1111111.1,’1ῳ.11,111111111111111, tom. 1, col. 631, 111111181111111111111 qudam, tergus
111 ambo, ’111111 me benevolentia. 11.

SECUNDINI MANICHAEI

EPISTOLA AD AUGUSTINUM.

m

ttaulubaelrloctrlmmcommeudat tueuuqoeermtatbobcae 1111 11111111111, 1111111 terens qood eam seiptts offlam
ssmma 1111111111 1111111111 1111111111 utrumme deiecisse 1111111111, 1111111111 1111111111 111

1. timeo· et ago gratias ineffabili ae sacratissima Nee mirum : sunt enim 11 omnia bona massanos et
1111111111,1111111111111111111111111111111111 adomnia mala arcenda satis aptissimi, quique 1111111 1
teau Christo, habeo gratias et supplex saneto relero benevolentiam suis 111111111 propugnaculis, eripiant-
Spiritui, qaod dederint praebuerintque occasionem, que ab illo analo, non quod nibil 111, 111 qoorl ia-
1111 ego securus salutarem tuam egregiam 81111111- 111111 passioneque mortalium gignitur, 111 quod pa-
remeamus 1111111 humabis ct unice percolende. 11111111111111111.111111111111111111111 prae-

Absortttlo PP. Blittltblcttttultttl.

111111 matra 1111111111 lu ltelfficls muliebus olim trustra quaesitus lovaniensium cura, 1111111 'uobis repertam
mamaea· optlnu 111111, qul abbatae s. 1111111 valle (1111111111 1111111111, simque ops mutu menon

comparavimus proterea eoa oannes editioacaiuitio 11111.111111111.,1.1111111111. 11.

ὥωωᾞινθέὓθῶῃὶὴῧῆπωψωᾞ ’

 

