eoo · ·‘ tuuurutuus. ost

1011111110111011010111111110 11110110, 1111111111 1110 11111011· regola lractu estc quoniam beas Prophetarum, qurum
tur, loqui soleret, perscrutemur, aut boc est lacere de verbo quod nou intelligit culpat, lbi legitur creu-

guod ereum, uque umen distinguitur gignere; et tor bouemm, quod negat. Itemque ex Evangelio. ·

rariaudi uerbi cause, uooad aliquam reromuiueren· Nempe nobis mnqttam plurimum suis partibus lare·
111111 dici potuit, [eciem boue et meone notor 011111 ret, opposuit utrod Dominus ait, Ardorieuo bonos
dici etiam posset, creans bona ct iaciens mala : aul {metor (ecit, et orior uteie maior promserit (llottb.
si ullam voluisset propheticus Spiritus bic esse disten- ru, 11). Cur crgo non seeundum istum, Creat, dixit:
dam, multo acdommodatius sie acciperentur brec nou, {eoin si reru est ejus diilereutia, gua iacientem'
rerba, ut intelligeremus id lieri, quodsi uenderet, acreaute distinguit diceus , quod ut , alienum essen
omuino non esset; creari aretem, er eo quoderat iaciente, quoniam deioris uceedit ¹3quodautem ua·
conda ailquid rei constitui, sicut diximus creari me· scitur , proprium ejoo esse qui generati iiiuc euim
1000101010οθ 011101 ² 00111 01111101111110110111 110· existimat neum generatorem malorum, quia dietum
mines crant constituuntur iu bonoribus, oum magi· 0⁸1, mm mpm3pupgngq00g gg grigng mmmm,
1111111111111111111111111111 ouibuscuustruuu· nr scripturn tuo nrm taurese, 'reomagenenn u-
1111111101, artique 11111 011111. 100 1101111111 111 1111111 crtor aliquid, an creari ε sed certe ineo quod bomi-
tcrum laciem, qurum ridemusin urbibus, quodem nus arborem nomm [merus pom, magam magog
01111110 01 0010101111000 1011010011 1111011 0001 111, arou dixit creare, sed iacere, rideat iste suam regu-
00111 011101 1101111101· 0110110111111 1111001 0111011101 lam lructom , et comprimat linguam. Quid enim stul·
rugen, 1100 00111111111111100010010» 01100011110000· tius, quam dicere. [teum Prophetarum esse arborem
1111110101 0110010110 00011010 interpretantur, 1111011 malam, et id velie intelligi iu ce quod Dominus ait,
sepissime idem signilicat inillis Litteris qrtod est ia· Argos mag„ [mm mago, saep : gg mmmmm, gg„
1010· 110111 0110011 110111 1010100111 011 1010111001 1101, 01 [urit molo, red creot,· peiuri formet, alieno ab iiio er-
110111 01001111011111110 ldmffml'wlll‘m (Sep. ¹¹· 11)» rent, eique [emerem recederem· enm uere meat, ipre
legimus : etsi aliquando cum aliqum differentia dici· gp, ge ,ἀνω mquam gagga-g„ qma No„ ergo gg
1011 110010011011101001 1111010100 (10011 (11111 01100010 isto lieo Dominus ait, Ardor nmio moles putetur lecit:
sit 110011 0111111110 11011 erat, 010110 11110111, 0100 1111011 quonium creet mula iste, uon iacit. licce qui audet
julil em ordinando aliquid consillum· ldmue'hoe ww& Pfflphelass, qui 0¹ Evangelioa ω productis
loeo dictus cst lleus creone meio, quoniam peccanti· pappus refugum,

bosea convertit in malum dispositione seueritatis ggpgg mg... 50, pem „ergaquaegamgx pgr„
1110, 11111011011110111 01111 101111οῑ0 1100010010 0001· Deuteronomio, velut impura exhorrescens, impurus ’
111100 111011 1110110101 1111101 ² 11111111 101111 01101 11· erogitat = quasi lieus verecundari debuerit, pudende
1111111 0111111 1000 ¹· 01 1111111110111111111 0111111111 impiis irrogure rel pronuntiare tormenta, nee eo
1010111111 1111011010 guidem 0110111111 1110110011 1111· comminari modo, ut diceret, Quo mollit iu uobis et
11111111 uero odor retortis 111 mortem. Sed curu continuo mm mg, sum-g, pm, ammomum „gg “capg pp,
1011110101, 01 111011, 111 011 1010 01111 1110110111 1111101· 111 ejus umidiore superterram proe teneritudine et medidie,
lb, l6)i trouue importuni qtrodum modo sumus in· 33 uragu ,wgo mo „prum mm, ,ι gggm mm, gp g.
gerere ista carnalibus uou studiosis, scd contentiosis, pam mam, ,ι mund„ w, ,g qm ,m pe, [emm
01110 1110110 1111111111 0111011111» (11101111111111 11111111 ι]1111111111111(11111. rennuit, 57). imoveuoquuuto

1111111111111111111 est horribilius, tanto est terribilius. Neque euim a

111 1110111111 1111111111 1101111111 1111111111 1111111 Propheta mouendo dietum est, sed minando: uun
lucrat excitatus, ue unigenitum Filium dicerent esse u, Μ hommes famen„ sed „e m, facerem qum
1111111111·11111“ 111111111111111 1111 (111111 111111· sensus perversus exercet, ct ud lrmc pervenirent
tum,iste fortassis ignorat. Sed ut ejus regula lallar qum sensu, humanus exhorret· Quis ,mem gigne
11111 111110111’ ⁰¹ ⁰⁰d⁰¹¹¹ 1111111110 11 “meum eloqui possit, qurum sit mentis exsecrabilior loeditas,
‘mamm’ (1110111111 11111111 1111111111111111111111 pmnas exhorrere meriturum, et merita noo cauere
111110111111 1111101111111 ² 111 ‘'em'' 111111 a poenuruml Dicat piune Spiritus sauctus intaminatus
1111111 '‘mm‘’ 1111111 ''mm“ 1111111111111111111· et intaminabilis, quod audire anima recuset immun-
11· ⁰⁰⁰⁶ 1111 ¹¹⁰⁰ ‘mm’ 11111111111111111111’ 11· du, et esse uonrecusatimmuuda. immunditiam quippe
1111 11111 mud 1111111 mue dissimula'mum ⁰⁸⁸⁹ aversatur caruis eliensis sensibus curuis, et immun·

quod pm μω mm bow q¹¹⁰¹¹i³m ¹²¹¹ [Μ ⁰⁸⁸⁸ ditium diligit suum exstinctis sensibus cerdss. llicat

sfd 1111111 pmoeoeffmdum '¹⁰¹¹ 111’,1“111“1““1“11“,” ltmc Spiritus liei, et per borrorem tuliu mula pu·
tm partem superiorem dolo potutt praeterire, ue dt·

teret, creone lucem: quia cunr sit lux etiam conli-
iente ipse utique bonu, ab eocrcatam notuttcouuteri,
quem oon vult creare nisi mala. ilugis ergo iu·
differenter id positum debemus accipere, creare et
tacere :distinctionis mmcu, qoam sibi iste lecit,

tioudi, incutiat timerent malefaciendi.

51. idem nutuque Spiritus etiam per Apostolum lo·
quens, sensus impios nou est verecundatus oderrderc.

dum pios uellet instruero τ ubi commemorata impio-
tate quorumdam, qua coluerunt et servierunt creatu-
rae potius quam Creatori, subjunxit, atque ait, Propter

aulsffffim mm 1111111010· 1110111000» 01 editis mutu uss.. dc sonrmrtdtt : et turmariorum mride·

 

