111 ’ ω1111111111111111111,1. recusum ’ eq

unquamnoeaeercrerant, 11111111 11111111 iiquirln 011111111111, quia acet et inae gentileleqnutanen
tibris 1111111 : tummedetamee constet, reeiaetiam tauta tuimet 1111 interna-entim 111111 regri anget·
conticentibus, lenge 1111111111 ric tetra ae penult lu· 1111111111, iu quibua nulla emet inventa 1111. 11
1111111111111111, niti 11 ritae merita coercebant, ²= rere-tuens, quanquam et ipae ut nmmum iae et
ctetsn uentae nostre tteeratea. 111 elus seilicet menteraltile intercincti mirabilia gesta 1111111111·
1111111111εεί111111111111111111111111111 101111· 1111111111 lirangelie aee. tle liniam tamen illie, ct·
⁸⁶· 11 vellentium, quod 1011111111 ¹ tle 1111111111 isaac, 1111111)111111111111111111111111. ecoe ciquie
enirn quie et latronem quemdem de cruce liberarit 111111 1111111111111111111111-11111 , quia 1111111 iciam
111111 Mitt ”timim-02 5⁹⁸⁰ 101111 1181111111 fil· antia 1111111 a 1111111111 cnr erge gestum 1111111111-
11111110 111111 (illm 111 mnffiwhh'ls 1111 (Lttc. utu, memora} οφ centurionem gg pugg-um ejus, qm,
11), quiequam inclamitant inhumanus aden ease memque, 1111111111 junium 111111 1111111111
111111,111111 eidiaglieeat tautae benignitatis elfl- somnians& [11111111 111, umquem omm-
cium. 511 tamen uun. iticirce dicemus· et latronum igneaerentenei 1111111, ilatthaeua quitlem dicit, quaet
vtes ac merea nebia probabiles esse 1111111, quia itiem persemetipsum Geutnrie 1111111111 euru rega.
Jeeue nerent indulgentiam 11111111 ant quia publicu· 11111 metam : 1111111111 non, sed qnia 11111111-
nia ct meretricibus ignoverit errata, dixeritque quud meu 11 ωωῃῑωήι tuemur, 11111111 nme 1111111.
111111 precederent ipei 11 regnum coelnrum eea qui 1111111 „dem tanqum 911111111111011111 quinem ¹*

’ 1111111111 gesserunt (11111111111). 11 iniustitia· 11111111 1111111111 pem mmm), mque qq..

namque et iu adulterio deprehensam mulierem quant· gregr 111111111111111, (tignum 1111 wine namq,

(11111 30118Ῑῦ iloellwlllbffl abSOlVst ipse, 1111131110Βῦ qnoniam quidem diligeret §enimenim ‚ emme· ⁸
ei nt jam peecare desineret (1111111 aut, 1-11) Qua· gant ipse enitescerent (ld. 1111, ete, et ere. ru,

1111111111 ierunt tale-quid et circa 1111111111 egit, 11 isitii-2 tanquan et trec art 1111 Ftttnut pertineret, ri

11110, 01 11111,111111111111111111111111111111 ffldissegssoqgem gymssogae gum· lggdaei dg &guntione

eirea 1111111111, qut 11111111 11111111 oriri 11111 super betto& pagnno-memeriflt, Nee tannen omnifariam qt 111111

1111111111 ptuit super justes ct 111111111111111, 1111111111 11111111, pute-recegitauc ue terte lutee

te). Sed 1111 tamen milti unuln iu epiniene 1111 realta 1111111111 tecum tamen mutat applicatque iri alteri '
meletium est, cur id 11 ludaeorum tuntum patribus 11111111 eam iunge 11111111ιὶ, id est, 1111 dicit leeue
1111111111, ae neu de ueteris queque patriarchia Gen· 11 discipules succurrentium per 1111111111·
111111,()11011 1111)δί senserint elimando 11081ῐὶ biben- 11111111 .· multi enitar equiem quarentes 11111111, et m
1111111111 gratiam 111111111ιί11 cum 11 ipserum itliia ¹ ρκ111111.ε11111111111111111111111,1111]1111, maritume
magia etnrttam constet Ecclesia, quam 11 nemine 1111111111111111111, neptale [1111111111 accelerareti-
11111111, iaaac et laceb. Sed aia ntique, ilina quitietn mm: 11111111, uperi neiic. Et capenum dice:
teon coluisse. 11111 vero omnipotentem 1111111111- itacio m, qm 1111111111. erma.- 1111111111 er
mque 80111111 ῙΡΜΠΙΙῘΙ ΕΜ 11δῦ111ὓῆ 'effum- 113 ”ei mim mam ω, 01 §gg vlam} mm} α ’,11490913ιὺ
111111111111111111111 in tartara 111111111111111111 mg, Ε) gem mgr„ Nudo „nge mg,- gemam 1
auxilie qui celuit Patrentl Sctl vitieris· 1111111111- m mm, ome emaque„ 1111111111, 11 ,etin
mua, inquam, ltacterrua in emittm reductee 111, nott mrem, 11111 1111111111 ,1111111111 et lauec, et 11111, tt
quia mererentur, 111 quta vincat diuina clementia ritu „m pfgpgmgmmm„ q„ '‘0³¹⁰’' geg, ω, „rm

Peeffiwlllffl· 111111111111111 1111111 ei criente et 1111111111 dt
CAPUT ΙΙ. -llerurntamen utrum et trec a christu mm, ,1 mum, ,1 mummi 1,. „9210 Mqtee. 1111,

dictamen, eutice etiam nm et incertae scribentium me), 1100 vm qm qqqggmrqqq, mqqq actu.
ipeu 11111111 iacit. Namque cum dne evangeliste ilat· 410..ng regno 005, (1.1 „qqqoeq nome. „nmque
111111 11 Lucas 11 centurione quedam pariter narrem, cnggg mmmm, „q ,ω [mm „pm eim, „00
cujac puer tunc inlirnrarctur, et prepter quern visne 1111111111 mem [11111111ιί11 (Neue. 111, iim 111
111111111111111111111111111, quia scilieet tautam 1,, gunnam illie, et iaaac, et iaeelr 1111111 lacit
1111111111 invenissetin 111111, quantam in tlte homine, onmqnomengmqgm, nem qq cgngqfqom eg puero ejus
’ gentili qrmrrrriaet pagane, cequed dixeritidem neu egam ιω, quedem genepe„ ,qq εφη ipse te
ae inisse tarn dignum, ut mn tectum suunt intraret ggmqm, 1qu θ) quac· 0212001, „qqqq omnem rese-
lustra, sed ld regare tanturn, ut jrtbcrct verbe, 11 m- m„ „q quiq „binam dmum sqq wgo θωῦμα, „on

nareturpuersuua3 ,11111111111111111111111111111111 pessit, „ng prohibeat guam nen credere quia eit
leartm prosecutum csse, ut diceret , Amen tliee cclix, (qaum,

quie multi acrtient 1111111111 ct 111111111,1111111111111 (3qu1³ 1η,- Μ immefflo m, ,g hujumodi
111111 11111111111,11Ἰ111111, et lucei in regne coelcrnnr,· &fimum m„ mmmmm eq mm, „mmm
filioa autent regni mittent in tenebret celeriores. ttntres ,Μ’ sim Micio ,ο „gone aum afferimus: „q gon.
quidem qni uenturi iurent utganussigniltcans, preptet² gemm„ omnia, „g cum ,1533 ‚qa comem* pes.

penduntur rttrtnu curum qrtidqtte uClrrislu ttici peterent
1111111. linita cninr a 1111)(11111111111111111111111111111111·Ι

¹ 11111, tinereeecneu, qne cerintum, ete. ·
1111111.111111.1111.111111., 111111111111111111, Ι , , ⁴ ,
arrecta, entissa interpunctione. ¹. tur.. mearum mne 1111111111. 11111111... qnenactt tt

· 11111111111111. quaeerit. 111111, qnenuen quamtumcunque.

 

