5, tmen ιιιιιιιιι. - . ιιι-

⁸⁸⁰» ,ω mentem, mileum ιιιιιι, uwel eavit, qui inuideat ipse ιι glorium, qni ιιι, ιιι diei,
ιιιᾱιιιι lecit, 'nl ιιι. quiid ιιιιι ιιι ιιιιιιιιι ut ιιιιιι {mutunus glorie. Secundum inormem ιιιιιιιι seru ιιι·
helwile mittat ι detti diotttn ιιι ed Διιιιιιιιιιι, egentibus discipulis de glorificatione ιιιει , respoudit:
nm mm tim ιιιιιιι llin- ιιιι, ιθ), id Sedere od danto-nm ιιι ed sinistrum ιιιιιιιιι uon ιιι
ιιι, mo ιιιιιι nemen ιιιιιι ιι ineo etti iu illa ιιιιιιιιι dere ιιιιί , sed mun puratum ιιι a Patre uteo
ιιιιιιιοιιι mm· ιιιιιιιι ibn et net ιιιιιιι di· ιιιιιιιι. ιι, ιι).
ιιιιιιιιιιιιιιιιιιιιιι mpero opportuno. de quotu 25. Quod eutem nantum osto Puteolos, ιι ιιι
m ammonendo ιιιιιιιι, m't, ιιιι neu dicum inse Filio turannio ιιι :quie ipse ot Potor uuum ιιιιιι
ιιι nm, ιειιῑιιύιιι. Sem ιιιιιιι-ιιιιιιι ιιιιιιιιιιιιιι lineo. ι, 50). lunt enine ostendimus iu lme 'l't'initute
mismmdtdemcoetodomiwaecum· per mullos diuinarum loentlon'utu ιιιιιιιοι ettam de
μιιιιιιιι ιΡιιιι nonime-eliud (Jeme. ιι, {Sit singulis dici quodomnium est, propter inseparabilem
qued ιιιὼιιιιιιιιι, ἰιι uitio ιιιιι dietum ent. operationem unius ejusdemque stilistnutiu· Sient et tle
quui μω lahem ιιαιιι ιιι tntis enim eit: uun Spiritu saneto dieit, (Σιιιιι eqo iero , mittem illum od
ηιι. m dim ιιι een potentie ttta nerim medo ιιι (ld. ιιι, l). Non ιΙιιιι, ιιιιιιιιιιιι; sed lto qtinsl
ιιι, mutinum· qum intellidtne-et, ιιιιιὶιιι ιιι. tuntum Filius eum missurus esset, ιι non liutem enm
lie-et ιμιιιιιι itque ιιιιιι ludioni ιιιι, tinnit. tilio loon dieat, ttoee locutus eum ιιιιι, optuit ιιι mo·
nia atimm’d Ιιιι· utto, niet Gltrt‘ttttu dum. et lew ιιιιιι noioeane autem Spiritui ιιιιιιιιι, quon mittet
munibat( trae. ιι, ’9) · ,Bt etth 11111111111ι1111 teet ιἰι ιιιιιιιιιιιιιιιι, itte notis declarabit ιιιιιιιι (ιιι. ’
apen titudo count dtt'ttettt 11011 nomilit- 01111111 nesti ut). llie ιιιιιιιιίιι dictumest. ottoni non eum
etiam μιιιιιιιιιιιι Ne· mut 11111 111111 tw* ιιιιιιιιιιι esset et Filius. sed tontum Peter. Sient
ᾀιιιᾶια, denum mittes (ld. ut, 1)· 1111 emo ιιςι) iste, ιιι ιι illud qttod ult, nd quitum peretum ιιι
bt& diet miehi, 111111 111ῑ11111111 1111111111 11117 ι Patre otoo .· cutte Patre se intelligi uoluit μιιιιι ιι-
uma-Et ltu-ndu ιιικιίι dioduli 1111111111 111 detulerim qutun vellet. seu dieit uliquis : illie ιιιιιι
duodennem& ommno 11111111 111111 1111111111· (ιι Spiritu ιιιιιιο loqueretur, ite ιι missurum ‘niu ιιι ’
quod ιιιιι μηιιΙιιΗιιιιιι t inuenientium· ιιιιιιιιιιιιι lintrem missurum ; et elio loeo ιιι Ρι-
ti* m 111111 91111111ι (11· 1.1 ι 1)· 131 1111111111 trem , ut ouo negaret se missilium : liic nero anemo '
W teutmundo· (ιιι11ι111111111ι111 111111· ιιι, Non ιιι metunt darn· ιιιιιιιιι ιιιιιιιιι, ι ιἰιιι dl- ⁸ ·
¹¹¹2 111 111111 11111 1111 qum 1111111111· 1111111 ιιι teu prunereto. Sed hoe estquod netesunxinun 1
111· 1111111111 tummim 5111111111· 111111 111 ιιιιιιιιιιιιιιιοιιιιιιιι ιιιιιιιιιιιιιιιειιιιιιιιιιιιιιιιιιιιιιι,
’ 1111111111111 11111111 eoo 1111111111ιι,1ι1111 nuque uon est ιιιιιιιιι ιιιιξιιιιιιιιιιιιι, tlon ιιι linmoon· ”
111111111111111111111· - . potestatis hoedum ι utfi'eeilludintelligotoelntedore, ”
fl: 1111111111 11111111 1111 dietum 111. 1111 11111111 per qood lietu equalis est Petri. lton eet oneum, ιιι-
111111 91111111 1111 111111· W· Ξ5) 2 11 111, 11111 11111111 quit. dere, id ιιι, noo humano potestate isto do, ιιιι ’
utendum mittam ι 11ι 111111 1111111111 1111111 11 quillto neruum etta Patre meo : ted lum tu intellige,
111111· 111ι5)ιί1111ι11111111111111111111111111111· quin ei υιιιιιιιι quae ualet Peter, uteo ιιιιι l ld. ιιι,
ΝΜ mntem litim 1111111 nemi 1111111111ι to), et lioe ntique meum ιιι,ιι eum l’ntr'e isto mmo-i. ’
Η* 1111111 1111111 1111111111 1111111111 11111111 (1111· 36. Nemo iilud quero, quomodo dietum ιιι, Sl nitio
111 ι 11)· 0111111111111111 1111111111 1111 111111· 1311 111111 ιιι ondit nerle ιιιιιι, ιιι non indiculo illum. Filemone
11111ϋῖ 11 W· 1111111111 11111· 191 111111 111 cuitu 'tt-t illedixit, Euo uon judicabo ιιιιιιιι, ιιιιιιιιιιιι··
(1η111ι1101111111111 1111 Ρῑ111111111111111111111· nitidum lindenaet meunttlnre. Sed quid hiesoqtti·
Ulm- ιι iliter ,11111 Eoelttiae. tuae ati regnunt eust llo„ mim neni, inquit, utjoduent utuutlunt'¹ ιιιι ”
1511 11111111111111111ι, ent 1111111111 «111 1111111111111· munimen faeiem* ιιιιιιιιιιιιι .· deiude ιιιιιιιιιι et itt-tt.
⁸²¹ 11111111 11111111» 11111 ‘mm‘ 111 111 1111111111, 111· om ute spernit et non occinit nerle nien, liniet qni ee
1111111111· 11111 1111· 3111111111 1111111111 111111 11111 ualetudinem intelligeremus Patrem, uisi adiungo-
111111111111111111111111111111111111 111111· 1111· 1511 ιιι et diceret : ιἰιιιιιιι qnod locutus ιιιιιι, ipsum jum-
1· ιν ‚ruente ocu 1111 tenimentorum (1111· ¹· monitumnonitum ninom igitur, jan noe ιι-
111 “mum mm· 1011111111- m'i’ 8110111111 '⁸⁰⁶⁶' tine jndimlit, quio dixit, Eoo uon indiculo, illumi oet
“RQ 11111111· ”¹¹¹ 1 ⁶ 1· secundum '⁰¹‘ Puteo, ted ιιιιιιιιιι quod ιοιιιιιι ιιι Filios i ιιιιι endi
Μ 111111111111111111 11111111 ‘mmo 11 ''P“ “⁸⁸⁶ adum quod seqnitur: Quia eqo, iniquit, uon ιι me
“m *1111111111 1111 ‘mm‘ ‘eumdum 1011111111 ιιιιιιιι tent , ted ιιι· ιιι misit Potor, illo moudntnut
‘⁰¹⁷⁵' 1111· ‘⁸¹ “⁹⁸⁸ 11111111 11111111111101111· ¹· 151 nent testu quii tlicoot, et maid loqnouet ecio onie uioutio·
11· 111· 5111111111 1111111111 1111, 1111111111 1118111111 tum ejus ιιιιιιιιιιιιιι ιιι. Qum erqo eno loquor, ιιι ιιι lixit
(l Ge· n, illinetenuniteetum ιιι, quod ipse elori- ,Μ pm· eie now (td. m, ιι, 50), se 0130 no.
Μ 1111111111* 1111111 ‘nim P'WW‘· 11111 11 limini littus. eed t'erlinm qttod loeutus est litium
*1111111 11111 1111111, 11111 11 ι”1111111111ὂ 11111 11· imo ιιιιιιιι judicet uerbum qood loeutus ιιι lilios ,
tut ιιιιριιιιιι, intes tt elorifiaettt'l 111111» 1111, 111)· ⁰⁰ quie nui ιι ιι ιοιιιιιιι et Filius . sed tini misit eun

11111111ιι11111111111ι111111111111111111111111 (11· 111 Pater melonum dedit ei qnid dieat. et quid loquo·
fili do itto duem eet quet ιιι justos ιι justitie-ons ·
(tutinus). ιι ιἰιοιιιιιιιιιιιιιι, numenoio- wunnuenuueum

 

