,ιι — mmm antummum tants er monueramus, s, aueusuuu trs

tim. 1, it, 91. immabeedam ,11 11111111 magisque tuerit autc saiem et antedrmameutump quod eteiu-
improbo mque 11111111, si scit, et insidiaturut deci· postea nuncrrpatum est, remota ab aspectibus terre-
piat nescientes in reteriims priate diuinis 11111111 nurum in superioribus partibus mundi, ut soiue bens
scriptum, tacetis aa ema, et ittenatoamtni (Pari. inter iiiam tenebraeque diuiderettiiamiuteristaste·
rnatu, disat, Promptum 1111111111 bodam, itteminm nebras qua nobis iaciunt notissimam noctem, et iu·
1111101 (Paci xuu, 111 01, 1111101100 0011101 01101, 110 cem quae nobis iacit notissimum diem, luminaria
pppaom otonem 111 01011000 111101· 1111 1111111110 nobis visibiiia , ut diuiderent, imperavit. Quis autem
enim 1100 0101101 bomo 01111110 1110110110 2 110 111111110111 ierat, mmmris non sit indignandum potiusquam ri·
corpore moreretur, 1111 001110011111110 000111 0011111111 dentium, iudicare istum nubis ,quod diem bore desi·
110 ,10111101 01101111 2 111 aas 11111110 0011100 01111 11111· ment, boras autem soi discernat atquc disterminet,
minari petebat, dt 1111111110 spostolus 111111, 11101100101 et reite ut credamus quud iiopses ista nescierit, ct
ocutos certe rastri (Epiron. ι, ta). ideo diem antequam soi fleret nominaverit? Sed cen·
, ιιι. Porro,ei huie displicet iam iuitbrm sum· veniant homines ad irbmm istius audiendum, et pro·
psisse de tenebris, etiam boc euim serbiapamuiae ponetureis prid eitcredibiiius,utrum istum nescire
. punitatis exagium eidem apostoio boe dicat, qui quamdam iucem et quemdam diem, quaem sciebat
1111111111 ati idaminimus acquaintance, iiopsee3 au iioyseu nescisse istam iucem ac diem,
macometica in Donatus (111. ι, 1)· 111110 001111 quem non seium iste,uerumetiamanirerbae1us
11110 11011, uisi itte. 1111110110) 10001110 0100111 0111101· nou inteiiipunt, sciunt.
abyssum, dixit: mantum et [octa eatiaaitien. ι, bii (ιιΡιιΤ ιιιιι, - ιι, 6111111101 eniam de aquarum
eant 1111011100 111010001110111 0110110111 0111011111111· congregatione ingerit neseio quisimperitissimuspuae·
10111 = 110111 itt 111011 1111 10011111 100100 0110010100, 0111· ctionem i ime vero non questionem, sed repreben-
11111 iu 0011111111 11011111 (11 Cti- ¹v‚⁶)· Si autem 1100 aionem, tanquam non recte dictum sit, Conprepentar
putat 5111111111 (100010 1110110110111 quod 1111111011 opum in conprepationem amm, et appareat arida (Ges.
10111011 10 1111111110, sei 0111001101 iueis ¹· 10101 (111011 111 1, a);eoqueu aquis omnia tenebantur : ignorans quem·
eisdem Litteris 1081111110 Sapientia‚cmterotaram admodum aqua {n pepios vapores tenum patescat,
isaia 11111010 (Sap. su, 111) ² 0111 1111111111 0101111011οθ et nebuiosa ealigine muitum occupet spatii, exigerem
Psalmi), 1110111110 11001100, 0001101101 000110100011110110· veronicenprepata densetur ¹, uec Jam ieris vetitet,
111110, 01111111 toro ·· ianime 1101111110 ,et 0100110110 aa· aad pravisiuitet. Quid arpo mirum, si rara terram
, 11011011111011001101111011010 001111110101001111111111· texerat, spissata nudauit t Quid, si etiam diuino nuta
acu, i. 2). 111111 0110111111 (1100111110, 11111 1111111111· in magnus sinus terrae ¹ subsedit, atque ita quidquid
men ne tuntmasauare antem 11011111 0111111101 niumnumuae praesumpsissent, u mescon-
10101111 Evangelio, (11011010 5111100110 sepe, 1111111111 envas mutuans, recessit a caeteris, et qued operie-
11111111 1111111111 111 1111111111 11111111 111110 minimum· bat aperuiti, congregata in bumiiiora succumbentia
11111111 10011111111110111111111111 111 11111111 11111 1111 qua mare interflueret et circumflueret, atque altiora
1111110 1110111111 1000010101 11010101, mantum 1011111. deserens qua orbis emineret i Omitto qirod noemma
11111 incestuositas 11011111 neminemneminer inerim superintensae, mminromeuumanms
(1111· 111 111 11 3⁰)- aquaevel abyssi voeabuio insinuata sit, et species ae-
ὒ11)111’1111···· 111110111011111111111»1111111111 ceperit duorumistorum grauium elementorum, bu·
tumenta qua dictum est, Fastis siquando moro, „ops et huma : et epe„ dmum ,Μ’ pomp„
perp 101010 10010110101001 (101101101111111 1111111111, maa, quoniam iabiiis et mobilis ei species data est;
tis est ista, non caruis ι aiinm uero iiiam do qua seri· ΛΡΜ, „pem neta, quja immolem fixa 0⁶2⁸, piam
111110 ese 111011 aeneam 11010 100110 11011110 sinuque magnrropnoauuunepusamtmimnan,
1111 11111101 1111111111 wimales? 11111111 1011111111ῑῦ1 11 atejus narratio rerum iactarem essetetiam praefigu-
1100110111, 1111111111 11111111111111111111111111111· ratio iuturarum, non est sententious et iniideiibus
,11111111111 1111111111 ¹⁰⁰0ffl² 11111111 111111111111111· 111111 sensibus ingerendum. Cum erpo tot exituspie que·
1111111111(11111111111111111111011111101 ”irum ε111· rentibus pateant, ne munera unta reprebendatur au-
rituaiis, an corporalis? Nisi iorte tactas bomines, quui „mmm „nde Μ, „591 ,ιιιιοιιω ensem, ιῃ 055 η.
puamdiu suut incorpore, peregrinantur a Domina busepgp„lumnpfflfflmmmfflamspampinum
iil Gor. v, 6), possunt jam merito ipsius iider 111110- Gfflpp xpp· ,, ιι, quodem ι, hominis emp,
0111, 01 11111011 11011 1100011111, 11111 semper 1111111 11011111 torem iteum cacus et ingratus iubebitur, et audet
111111 1010111· xm, 10111110θ capesce 11111111 11110 arcere u qui senune oraremus matrem omns
iux primitus ¹iacta sittUndeacitquomeduin iiiaiuce Μ quomodo ,p pacm„ ignom, mulum memb
ἵθῧββῐθ eb mm [105811 1010111311 011οΠ10110 denique mentis 'udaia 032· M pm im postumum? im

penaria numeru presentata tuerit operibus liei, et iu mim, ,η „mm ,ιο muman m„ mu„
pa septima requieverit bens, uude ad istos dies nobis

notissimos, qui soiis circuitu revolvuntur, septenarii a m„ mm,

ipsius numeri quadam iorma translata esti Sed et' si Α ¹ 01010110011111 atatam
i'ux iacta an amputatis, unde nouit quomedo esse pu· fmfflissww ,ι Μαι

Affifflwmfflmnai mmm: ninffipm lgm &1ng mm ,Β mm

--t

 

