t

m CONTRA tttxttttrttltt militellttlt spiscopus S. spcuslllti iffi

uestras t eun eeureuist luter um Patrem ιιιιι esse pientissimus dixerit? lire illi erqo donatum est ιι Ιιι-

qui ert iilius, uee illium esse qui est Peter, use Pt- mini, secuudum quem Filius laetus ιιι obediem usque .
tretu esse rel Filium qui Spiritus 1111111111· 1111111· sd mertem ιιιιιιι, quod jam habehat idem lpse liei

quial iqitm ιιιιιι tuas prosecutionis prolixitate (1111111, sutus, lleus de Dee ustus aquatis.

uetle muntem ulium esse Patrem, ulium esse 111- CAPUT tlt. ·- Objleis milti ‚ quud ticam Spiritum

llum, alium sese Spiritum seuetum3 quaudo muis- uauutum aequalem esse Filio. utrumme. lta, inquis,

am agitis ιιιριιιιιιιιι mersus esse coquusee: et ti turimeaiu ιιι· sumtus Spiriturrurratsr. Ut uideo, liine

tilrl eupuqnsutii ueuuneriut Sslreliitui, iu ees ists eum ris usundi aequulem Girristu,siatieretur ιιι Gluti-

uubis velisque eommunia, si plaeet, arma eeutertu. stus. ism erqo mntttere Christum Patri oeqmlem.

Uultu etiam lueutus es, ut prolutus mssnstu 11111111 quem ιιι ipseatlorarieoniiteris ut Putrem. (tuales au·

essu [lominum iesum murram :hucquid ad Mt, tem homines estis, quum religiosae humilitatis, qui ι

esur lrue tiramus et millesies queque Spiritus Spiritum ssumum ιιιοιιιι nou vultis, euru legetis,
unsri mugnus uereque lutus r 1111 uus ess mere Ιλιιιιιι reddit, Spiritsaeeteureirifieut l tt Ger. ιιι, 6 ll
numus, ιιιιι ueqere : uun itaque epus etsi ut est lien uultis ergo aderme, quem rivilieare animes neu
erum uus 1111111111111111111 ιιιιῐι.01ι1111111 nequtis a cum pater Abraham homiues, saturaverit.
redere siderum 111111111111111 11111111 111111111- quis euneesseruntei momumentum, ubi poneret ruer·
nuri Ques umen testimouils ‹tirtmrum 11111110· tuemrpur uxoris. summ seriptum est: lenit aa·
nmueprolruue vestisti, uuquam id alumi smm- terrr umam ptmqerr Surum et isque. Et rurresit
urus. Citristumip ιιιιιι uenisse, utrique nevimus el Αιιιιιιιι cle rupae ιιιιιιιιι ejus, ιι uiuit liliis listi:
miuus: sie adhibuisti ut ique deseres etaim lesli· Pereqrirrua aeduensem equ relisum dete erqo ιιιιιιι·
mitt, 1111111111 “liminius- iiteq el uiis quat. suis pomulam rreuumerrti, uli repeliunt mertuum meum.
estendam loeis. iu quibus eperum supervacuam uoti· superimmensus· listi ιιι muium, sirmia.-
suisti. ut atttrrus¹ ιιιιιιιιι. tempusque prudueeres, Atre ires, ιιιιιιὶιιι; rudi narret murmurosum
eorumeqreruutiu {illimem debeo , nott mimum tir aeliu iu electis rtonumeatir ιιιιιιι sepeli ιιιιιιιιιιιιι
disputando. . tuumrurmu erim restrum preliis ιι a monumento

CAPUT PRissUst—Dieismeuttuiiiepriueiprtrr uilla rue. ιιι metiar mutuum tuum iii. Surqeru ιιιιιιιι
ιῧιιιιι. ιοιιιιιίιιι111411111111111111 1111 ‚⁸ elmwipsuobit Aurelium adorauit plebem filiorum listi (Gar. xxitr,
esse prereptum omre pru regibus, 111 inanitionem e-t). Ει ιιι Spiritum satietum aton permittitis ademi,
reuisptreritatis (llius. tui, i) ε (tupi 111 (1111111111 ιιι ipsi liei gratiae remaneatis ingrati} Sed, Du, in-
ore impletum, uos [ise tuimet 311111111111111111· quis, testimonia uli ederetur Spiritus ιιιιιιιι :quasi
Vetbqtsieru ¹¹⁰⁵an intelligentibus instent, (tuit non eu iis qum legimus, aliqua etism que nou leqi-
qestaum loquutur secuudum timerem 11111 ultum lui mur. inteliqamus. sed ne querere mults cunpettaq
sie 11111111 1111111 11111111, qt 1111 11111 1111111111 1111111. tu tabi laqisu Putrem ileum iuqeuitum rel iunatuml
quudsihi Filium 81111111 1111111θωὶ 1111111181111· Et tumen verum est. Quod reru aliquoties dixisti,
turem reimerus 11 ι1111111,,11 et 11111111 (11111, 111111 suam Filio esse incomparabilem Putrem, nee leqis,
1111111111 8111111111 1111111111 1111. 1111111111 11111111· 11 ιιι uerum estsi autemreliqienemquaeolitur Deus,
istum 11111 111111ς1111111111111 1111111111, 11111 1111111111 sieut ‹liqnttm est cogitares, multe pius esse eerneres
numium( quud habet Spiritus sanetustemplum, quamsi eum

CAPUT 1117111111 111 1111111111 111111· 1111111111 legeres adoratum. Ει immines enim, sicut supra do-
1111111 &millia 1111 1111111111 1111111 111111· 1111111111· 111· eui, a sanetis nouimus adoratos ε templum rere nnn Ι
11111111111111111111111ἑ1111111. 1111111 1111 11111 1111 est luctum ab homiuibus, uisi autrero lieo, sieut Sa-
raeu ruitis 1111111111111111 1111111111 11 1111111111 1111 ιιιιιιιιιιίι; ιιι eis qui pro aliis leuentur, sicut qen-
euim Aptiswltssr Ρ1111111111111 11111111 11111 1111111111· tes quar ignorent Deum. Spiritus autem seruus. qued
1111111111 11111111111 111111. 111 1111111 111111. 11111111» 11 tq eum meque honore de ileu dietum est, ιιοιι ia murru-

sustinuisse ιιιιιιι qm 1111111111. ete 1111 (1111111111 11111 {aeliu templis iuiimt (Act. uiridi), sed eorpus uu· ,
missili 11111111111111ι111 11111· 9111111111* 1111111 rtrum templum est Spiritus suncti. Ει ιιι eurpura no· ³

depulerit, 1111111111 1111111111 1111111111 11111111· 119 stre contemnas, munbrusunt Gitristl l l Gor. ιι, tt,

1111111111 1111111111 1111111111 1111 1111111111 1111111· 1111· te). Qualis erge [leus , eui templum (edificatur, ιι ιι
pter qued ellim ιιιιιι mtamtr, ιι desumi ei ιιιιιιι 990, eq demembqqs Deir

primumque aram tilitas· n, 1, ⁰)- Siuse siaul iv. - uicesimum ιιι amsa us,

propterea (1011111111111111111111111111111111111111111111 1111. ¹et interpellare pre uelis (Rem. ιιιι, il). Queat cur nu- ,

1111111111111111111111111111111111111111111111111· bis objicis, si eum neu solum lieuau, uerum etiam
clar aumuuitentasaum bellemensi 1111111111 temtum aquosam Quis m quamnquam, qum se· q
11111111 111111», 1111 1111111111 1111111111 11111111 111 alere etl dexteram Petris assidue legitur? Qtrial uubis, ’

1111111111111111111111111111111111111ι1111111111111111 nunquideminunilrustestimttuiis, sedameniraunitem ,

obedieris usque ad mortem erucis, tuuc ctepit essu mmm „520qu quoq smus,

alpis [rel Filius, unicus liei, neus, tune coepit iratrere CAPUT q· „ υἱοί, ω, Spq-„qm ,mm ΜΨ,

11111111 1111111 1111111111 11111111 1111111111 01111 ¹¹⁰⁰ ”¹⁵¹⁶ ιιιιιιι tenuare ut duetorem, ut remurmuremus q
,mm Qum terem, ut seuctifirstoreau Glarirtum cetere, tri creatu·

 

