¹iffi 1111111 1111118. ., ³ m

’ sit 111111φ11Μ1111 umraawrmat 1111111111,- uanae subiungit, 1111111111 annonam 1111111
11111111 {uit aie. lutea 1111111 uuir, parituraque dimisa- tutat 11111111 iprum diligam· aralier autam ut 1111111111-
rit 1111111 uam, alui al causam sarttieationiu¹ laert 111111111111.1,15,11.,51,11,55).11111111111Ιοω
mm mauri .· et ipae ai aiteram (11111111, adulterim evidettlissime ostendit utriusque belus et tonitrum et
1111111111 (diutule. 111191. Ecce tabem 1111111111- 00011101111111111 1111111111 boeconditore 1111111 ordina-
11111 senteutiam Veteris Testamenti ab ipso Domino 1010000010100010111111111111 Verumtamen arque 11111111
aduersas impeturn ludaeorum· Simul etiam Mopsi sina uiro, raeque air riaemuliere. indomitissimorum
pethibuit 1111111111, qnod proptu duritiam cordis multer 00 0100. 110 et 011 ull 0101101011 0110111 1110011
1111111111111111111111111111111111111111111111- tt 1110 (1001. ¹1, 111111 Quod istisiooasiderare
geum hamno spumeas„ conparium (2304 ,1 11111111,1111111111111111111111111111111111111111111
dieunt hoe capitulum 11111111 ease, et 1 corripuimus 1010110001 iutuitu iraude collatis caligmem lacerent
Scriptumrura 11111 additum 111111 boe soleat. quando imperitis; 0011οῐ11111 tam in 111111 quum 11111111 Ta·
non ’11111ιί11111 andrapensium, dicare); quid ai sumente 1100 1111111) Spiritu conscripta et 1111111111-

atius ditat illud osse inmissum et tatsun, quodi ipsi 0010 0010 sentirent.

prolentnt dicente bomine, (1111111 pai reliquerit da· 4. Nam 11 in 111111 testamento 11111111 apud
,mm „m m mmm fipoempgmmm 1111111 prophetam quanta 111111111111111111111111111111χ
m 030 1110, mmm miseri qfflfflmodum 11111111111111111111111111111111111111111111111
11111111 iden christianam, enm ista dieunt, sonentur 0111111011 000010οε11011(ιυί11111111111111111111·

eaeterelirdea 111111 111111 Eepletim catholicae di· 110110100111010101010 01 0111111111 1101 1101011 001100
5095„ „mmmm οι, nomm mm 0330 1111111(1111111.111,1Ξ).1111111111111111(1111111111
1111111111, et nullo 1111111111 eontrarium: quia et 111011 1100110111 1101001111 00010 001001000110000110
areimis mariu' et uxoris a 11111111 111, 11 relictio 01001 01 01010101 1111 pua 010 00101 01001000100101
¹ um propre,- mgnum coepofflm ῃ pomino ως, Non 1111111111ιὲ,-111111111111111111111111111111
ζ rain qnia 1111111111 lesus ctrrburs 11111111, et 111111 1011110 animumanimumum matta filorum 1111111
11111111,11111111111111111 non 111 relinquenda 11101100110111110111111101.1111111110110
mm. ,egnum mrum, Sic “Quamvis pomp. (lsai. aar, 4, 5). Gerus 111111 quibasdam anibula 111·
¹ ,mpmimmmvjffl’ „fimum 0312,me gurisrerum ante Dominiadssntum, seeundum mira·
,μς est, „mppr Quum caporum, pao„ enim 1200 1111111 atque ordinatissimam distributionem temporum,
,emm „m ω, sicut apostatas deit: 81111111. populus ille tenebatur, aui Testamentum Vetus uoue-

delia balet montemaureum ,1111111111 1111111111 1111110100 11100 111111110111011100111111110110110
m 111, mazamutinos. 11, 11). 11111111 nivi 1110111010 111. 11111101 111111110011111
tique qaod ti non consentit habiturseunr illo,idest, 0100101100(11001111001010010111101111111011011100 01 ·
si exsecratorem illoiidem Christi, et non eant patitur, 1111100 11000110 01 1100111111 (11101 11110 etlam 11110
quaa 1111111111 111, retorquenda 111 propter aarum 111111011110111111·501 0111001011111011101110
emiorum 1 1111111111 apostolus in sequentibus dieit, 001101 et 0111001100 10011101οῐ00. 001 diligentes 11 pies

Quod ι’1111111111κ11111,1111111111;11111111111111 1111- 1001000010011101001.
jectar ueritati [mter aut rorat· ia 1111111111οά1. Si quis 11111111 111-110 001001101111111111 01110 (10110011
ergo relinquit regnunt aelorum, dum 1111111111 111111- 111 metr 1100110111 011 11010 ·· 1111111 10011111 100 1011111011
quere uxorem 11111111111111111111111111111111111111111111 110011 1111 elamat ad mu de terra. Narra maledictas erit
batur a 1111111111 11 111111 si quit uirreiinquit uxorein 0 lucie 10001100 00000101 01 00001111 1011101010 1111110
1111111111111111111111, eum eausa non existit 1111111111- 1111 00 00110 0100110 11001 1000101 01101011 11000010 011100·
nensis, 111 obtinenti 11111 catorum, 1111111111 tm· 1111111 111111 aas 1111111 assultationem).
probatura 1111111111. 111 nee ista duo oapitnla evange· llaie 00111010 (1000110011, 1100 10100101101101111110111
lica inveniuntur sibi esse contrario, nee Evangelimn 011111111111111111111111111101111,001010111001001111·
111111 Testamenta: quta ibt uxor conjungitur vtro, 11111111, 11 Evangelio eontrarium (111111111111 eupiun-
at simul mereantur possidere regnant 1111111111ς 11 100, 000 00001 101111 1111100101 00111010 0010 1100111111)οῦ
ita uxor relinquenda esse precipitur, elvirum impe· se apere, sed 1111111111ιεὶρ1111111111111,11111111111·
dietari possidendum regnnmeoelorunr. ' dirent vel eorum scripta legerent3 sie abusi suatim·
b. Et ideo quandoCltristianos utrosque Apostolus peritia 1111111 11 tarditate ingenii, 111 potins animi
monet, id est, maritos et uxorem nonne 111 dieitur, eaectata. Quippe diremntlruia capitulo illud inlinan-
Dilipite 11111111 1111111, sicat ut Gloriatur 11111111 111111- pelio esse 1111111111, qnod 1111111111 111 discipulis
111111, et tradidit ae ipsam 1111111111,11111111111111 suis ε Ν11111111111111 de 111111111111111 1111111111όί11
11111 maana alatquaai 1111111111;11111 etEoolesia subdito ipae copitalia ribi. 1111ρὶ1111 volatilia 1111, auia auu aa
est Christo? Nonne illud quod isti miseri irrident ia minant, 1111111 1111111111, 11111 autmarus in lmrrealllatttr.
111111 Testamenta, ¹‹pnod seriptum est, Propterea re. 11, 1111). 1111111 vero Gaia parrioidu¹ discipulis
1111111111 patrem et 1111111111,1111111111111111111111111,01111111111111111111111,1111111111 illa meruit pm·
11 eruat due ln carae uua, 111 magna sacramento idern 1111 sterilitatis terra, mnusqueaa esset ut eamdem

apostolus accipit, cum 111111,11111111111111111 ma· ‚Unmmtumevmmmsmmw
μοι aa, qa 1111111111111111111111111 (apinam, atomi

 

