,ω · 111111111111111. ” 111

1111111111 morienti comederet, 1111111111 corum lu tur, ouem rupem ad 1111111111 sacerdotem ad
1111111111ηὲ uxor esset lutura (llutth. xxti, tais). sanctificandos ildeles suos universus illc apparatus
1111111 assumentis 11111 aeternae ot msurrectionis ueteris instrumenti ingeneratiuuihusdactis, dictis,
1111111111 1111111111 illa Scriptura : ssd hoe nomen, sacriilcils, observationibus, 1111111111111111, omnibusque
idest regnum caelorum, 11 nullo inde locu mihi oc· eloquiorum preconiis, et rebus'pestis, 11 rerum ilpu-
currit: lroc enim proprie pertinet acl revelationem ris parturiebat csse venturum c qui plenus grana et
111111111111111111111111111111111111, 11111111(1111,1, ll), 1111 praccepta 11111111 adju.
nutetione 1111 quatu Paulus apertius commemorat, tundo per proclamet ad pmmissa implenda curanda
ln resurrectione 11111 spiritualia (l (1111111111), per 1111111111, teuit hepene nou soluere, 11111111·
acper hec catastis, 11 quihus possideamus regnum 11111. ·

mierum. Quod eri ejus 111111 1111111111 11111111-

mm

LIBER VIGESIMUS.

1111111111- 11111111 dixit: Gur solem norum. 111 1111 postea videbimus. Pagasai houset
culitis, nisi 11111 estis Papanl et Gentium schisma, mula, tetra et splendida, perpetua et caduca, muta·
uon 111111 igitur uon ah re'iuerlt et hoc ipsum qum bilin ct certa, corporalia et 1111111 uuum habere pria·
rere, quo 11111111ιί11111111111111111,1111 nostrum cipiunt dogmatizant. llis ego 11111 contraria sentio, ·
hoc 11111111 deheat appellari. lit quidem si tibi iidem qui tonis omatibus principium lateor 111111, contra-
mmm nunc simpliciter, ut in tunicis rclcram, ridear riis 1111 llylen ι 111 11111 mali principium ac naturam

J 11111111 111111ιί1111 ceusu id lingum, aut diuinorum, theologus nosterappellat. ltcm Papam, aris, delubris,
, quud altsit, 1111111111 erubescere culturam. Sed 11 simulacris, 11111111, atoue incenso 1111111 colendum
’ quidem 1111111111 uolueris accipe: mc 111111 dixisse putant. Ego uh 1111 in hocqueque multum diversus
, nun penitebit, rel propter aliquos, qul hactenus incedo, quiipsdmme, 11 modosim 11111111ιί111-
11111111111111,11111111111111111111111111111111111- hilo lleitemplum pute ι 1111111111 majestatis simu·
i pu, inam mmmm, lacrum (1111111111 Filium eius accipio: amm, tucn·
’ 1111111. -lgiturnosl’atrisquldctu liei omni· 1111 honis 11111111111111111111111111111, honores
¹ potentis, et Christi Filii ejus, suspiritus 1111111111 quoquediiines ac 1111111111 in solis emtionibus 11
talemque suli triplici appellatione colimus truntea: ipsis puris ac simplicibus pono : quomodo erpo sciri·
ξ ted Panem 11111111 ipsum luccm incolere credimus tntu sum Papanoruml
3 summumaeprincipalem ouum Paulus alius inacces·¹ CAPUT 111.-1111111111 enim 11 ludaeorum me
3 11111111 11111(Ι 11111. m, ta) : Filium tero iu hac sc· poteras dicere schisma, quia et omnipotentem [111111
= cauda 111111111Ιὶ luce consistete; qui quoniam sit et culam, quodsiltietiuduusomnis audaciter assumit,
ipse geminus, ut 1111 Apostolus notit, Christum di· cum non considerares rituum diversitatem, apua a nie
1111111111 liei virtutem 11 Deisapientiamllcor. r,2t);' coleretur dirrnlpotens, et a iudnis; si tannen Omni-
rirtutem quidem 111111 sole hahitare credimus, sa·' 1111111111111 1111118111111111111 opiniunc tra·
, pientiam tero in luna: necnon ct Spiritus 111111, qui 11111111, oua sic et Paganos de solis cultura 11111111,
111 majestas tertia, aeris hunc omnent ambitum sedern 111111 Omnipoteutis ludaeos. Sed 1111 restrum 11111111
1111111111 1111111111111111111111111111111111111111 1111111111 ti 1111 dixeris,¹ 1111111 cst, quamuis Clu-istum
pmlusione, terrum quoque concipientem, gignere tencreretcolam : quia allo eum ritu colo et alia 1111
pitihiieru lesum, palestrita ac salus homiuum, omni quam ros. Schisma vero 1111 nilrilinrmutare debet 111
suspensus ex ligno. Quapropter et nohis circa unl- eo unde iactum est, aut non multum ι 11 puta ros,
rema, et robis similiter erpa punem et culicem par oui 1111111111111111111,1111111111 opinionem
religio est, quamtis eotutn acerrime oderitis auctores. primo vobiscum divulsistis, 11 111, 11 aurula credatis
1111 nostra ddes est :de qua si querendum allas ex lieo ι sacrillcia 1111 eorum vertistis in agapes,
putareris, audies; quamtis 111 11111 11 1111111111- 11111 ln martyres, quus totis similibus colitis :de-
1111 firmum 111 argumentum, quod 111 tu, 111 quilibet iunctorum umbras rino placatis et dapibus, solemnes
alius rogatus, ubinam ileum suum credat habitare, Gentium dies cum ipsis celebratis, ut 1111111111, 11
respondere non dubitabit, 11 lumine ι ex quo cuitus solstitiazde sita 11111 mutastis nihil; estis sane
1111111111 omnium pene testimonio condreatur. schisma, 1 matrice sua diuersum nihil hahens nisi
CAPUT iit. - Sed nuuc ad illud, qula 11111111- 1111111111.111111111 priores 1111111111, segregati
11111, sed schisma Gentium nuncupasti. Schisma, etiam ipsi edentibus sculpturas solum dimiserunt:
2 nisi lallor, est eadem opinantem atque codem ritu templa tero,et immolationes, et aras, 111111111ιί1,
colentem orto catari, solo cotrgregutionis delectari atoue'omne sacrorum ministerium eodem ritrr exer-
discidio. Secta reru est longo alia opinantem quam 11111111, 11 multo superstitiosius quam 1111111. 111
¹ ceteri, alio etium siti ac longe dissimili ritu divini· opinionesero monarchiae ln nullo etlam ipsi dissen-
, 11111111111111111111111111.01111111111111, metio-³ liunt 1 Papaniszquare 1111111111 atque 11111111
l 111111 etopiuiu et uultus 111111 alia sunt quam Pasa· 1111111111 estc 11111111111111111111 tien tcucmcu ct

 

