pqpp aramum. · tatu

ntique rere 1111111111 11 pariete,·quo 1111 iocerne misit, 1111111111 “ert (loss. 1111, id, 19ὲ : qnod
igne perrentt ignis. Super boe Ftltus dactl, Qut me 1111111111111111111111,.1ξ“111111111111. Ι11 tgr·
tor bec a Patre 111111 11111 prorsum rneliabtltt etl,

‘ 111111111111111111111,111111111111.111 ¹¹⁰⁰ capi ¹¹.¹¹.¹¹¹⁵ ⁰⁰b³¹²¹³⁰¹¹⁰ 1013111 ¹¹⁰⁰⁸l⁵¹¹¹¹ bie-po-
11111111111111111111111111111111111 nec aliquid deinceps bfflugbffiffl ἶ mig aa Patpemmirgsug ’311111111ῗέἷᾶ (13ae
adiungat praeter excerpta exe em augustant irbrooontra , ,, ,, tii, 1,
sennonem arianorum, male compacta ct liade 1111111111 etttm 11111111· Ftltus, ubt non 1111 libr sulem 111111

interpolatis sententiis inepta lectuque indigna. sapientia 11111 etc.

ADMONITIO IN SUBSEQUENTEM LIBRUM.

‘'⁸‘'— i

,ἶ {lion uni Augustino, 111 aliis multis auctoribus 1111111111 tributus luit, Ambrosio, Hieronymo, 11111111, ¹
bonaventura. Quanquam apud Hieronymum non 11111 exstat, sed tanturn usque ad rerba, 11111 omia

t· pita 1111111111 sant, etc, col. 11111111. 23 apudque ipsum inscribitur, lle bis quse lleo in scripturis attri-

. 1111111111. Apud 11111111, lle 1111111111 ct membris el actibm lleo 11111111. Apud Booarenturam, lle 11111111

²' el 111111111111111111111111111111.11 1111. 111111111111111111111 Augustini nomine titulum habet, lle
essentia 1111111111 11 tle invisibilitate atque incommutabilitate Dei. Prima et maxima pars libri ex Eucherii
Lugdunensis opere de Formulisspiritualis intelligentia sumpta, 11111111 totum caput eiusdem operis 1111111111,
111111111111111 nominibus. ’

aa 1111111111 samaraeus

’11111 uuus.
tomo·

1. omnipotens Deus Pater et Fiiins‘et Spiritus citiam prophetam, Epo 11111111 11 asamar (lla-
sanetus, nnus atque trinus , unus videlicet in natura, laeli. 111, b). idco autent Deus 1111111111 dicitur,
trinus vcro exstat in personis : 11111 invisibilis, solue quia in naturaeque, ira, larnr, pestilentia, oblivia,
11111111 atque incomprehensibilis, solrrs incircum· recordatio, et alia his sinaiis, nullo medo accidant
scriptas, solus immutabilis, incorporeus 11 immor· Simplex enim natura est‚et irrrmatabilis atque irn-
talis, ubique praesens, sed latens : ubiqne totns, sed pertnrlratmneqne aliud est ipse, et aliud quod habet:
11111111. invisibilis cst, quia in essentia sna ri· scd ipsum estquod babet et quad est. 1111111111
deri non potest, apostolo testante, qui ait, 0111111 est, quia niori 11111 modo potest, apostolo boc at-
aallas ltomirmra uidit, eat nce 111111 polest (l Tim. testante atque dicente, Qui solas lrabet immortalita-
rt, 111111 in Et·atrgelio,1leam 1111111111 rinmunt 1111111111 babitans inaccessibilem. quern sallas 111111-
(11111, 18). incorporeus est, quia nullis membro· ntem uidit, 1111 nec 1111111 potest (1111. 1111131111·
rum lineamentis compositus, sive compactus existit, cumque aulem sacra Scriptura sparsim per 111111
sicut Veritas in Evangelio ait, Spiritus estlleast ct Libros, 111111 1111111111 seu 11111111 11111111
eos qai 1111111111, in spiritu 11 ueritate oportet atl- describit, id est, capnt, capillos, oculos, palpebras,
11111111. 111111111111111, quia quantitas ejus aures, nares, os, labia, linguam, cor, irrogarem,
vel qualitas a nullo ert creaturis metiri potest ε cui uterum, manus, dexteram, sinistram, digitos scu di-
Saiomon incuratione sna supplicans ait, Si 1111111 11 gitum, brachium, alas, scapulas, posteriora, pedes5
coeli 11111111 11 111 capiant, quanto magis domas ista item 11111 anirum, irent, l'nrorem, 1111111111, rc·
qaam 1111111111 (tit Req. rat, 17)1 incircumscriptus conlationem, poenitrntiarn, et alia 111»- similia : non
est, qnotriam circumscribi non potest. illocalis est, 1111111111111111,1111111111 recte intelligentiae< sen-
quoniam deloco 11 11111 nequaquam transit ,' sed li‘enda ² sunl, sieuta iudeis cta pterbqre haereticis
neque in loen 1111111111 retinetur ¹,' ipso de semetipso carnaliter sapientibus, qui iteam corporeum atque
per isaiam proplietam testimonium perhibente alque localem 1111111111 111 spiritualiter 1111111111 in·
dicente, (3111111 11111111, 111111111111111111 pe- lelligend'a et corititrnda 11111. Si quis autern in 1111
dam mesraim (lsai. 1111, l). Et per lerenriam, Nonae humana membra, 'serr motus anianae rnorr bartiano
coelum 11 terram eqo imp 11 , dicit Dominus geren. inesse credit, 11111111111111111111111111111-
1111,1111111]11 ittrnrensitatern propin-eta in saluto cat. igitrrr, ut dictum cst,lignralitcr 1111111 rapui
1111111111 ipsam berna 111, Si oscendere incoelam, cunt legimus, ipsam essentiam divinitatis eius, quar
111 illic cs,· et ri 1111111111 od 1111111111,1111( Psal. omnia praecedit, et eni aniverso subjecta suttt, intel-
cxxxtutt, 8). 111 cnjus inmensitate adlrrrc in¹ libro ligere debentne. Capillos reru capitis ejas, sanictos
beati lob seriptum est, blacelsior coelo 111, 11 aid sa- Angelos seu universos electos typice accipi oportet.
cies? Progredior 1111111, 1111111 requescet (job st, tte quo sacramento in libro Darnielis propbeta seri-
8)1 Longior terra 1111111111, et latior mari. Qut plum est, 111ρί1111111111111111111111111111,11 An·
enirn coelrrm ei terram implet, procul dubio nullus tiques 11111111 aedit :uestimentum ejus qrrasi mseaadida
est locusab 'ejns prasentia absens. Super 11111 1111111111111111111111111111111111111111.111,1).
quippe creaturam praesidet regendo alque irnpe- 1111 enimsignificatpert'estimentumejus carrdidnrn,
raudo : 11111111 11111 111 sustinendamque porlan ο, »quod et per capillos capitis ejus, sanctos uidelicet
non laboris pandere , 111 infatigabili virtute : quo· Angelus et rrrtrititudinem sanctorum dealbatorum. iet
uiam nulla creatura ab eo condite per 11 subsistere certe idco capilii ejas tana 111111 corriperentur, ul
valet, 1111 ab ipso sustentetur qui 11111 crearit. Extra per boc antiquus dierunt csse credatur. 011111 bt-
omnia cst, sed non 11111111 : intra ornnia est, scd bere dicitur 11111, pro eoquod omnia ridet, et ninii
non inclusus. lmmutabilis est, quia ab eo quod est eum latet, in 11711 conspecta, ut aits ostolus, mila
mutari omnino non potest, ipso dicente per bisla- 11111111 11111111 is est. 01111 11111111 1111111111

transterremus. ¹apudttieroagnoar, 11111111.

 

