uu continu cutt tisuiutno nittxtuuituut uetscoeu. itu

t‘iuisu tut, seriiit Prosper io 0111011101. 1100 spectu Sermonis 110 (gui 01110 inter Sirmoudionos 11) titeins
1111111110 modurn : Contra quoddam 1111111111 iitttirniui 1110001100 episcopi, qui cunt 8191100110 concite constituentia
iirieu turpiniaco. Quo iu Sermone id ult Augustino reprelienditur, qrrod iiutitninus. dominicam seneen.
tirio ioannis, esp. tu, 1101100010οι 101001 renim, de uoiuottttun eoncordia maligno interpretans.

repondetur ipsos etiarn uposuus unitur esse curn Patro et Filio, onie roioiiteti Petris et Filii oiiscquuntor.
Sicilie iiiospiteotut in 1110 0011011010, dispectione tue postremi, u, 11..

iie eodem Collatiooe Poseidion in Augustini Vite . cop. ii z Cum ipsorum quoque Arionornrn episeopo prio-
dou idneirnino eunt Gotirix od uideant 1111111111, opud Hipponem qituitt piurimis 00100111010100000101111101,01
perteus cumpositis 01111 0001111111 et qnid eingeioe 0110110101 portet, scriptum eri. Quo ei studiosi diiigenter
iegere 1010101101, potui 110110 indagabunt, eei quiid eniiido et irretionoiiiir iuuentuti seducendum et decipiendum
pensentur, uei guid Ertietiu coiioiico eie 11111110 tenent et predicet Trinitate. Sed quonium iiie iteretieut 11111111-
poue rediens eu 130111ιηί11101, de xeo 1110110 iu coitotione loquacitate victorem re de ipso Coiiuione 1010111110 jn-
eterit, et 0111111101 eet ,· oute 11111111 uon {ociie tt riieinte tegis ignorit notitioni et diiudicari 0011011110 venerabili
1110 Augustino tegumtir terporis 11110 , 01 iiiior totius Goiiotionis de singuiis objectioni 1010011111 [octa 011101001-
1110110, et quotu 0111111110 obiectis referre potuerit, 011110111101111111110011101010 ert, additis tuppieneeruit, pue in
tenrpore Goiiotionir ongutto cuncto 11110111 11 101111 1011111110 protererent. io enini egeret trenuitio leontinis , ut stro
0011111010 11101ωωί0111 uiuite tougitdmo 1011111 quod renumeret diei spetiem occuparet. Et in indiculo, cop. 5.
recensetur, Coiietio 111111 1101101100 Antenorem episeopo .· et continuo, iti peiere repre tetri 1100. 11111 Possidius x
collatione xeirtogit iiiuos, qui in oute editis 110 eidem eoiiaerebont Coiintioni, ut 1000 priuos 111101, 0111 tirio
11111 metiendus oc tertius inseripti tegerenturO: guo errore 011011οι11 eeteros codices, turn nostri, torn iiii quoe
ridie Beda scu Florus; colladoncot quippe oporto distinguit o libris conten Maximinum, oxi 110111. oep- 11.
Posteriorcm tibrum cutu Ategustiui 111110 citit ctione Agatho popu iu synodo u , eci. 1.

m:

m 1101111111

ntueouuusls EPiSCOPi

conuiuio CUM ΜΑΧΙΜΙΝΟ
annuerent episeopo o.

”m

1.(’11111 Augustinus et iiexirniuus Hippone-regio dicut, Sine couno colent nte, docenter 1110101010 et
111101 in iocoue 0011011101οο1, presentibus moitis, prerepto 1101110010 (11οι111. xv, 9).
teu clericis ouem luicis, Muxruruos dixit : Ego non 1. incusemus dixit :Si ud istu omnin respondero
ᾗ 0111111111 00010111 in hene civitatem adveni, ut aiter· reinero, id etiarn ego ngcro‘tideiior, ne veriiotur nd
ἶ 0111000001000010100101101111010 tus, sed missus n 0011110. Proinde ut cito egemus qrioii instet, dic 101111
eumue Segisruito¹ contempietioue pacis adveni. 110- idem tirum do Putre et Filio ei Spiritu sancto.
’ 1111011110 Ereeiio presbytero emicnii pectione nrecunt nix. respondit : st iidem nicom postules, ego iiiurn
irruenti, responsumdcdi 0111101, 1101010011 eit ipso tenco iidem queo urimini ¹ n trecentis et triginta
provocatus: quique iu tentore exarsit, 0101111111- episcopis, non sotumexposte, sedetiam subscriptio·
rentum tutent contro me provocaret. Et quin dignata nibus iirmuto est.
eet Religio toa sibi iacere iniuriam ¹, si interrogas, 3. 100. dixit 1111111111, et 1100 ipsum repeto, euin
inquibus roieoresponsoru (10110. Si oiiquid rationo· respondere noluisti : [iic iidem tuom (1011111011ΐί-
iiie dixeris, 11000110 est ut sequor. si quid enini rie iio et Spiritu sericio.
1111011 scripturis protuleris, quod commemo est cunt 11111. respondit: Corn eninr non defecerim 11010011·
moues, necesse 01101 audiemus: eto uero uoces sione, tur accusor o ton 1101101010, quusi responsuro
noe extre Scriptorum sont, nulio ceso o nohis susci· uun dodorimi
pientur τ pretereo cumipse iiominos mouent uns 01 i. nro. dixit: Propterea dixi te respondere no·

· inuenero 11. 101101011101011.

> 10111111ωο01 00011101111100011111101 eodeni nonos castigavimus jurantibus uisu. rioohos vaticanis et undecim osili-
oeuis, sorbonico 1011110011, 01001111οη11, ui eunoustuceusi, nominenominee, nomenensi 01110111 1100101111,
1011110011 S. 11111101 1101001010,οΙ1οω verisiensi coiiegii ueroerdioorum, et 'rhotosono domiuide uerno.

Comporooirnus pretereo eos ornnes editiones initio lieir. eiConi'ess.‚ t. 1, mentorotos. ui. ¹

¹tn ante editis, 10111110 regix unito· 1111111. ibuudarn,
3 00111110 rugiente toeiiisrerius,conntes . , ,
r ’10101011010,000100000001101’1101111001-

(o) tuoto 101011011111101118. eiius. contre uoximioom 1110001010 episcopum iiber primnis.

 

