nn ’ . courel 1111111111 11110111111111111 ’ 1,

111111111181 11111111111111111111111111111, cuneum torre tenebrarum. Sodqntnqmn ,unp ,nm
111 111 pertinebat ad ileum {quod nullo modo di· neritis lipnrae, quo dua 1111 terra sibi conjungantur,
oere audebitis. st autem mala, non ergo iila 111111- delere proiecto llaniebaei litteras nonpotestis: no„
nebrarum sola 111111 mala erat. lin 11111 jam inde dieo alias 1111111111111111 ista descripsit3 inm.
assumpserat partem aliquam 11111, quam interram sis enim quia paucioribus n'otae suut,.minus peri·
lucis converteret, et 11111 iliam sua regna 1111111111 1111 trabere uideantur 1 sed istas ipsas de quibus
1111111 11111111011111, ut jam olim maia natura 1111111111, Epistulae Fundamenti, quatern omns.
nulla esset. Quod si non de aliena substantia 11011 bosoni apud 11111111111111110111111111111111111·
terram lueis, restat nt enm de nihilo iecerit. sima. llic qnippe ita scribitur : 1111111111 uero por·
,catur xxva-2¹1. Etr nitriis creari per (111111- tenaciores iitiuriilustrisus 1111111 111111,11111111111·
potentem botro olio otiis inferiora. ln 11111 conjunctio- rum terro 11111111 et immerso magnauram,

rtis duorum terrorum, prolixumque 1111111111, temper catur xxti. - Cooretsntur 1111111111, 1111111-
1111111 1111111111111 ortt absurditatem. Quare, si tobis tuoto lotereconjttuctiortem ilium peonitentiae eumn,
jum persuadetur posse aliquid boni omnipotenflem 1111111111. ln 1111111111 psam jonatum emt comp,
ileum de nibilo iacere, venite in catholicam, et di·⁴ et pulchritudo utrique 111111 1111111111. Quid exspecta·
scite, omnes naturas quas iecit licus et 1111111111, ex· mus ampliusi Tenemus 01111 quod juxta latus 1111.
1111111111 11111111111111111, 1 summis 11111 ad iuli- Quomodo libet 1111 tingite figuras, et qualia libet li-
mas,omnes 111111,11111111111111111111111111ε eas· usamenta describits; moles certe illa immonsa tet·

, qne 111111 esse da nihilo, oum 11111111111111 1111111111,11111111111111111111111111111111

sapientiam suam potentialiter, ut ita dicam, 1111111, licis· 11111 1111110, 1111 1111111010· Sed 11 tortuoso: 111111
111111111111111111111111111111111111111 11111111 iem 1011101111 babet latus: narn si ipsa re· ι
esset, bonum esset, in qnantum autem tledceret, so 1111111111 1111111, 111 1011111110 11111111 latera tangitur,

nou de lieo genitum, sed ab ipso de nihilo lactura interpatent 1111111 quedam protunda per inlinitum
ostenderet. Quid enim Ι111 teneat, si consideretis, 11111111, net jam 11111 terram 11111111 tenebrarum

non inuenitis r oum terram luminis quam describitis, 1111111111 11111, 111111 1111111111 1011111111· 0111181111 1111,

nonno troo esse quod lleus est possitis dicere, ne quanto melius 11111111 aliquanto longius terra ln-
ipsa liei natura loeditate quadrae illins inarctetur; ne· minis removeret, 1111111111 inanitas 11111 interesset,

que de illo genitam, 11 nibilominus ltuc quod bens ne omnino posset a tenebrarum terra ex ulia parta
111111111111111111,1111111111 1111111111111111-ι contingit imo etiam tantuna spatium pateret inanis
deat ¹3 nec 11111111 ab illo, 11 11 alieno 1111111111, prolunditatis, nt si qna 1111111Ιί11 oriretur improbi·
posuisse, et non duas, sed tres naturas dicere urgea- 111, etiamsi temere transilire in illam vellent prinoi-
tnini; 111111 ab eodem de aliena iactam substantia, perlambant-um (quoniam nec volare possum corpora,
rte 111 bonum alind inerit praeter ileum, ant tnalum 1111101101111111111111111111),1111111111111111·
1111111111111 tenebrarum. 1111111111 igitur uobis, 11 01111111, et quia 1111111111 deorsum teram esset, ad
de uibilo terram luminis iteum iecisse fateamini a 11 nntium aliqnando lnndutn pervenientes, 11111111 1111-
111 111111 credere quod si magnum aliquod bonum. per possent tinere, nunquam tamen dum deorsum
qnod tamen illo ipso esset 11111111, bens 11 nihilo semper teruntur, 1111111 noceret Si autem curm la·
111111 potuit: potnit etiam, quia bonus est, 11 nulli tere adjtrngebatur, terra qnoque lucis curuo eam sinn
bono inuidet, iacere altemm bonnm, quod iilo priore deiormiter recipiebat. Aut si introrsus ista quasi spe·
esset ittlerius; potuit et tertium, oui secundum prse- cie theatri curua erat, curnam 111111 luminis partem
poneretur, et deinde usquead intimum bonum natu· tali 1111 receptam non minus (11111111 copulatione¹
rarum iactamm ordinem ducere, dones universitas amplectebatur. 11111 ista currum babebat latus, et
earum, non numero indefinito incerta difflueret, sed illa rectum, nou er 1111 earn latere attingebat. 111111-
11111 terminata consisteret. dut si 111 de nihilo istam 1111111111111, sicut supra diri, ut nulla exparte
luminis terram iteum iecisse ruitis latent, 1111111 contingeret, 1111111111 inane interesset, 111111111
exitus quo tantas turpitudines et taor sacrilegas opi· intervallo utramque terram sejungeret, et 1111111111
1111111111111111. “ 11111111111111111111111111ωυί111111111111·
, ut. Aut uidete uerte, quoniam liberum est carnali 11111111111111111111111111111111111111,
eogimtioni phantasmata qualia libuerit opinari, 11 111 uideo uttidcm aliqua 11111001110111 relhiatos:
iorte possitis aliam iormam quamcumque ltuie con· sed plane uideo 1111111 pacem 1111111111 secum ter·
innodoni duarum terrarum inuenire, ne 1111 detesta- 11 utriusque concordiam, ut major conjunctio esso
bilis et 1111111111 rerum iacies altimo occurrat : tero non possit. Quid enim speciosius, quid conuenientius.
ram-seilicet 1111, 1111 111 ejusdem naturae cujus est quam rectum recto ita copulari, utnulla er partesi»
Deus, sire diuersas, in 1111111011111111111111 1111111111 111 111111 disrumpat aut dirimat natura·
sint. ita ingenti mole per immensum jacere, ut per leur 11 stabilem 111 inlinitum spatium loci 11111111-
inlinitum porrectis 11 apertis membris jaceat, quibus 111 antemium juncturam? 111 mega 1111111111-

1111111111111111111111111 ab interiori parts recipiat qne m, 11111111 interposito 11111 separarentur.
etiara ipsum immensae magnitudinis inarctautm ilium

¹ sola 1111111111.,111111.
amrwu„ 11111111, ι ¹ctorbeiensistts, 1111111111.

 

