T pe nneu 111111. pp

p „mium in nme 01111ιί, 00010100 0111100101 sti salubriter 11111. Cnni enim contra te canimeno-
hoeeffim pe 31¹0 picam: Μ mim mor-pm eppa. miseserangelicuni testimoniumque clarititai'itid

0010, mpitppieiiaemebqaodaateniuiuit uiuit 1110111001, videri Patrem, dicente ipso sitio, Sed 0011110 Ded,
n, w). peccato enim mortuus 032 semel· qut, simili. liic uidit Patienti mot addidisti de lttu. Sed uidit itt·
tudini ¹carnis peccati mortuus est, quando moriende 1111111111· 11111111 (1111 1111111 perdidisti, 101111
¹ empus epicam: pi perbec mysterium signiticaret, eisetiiiistbilem Palleat. (01111011 ltabetsnperiurdui'i
t omnip„ moppeipsipsbaptizanmi, muripcccatn, 01 0111100000101111111000101111111111111111010 '

mm Μ). 53⁰ etiam pes crucem saep„ 032 pp„ „opp confessus es. Vns enirn dicitis inferiorem libitima
mmm (calui, m, 13), pendens quippe in ligno, que tamen Patrem uideri, teste litto cogente ¹, dixi·
11011011 quie de maledicta bei uenerat, suspendit in sti. De incapabili 001100 videbimur, itt etlam te illic

’ 11111111111111111111111111111111111111111 veritas vincat. lton enini de capabili et incapablll,ted

ἐπεὶ (Rom, vr· ‘i ς ui ῃοῃ mendaciterdjctum illleiiissd· dc visibili i'i invisibili iuter ltus quaestiil vcieaiialtti i
iusi„ [oppilarem omni, qui pem i„ pipp„ inqua 0001110101111111101110 ipse risibilis ei, ri· ¹
(beat. 11015). Quid est, antedictus, nisi, Terra ea, dium 11 1111 111110

p etin urrani iiia (Gen. ni,tu)ttii quid est, 010111,ι 1111111114111111111111111·11111111111111

’ ubiquiaet ipsecbristus,quicnni wippa, moi· tecnmdeinimnitati Decetiam i'ilio. Quoniam tult-

tuus est tamen vern morimontensi inteiligas 111 ‘ilii 111 Α11111118. 011 11111 diist imaturtult'ttt·
iata mystesia , simul 'intelliges uon esse 00011011. Sed 11111 Tim· 11, lii) t 111 1111111111 11111111, 11111111
quim Μ, ‚ 51 ,ηοω ppo 10q00„g‚000u0pum poppe de 1010 Patre sit dietum i euni ille lieu iidn de i'utre
moralium voluisti appellare wssidssiilffl} pum umen (11.1Ε111, sed (ie 11110 , 000111111·01011111011ιὸ01ιί-
nobiscum sentias , Dominum iesum , 1100 in spirim, 1111100111011001111100011111οι0 liabere itnmnt'la·

Ἴ ppei„ mm ultum imbuisse pomum? litatem seeundum substitutam uicinitatis sue. ilani

01000ιιι-0000100000,’0000100000ῑο. secundum carnem 1011110011 eutii tuisse mbttalemi
visibili 1100 cum agerent, admonui ut crederes 111111· Τ1 111111 1111 miili 1111111111 111111 111111 tel·
ppem , „011 §plum patrem, sep epam pinum mun, les, perspicua veritate conclusis, eliani benni 11110ιο
¹ dumdppp„pp,oem‚ 00„ secundum fflm0m,p„quaeum immoiulitatem ltabere confessus es. Victusesipitar
’ risibilem mortalibus apparuisse quis negati undeet 11 1111111 1111111111 Pattc 11111111111111110110“

, 21101000 poppa disputavi, Tu aulem “pens mamre, lunt, quod saltis babeat immortalitatem. licque enint

itiisirnae veritati, consensisti esse invisibilem Filium ι 1111111111 11111111 11111111 11111111, 1111111111.
'ac 0011100(101110111110001111110111,1100101111100 111111 111111 F 11111 immolantemne, 111 1111111111
pamm, Sed mm„ ma compone conturba-pus. Pelle. N‘un quaeritur unde babeat, sed titium lrabeat.

p pia invisibilem 01011110 0001101100, au 11011111100101010011001110101101,

t 5.ss 2⁸ piem, minoravi-deria mpjfflbmajom vem Sotui balet tiirmortititatem. Prorsus a nnllaacceptattt
¹ tminoribusnon 0011011110τί1(11000111001011111011 11111 1111111111111111111» 111 Filii· 111111111 Pi·
it, Archangeli, ‚ anim„ pp Angelis, 0,,300, vem ab lius babet immortalitatem ε tamen ett’atet ciiiilius
animabus non videri i unde etiarn cerisium secun· 11111 11111111111111· elinquit 11 11111111 illisi
ἵ dum diuinitatis suae substantiam‚uen selum ab ttu- fiili 1111111111 1111111 iiiiii, 1111111111ωὲ
minibus, ,ed [ιω. vifppipug eoeifflppus videri m. didit 111101. Dedit autent i’at‘e'r 11110, nec perdidit 11-
, 100,00110010001001111000000,00 ¹1⁰³ = ¹¹0⁰ 11111 tinio pintan quoi 1111110111 dedit
’ superiorem 120„ papeia quo circumspiciam„ pp ttabet erss'o iminoitalii'atent et Patet 01111111, nen
pppis, rogo ιθ, quando phi indicaveram Archangeli, Pater 10101. Cogeris itaque 00111011 nbn de stilo Patre
l quod ἱρή videam Angelos, no„ ,um videamur ab ’ dicium esse, Qut solui iiebet iiiimer'tn'litciei'ii :quiajam
, 1080010000,»0000000080080100080001000000 coactuses cunibert quiid et Filius lrabeat immorta-
‘ 1011ιί10111111101011110111101000111011111000 11111111· nihii 111111 1111 witi· 111 11111 ² ll¹¹⁰l¹
00111111 unae didicisti? uui 1010111111 me, non sons est Pater: 1111 ¹¹00 1001110010..
101001111101110111101100,111ιο1000 00001011000101000010.111001.
ab hominibus Angelos visos ‚quando voluerum, pp sulus [ietts dictus 811 habete inttnultdiitateut, bunt 01
quomodo voluerum videri, jubente pel ,00ῃο, 11111110101000010111110110111111,11110101ιὶ01-
amnium creatore? cerumtamen qui pigens, ideo iis coelestisque ereatura. 001101 'videbimus ι nunc au·
„tim dicendum 000010», papum, (pm-4 „pn papa teni 11111011ιο111,0000110010011111111101001-
upmma qu„ pimimpipiappf pfflnpfflus a 90· dere potuisti, et nnn 101011 Patrem sed quamuis ab
stea, lippo ω, p525p110m‚00npmoeppwn, profem ipso, babere 111111, immoiutttainn etiarn 11111001
evangelicum testimenium, ubi dicit 1010 Filius. Nou ⁰⁰⁸⁰²¹¹⁵ ⁰⁵ 00111111·

qaia Patrem uidit 0111011001, aed 011 adibeo, ilic ai· CAPUT v· ·“ U 111 11111111Ρ111· 011111 10111
dirimentione. ii‚t6). um p, quidem veriunper- ostendi, unde major stt 11ιο111110 : qnia non tteo
piisime pipp : spa m „010” ab mm pppmp, „opp major est, unde itti coaeternus est Filius ς aed libidine

major est, quod ex ternpore iaetus est rium. lbi “

¹sotaemiio mpqmpnmm mmmm aeramenturariapeitullcuntteetirnnninin : 1111111011

t 1111111110 ¹ nicapud tanadditur, urim.

'Senem tuanen. vttt. , (Vicat-puntiau)

 

