· 111 suarm 1111111111 · 111

neaman pu magelle· mrluts tle 1111111111 11111111111111111111111 sacrilegas 1111111111]
11111111, ut ipsis 11 burgeto serbis bomiri resista· mat sumptoredirina didere te 1111111111, et (1111111
mus, qui 11111 qul dixit, 11111111, 1111111111 esto 11111 1111111111111111111111111 que tibi precepit 1111111111,
111111111111111111111111111 descendisse de templo, 1111111111 1111111(111111.111,11)11111111111 istis
1 quat ebarliacum justitias suas commemorantem at· temeraria praesumptio, quarn catrta 1111111111111111113
’ que 1111111111,1111111 voce drmarit (1111. xrut, 11- rideatur. (11111111 Apostolus, Sioesedea, 1111111111-
it ). Nec 1111111111 inte reeens 11111111111111111, 11111111, eloe Principotot , tiae Poteetoter (611111. 1,
11111111(111111111111111111111111111,111111111111 ie). Et esse ltaque Sedes, bominationes, Principa-
qu'neetet qui eum sanaverat nesciebat, 1111111111- 111, Potestates in celestibus apparatibus, 1111111111
comspaeun protulisse 1111111ιὶ111, quta peccateres credo, ct differre inter se aliquid indubitata 111 teneo:
amm 11111111111111111111111,111111111 scd , quorne contemnas, quem 1111111111 putasessc
11111111 unni lateribtts cohaerentes¹ ejusque ore (111111111111111111111111111ᾳυὶ1 intersediilernnt
pendemus, unita reperiantur improbanda dixisse, nescio. Nec ea sane ignorantia periclitari 11111111,
11111111ι111111111 prolixum en, ita 11111111 Petrus sient inobedientia, si bomini praecepta neglexero ; 11
dc quibusdam verbis sais, 1111 solum reprebendi, sed ideo puto·bpiritu 111 111 auctores nostros, scriptores
etiam utens appellari meruerit( 111111. xvi, 25). 11111111111111111111111,1111111111111111,1111111111
stetit x.- ld. (1111111111 11 comparatione 11- 11111 atque perstricta; ut si 111 11111 tali quales nos
1111111011, sl uec 111111 11 1111111111 1111111111· surmus, per altiorem revelationem aliquid hujusmodi '
cantunaco 11111 ridetur importuna sententia : non luerit demonstratum, non 11 1111111111 titisse credat ·
, quia ut boe 111111, a justitia lapsi suut; sed quia ia· ees, perquos nobis canonicarum Scriptorarunt sancta
¹ 11111111,1111111111 1111,1111111111111111111111· 1111111111111111111 11111. Quantum enirn quisquo
minis babere eon 11111111, mantum 11111 ille a quo sciendo 1111111111, tanto se inira illas Litteras inve·
fleti 111111. 111 enim suntuta 11111111, 1111111111 sa· niet , quas 11111 tanquam firmamentum supra omnia
pictatia : et boc 11111111, de quo dictum est, Soli so· 11111111 corda 1111111111. Non itaquo 1111 111 plne
1111111 deo (Rern. sut, st). Scd alla 1111111111, rupere, 1111 tepere od 1111111111111,11’111111111111
quantum 1111111111 ipsius capiant 111111, quintumque 1111111111 eat 1111111111 (11111 (11111. 111, b). booe-
111 miani. Cujus curm participatione justi sunt, 11111111111111111111111111,1111111111111111111·
ejus compenditus 11111111111 tam discendi 1111111111, quanta-tn 11111111 babes cu·
Cthl' xt.-tt. Sed alia 111, 11 dini, 1111 1111- rant: ne incognita pro cognitis opineris; ne non
³5⁰3 ²¹5³ ⁶0 ⁸5⁶0?le θῑ ⁸⁰¹⁰ θ* ¹⁰³2 ‚ 11111111 iel 11· credenda crodos, 111 credenda uon credas. lnro doce· -
dormies babent spiritus ln bis conspicuis corporibus bit ille 11111 Magister ct rurus, site per illos ‚ sire¹
lucidisque :qum corpora csse qni 11111111, qnid sit quibus alodis 11111111 , qul tc pro sna Ecclesia labo-
1111111111111111111. Neque ista muitum ad nos 1111111 111111111111, 1111111111 tecoutulit: ipso
pertinent, 11101 summo 81111111) 1111111110 curemus, ‘1¹¹ae reserabit latius ueritatem, qui pulsantem pervidet,
renumerata 11111111 nostriset 11 intellecto 1111- qum (111111 dignatus est, charitatem (1).
miletis humanae, nec in ipsis Scriptnris 111 posita, ui

nobis sonim sit mandata 11111111. luto vero ne 1111- (1) 1111111111 mactmus in 1111111111 111. reliqui 111-
1111111111111111111111111111111111 iu 11111111, trans·

¹sic 111111 111. [etun ipsi Apoqtelt' 11111111, pete 11111111 ffilruc lucrant en bne epistolae augustini ad iiierouyrnum,
111111111111111111111.) olim ordine Quone itio.

ἢ
abuuerint 1111111011111111 ADVERSUS Palsctueltttlsras 11AE suni.-

11 rouo u, ur rorro rr,
epistobccxnro, adoeretium episcopum. contra mendacium liber 111 consentium.

11111110111111111 LIBRUM,

l'idc 111. 2, 111111, Ι1111111111111111,1111. 1, 111. 610, verbis, 11111111 (11111111 111111.
651, verbis, Hac disputatione respondeo. Μ. ·

(1) ipsum tempus indicet 1111111111 carm emerito donatistae d 1111111111, de quibus in proxime antecedente petracta-
tionum m ite :que desta consignmtur 11111111 1111 11 ruoecfossm vttt 1111. itaque subsequens liber pertinet ad anbiim‘
christi trd iu 1111111111 codicibus titulum babet : 1 tiber 1111111 augustini imponimus ooutm 1111111111 arianorum. 1 11
incensationem exemplaribus : «contra sermonem arianorum.»

—u—m— n ..n-

§etna scansam,

, fflwfflm 1111111 singuiisaonotatiutcunrresponsiolegicmperiqqmrolueritatteudat,utruut miqtrelooo
t ,m puppemque 1111111111] 111111111111111111111111111111111111111111111,111111111111111111111111111

d ιΜ1η.’ἴ1ῒ11111111111111111111111111111, 11111111εηί111, 1111111111111111111111111111ηω1
primoqudus 111111 creationis. constitutus.

 

