A U UUSTU Nl

¹ OPERA UUN1A‚

POST LUVAMUNSIUM THEULUUUUUM RUUUNSIUNUM,

011110λῖ1 01100 Ab 1110101111·ῠῦ 0001010 GRH-W, mm, DEI-GM, mq-

110101 An nmrlom 1101100Ιο111 n mmmmm,

011111181οΜ

MONACHORUM ORDINIS SANCTI BENEDIC'I'I'

1 commumoni 0· 11011.

&bitin novissimo, tmtnbnta tt auctior,

AUUURAUTU ι1.-Ρ. UIGNU,

mmmm mn uuum,

0011001 commun 11 11100101 scutum 1000110111οΒ 11103 mou.

UUUUU Uo'mvus. .

16 vot.. me z 86 τι.

m

³ UAUlsns

111111 AUUU UUUUUUU ΙΝ 1100 01010 1101111100οΕ,101111 Pom 11111111·ιρ
emaus z ms n mmm n’uum.

Ui

 

