r 111 ’ commemoraturus. · ῃ

111111111- nributetbpibunnon potoutrt deit· mturtnonereom inritiacrrpititrte,qua 1111111.
etaai mn numine *i tittbab mintho, 1111111·111111,1111111111111111111111111111,111
ideo 1111111 et putant baberi omnino non potuissem· petraepontem otheninum, tanen-uu,
11111111, 11111’11ι111111111ω1111111111111111111 1111111ς1111111111111111111111μ1111111 nnn-2
ecrite triumuirum-manin, 111 1111111111- citationi poterint Menaenorum nonme..
11111111· mpure-rmum patrant, eei, 1π1111111111 1111111111,ωὰ 111111υᾶ1111111111-
Ι11111 111 Apostolus, 1111111111 abiuntipdsiiitiar· biatunntamnuaaoaturbma, 1111111 1111111111
1,111,1111111111μ1111111111111111111111111111- iecuntitate 1111111111,111 111 ttptutiina n'tiornrn.
111111111111111111 nn aoio¹pnnerantii eeeterin- sien 1111111111 enuntiationibus 1111111111·
111 1111111 medanum 1111111111ᾱί 11111111 uicti (1111111111 flammantum-ariditatem
unffi petrnbuntn ; qnasi 1111111111ὴί 1111111111 1111111111 iendis, aed charitate bombardae terim:
tanim, qun nabore mnudi morbo per neiat ¹ ita 111111 Patriam oanmibn eretpientbnraenen
aiiieapn'rntnr, quanda 11 tinctu inunctum» 1111111 mmm, 11111 mpbeenab 1111111111.
incumbente toinptatit,todpnotititntia propagandaeuoceeuioniee

tacut 11111. .... 1111111111 eisqui 111111 tintu- at per boe nec tiioa ambitiones 1111111111 populerunt,
1111 noa 11111111, ita tie 1111111111 uirorum mon'bna nee ilios tibitiiuoaot 1111111111 iaciebat uxorum. Soti
iudicium committere non (1111111111, sicut (1111111111 cuit tie viria 11111111, quibua exultantissimum raeti·
11111111111111111111111111111 febrientes 111111111- ntuaiunt ‹iitina voce perbibetnr, 11111 ipsae terninat
1111 r potiusque 1111111 11111111 uentu et praecepte tatio 1111111 nibii 11111 in concubitu appetiere qnam
111111111111111111111111111 apitudioiaatectiane iiico? Quippe ubi ne raininre perere riterunt, burn·
11111111 pernumerentur 1111 oi toinnt non tai- 1111111 1111111111 tiro suot nt iibo 1111111 1111111111
unicae munemne 11111 ac 1111111 pudicitie 111111, iim 11111111 1111111111·

m 1111111111, 1111111 Saturne 1111111111 1111111 (111111111Ιί· -Nem et iiind,qued menianasinta
mittun muna, nou 1111111 tana magnino bo- crinainatione Faunus objoeb, babaiere inter oc 11111
aarum 1111111111 1111111111 Mam tirio 111111 quamorooortt certamen‚quaenanaeuntnticononbitunn
phata mithentibm uiti quiaiieri poterint itu· capuci, ubi boc inpunitatem, nisi tene in cordetuo

. parator carnit minu tanta tumentia potcatate 111111111111111111111111111 ibiiaoietum, nbi tero

prbpdicat, 11 111111111111111111111111111 1111111111 ipae mutarn, 1111 eant serpente iiio de quo Apo·
natm 1111111111 ex prouidentia pereundi teger bu- etoios timebat Eccienae, quan virginem 1111111 cu·
peaiu 1111 peninar ereetere. iiiorpuin potsunt isti, piebat nni tiro exbibete Christo, ne sicut uren (11
nicici potino erinnniateree, nnana veridici jndices, ceperat astmia aua , nic et iiiorunt mentes a Christi
ab· mue 1911111111 actm quoti non 11111111· castitate auertendo¹ corrumperet (11611111, bi. ita
”mutii 11111 tiu 11111111, sed cupititate iantiit enim buic serpenti antici eunt 1111, ut eunt prnetitissc
tuen, pottuiit tan 1111111 Etanpeiium predicare· potine ⁸ quarn nocuisse contendant. ipse piane nanno
1111, iieqn nin deerat 11111 evangeiicia patribus per persuasit , pectori aduiterato iaisitatie semina iniun-
Μ (ebrini Eeciedat 11111 metare tot linguis iau· dens ‚ ut bae maie conceptas caiunrnias ore immun-
fflueenpmta t into tero emacient, ut naaion dissime pareret, et stiio audacissimo etiarn meritoriae
fflab bominibus bonor 11 picria 11111111 non commendaret. Nuiia eninr attciiiarunr tirum iacob rb
111111 iianc in [11111111 pioriarn perteret 1111111111 111111 rapuit, nuiia dc iilius concubitu cunr attera it·
Sina· pertitusconcupirit, (1111111 ab eie pecunia to tigerit. roeo magis orbo crat', quia iibido non erat3
tut 1111111 eruce, qnod eiii birine gratia 1111111111 ct tanto 11111111 sentirentur conjugalis potestatis iure,
patuita nauem (aar. tut, {852⁰ i· fluitis ovidio pnnnto castius vitabatur 11111111 cupiditatis injuria.
minine inteiiipitur, onena 11 veientem nequibo Quodenim et ab uxore conducitur, ibi vera 111111
inuia Eranaciio 1111111 dicens r Vaipeafooeaa 11· manifestatur 11111111, ibi pro oc adversus maledicta
1111, et 11111111 onb' 1111111111 ,· iiiito· orarem 1111111111 11111111111111 ipsa 1111111 oiamat. Quid enirn oput ’
tan biae nii caput rectinet (111111. tur, 20). Videbat crat ut eunt aitera conduceret, nini quia ortio aiterioo
eninr 11111 wat simulatione 1111111111 et 1111111 enat nt ati earn maritus intraret? Neque eninr ad biaut
ὺ1111111111111111,11111111111 otei iocum ubi ee in· nunquam 1111111111, nisi eunt wntnrteset : een
1111111111 worout humititatit exciperct3 quirin oi· utiquc iustis ad eam uicibue accedebat, tie qna tot 11
mutuarint non 111111 nntium, scd 1111111 glorian iios procreaverat, et cui obedierat nt etiarn de anciila
1111111111 iioe 111111 ponae corrupti 11111, quot prccrearccet ‹ie qna postca non conducenteprocren·
111111 1111111111 notat, prot pur inritiarn 11111111-

111111111111111 0111111111 annuntiarent : 11111111 ta-

* mnetrenrnergneeernpnnrnrrnepp.r,ae ¹rrumeoexmeeaenm 1111111111

ie), 111111 11111 putee ut turn iiii nectentur 1111111111 wem ’111 nni, 11111 eutem 1111111111, aa·

2 dotia cupiditatem, 1111111 irie aubtbbdeiea naeue- mffisffij effi& 1111111111, sument, reeptn
¹ ⁸ureepue rev. nertennaco.. ·

· sir meliores 1111. 11 editi, non 1111111. ⁸ 1111, ,teque 111111 cai 11111111 narranaam infractos& iit. ei
¹ ffifi ⁸¹¹¹· er. 11 plerique 111. ct praecepto noeaiiwrna're. 1111, uerae erum eri 111111111111111111111111111111311111

³ niguiemonte 111άὲ111111. aba.

 

