111 ’ . edun 1111111111 11111111. 111

annm, tlt nnus el 111111 1111 111 qualem nos eo·
nere dicitis, q'ul 1111111 ’111 1111111111 111 'suspicioni-
111 detu's &t 1 nonne etiam 1111 meliorem 11111 quam
1111 Quaeso enim, advertite et qualescumque oculos
aperite: 111111 enim opus est magno ’1111111111 11-
genii, nt boc qnoddlcam,penspiei possit; omnes pru-
dentes imprudentesque 1111111 1 audite, advertite,
11111111. Quanto culm melitis deusrester 111111111-
11111111111111111 tenebris, quam 11111111111111
et cognatim iucem mersisset ln tenebras? Quanto
uelinserortam 11111111111111111 ad fugandas tene·
bras miratus 11111111, quam irruentes sibiveteres
tenebras nisi sua luce contenebrata, enitare non
posset? 11111111, 11 11111111111; 11111111, 11 1111111

· 111 tecto itcltns einim ceriea se 11111111 lucem uidc-

111, 11 1111111111 nonam ⁸, quam a sc genitam laceret
11111111 1 qnae 1111111 111111111111111 inimicas, ut
11111111 inimica. lloe enirn culpae imputabitur dam·
111111 111 ‘giobo illisreliqulis, quod errare 111 111111
lueida sna 111111111111111111,11 inimica luminisau·
coexsttneium : quod antequam eis accideret, 11
1111111111, 11 nesciebant boe sibi loturum, aeternas
1111111111 1111111111 11 1111111111111, 1111111111-
mods 111111111111111111111. Ecce i'ere pars et sub-
stantia tici vestrl in suis tenebris er eternitate rer-
1111111 1 nec postea iucem noram 1111111111, sed
11111111111111111111 ¹, quas semper timebat, lucur-
rit. Porro 11111111, enjus 1111 parserat, si eidem
parti tuat iuturutn tautum malum timebat, etiam
ipsutb occupauerant timoris tenebra 1 11 autem boc
loturum nesciebat, Ignorantia tenebris caecabatur:
11111111 11111111 suae lotorum 1111111,11111 time·
111, pejores sunt te'nebrae tantae crudelitatis, quarn
rel tgnommtne 111 timoris 1 neque euim ilabebat deus
nester qnod ln ipsa earne, quam non a lieo, 11111
1111111111111111111111111 1111111111 laudat Apo-
sotus, Sipotitur 11111111 atestinum, compatiuntulomnio
11111111 (1 cor. 111, 111811 non accusamus⁸ 1 proe7
sciebat, timebat, dolebat, sed quid iaceret non ba·
11111. 11 bis ergo sua miseriae tenebris 11 aeternitate
11111111 111 1 nec postea nouam lucem, quoe ab
ilo tenebras, legaret, miratus est; 11111111 tene·
1111, qnos semper timuit, magno 1111111111 lueis
11111111 e'st. Quanto melius, non dicam prieeeptum
daret 11111 bens, sed preceptum acciperet sicut bo-
dto; qnod bonb suo custodiret, malo'suo contemne-
ret, ln utroque tamen motu 1111111 libera 1111111111
11111111, potlus quam eontra voluntatem ad contene-
brandam iucem stiam inevitabili necessitate preme-
retur! nam tunt multo utique melius esset, 1111111·
11111111 daret 1111111111 nature quam 111111111111111
11111111, quant naturam suam divinam ⁴ necessitite
pressam peecare compelleret. Evigilate, et dicite no-

* bis quomodo lincit υ11111111, quem vincit uecessi-

l

l tas. llaec jam erat 1111 illum lrostis major, a qua

¹ ¹ tliqrmt 1111, iucem 111111 nrircrelur 11111111 nonnulli,

111111 rederet 11111111; 11111111, et trituretur.
¹ sola iere editio lor.. alienusque.

¹ ¹ elrrres tm.. 11111111 1111111111.

⁸ 11111111111111111111111111 11 1111111111 1111111111.
¹ etquattuor. 1111 et 11111111 intromisit.

nictans et jussos 11111 11111111 pugnabit: 11111111 melius
nesciret quo ab ejus 11111 iugisset A'da'm, equam ipse ’
primoa laeie durae ac dirae necessitatis, 11111111 a
1111111111111 atque adversae gentis 1111 lugeret uon
baberet? Quanto melius nature humanm 1111111111
tilam beatam, quam naturam divinam daret iu mise·
riam : desideraret sanguinem et adipem socrillciorum
potiu‘s, quam ipse toties etiarn idolis mactaretur,
mixtus adipi 11 sanguini omnium uictimarum 1 111-
turbaretur zelo, si illa sacrificia et diis aliis 11111111- ’
tur, potiusquam ipse ligatus, uon 'solum iu omnibus
iruetibus ¹, rerum etiam iu omnibus carnibus, per
omues aros, omnibus damonibus 1111111111 eranto
melius 111 bumana indignatione commotus ac turbi-
dus peccantibus et suis et alienis irasceretur, quarn
ipse non solum iu omnibus irascentibus, sed etiam
lu omuibus timentibus turbaretur, in peccantibus otu-
uibus coinquinaretur, iu 1111111111 1111111111 1111111111;
ubique ligatus cx iila sua parte, quam ad tale dede·
cus inniucentern 1111 damnarit, ut per iilam uinceret
quod timebat; etiam ipse sub tam exitiosa necessitate
damnatus, ut 11 damnata pars ejus posset ignoscere,
ai cum jam miser sit, rel humilis esset? Nune autem
quis ierat reprebendi a robis lie'um irascentem suis
alienisque peccantibus, cuur deus quent fingitis,
1111111111 1111, quse coaetus coegit irc iu laucespeceati,
111111 damnet ln globoi Quod quidem eum 111111,
111 dicitis, 111111 1111 babebit. Sed miror si frontem
babebit iulereudo in cos quast 1111111111, 1 quibus
petere deberet rentiam, et dicere 10111111, ignoscite,
membra mea estis3 quaudo ego in ros istud, nisi
nictus necessitate, iacere possem 1 Scitis et 111, quod
tunc quando ros leue 111111, horrendus bostis erupe-
111 1 11111111111111111111111111111, timeo rie rur-
sus erumpat. iam certe etiam illud fatemini, multo
melius esscbomiuum miliia ob nuliam 111 1111111111-
pam temporali morte 1111111111, qnam membra sna,
id est, membra Del, substantiam uei, et plaueDeum,
ct iu pcccati voraginem tradere, ei poeuae sempter-
nee colligatione damnare. st enim esset illismem·
bris peccandi uel non peccandi liberum arbitrium 1
quanquam de substantia Dei, que rere substantii
ttei est, ac per boeornnino incommutabilis, quein·
admodum boe dicatur, nou inuenitur. 111111 enirn
omnino peecare non potest, sicut negmc sc ipsum
non potest (ll Tim. u, 11)1 bomo autem potest 111-
care, 11 Deum negare; sed si nolit, non lacit 1 11 ergo
istis membris dei restri, velut animae 1111111111 11 ra-
tionali , esset, ut diri, peccandi rel non peccandi ll-
berum voluntatis arbitrium, reete lortassc pro gra·
ribus criminibus illo globi supplicio plecterentur:
nunc autem libertatem voluntatis illas particulas ba·
buisse, dicere non potestis, quam 1111111111111
1111111111 quia si eas uon mitteret ln peceatum,
111111 tenebrarum gente pervasus 1111111 cogeretur:
quod si cogi non possent, peccavit, com eas 11 misit
ubi cogi posseut; et ideo magis 'ipse illo 1111111111·
1111111111 dignus, qoibocieoit liberoimperio,goatu
ι111111 rr.etptoresttss.,tmqtora

 

