ota
1111, sicui de isto Creterni 111 , Dicit quietam seipsis
prapaes eorum propheta, Cretenses semper mendaces

· (Tit. r, iii: non ergo ltrdaeorum proprius, sed

Cretensium 3 quod utique ad ltoc dietum est, ne noi
propheta putaretur. iit in Actibus Apostolorum cum
loqueretur Atheniensibus , ait de ileu 1 11 1111 enim
11111111 , 11 1111111111 , 11111111 :sient atquinium sesan-
darn nos 11111111 ( 111. 11118).
tt. Sed Apostolis, inquit, Dominus noster interro·
qantiius antonomum Prophetis quiri 11111111 1111111,
qui 111111111 1111 aliquid 1111111111 11 1111111111 putu-
huntur, consumtus talio 111 etiarn nuno sentire, respon
111 .· mousson ninum quietate nos est , 11 de mortuis
petulansini. Quid mirum (qnandoquidem hoo testimar-
nium de scripturis nescio quihus apocryphis protulit),
' si 11 Prophetis liei talia coniinxerunt heretici, qui
1111111 litteras nou accipiunt? Nam in Evangelio Do-
minus, quod non est apocryphum, sed in luce reri·
tatis ¹ omnihus notum, etiam post resurrectionem
discipulis initinere comitatus, incipiens a Mopse, per
omines Prophetas, hee de se, quae lacta lucrant,
predicta monstrarit (huo. xxrr, 27 1. ’
ih. De ipso,inquit, iterum arquis, 1111111111 liniti
11111 disent in illa 111 .· Destino, in nomine tuo 11111·
Jia 1111111111, et in 11111111 tuo prophetanimus, et in no-
nsine tuo uirtutes 1111111 sentitus. tu tuno 111111 iilis .·
1111111111111, qnoniam nunquam 11111111, quia ope·
rati 11111111111111111 1 (111111. 111, 11, ii). Ahsit ut
ista de Prophetis 1111111, in quibus erat Nosses st
ceteri, Donninus dixerit: sed 1111111 11111 iis qui
post ejus Eranqeiiutn predicatum, in ejus nomine

, sihi loqui uidentur, nescientes quiid loquantum in

quibus es iste sihi locum periturus inuenit.

tu. iilud quoque ait dixisse 1111111111 iiqo suns
11111 uniunt: omnes atii quotquot 1111 me 11111111,
pares sunt et inhonestius autem ita scriptum estrsed
iu, Omnes quotquot nonerunt, [ures sunt‘et latrones
(1111. 1, 8). Venisse quippo boc loco intelligi voluit
eosqui missi non luissent: quos arquis 1111111111-
mias, dicens, 11111 dicit Dominus 11 Prophetis qui
prophetant 1111111111 1111, et eqo non nsisi 111(.111111.
111, iii). 1111 autem quos insanus iste blasphemat ,a
11111111 missisunt, raon sponte venerunt. Quos
et Dominus per pamboiann quidem, sed aper-
tissima significatione 11111111, 1111 dicit: 1111111
1111111111 audite. 111111 ertu paterfamilias, qui plum
tanis 11111111,11 sepem circunsdedit ei, 11 [11111111
tumtur, et 11111111 urum, es 1111111 mm aqriootr‘s, 11
persqrs proiectus 111. Cum autern tompus {motuum ep·
propinquasset, 111111 sonos suos 11 aqrioolas, ut neei-
pererst [ructus 11111. Et aqrieoloe apprehensis uernis ejus,
alium 1111111111, aliurn 1111111111, 1111111111 iapida·
'neruus lterum misit alios seruos piures priorihus , 11
{eomas illis 1111111111. Nonissinre 111111 nuth 11111
filium suunt, 111111 .· 1111111111 hlium 111111. 1111111111
auum 11111111 filium, 11111111 intra se .· 1111111 hares,
1111111, 1111111111 eum, 111111111111 hereditatemque
tis apprehensum 1111111111 111111 imus 111111111111, st

{tricameratam

CONTRA 11111131111111111111 ΕΤ t‘notflentntttt, S. AUGUS'llNl

dli ·

1111111111. Cum erqo 1111111 Dominus 111111 , quid 1 .
1111 aqrioalis illisi hiuntiili: 111111 mole 1111111111·
11111111111111111 aliis aqrieolis, qui 1111111 ei [moins
temporibus 1111111111 1111111111.ι Nunquam leqistiss'n
Saeptorumque quern reprohaverunt 1111111111,
hio santus est in eaput nsquli: 1 1111111111111111111ι
istud, et est ntirohile iu oculis nostris? 1111 diaconiis,
quia auseretnru nohis reqnum ilei , et dohitur qenti 11·
cienti [1111111 ejus (Natth. xxi, 511110111111
apertius i quid elariusi quid euidentius? Sed iste 11
illorum numero est, qui servos patrisfamilias hirjus
lapidaverunt. lloo enim iacit, non ictibus saxeis, sed
maledictionibus duris. Nam et primitus in gente iu·
deorum tineam liei esse plantatam, missusquePru·
piretus 1111 ipsum esse 5111111111 adventurn , paru·
bola ista testatur. Et curn dioit, Auferetur 1 nohis re·
1111111111, et duhitur qenti [11111111 [metas eius:
quod regnum dicit, nisi quod sperabant, non quud
acceperant, id est, ritae aeternas? Unde 111111 dicit,
Scrutamini Scripturas, in quihus putatis nos nitunt
(11111111 111111,· ipsos testinnonium perhibent de nne:
(ioan. 1, 19) .· 11 11111 , l'u nohis leqisperitis, qui tu·
iistis 1111111 1111111111.· ipsi 111 introistis, et 11111111-
troihont prohibuistis (1111. st, 11). istisne molibus
testimoniorum non atteritur impudens vanitasiQuis
hunc audit, nisi qui Scripturas 1111111 non audit,
1111111 1111111111 quarn in eas 111111111111-
currit?

CAPUT 1. - 17. Sed 111 11 eisiiominus, inquit,
«Parentes nestri 111111 manducaverunt, et 11111111 11111
(ioan. rr, tu) : 111111 1111111111 ipsorum 11 oom-
nnm pertinuisse, 1111111 mors 1111111111 est. Neminem
plane, sed parentum illorum quibus talin loquetatur:
parentes quippe infidelium , quos nisi inlideles 1111-
111 intelligi i llnde alio locu dicit, 111 11111, Soriha
et Pharistsi hypocrita, qui edificatis sepulcra Prophe-
tarum, et ornatis monumenta 1111111111, 11 dicitu: Si
fuissemusin 1111111 patrum nostrorum, non essenms serii
1111111 11 sanquine Prophetarum. ltaque estis testimo
1111 111111111ρεί1, qnia pilii 11111 eorum qui Prophetas
oeciderunt. Filios utique 11111 imitatione sceleris,
non propagine pennis. Nou enirn quod ex iliis 11111·
dum earnem nuti erant, iroc cis esse poterat crimini,
sed quod eis so similes inlidcli crudelitate mansus·
ltant. ideoque· 1111111111, ac dicit: 111 nos implete
1111111111 patruni 1111111111. Serpentes, qeninrino ni·
11111111, quomodo 11111111 1 judicio qehennoe ⁸ 1 idea
1111 eqo mitto 11 111 Prophetas, 11 sapierrtes, et seriios,
et 11 illis 11111111 11 oruoipiqetis , et 11 iliis 1119111111-
tis in Sqnuqoqis nestris, et persequemini 11 11111111 in
1111111111.Ι 11 1εηί1111111 uos ansuis sanquis 1111111, qui
effusus est saper terram, 1 sanquine ,liei justi usque 11
sanquinem Zacharite pilii Barachioe, quent 111-111111111-
ter ternplum 11 altare. ,1111111111 nohis, uenient 11111
omnia super qenerationem 111111 (111111. urar, 29-36).
Nempe constat, nempe manilostunr ost, inritando esso
istusiiiios maiorum, 1 quibus Prophetae sancti et
iusti, ab ipsu anot quem irater occidit, usque nti

¹ ta uss, 11111111 iudanam 11111111.

 

