tur, nou 11111111 111 aliquid. llutle boe est beo esso
quod subsisterent 1111111 una essentia Trinitas, una
111111 substantia. Fortassis igitur commodius dicun-
111 tros persone, qrrarn tres substantia.

utt'ttt 11-11 lluriu Trinitote non dicotur 11111
persono, 111111 11111111. De 1111111111 'quid credereris·
iet qui supro dictu non cupit. 1111111 11 111 1111911111 11
inrupo 11111111 nubis 111111ι sdliragari, boe quo·
1111 requiramus'Quautpram 11 illi, si uellent, sieut
dicunt tres solsmrrtas, tres hypostases, possent di·
11111111 personastria prosopa. lllud autem malue-
1111,11111“11111 seratudum lirrguae suaa eonsuetudi-
nenr aptius 111111111111111 et in personis eadem ra·
1111111 nou 1111111111 est lieo esse, aliud personam
esse, sod onruiuo 111111. Nam si esse ad se dieitur,
1 persona sero 11111111 111 dieamus tres personas,
ι l‘atrem et illium etsspiriturrr 11111111, 1111111111-
“ ,3 11111 dicontur aliqui 1111 amini, aut tres propinqui,
11111111 vieini, quod sint ad 111111111, 1111 quod 111111·
quisque eorum sit ad so ipsum. erapropter quilibet
11 1111111111 111 duorum caeterorum, 111 propinquus
1111111111, quia 1111111111 relatiuam 111111111ιί1-
nem 11111111. Quid ergo? num piaret ut 1111111111-
trem personam 1111 iiiiii 11 Spiritus saneti, 111 Filium
porsonam 1111 Patris et Spiritus sanctiunt Spiri-
tum sanetum personam 1111 Patris et Filiii Seal
uenue persona ita diei alieubi solet, nedae in bae
Trinitato eum dicimus personam Patris, 1111111111-
1111 urrant substantiam Patris-,Quocirca¹ ut sub-
11111111 111111 ipse Pater est, nou ntro Paterest, sed
' quo est3 111 *et persona Patris, nou aliud qoam ipse
reuerso 1 ad 11 quippe dicitur personamus ad 11-
11111 uel'Spirituru sanetum ; 11111111 11 dieitur 11111
11 uraguns, 11 bouus, et justaset siquid aliud hujus
morli. b‘t 111111111111111 1111 ¹illi 111 esse quod Deum
esse, quod rrragnum, quod boarum 11111111 boe illi
111 esse, quod personam 1111. Cur ergo 11111 1111 tria
simul 1111111 personam dicimus, sicut onam 'essentiam
et mrum Deum, sed tres dicimus personas, eum tres
11111 111 tres essentias nou dicamus; uisi quia ro·
luanus rel unum aliquod uocabulum seruire¹ lauis si-
gnificationi qua intelligitur 1111111111 omnino taos·
rernm interrogati, 111111111111 tres esse 111111-
11111 ilani si gersus 111 essentia speeies autem snb·
starum sire persona, ut nonnulli sentium, omitte
illud quodiam disi, oportere appellari tres essentias,
11 appellantur tres substantiae 111 personam, siout ap·
pellantur 11111111, eademqueauimalta tria, cum sit
speeies equaru, animal genus. Neque enim speeies ibi
pluraliter dieta est, 11 pentus singulariter, manuam
rlieeretnr tres equt unum animal: sed sieut tres equi
speciali nomine, ita tria animalia generali nomine.
Quod si dieunt substantiae rel perseum nomine 111
speeiem signideari, sed aliquid singularemque indi·
11111111 111 substantia rel persona non ita dicatur
111111 1111111 boms, qrrod 1111111111 111 11111111 bo·

‘¹ 11111111. 1111111111 111. 11111.. rideat. nonrmlli 1111,
“weges tiss.. 1111111. ’

uti solstitiis, S. tbonsttut

ill
minibus, 1111111111 dieitur bie bomo, uelut 111111-
laura, 11111 11111, 11111 Jacob, 111 si quis alius qui
etiamdipito praesetrs demonstrari possit : sie pureque
illos eadem ratio corrsoquetur. Siout euim dicuutur
1111111111, 1111111111111111 1111111111,111 1111111- .
miues, ot tres anima. Cur ergo 11 Pater et Filius ’Τ
11 Spiritus 11111111, 11 seeundum genus 11 speeiem 11
individuum etiarn ista disserimus, 111 111 dicuntur
tres essentiae, 11 1111 substautias seu personae? Sed
11111, 11 disi, omitto: illud 1111, si essentia genus est,
una essentia jam non babet speciest sieut pentagonus
1111111111, uuum 111111 jam 1111 babet species. Nou
1111 ergo tres speeies 11111 essentiae, lateret 111111 ⁸
11 Spiritus sanctus. Si 111111 specim est essentia,
siem speeies est bomo, tres uero illae quas appelta-
mus substantias sire personas, sic 11111111 speeiem
(11111111111111111111111, quomadmodum 1111111111, isaac
et 111111 speeiem quor boum dieitur, eommuuiter lna-
beut; aton sicut 111111 subdividitur iu Abrabam, isaar
11111111, 111 1111 111111 11 iu aliquos singulos lroati·
nes subdividi potest 1 omniuo enim uon potest, quia
unus bomo jour singulus bomo est. Cur erpo una 11-
sentia in tres substautias, vel personas subdividitur?
llam si essentia speeies est sieut 111111, sie est uno
11111111 sicut uuus bomo: au sieut dieiurns aliquos
11111111111111111111 sexus, ejusdem temperationis
struponis, ejusdemque 111111, 11111 esse naturam3
tres euim 1111 1111111111, sed una natura : sio etiarn
1111 1111111111 substautias utram essentiam. ant tres
personas unam substantians uel essentiam? 11111111
utcumque simile est, rpuin ol 1111111111 latine locust
11111111111111111111111 ista 1111111, ι1111 uon diu
11111 11111111 uenerunt, idest essentiam rel sub·
srarrtiam, pro bis naturam dieebaut. llan itenere se·
eundum geum et speeies ista dicimus, sed namsi
1111111111 commouent eutndemque 111111111181111
11111111 auro si tierent 1111111111, diceremus tres
statrms uorrm arrrrrm, nee 1111111 1111111111 geraris
1111111, *speeies 111111 1111111111 1111111111 speeiem,
statuas reso indiuidua. Nulla quippe speeies iuditi-
dua sua 111131111111,111111111111 eomprelreu-
dut. 111111111111111111 «prid sit 111111, quod est
nomen speciale, singuli quique lmnriues qui sunt iu-
dlridua eadem delinitione eontinentur, 111 aliquid ad
1111 pertinet quod 1111111111. Cum uero norrun
definiero, nou solae statuar, si summiserint, sed et
annuli, etsi qrrid aliud de auro luerit, ad aurum per.
tinebit, etsi nibil iude llnt, aurum dieitur, quia
etiamsinon 1111111111111111 nou 11111 statuum.
1111111111 species excedit 1111111111111 generis sui.
liram euim deliniero animal, quordmu genueris lartius
speeies est 11111, 111111 epirus striural est, 111111 au·
lem statua omnis 1111111 111. ldeo quamvis 1111111111
statuis aureis, reste dieamus 1111 staturas uuum au·
ruru; nontamen 111 dicturam pentes aurum. spo-
11111111 statuas intelligamus. Nee sie ergo Trinitatem
dicimus tres personas 111 substautias, uuam essen.
tiam 11 arnum poemaninensium 1111111111 tria
11111111 1111111111, 11111111 1111111111 illud 111, in lais

 

