ιιι murensuusrunnmucnmun,s.'ruuusnm ιιι

tihi tacturus ιιι taiis dement dieis, Falsum inrupi minus intelligentes possem, et sperit qnid diest,
per te, sed pm te3 nisi uelles ιιι esitium tihi inier· cum ait r Quid erpo dissum ies pecestm esti tt·
rem, ‘dum horrorem deferrem? ita et iilud mandatum sit .· aed ριιιιιιιι sen ιιιιιιιι· nisi per epm. dan
hugis, Νι {rhum testimonium dices, propter memhra concupiscentiam ιιιιίιιιιι, nisi teatiiceret, Νιιι ιιι-
dei tui sie euntemne's ¹, ut ιι non seium testimonio, cspiscee Οιιιιιιιιι impu scapis, pacatam per mss·
,seu er juramentorum re compedibus uiueres. tan «ιιι tereus ιι, ι pe sternentur. napa re ιιι
vem quod sequitur, Nun concupisces usonem monitui detti sancis, et ιιιιιιιιιιιιιι sumtum et jsstsmst ιιιιιιιι.
ιιι· (umis, i5,16,17), dehet apud te impleri: 0101 11901οΜ 111, {ustum 0⁸⁸ 11111 Mt? Adsit:
ιι hoeunum uideo, quod nulia tui erroris necessitate ’1111111111 ιι “ptumi peceatum per iussn sniis
uiolare cogaris. ’ Sed si neiat est coniugem eonmpi- 1111111111 111 mim istm· iud-¹0⁷³)- ¹1³0 1818.ιῶ tu
mere alienum, considera quid sit eoncupiseendnm imiimi 1111111181ῑὶ ι1118111111 Ρθ111ι (1111111111
se pmponere alienis :et recordare deos tuus sormo- (iiiaeffls (1111111111 1111111111 11101 1011 repre-
ιιι ιι dens formosus, prebentes se ut ardenter eon· 111111 leiim» ⁰¹¹⁰! (1111111, 1114111111111, ‘W‘
cupiseantnr,¹ ilii a iuminis principibus tenebramm, et 111111 11111111 (11 ⁶⁰?- ¹¹¹s 1); 810111 ιιι reprehendi·
illm s mascn' is ι quihus excitatis in iuuandi lihidi- 111 11111111, ⁰⁰⁰¹ dieitur, 11111111 11111, imm ⁸³⁰
nem ,' ιι in suos ampiexus inhianter aestuuntihus, “idm- 11111 utique ipse (1111111, 111111 iffi vm
eruant eb eis iilum deum tuum ubique compeditum, 1111111111 11111111 ·“ 111111 1111111811 11111111 m»
et tants suerum turpitudine, ut solui ualeat, indigen· 11111111 1111 1111111111 111· 1111 1)· 11111111 1111
tam. Num rern proximi non eoncupisuere, quud est 111111111111111 1111111111οι 1111111111 111111 1111111111
uitimum uemtopi mundatum, unde petes, miseret 11111 11111111 11111 111111 11111111· 111 111111 11111111 111
Nonne tihi deus ipse tuus in term aliena ιι rubricare 1111111111 1111111111111 111111 111111ι 11111 1111111
mentitur saeeuis nous, uhi pust nisam uictoriam iaise 11111111111111111, 1111111111· 11111111111111111 111111
triumphu tumescas? Quod eum modo inssna uani· 111111111111111111 1111111· 1111111111 11111 111111 111·
tartedesiderss, eteamdem terrem pentistenehremm, 1111111111 111(111·11ν1111ι111111111111111111111111
summa vicinitate substantie ιιι cerrjungi eredis, uti· 1111111111111111-ι 111 1111111111111111111111111· 1111 11·

que rem pmnimi concupiscis. hierito tihi est inimi· 111111 1111111 111 11111 1111111 ΜΝ ¹⁶⁸ sppmest
eum diptychium, mutinensium hona mandute mul· immitis im 1οΜ operatura ut ιιιιιιιιι. ita mults

tum errori tuo contraria. Nam ilia triu quse ad diie- (1111111111 1111 11111ι111111111101 1111111111· Nm
ctionem iiei pertinent, omnine ignoras, omnino nun 11111 111111 111111 (1111111 111111 1111111 (¹0¹¹me

seruas ι hune autem septem quihus societas humana 1111111 1111111111 1111111111 11111 1811111Ρ1Μ11111111.

nun laeditur, si quande custodis, aut pudore reprime· 11111 11111111 1111’ 11 111’ 1111111ι11111111111111111·
ris, ne inter homines coniundaris3 eut'tirnure iran- 1111111111 11111111111’ 11111 11111111 111111 1111111
peris, ne puhiieis iegibus puniarisp sut maium iactum 1111111111 11111 1180 1181 mim s 11 1111111111ῠί
huna aliqua consuetudine horrescis ; aut'ipsa nuturail 11 111111111111111111111111111111111 11111 11111 inim·
repe, quam injuste suren rictas puer ιιι m suero ¹¹⁰ nennptnn condrust rnen amnem: ruod ιι
deri nun uis, sdvertis ε error ιιιιιιιι tuns quem ta 11111 1111111111111111111111111111111111111111111111111
in eontrarium ire compellat, et dum sequeris, et 11111111 111111111111111111111111111111111111111111·
dum non sequeris, sentis: eum uei Ιιιι iacis quud 1111111111 11111111111111111111111· 1111111111
'pap „011 pp, ‚ per ipe„ 120„ papis (μὴ pap „011 yps, huni est, qui tihi ridetur unus ex prineipihus ιιιι-
v enruu uun- m ιιι vera sponsa cussit, ιιι 111111·111111111111ι11111101101· 20⁰⁰
de diptychio lapideo ironte impudentissima insultas, 111111 1110110111 11111· 1111111111 111111ι 11 Mm-
unengnqnu pretermittimus sprnmmpuce. ¹⁸²⁸ ’1111111111 a 11111· 1111 cumanum
m, 6), pute duodieunturaiio modo, hex et pratis: 111ι 1111 1111111111 111111ν 11111 1111111 irrides, 111
ιι non jum inpetustate littere, sed in perinte spi· 111111111111111111111111111011111111111111·11111Μ ²
ritus lieu seruiens (Rom. un, d), non estjam suh quippe ¹⁰¹2 ‹1¹¹ae 1111111111 1111 11181111 111111· ·
iege, sed 'suh pratis. Neque enim litigiosa euentum 111 1111111111111111111111 111 (¹⁰⁸⁸- ¹2 17) 2 cum
smnnnnemn venus ἰριιιι, n inteiligit quur mertuum spretus, ιι nepem iuuentuti&
eppeiietiepem, suh qua nos jam non uuit esse, quis 11811, pne ¹¹⁰⁰ 1111111 1111111111 immam
'trunspresaienia pretia petita ιιι, dense ιιιιιιιι umen crui 11111111· 11111111 1111111 1111 111 111 1111111 11 11111 01
'nomnen en (usur. m', rep: et quta tues ntnns· nona, etatis perquan'poeenn nonen oneratur.
pp, „p ‚pendam pereum 3 „pp mem mamea, 'eui mori ιιι opertet, ut simus atterius quiex mon·
. emt, summissam pass (noir. v, ιι). uec ιιιι 111 perminimi emm ipsa ess sesemen,
tumen· eamdem· legem* petentum vocat, qnia einp 1181· 111 imm, 1111111, mmm 11111111· t tm ’
pratis nun uiridem supet enim potius'restuur prae· 11111111 11111 111 1111111111 1111111111) 111111 11111 mm
repeteremus t un ιιι ιι sos m, ses m. peccator. ιιι mm ιιι mnes. sums. caes,
ιιιιιιιιιί (id.n,·t5); enideo perspppsam‚*0um 301a ··aurii, uide. Per imm, inquit, raiisi speratum est
littera estsine spiritu, id ιιι, lex sineprstia, tan· 11111111· 11111111 1111111111 111111111111111111111·
tumumdo reus inicit: sed proponit supp quod pum hus pretia, siue prositpieuia pratia, semper est henne⁴

¹tr.uupd.uen.,cmtemnin ιι. ¹am.sr.etatiquptarss.,-iirpessrm · '

 

