'''' ''¹1'':i ¹

¹ 111 ” 111111111111. ‘ .. 111
aiio 111111 1111 Fitim eutem 11 mue item, 11 Putre 111111 hue tuuuuum 1111111, eu 1111 1111111111

ζ mequuu et 111111 eet: diiiqeuter attende quie 11111111 qieuimiiue, 1111111111,11111111,118111111 111111,
² 111111111111111111111111111111111111111 111111111111111111,111111111 1111111111111111

ege qui umquem quidem Pater, uun 1111111111 quicumque 111111111111111111111111 11111111,νὶ-

2 11111111, 1111111111 Filius 11 Putre 1111 uem 111, vitiemur. illuminantur, implentur. Quium tu unige-
’ sed 111111 iste de illo, 111111111111111111;1111- nitum Filium, 1111 tue dixerim, neseio 1111111111-
1 uus Paternum de 1111 111111111111, utimum 11 biii temeritate iunxisti. ’111 quippe 1111 1111111111 z
ζ Patre boue bueus 111, 111 tem tenue 1111 11 1111, siue, iuquit, 111111, siue qui 1111111111 1111 faeti, 11
i quam 111111 iiie de 111111 eu tu qui prepterea 11111 1111111 {oute tonitui· unuquisque 1111111111 111111- A

1111111 esse Patrem 111111 bouum, quie uec 11111 eet 1111 fidei 111 asumpserunt 11 1111111111111111111111
111111 1111111 111111 11 aiio 11111; Filium 1111 quediuems 1111111111111, iilum 111111 Filium 1111,

T 1111 Petri 111 esee uuaequuudum, quie 111111 [teus 111 gratim? Euee 11111111111111111 111111111111111
, 111, 111111 111111 1111 iu que sententie utrumque 1111111111 1111111111 temetum 1111111111111, quie
ζ blasphemae: 11 Putrem 11111111, quie 111 tentum qe· unigenitum verum miiitum, verum Deum, 111 uu·
i 111111111111111111, 111 tutem queiie 111 ium et 1111 Filium, 111 qratia 1111111111. Si euim et 1111,
1 11111111,111111111111111111 uueeiuunmemit, 111111 11111 verite 1111 11111111,111111111 mensurum 1111

1111111111111111111111111111111111111111111 1111,1111111111111,1111111111;111111111111111-
11 quibus aqimus, 1111 111, 111111 1111111111, quoniam iius, 111 nature : et 1111 aliquunde uuu 1111111111·

1 dietum 111, 1111111111,1111 1111111111,111111111 teudo tentatationum quiuutesuetbenue, quemad-

upiniuue 11111111. Tantum euin quamtus 1111111, et modum dieis, 1111111111 mensuum 11111 1111111111
telem queiiu 111 ime, si nen uetuit gignere, 11111111 qui 11111111,1111111111111111111111111111111111-
lium esti 11 111111, 1111111111111111 1111111111 proficiebat utute et 1111111111, et qratia

’1. Peter, inquis, 1111 1111111111 eet, qut qumi 111 iu· 1111 1111111111 (Luc. 11, 111) 1 111 seeundum 11111111
neu 1 111111 accepit. Numquid ideo minutiones eet hominis quum pronubis aceepit 11111111, 11111111-
11111, queniam qued 111111111, eb 11 Putre aucupii, 1111 formum Dei, iu que nou elieuum arbitratus 111
1111111111111111111111 1111111111 quantecumque 111111111111111(1111111111111111111111111111
1111 est, quie Iieut 111, 1111 1111111 11 1111111111 11· iu ipsa 111111 hominis legimus eum 111111 11111111ιί1
uus 11111111 111 uetuit? 11111 ei minue 1111111111, proiecisse, nontamen ut ex neu 111111111111111
quem 11111111 111111 1111111111,111111 boum 111 eredendo meruisse. Neque eune iuter 111 quaeetiu
etipse quemdebuit 1 quod 111111111111111 est. 111- 1111111111 111111 iiiii hominis, 11 que 1111111111 mi·
qo qumtumipue 1111111 bonitatis, tentum 111111 11- 1111111111111111111111111111111111111111111
111 ¹. 111 quia 1111111 111, neu quum Filius, 11· 11111111, 111 uegetis, aequetis 111 Patri 1 quia 111111
menti, nou iudiqeutti dedit3 et 111111 1111111111 uerus, Filius 111111, 1111111111 111111111111,
110πὶ11ῑί9 fontem 1111111101111111· Αθ W ¹¹⁰⁰ ¹¹0⁰ 111111111111111111111111. Proinde incomparabi-
111111111111111111111111 111111111111111 imminentemque in 11111111 sunem 11111

· 11111 '¹2 quie 111 hebet immutabilius unde defi· ieqere potuisti. Nee 11111111111111111111111111111

1111, 111 iuuet 1111111111 qim 1111111·οΜ 0⁸⁸ 111111111111111111111111111111111,1111111111
11111111111 11011131, uiui 1111 1111101111 9¹⁰5ss- 111111111111111111111,111 mensure existimes 111-
(¹⁰ quie ‘0¹¹⁸ f⁰ss¹0ffi 1111111, ”M Pam “⁸05⁸st Μ· minatum. Teeum 1111111 mensurum tuem, que
ttwt ettt'vfficssi, ⁸5⁶ θ’ ΜΝ Μ ”¹¹¹¹ ”iiim (Mi- tuum 1111111 11111111111111111, 11 de 1111 Domine
1 , 1111111 ipse 1111111 dixit, uon equ. 11111 merite quanqam·

11111111111111111111111111111111 1111111111.- uene 11111111111111
111111111111111111111111,1111111111· 1111111111,111111111111111111111111
uitur, 1111111011 71111111, 0‘ 5¹⁶in Μ’ “W 1111111111111111 1111111111111111111111111111
Dm, et ⁰⁰⁸ss Mi 11111111 101 1111 ¹⁶²⁸ With “PM iu 111111. Quia euim 111111 divinitatis mqueies 1111,
”W ‘¹0 (1110 111311 11110 1011111θωῦ1 0111131111 1111111111111111111111111111111111111111111111·
cai 111 limitum (Μ ¹· ¹2 ²2 mm Ψ ‘⁰¹²⁸ '5¹ae 11111111111111111 Petris. 11111 1111111111, 1111111·
uti, tt ¹¹1¹ 1⁸¹³ ¹¹¹¹ ¹¹¹⁰ss 0⁸¹· ΜΕ ⁰⁰³¹ dmum Μ’ 1111111 mandatum Putris, quie ipse 111 Verbum Pe-
ᾹΜ ⁸0 ⁶⁸⁸ [om W? ⁰⁰¹¹ss¹¹¹¹⁰ ⁸¹¹M¹¹¹¹⁰¹¹¹m ⁰⁸‘2 ¹⁹⁸ 1111. Unde 1111 111111 11111111 Putris, ime 111, 11 se
mammutium 1111 (Peti- mv, tu), ¹¹⁰⁰ 0⁸²· ipso uiciizscio qua 11111111 eju 111 aiem 11
in ΓῙΙῙΟ ¹1¹⁰ siiffissilffl 111011Ῑωὶ (ΜΝ ¹⁰¹1¹¹⁰¹¹¹¹⁰ ⁰⁵⁸⁰ (1111. xu, et). Quod eutem ique 1111 Filius sit 1111
iilumimtm 3¹¹ ⁰⁰¹¹²²i⁰¹¹³⁸ ΝΜ Wm' W ΡΝ· ueterum, seriptum diviua testetur. uhi eutem 111, Qui
1111111111 urgeturque, umque ''wei-⁶²5* 111111111111111111.11111111111111111
mut emto tons ⁰⁰⁰⁸=¹⁰¹ ⁶² ¹⁰0⁰, mitiusue mimi emtum, quoniam quisque per mutugennam 1111 11-
⁶3¹⁰¹¹¹ 11150 ¹¹1¹ ⁰¹¹² ² Μ ⁰⁰⁰⁵ ‘¹⁰ ⁰⁸⁰⁹ ⁰¹ ’Μ tium, Petri utique 11111 mqmlemi Quod 111 1111111

'¹⁸¹¹' “¹⁹³⁰ Μ ”¹¹⁰⁵ ² ει ¹¹⁰⁰ ‘⁰⁸⁰⁰' '¹⁰¹¹ ⁸⁵⁰⁰ δῇ· uultis, quia peu 111111 111111, quantum iu 1111 vita
¹³¹⁰ 'mmm‘ ⁸¹ ¹¹⁰⁰ '⁰⁰¹⁰ mm& ⁰¹ ¹¹⁰⁰ Μ 1111111111, 111111111111111111. '

:fflfflg‘fflfflffl ¹¹ ι111111ι,111111111.

 

