w DE rmntnntn, S. AUGUSTlNl 848

ter operari : sed ideo non ose, quianon esta se. Et Patre. lle se quippe dixerut, dien doctrino non eet
ideo quae uiderit Putrem 1001001001, irene endem sunit et oron, ned eius oui nne misit :de Spiritu autem saneto,
Filius ¹n‘rrn'liter, quiade Putre est. Neque enim alin Non enim loquetur a semetipso, eod 3000000300 audiet
similiter, siout pictor alins tabultu pingit, quemadmo- loqueum et, Quin do meo accipiet, et annuntiabit nolis.
dumniinsnir ulio pietus videt; neo endem dissimiliter, Sed quin reddidit causum condixerit, de nuo neci-
siout corpus eosdem litteras exprimit, quos animus piet,· uit enim, omnin quocumque iulet Pater, rnen
00310011 : sed 3000003010, inquit, Potor sunit, 11011 nunt,· propteroa eliel, Quin dn ntro accipiet .· restat ut
eodem et serit 1111100 dontio (1111· ,1, 19)· Et, 1111 intelligatur etism Spiritus moetus (1οΡοι00 ¹ iro-
'n endon dixit; 0001001110030031000 inseparabilis et bere, sicut et Filius. Quomodo, nisi secuudum id y
i por est operatio Petri et illinenda Putre est Filio. qnod supradiximus: Gnm 001000000010αοὶ00ξ
1 ldeo non potest Filius n se 100000 quidpiam, 11111 quem epo otittom nolito Putre, spiritum uentano qut!
r qnod viderit Patrem facientem. Ex huo ergo 003010, nPntre procedit, ille testimoninm porlriboiit de me
ι qua itn loquuntur Seripturae, ut non aliurn alio mino· (loon. xv, Sili Prooedendo itaque oPntre, dieitur non
3 rem, sed tentum velint ostendere quis de quo 111, loquiusemetipso ¹: 01 sicut non exeo litut minor sit
nonnulii eum sensum edomuerunt, 1111111111 11111101· Filius quin dixit, Non poteetFilinu se soene quid·
Filiusdioeretur. Quidem autem nostri indoctiores, et noemmin· quod uiderit Patrem fodentemlnon enim loc
in his minime eruditi, dum 1000 seeundum 1011111111 ex formu serni dixit, sed ex iormn Dei, sicut jum osten·
serni conantur 00010111, 111011111111 1111111111 111111 dimus: haee nutem rerba non indionntquod minor sit,
11011111. perturbentur· 01111111οοί11. 1111111011 seoquon oe 00000 na 00 osroenorum minoen
1000003010, qun nou minor eet Filius, sed 011011 de Spiritus sanetus,quia dietum est de iilo, Non enim
Putre sit irttimatur t quibus verbis non inequalitas, loquetur n seoretipoo, eod 3000000300 audiet, 103001οκ
sed nunnitus ejus ostenditur. seeundum iroo enim dietum ost quod de 1100000000-
GAPUT 11. - 1.110 ntrnlidet repeto intellipl 011111· dit Cum vero et Filius de Putresit, et Spiritus snn-
dant tocunono de Filio. Sunt 0030 quedem 1111111111 otusu Petro procedat, cur non ambo Filii dicuntur,
1111111, 111111111111111111, 111 1111111111 1111111111 neo emito 3001ιὶ, sed iile unus Filius unigenitus, iric
111 (1110111111 1111111111 111111 11111111 1111111111 (1111)11 11111· 001001 Spiritus 0000100000 iilius 0003001100, quin si
pter 1111111111 1111111111 11111111 111 11111111 1111111 genitus utique Filius, 01101000, silleus donaverit, et
illud, quod quumvis aequoiis, 11111111 (11111111 Patre 111 quantum donaverit, disseremus (intrudi. 15, 003015).
indicatur. Et milri quidem ridetur, si eo modo am· cppup 1v,..p,(;10„·fiwp⁰ pipp· α pm, m 3,,
bionum 111,1111011111111101111011 non 011111,11 00 nemorumnemorum 00, eripientes po·-
00011101003010 siue pertento posse intelligi, siout est gum, qui 1100 3033] ,pbr suffragari puppem, quasi
0111111111,1111111111111111111 111 11111, 1111 11111 11111 111 nd demonstrandum Putrem Filio mojorem, quio dixit
misit (111· 111, 11)· 11111111111111111 11111 111111111- Filius, Pater, elorifioo nne. Eoee et Spiritus snnotus
11111, 1111111111 1111111111 11111111111111111111111111111, oleriilont eum r numquidnum ot ipse major est 11101
1111· 1, 1111· 11) 3 1111 1111111 1111, 11111111 111 1111111111 Porro nutem si propteroa Spiritus sanetus oloriiient
1111111111, 111 tamen 111 11111111· 1111111 11111111)1 1111111, Filium quie de Filii nooipiet, et ideo de elus decipiet
siout nou 011 11111111111, 1111111 11111 ejus, 1111 11111 quin omnio quse habet Pater ipsius sunt3 menifestum
1111 1111111111 111111111111111 1111111, 1111111 1111111111 est quin oum Spiritus sanetus gioriiioat estrumento
’1 1111111111 11111 1111111111 11111111 111· 1111111 11111 11111111 glorificat Filium. Unde cognoscitur quod omnin quer
11111111 1111111111 111,11111111111111111111111111111111111111· 100100111οι000οο tanturn Filii, sed etium Spiritus sancti
gitur 001111, 11011111 11111111 11111111 11111 1111111111 111111 sunt, quin potens est Spiritus sanctus glorificare 111-
dicitnr, 110010111Ιί0 doctrinam, 1111111 1111111111111 11111· lium, quemgiorilioatPoter. Quod si ilie qui glorificat,
11111 11111111 11111 1111111111111111 11111111 dictumest, eo quem 31001001 major est; sinuntut aequnles sint
110000000000000111111,1111111111111 nennio, 111111· qui seinvicem 3100110001. Scriptum est autern quod ,
1111111111 11 11 1111111111 111, 1181111111 111111 11111 1111110 01 Filius glorificet Putrem ε Epo te, inquit, plurificuni 'r
sed ub illo qut 0101111111, superterram (doun. xrn, 1, 1). Sune onreunt ne pute·
(1111111111. -5. usserio 1111111 1111111111 11· tur Spiritus sanctus major ambobus, quin 3100111001
11111 1111111111 1111111 11111111111111111·1111111 1111111 51111111 Filiumquem gioriiiouti’eter, ipsumnutemneou Putre
1111111, 1111111111111111111111 111· 311111111111 ‘mmm’ neonFilio scriptumest glorificari. ¹ ·
immoremur 111110111111111111 onnon 0.- r. nrum n 0000, unctu ,0,
meminent t'lle 8111111111 1111111111 11111111 ”⁰⁸ 1111111111 ideo nrinor puio missus. Filius etiarn o seipso nime.
1011111111111111111111111111111111111111111111111111111111· De inienuus Spiritus suncti. Sed in nis convicti,
1111 1111111 1111111111 11 W 1111111111111111111111111· ed iliud se oonrertunt ut dicunt, linior ost qni
1111111111111111111111· 1111111111 1111111111 ⁰⁸ ‘³²⁸' mittit, quum qui mittitur: proinde mojor est Pater
1111111111 11111· 1111 1111111111· 11111 1111111111) 11111111 Filio, quin Filius 0 Putre se missum assidue oom-
11111111,11111111 1111111111 111111 11111 ⁹ 11111 ‘W' memorum major est et Spiritu 000010, quin de illo
pennen Μ’ wamm’ammmw 1000,οι rurenses. 0100000000, ,00

111 111111· 1113151511 “mmm mm 111, ”²¹⁰⁵ Augustinus, id est, ¹tle 1101010, out, de ipsius : uiri utut illud
decuristospmtus sumtus, quemadmodum nile de 000 memmerunt.

 

