111 Α ttuuu DUODEGIHUS. ’ ⁰ 275

liugai iu sublimitate mut, ut ςιιίιεανιι et tranquillam ¹mo legerit, sicoportet mereatur, ut utquid aa sigui·
nutu aguntur, iu curui pietateottburitnteriot euim iicare nou ambigat. ³
iorum et occeptum ert corum saltatore nostro Deo, catut xxxam. -Yerbi cuim gralia: numquid,
piumuttbominet subulcos fieri, et in agnitionem ti oportebat adjutorium tiro lentinum lieri, etiam
anuas cotim (i Tim. ιι, ld). Ex boe quippe iilis boc necessitas ulia cogebat, rel uttu'suadeoat utili
creleutibus constructa suut domicilia pacis, basili· tas, ut de dormientis latere lieret (Gerr. ιι. tt, tl,
cu cbriuiausrum congregationum, et novellatae iiilsi causa euadendi dilutiiopuseratiabrieari ar·

uteo populi bdelium, et plantati borti; ubi etiam 'caum quid opus erat mensuras ejus, aut ipsas potis- ,

inter omnia clera granum illud sinapis regnat, sub simum lieri, autetiam scriptis ad religionem posteri·
11111 1111111111 111111111111 1111111111, 111111 alti· tati propagandis commemorarit Si propter genus re·
’ petax superbia Gentium anquam iu toti volatilibus parandum animalia includi oportebat; quiid opus erat
multrgieudo requiescit (1111111 11111, 51, 32)- Nam illo potissimum numero septena de mundis, biua de
quodetiam post septuaginta anuos, secundum eius· immundiul Aditum ad aream lieri necessitas utique
dem ieremias prophetiam, reditur ex captivitate, ei cogebat; iu latere autem lieri, vei etiam metuoriae
1111111111 111111111(111111·1111, 111,111111·1); commendari per litteras (lt. rt, tt·vu, b), quid
oris lldelir clamati uon intelligat, post etoluta tenu unguenti immotum fllium jubetur genum :jussus

1111, 11111 1111111111 1111111 11111111 repetitione boc luerit, ut eius obedientia tall ctiam examine pro-
transcurrunt, etiam nobis, id est Ecclesia bei, ad bata, posteris innotesceret, convenientius ligna por·

illam coeiestem Jerusalem er bujussaeculi peregrina· taverit lilius, ue pater senexque portaret; uou siu
umerffleuudumt perquem, nisi per iesum curl- poutcabliumlerire permissus, ne orbitategrauissima
sum, rere sacerdotem magnum, cuius lituram aa· seleriretznumquid etiam ai nulloeliuso sanguiue re-
rebat iile tuus sacerdot 11111111 1111111 1111110111, ditetur, miuus esset probatus Abrabam? Aut si jam
amtempium adibeatum est pust captivitatem i Quem opus erat perlici sacriiioium, etiamne, ut ille aries
propbeta brumas uidit in sordido habitu , deuicto- tn vepre adbaereus eoruibus appareret (tt. nau),
que diabolo, qui ad elus accusationem sabat, 11111· ad ullum augmentum victima pertinebat! Sic omnia
tamilllwrllidam 11111111111111111111111111111111111· eum considerantur, et quasi superdea necessariis
1111111 1111111111 (luci. 111) 111111 1011111 11111 111111· contenta inveniuntur, admonent humanum animum,
111 1111 111 1111111111, 1111111111 11 1111 1111101111 id est animum rationalem, prius aliquid signideare,
per iudicium superato, a luctu peregrinationis in (κιαι, quta auguramur querere. -

gloriam sempiterne salutb assumitur. Quod etiam in capua xxm, .. tuaque utram ῑμῑ runaut, qut
Psalmo dedicationis domus apertissime canitur z Cou- curruum, cuju, „aaronem „0⁸ magmas, gp (ιρι.
111111111111111 111111 1111111111 uum, 1111111111 111· dent, nolunt talibus rerum, non tautum dictarum,
11111 11111111, ct 1111111111 111 11111111ἱ 11 1111111 1111111· sed etism gestamm liguris praenuntiatum videri, to-
1111111, 11 1111 1111111111 (1111· 1111, 11, 11)· gunturanobis discere¹ qtrid ilia signllieeut : qum uisi
⁸ 111Ρῦ1111111-111111111111111111111111 aliquid significare concedant, tamditinac auctoritatis
111111 111111, 111111 1151111 11111 1111111111 11111 11 Libros ab ineptarum iabularuur ignominia non de·
Prophetarum trous 1111111 cumton annuntiant, tundunt. trau noe rutro quidam, virtutemnon eru-
1111111111 1111111111 111111111111111111 111111 (1111 ditissimus, uuus illorum, eujus eloquium Gracci Pla-
11111 1111111 11111, 11 11 1111 111111 1111111111 1111 toui equare uon dubitant ι et conatus est aliqua iu·
11111111 11111111111,11 11111111 111111111111111111· terpretari, non ad Christum intelligendum, iu quem
11111111 1111111111· 1111111111 1111111 1111111 11111111 non crediderat; sed ut inde magis appareret quan·
1111111111 1111 111111 111111 (1111111111 1111111111· tum intersit, utrum ad Christum referas otnnia, pro·
1111, 1111111 1111111111 1111111111 1111111111 ν (11111111 pter quem tere sic dicta suut, au praeter illum quasli-
11111111 11111 11 11111 1111111111111 111111 111 1111 bet coniecturas utrolibet mentis acumine persequaris
111111 111111 1111111 11111 111 (1 0⁰?- 1, 11, 11)· 11111 quantumque ualeat quod Apostolus ait, Cant transierit
samael 1111111111111111111, 11111111111111· od Domitium, mseretur selenen (tl Cor. tu, 16). ut
guilicant (duat. rt, 11, 11); 1111111111111111 111 enim quiddam eiusdem Philonis commemorem, ar-
de tot iactis, quantillo naturali usu, uuila negotii gam dignun secundum „ponem humani corporis gg.
amessittte facia 111111 1111111111 11111111111151 11111 bricatam voleus intelligi,tanquam membratim omnia
1111111111, ‘iui 11111111 11111111 1111111111 111 111 pertractabat. Cui subtilissime numerorum etium re·
11111 111111 1111111111111,11111111 111 11 1111111 1111· gulas consulenti, congruenter occurrebant omnia,
11111111,11111111111111111131111111111111111111» quae ad intelligendum Christum nibil impedirent,
ut eo modo pictum 1111111111 11111111 11111 ¹ 111111 quoniam ln corpore humano etiam ille burnani geue·
intelligeret 1111111111, 1111111111 111 1111111, 111 ris Salvator apparuit, nec tamum cogerent, quia cor-
iamen 11111 111111 1111111 1111111111 1111111111 111 pus humanum est utique et homiuum caeietttrtutt. dt
prins 1111 111111, 11111 1111 11 111111 111111111111 ubi rentum est ad ostium, quod iu area latere la·
empturum suasum, quassum 11111111 uu· uuuuumnu uuoauttuuuuoueunutoouut

“malumtalenmeuuu tt ’ἫΙ 1111111,111111111“,111111· =‘

 

