 

9:1³ unet OCTAVUS. pqqq

tunren quid sit homo. Ut coint longe noa comus, hoc nrrrlem nostrum , quod eet rite et enimn. ncqm
prorueret lllomhoehn’ose,etnnhnnmejuseorpori quasi hrrrnoom prudentie rationisque proprium
copuletom rnonaliter vixisse merrttestum cot· llnc erto 'est Et hostie quippe scrrthtut virere, non mutuno se
111 1111 1111111111, 1111111 intellimus 111 1101111. ihstn ipsos, scd etiomse inuicem utque alterutrum, et noo ·
speeiem rel qenne, qoohnmene omnis notura potitor ipsos. Nee animes nostros rident, sed en motinus
«trutinetur. Quid iqttur de illa excellentia trutinans corporis, idque stetim et facillime quodum conspire-
stre specialiter sire qencmliter norimus, quusi mulce tione noturuli. Animum igitur cujuslibet et er nostro
sint tales trinitates, quorum aliquos experti sumus. nor-imus, ct cx nostro crethmos quom non novimus.

otperreqohm similitudinis impressam tel specialem Non euim tuntum sentimus animum, sedetiam seire ¹

rel generalem notitiorrr‚ilhm quoque telem esse cre· possumus quid sit enimus consideratione nostri:
&mnttntqmimremqmmcreiirnns et nondum novi· irritemus enim animum. Sed quid sitjustus, undo
mus, ex parilitate rci quarn norimus diligemus? nouitque? llixcromus enim nos Apostolum nonalia
0111 111111101111081.ΑυηιιοιυαάωοάιιιηᾱὶΙὶςίιιιιις corum diligere, nisi quod eit justus errimus. liovi-
in Bourino lesu Christo, quod resurrexit o mortuis, mus· ergo et quid sit justus, sicut et quid sit univ
quamvis inde neminem unquam resurrexisse rideri· 'mus Sed quid sit arthous, ut dietum est, norimus
ntro, ite Trinitetem quom non rideres, et quolom cx nohis: inest euim enimus nohis. Quid erotem sit

’ nollem unquam vidimus, pontumue credendodiii· j'ustus unde nouiums. si justi non sumus? Quodsi
χ pere? Sed quid sit mori ‚ etquid sit virere, utiqne nerito norit quid sit justus uisi quiiustus est nemo

teimm quio ot vivimus el mortuns ³0 morientes 111· thiigit justum nisi justus ε· uon enim potest diligete

mendo 1111111111 11 11111111 1111111- Qntd 1111111111 quom justum esso credit, oh hoo ipsum quin justum
1111111 mutere, 111111111111111, 11111, 11 1111111 od esse credit, si quid sit justus ignorat ; secundum quud
1111111 1111111 1111 ergo dichurrs 11 1111111111 1111 superius demonstrauimus, nerrtincmdiligerequodcre-
1111111111, 1111111111 quid 111 ’11111111 111111 11111111 dut et nun videt, nisiex aliqua reguh notitiae qenero-
quid 1111 trio; 1111 111 1111 1111811111· 11111111 111 ¹lis site specialis. hc per huc si non diligitJ'ustumnisi
'millis 111111 1111111111, 111111 1111111111, 111 111· justus, quomodo nolet quisque justus esse qui nun-
11111 1181111 1111111· 111 11111 1111311111, 11111111 duum cst? Non onim ruitquisquum esse quod non di·
111111 11111111» 111 111111 1111111111111111111 111111· ligit. th eutem sit justus qui trundumcst, uolet utiquo

r 1111111111111111111111111111111111111111111111· justusessetutentemreth,dtttqnjustum.hittqttcrqo
1 11111 111111111111111,11111111111ι111111111111111 justum et qui nondumjtrstus est. Dihqere nutem J'tt·

111111, 11111111111111 1111111 11111111, 11 11111111 stum nou potest, qui quid sit justus, ignoret. Proinde
1111811111· 51111 1111 1111111111111111111111111111111 urorit quid sitiemus, ctiam qui noudum cst: ubi ergo

ι 111111111111111111111ν111 1111111111111111111111 poelt? num oculis uidittdn ullum eorpus iustum,

1111111 1111111111111111111111111· uelut ohrrrm. eut nigrum, out quadrum, erut rotun·
11111 tt. -· 1· (letech hemispherium orror? quus noe oseem nr ocutus mn trun usn eor-
1111111111·111111111911·11111118111111111’ 1111111111· puro. lustus nutem in homine nnn est, nisi unimus:
1111111 1111 1111811111 1111111111· Numquidnam 1111· etcum houm iustus dicitur. cx animo dieitur, non cx
Ρ11111111111111111Ι1111111, 11111111111111111111111111 2 corpore. Est enim quendum pulchritudo urrinni lustitia,
11 111111 1111111111 1111 1111111111 1111111 1111 utique ² qua pulchri sunthomincs, plerique etiem qui corporo
1111111111 11111 1111 111 111111 1111811111, 1111111111· distorti utque deformes sunt. Sicut utitem unimusnou
11111 1111111 11111111 1111111ῑί 1111111111 11111111· ridetur oculis, ita uec pulchritudo ejus. Uhi ergo no-
1111111111111 111· 111 11 11111 11 1111 1111111111, 1111111 'rit quid sit justus, qui nondum est, utque ut sit diligit
11111111111111111111111111111111111111111111· justum? nn signu quaedum permotum eorporis euti·
131 que 1181 81111111 11111111111118111ι111111111 cnut, quihus itte out ihc homo csse iusum nppnrcti
1111111111 1111111 1111111111ὁ 11 ‘luid 1111111111111111· Sed unde norit illu siguo csse ouimi justi, nesciens
mtto (tuitioni qnid, tile¹¹⁰l¹ 1111181111 111 11111111 quid omnino sitjustusl Novit ergo. Sed uhi norimus
11111 111111, quio 11 111 1111111111 11111111· Neque quid sit justus, etium eum iusti rtortdum sumus! Sl
111111 nnqonm 111111 11111111ι 111111111111111111· extra nos norinrus¹,in corpote aliquo nouimus. Setl
1111111 1111111111 1111111111 811111111111111111111111· nou cst istu res eorporis. ln nohis iqtmrnorinms quid
1111111113 111 111111, 11 (1111, 111111 11 111 1111111111· sit justus. Nun cuim olibi hoc inveniemur quatuo
0111 enim tom 11111111 1111111, 1111111111 1111 ut hoc eloquar, uisi apud meipsum: etsiinterroqenn
111111ἷ111111111111111111 1111111111111111, 11111, chum quid sit justus, opud se ipsum qumrit quid
W 1111111111 111111111111111111111ν111111111111ζ respoudent; et quisquis ituro rerum respondere pc·
111· 1101 &llll 111111 1111111111, 1111111111111111111111 tuit, opud se ipsum quid responderet inuenit. Etstrr·
*3111111111 1 1111 11 111 111 11111111 1111111 117 thaqiuem quidem curn eloqui uolo, opud meipsum
111111, 11111 1111 11111111 11111111 1111111111· Neque querout‘cto'qumetrpud meipsum inuenio phpntn·
111111 11111 11111111 111111 1111111111,1Ι1111111“11111111 siout Curtlrnginis:sed enm per corpus accepi. id est
111111 11111111 11 11111111111111111, rem 11111 111111 per corporis sensum, quonium presens in cn corpore ,
videri uon potest ε scd ihi moli ottqmd inesse oen·
timus qoeto uehis inest ed merendum similiter ‘tuteriquetteu.:siextruquunootnooimm

 

