et ⁵ ntuun uuttnus. 111

ammonete ad ee 1111111111 me 1111111, nesciens q commemorati, quam supe 11 boninus 11111 cbristus
itique tutti· 11111111 1111 111 sii in verbo, sed in vir· 111111 inminutione, ei quanta vanitate iianieitei ia-

ἵ tttebuittemoeetquod ms 11111111, 11 diiiiciiioreru 11111111111111111111111111111111111111111111111·

r 111111111111 partem, tibi nt iniirmo reiiqui iaciiio· mentitio ptimo bomine, quem nott terrenum, sed iai-

} rumibcd 111111111111111,“111111,11111111111- lacibus elementis indutum, contra Apostolum prudi-

etis, 1111 pertotu 1111 1111111111111111, acmapie 11111111111111,Ρ11111111111111111111111111111.
11111111, quate itt 1111111111, 11111,11111111111 interi 11, 17) : 11111111 ouranos idem monuerit apostotus
1111111, dicens, 11111 nobie annuntiuuerii 1111111111οά1-

uerbi 111. -·- Ape erpo, ipsum eumdem interro· 11111111111111111, 1111111111 eit (Gaiae. 1, 8, 9). Qua·
(1111 Christum, 11 1111 potissimum nobis 1111111 propter restat ut iiiiutu bominis Christum 11111111-
otiatnrureasiu, 111111 111 discemus. Quis bominum mus, sicut apostoliea 11111111 predicatur, nott sicut
innubit 11 regnum tuum, 01111110111111111111111, Manichaeorum iaisitaie confingitur. (ium igitur eum
1111111111 rum 11111 qui 111 11111 est (111111. 111, ti). Etattqclistae annuntient natum 11 iemiua de domo liu·
1111111111 : Qut nte professus 1111111 natum· 11111111 111 vid, 111111, de 11111111 111111; Ρ11111111111 Timo·
1111111111 : 111, docete omnes 1111111,1111111111111 111 iheum scribat diceus, 1111111111 cuntium 11111111·
&nomine Patris 11 1111111 8111111111111, et 11111111 1111111111 o nuituis 11 semine 111111, secundum Euon-
eneeemre 111111 quie tuenduei ooiie (11. ssent, iti, peliunt 1111111 (111111, 11) τ satis apparet quemad-
1111111 111111 1 1111111111111 quia sint natus, sed 111 modum Christum fliium bominis 1111111 debeamus,
mandate conservent. 11111 aiibi ε 111111 1111111111,11 111111111111 111111111111111111,1111111111111 ito·
(1111111 111 praemio 11111. iiun dixit, st netum me minis per assumptionem 111111 1111111111, ut mure·
credideritis. Rursum 1 st (11111111 11111111 men, 1111- 11111 propterdciicta 111111, 11 resurgeret 1111111111·
reditis in 11111 1111111111(11111.11, 11, 111). 111 1111 1111111111111111111111(11111. 11,15).11111111111111(11
nnita 1111111111 in moute cum doceret, 1111111111- se dicit, et Filium bei, 11111111 bominis. 11111111
peres epiriete ¹, dicens, ieoti mitet, 1111111111μεί, 11111 pergam per piurima, uno 1111 111 Evangelio secundum
1111111111, beuti qui iupent, 11111111 11111111, beuti ioannem ita scriptum 111 : 1111111, nureo dico uobis,
pei persecutionem potientur'propier iustitium (111111. 1, quio 11111 bueo, ee nnnc 111, quondo mortui audietur uo·
1111); numnam 11111, Beati qni me 11111111 inerint 1111 11111 1111; ei qui audierint, uiueut. Sicut 11111111-

111111.1111 discretione aqnnmm ab 111111 11 judicio,
dicturum se dieit iis qui 11 dextrum erunt ι brutini,
et 1111111 1111;11’1111, 11 potnerit 111, 11 1111111 : pio·
pieres ρ111111111111111(11.111, 11,11). 1111111111 :
11111 natum me credidistis, regnum percipite. iice-
rtou et diuiti quaerenti 111111 murnum : inde, inquit,
11111 omniu que 111111,11 1111111111 (11. 111, et).
iittn dixit: Crede me uatum, ut in aetemum 11111.
Eone igitur portioni mee, quam ntiiti de gemma, ut
ruitis, 1111111111, ubique 1111111111, beatitudo
promittimr3 111111 toro nusquam. 1111111111 sicubi
1111111111 est, beatum esse, regnumve percepturum,
eut 1111111111 habiturum rium, qui enm coufessus itte·
rii natum ex iemiuu. interim tametsi 11 itaec pars cst
idei, beatitudinem nott itabct. Gemuere eam uec par·
1111 fidei probaverimus ¹, quid neti Nempe eritis 111
mes, qued et ipsum utiquc monstrabitur. Sed itt·
tesino 1111 satis nobis esi 11 propositum, quia portio
itascposira beatibdinibns coronata sit. Cui tamen ac-
11111 et iiia alia beatitudo, er cuuiessione 1111111111-
monis, quia iesum eonfitemur esse ilitristum i'iiium
bei visi : qttod aeque ipsc ore suo testatur iesus di·

’ 1111111 Petrum, 11111111 11,81“111111111-1111,11111111
. . 1111· 1111 euro et eoupuis 1111111111, 111 Peter mene qui itt
¹ 1111111111.1111710111111111111111111111111111111,

uttam, sed dms easdemque 1111111111 partesteuemus,
1111111111111111111111111111111111110111111111111-
teram cerum operibus exercentes, aiteram sinc bia-

1111111 predicamus.
611111· iv. - 1111111111 respondit: iam supra

“mmuh aquuibueierciiae.
“qbqqeffiitqberepr numerumnunerum

111 111111111111111 1111111111, 1111111111 Fiiio oitottt bc·
1111 iu semetipum· et potestatem 11111 ei iudicium (11111,
quio (11111 itontittis est (11111. 1, aeui). 111111, Vocem
1111 1111111111 .· et dixit, 11111111111111111
cundum itoc euim quod iiius hortinis est, occepit po-
testatem iudicium faciendi, quia 11 ipsa iormu uentu-
rus cst adjudicium, ut ct a bouis ct a maiis uideatur.
11 qua forma etiam ascendii in coelum, 1111111111·
scipulis sonuit: 8111111111, quctttudntodunt 11111111·
etie euntem iu 111111 (111. ι’, 11). Num secundum id
quoti turnebu, 1111111111 cst Patri, ci cum Pu-
111 unum, nou 1111111111· 1 titulis ε 11111111111111111
11111, quio ipsi Deunt 11111111 (111111. 1, 8). Cum er·
go credentibus in sc promittat uitam 11111111, ncc
aliud siicrederc itt eum, quamcredere itt uerunt Citri-
sium, qualem sc ipse predicat, et ab Apostolis prm·
(1111111, 111 esi, 11 verum bet uitium 11111111 im· .
minis iiiium3 111, 1111111111, qui creditis itt iaisttm
et iailacem, iaisi et iaiiecis bominis 1111111, eunt ¹ et
ipsum 111111, gentis adversm tumultu perterritum,
membra sua misisse crucianda, uec postes totu pur-
ganda 1111111, vidctis quam sitis alieni a vita uicena,
quant promittit Christus 11111 qni credunt in eum. iit ,
enim 11111 Petro 1111111111 eum Fiiium [111 : Beatus
es, Simon 111-1111 (11. 111, 17). Numquid ideo ni-
1111 promittit eis qni itt eum filium bominis crederent,
cunt idem ipse sit et iilius Dei et filius hominis? iia·
bes ctiam aperte uitam :eternam promissam 111111-
tibus in fliium humitis. b'iotti 1111111111111111, 1111111
1111111111 in 1111111, tio 11111111111111 Fiiiuu. ¹ionu'tut,

¹ 111111111111111111111 partiudanrmon, et quoditie
1111111111, 1111111. ’

,. ..t t,

 

