{08¹1 DE ttttn'ttltiti, S. atthlsltttt {⁰88

bus satis disserui, proprie tiotocetur ι quod autom 59. Video mede Spiritnsancto in istolibrosecun·
dictum est, Filii elrdmtie ruo, nibil aliud intelliga· dum* Scripturas sanctas boc disputasse, quod tideli-
tnr, quam Filii sui dilecti, quarn Filii postremo sub- bus sullicit scientibus iam ileum esse Sph‘tum san-
stantiau stum. Charitas quippe Patris quae in natura mum, nee alterius substantiae, neo minorem quam
ejus est ineffabiliter simplici, niltil est aliud qnam est Pateret Filius, quud in superioribus libris secun-
eJ'us ipsa natura etque substantia, ut scope jam dixi· dum eaedem Scripturas verum esse docuimus. lle
urus, et saepe iterare non piget. Ac per lroc Filius ereatura ctiam quant lecit Deus , qurmnm valuimus,
charitatis ¹ ejus nullus est abus, quam qui de sub· admonuimus eos qui rationem derebus talibus po-
rtando ejus nst genitus. scunt , ut invisibilia eins, per er ona laeta suut, sio·
CAPUT tttt- 58. Contra Eunomt'ttm dicentem Fi· ut possent, intellecta oonepimrentfflom. tall), et
lium Dei non meere, red uoluntatis etse Filium. lipi- marine perrationalem rel intellectualem meatuum,
lopus supradictorum. Quocirca ridenda est dialectos (ιιι lacta estad imaginem bei ς per quod reim spo-
Eunomii, aquo Eunomiani heretici exorti sunt t qui culum, quantum possent, si possent, cernerent Tri·
cum non potuisset intelligere, neo eredere uoluisset, 1111111111 1111111, 1111111111 1111110111, 1111181111, 11·
unigenitum liei llerbum, per quud iacta sunt omnia 11111111· 0111 1111 111 11111 11111111 1111111111 1111111111
(toan. t, a), rurum net esse niun, noc er, ue mutue numennumen munidtetuuammeeutn
substantia Patris genitum non rmtnrae vel subeundo 111111 11, 1111111 1111111 1111111 111111111111111111111111·
suestreessenttedixtt esse Filium, sed flliumvolun· 11111 111111 111111ιωῦ11111“,1111111111111,11111111111·
tatis Dei, accidentem scilicet lieo uolens assererem· 1111 Ρθ111111111111Λ11111111Ρ111111111811111111ι11111·
luntatem qna gigneret Filium ε uidelicet ideo quia nos 1111111111 1111 (1111111111, 11111111 11111111 111111 111111·
aliquid aliquando uolumus, quod antea non toleba· 1111 1111111111 1111111111· 1111111111111111 1111111·
mus3 quasi non propter ista mutabilis intelligatur 11111 1111111111,1111111111ιῶ1111111111»11111111
nostra natura, quod absit ut in ileo csso credamus. ¹0⁰⁰¹⁰0¹¹¹¹2 11111 1111111111, 11 delectetur, totum
emesenum ou attur scriptum est, uerecundum uene reterre quot virtutemne mne inspuent
in eorde uiri5 consillum autem Domini monet inote- ¹⁰ 111111 ’1111111111 11111111, 11 1111 11111111 11111·
num (Prot. ιιι, 2t); nisi ut intelligamus site creda· ¹¹¹⁰ 11111111111ι 111 111111 1111111111 1111111111,
mus, sicut aetemum Deum, ita in aternum ¹ eius 111111111111111111111111111ἱ111 11111111 11111·
esto eonsilium, ac por boc immutabile, sicut ipse 1111111111 1111 1111111111 mim (11111111 11111·
est. Quod autem de cogitationibus, boc etiarn de ro- ’1111111111 111111ι111111111 1111 1111111111111.
tunnuuus renorma tur poesi: uuum varennes u 11111111·
corderiri ; voluntasautemllominimanetinaeternum. 1111111 1111· ·· 1111111111111111111111111111·
Quidam ne lilium consilii uel uoluntatis liei dicerent 1111 1111111 1111111111 11 1111191111 1111111· 1111111111
unigenitum Verbum, ipsnmconsilium eeurotuntatem 1111111 1111111111 111111 11 1111111111 1111 1111111 1111111·
Patris idem llerbum esse dixerunt. Sed melius, quan· 5111 1111111 11111111» 11 11111111 1111111111, 111111, 1111111
tunt existimo, dicitur consilium de coneilio, et ro- 1111111111 11111 11111111 (ll¹ae 1111111111111 1111111» 111
luntas de uoluntate, sicut substantia de substantia, 11111111 1111 11111 1111 111111 quodam ¹⁰⁰d⁰2 11
sapientia da sapientia ε ne absurditate illaquam jam 11111111 11111111 11111 1111111» 1111111111111111111111
refellimus, Filius dicatur Patrem lacere sapientem 11111111 1111111111 1111 11111111111111 2 (111111 111111
rel volentem, si non babet Pater in substantia sna ⁰⁸¹ ¹⁰ ¹¹¹⁰ 111 1111111 111 1111111111 111 ’11111111
eonsilium uel voluntatem. deute sane quidam respon· 80⁰¹¹¹¹3 111111111111 1111111, 11111 111 1111111111 11111
dit baeretico versutissime interroganti, utrum Deus ⁰⁰ ¹⁰⁰¹ffl¹2 111 1111111111111111111111111111111811111
litium volens an nolens genuerit : ut si diceret, lio· (¹ ¹¹⁰¹· ¹¹¹¹, 11)(111111111111111111111111111111111111111·
lens , absurdissima Dei miseria sequentum slautem, ¹⁰⁰⁰ ¹¹¹ ¹¹⁰¹¹¹⁰¹¹¹ 11111111111111111111 1111111, 11·
volens, continuo quod intendebat velut inuicta ra· ⁸⁰¹⁰⁰²¹⁰ ⁰⁰¹¹¹¹ ³ 11111111 11111111 11111 111111 111·
tione concluderet, non naturae esso llilium, sed ro· ”¹¹⁰2 ⁰¹¹¹¹⁰⁸¹ 1111111111111111ι1111111111111111
luntatis. llt ille vigilantissime uicissim quesivit ab 1111111 11111 ⁰⁰⁰⁰¹¹¹¹⁸ 111111111111111111111111·
eo, utrum lleus Pater uolens an nolens sit Deus: ut ⁰⁰8⁰¹¹¹¹¹⁰ 1111 (1111 1111111 1111111111111, 1111 111·
si responderet, Nolens, sequeretur illa miseria quam ¹⁰⁰⁰ 1111118111 1111111111, 11 1111 1111111111 111 memori!
de lieo credere magna insania est; si antem diceret, “¹¹⁰⁰ 1111111111· ⁰⁰¹¹ ¹¹¹¹ 1111111111 l¹¹⁰¹⁰¹¹⁰¹·
· lolem, responderetur ei , Ergo et ipse bens est sua ¹⁰⁸ ⁰⁰⁸¹¹⁰ 1111111111· ⁰⁰¹ ¹¹⁰⁰ 11111 1111111 111111 11·
vuluntate, non natura. Quid ergo restabat, nisi ut 1111111111 1111111111 1111111111 11111111 1111111ν
ἱ obmutesceret, et sua interrogatione obligatum insotu- ⁰⁰⁰¹ ¹⁰¹⁰¹¹⁰ 11111 ⁰¹¹2 ¹¹¹¹¹¹l¹¹²¹¹¹ 11111111 1111111111,
bili vinculo se rideret? Sed voluntas bct si et proprie ⁰¹ ¹¹⁸¹⁰ ¹¹⁰ ¹⁰¹⁰⁰⁰t ⁰¹ ¹⁰¹⁰¹¹¹⁰⁰¹¹¹¹² ⁰¹¹² ²⁰¹¹⁰¹⁰¹ ¹¹
dicenda est aliqua in l'rinitate persona, magis lroo ⁰⁰⁸¹¹⁰¹¹⁰⁰⁰2 ¹¹⁰ ¹⁰⁰¹¹¹ss⁰⁰¹¹⁰ 111 ¹¹¹ 11111111 1111
nomen Spiritui sancto competit, sicut ebaritas. llam 1111111111111111111111111111111 11111111 11111·
qnid est aliud charitas, quam voluntari 1111 11111 1111111111 1111 11111111, 11111 1111111111·

¹ tpud tou. teneritate.
piana5atin priori bened. editione, meterem. tt. *editio 111ι1111111111·

¹ sic nonnulli editi et ipsa ΡΡ. benedictin. editto intuer- ¹ edlu adduntbic uerbum, urnpbcti, quod tumibunt lla.

l

 

