539 BE ACTlS cttll Fssld'ssss lldlllfflffl, S. lutosum m

apocryphis,ntteecenon putem catholicus non nd· (londos ot lone almodus, ιιιιιιι η μαι.
mittlt‚ robis eutem noto graviores sunt, quantoe muse ιι purgotertrde pers litimonium lenis,
catholieo canone sec-luduntur. lllnulcl etinm lude quem solem sppsllstle, insomniorum &somnne
commemorem, euius ego ruemrltete nou teneor, sed lis, et ipsl soll (prom sio dicitis lectum, elul ιιιιιι trs·-
to convinceris. lu Actlhm sculptis s Lectio 1, quos pitudoeeleltretnrrtlloltls enlm illle positum Desu,
mnquern Actus Apostolorum senoil, babes ita poel- virtutes sons conuertere ln cuneolos, ed irrlteudunr
tunr ι Etenim speelomfipnnnnet ostentatio cincinno, concupiscentias demonum teminorumret eosdem
clementitinum, nce quidemecpropnionctnno pro· rursus convertere in lemlnee, td leritnudum emou-
cedent, sed ceco lemine otti per re ipsum deterior {o pisceutlcs demonum masculorum ut cunr deceonlit
ctos eetper seductionem. ildequemedmndumhim et 1111111111111111111111, 1111111111111111111111111111
per scipsum dlelt,et per seductionem. nult enlm se· 1111· 1111111111 1111111111 1111111111 sic 11111111 1111
ductor hominis diabolus, nonnaturn peccator, sed prior 1111 11111 111 111111111111111· 1111 11111111 1111111111(
uoluntate peccator. Sed quideme lu homluls pote· 1111111111 111111181111 1111111 1111 11111, 11 111111·
stete seductori uon consentire, ideo posltutu est, et 1111 111111111111. flaen 11111 mede dootrlnon vestre.
perseipsum, et per redentionem :ut ineo quod posi· 11111111 1111 (1111 1111 (11111111111111111 111111 11111
tument, perseipsum, liberum erbltrlum ; lu eo tero 111111 1111181111 111 1111111111 1111111( 1111111111 lude
quod postium ωε, perpaucum, umerum stuppeum, dleitls velutteotoriumgentitenebreronn, ut ltu ln aeter·
non oppressorem lnvltl, sed tentatorem uolentis. 1111111111111111111 11118111 1111 111111111111111111
cuent ut. - emtore quta epo repone, e 111111111111111111111111 111111,11111111,111
circutum potul probari ee uum seripts sunt in Libris 111111» 11111 11111111 1111111111, 11111 11111111 111111
soumis tle peecatoribus et de justis, non cd diversi· 11111111111, 11111111 111111111111 1111111111( purget
elemosimarum, sed ed· distinctionem meritorum 11111111, (11111111111111111111111111 1111 1111111111(
pertinere, iu qulbus meritis non necessitatem notura 1111111111 1111111 111111 11111, 111111 11111 11111111 111111
luelt ;red uoluntas culpetn; responde tu ed illud 11111111111111, 111 11111111111111111111111111111111(
quodiam luterropnrlxffl lieo nocere nihil poterat¹ 1111111110 sit incorruptibilis.
quneepertemsunmsubstsutinmsuem, lroc quod lpse 0111111111.- Fet· dlxii 1 Crudelem essentis
051‚9011u0„pm pp rigandam (paemfflpbup miscuerit, lirulelrnnm lucc dicentem edet'lrrlsto oulddlcimuu
nucu ln nullu diulus Scriptura cononice potueris ln· (111111111111111191111111111111 11111111· mr 11 11
uenire ε sl eutem nocere el poterat‚uou Deum lucor- 11111111 1 1111111111111111111111111·
ruptionem collus, coquo uposouusuuu, uenatum 1111111111111111111111111111111111111111
motorum conconcessum, incorruptioni, nn nen 11111111 = 11111 notuerunt·
ltonor‘et qnnnlnmmtn semiorum( l Timr, 17 ). lle- 1111· 11111 1 111111 1111111111, 1111 11111111
nique idem dicit ε Dens lcnllnn irteern inaccessibilem 1111111111 11111 111111( 11111111111111·
(rnen, re p. uunquid au um lucen non ncce- 111111110111111111111111111111111111111
dunt saneti, de quibunt scriptum est, Acceditccd eunt, 111111 111111111111111111111111111111 111 11111111
et illuminemini ( Psoi. titul, 6) i Numquid ad illam 11111111111111. 1111111111 1111 11111 1111111111 1111 1111111111
lueemnon secedunt de quibus dicitur, liecti mundo 1111111311111111 1111111111111111111 11111, 1111
corne, monton cpe nannenten· (earcuo, s tt 1111111111111111 1111111111 111 111111, 11111111
, Seuqffinmwm' potest medere, nlsl ool pm ligate est :hoe crudele non est, utilhristus qul dixit,
ipse donaverit ut secedet, ideo perseipsum iunones* 111111111111 1111111111 11111 l 111011 11 181111 1111·
spppnsoep, tummim „orestae μη, amum, quem uum lllos mittet, cujus nomeu portaverunt 1 Sed
Deos noluerit ot accedet :eol eutem donaverit, ipse 1111111111, 1111111111 1111111111 1111111111· 811111 1111·
ῃςωᾶρῐ, Quomodo el'sso potem fflp gens tembmum dille 1181, crudelius 08101 illud. Si illud crudelius 881,
neminemneminer· oe, uu en sumturus 1111111111111111111111111111,1111111111ι;
lux, quo uon secedit nini cul oens donaverint pur pt et ld crudelius ridetur esse, puros (inustus uon potuit
donum ammi a ⁰00 ut Mdfflssffl sspussnssn' purgate, 111 igliemaelssl'ssllm [1111111111ἕῖ 1100 11111115311·
dom mgnum liei non duret, et uon timeret. et eutem 111111 111 111111111 1111111 11111111111·
donum 2110 ῃοῃ dederat utppsget ermemmarus consuluere qllae jam dlxi, 1011111011θ118863,
in sno'repno erat, hellene inaccessibilem lucem: uel te intelligere fatereris ( lorissslsenlm uon hoben-
quid poteret de tenebrarum pente metuere. ut el ml· (11111111111111111111 11 11111111111111111 apertum
§derel pamm suam‚flubstantlanp suam, 1100 quod 181), isla non diceres. itur enlm diximus 111 probati-¹
ipse est, ligand2m‚ premendam, wnmmjnpndam 1 [11118 Ρθ11111111138 scriplum, essellbflfflffl atbllritlm:
ubi nou solum miserabiliter teneretur, sedetiam 1111111 11111111 1111111111 111111111111111111111111( 11·
numne„ „mmmm [η enpm mem 1an muuemtorem lldelium elque se subllelentium et vo-
dicitis quod sudlrc noles eet, sed advos eonion-y 11111111 11 11111111, 1111111111 1111111111111111 et

implorum. Quinerpo sd peccatores senendoe verrit,

duwwmfflffifflffiffifflxffl senet utique peccate consessor, must penitentes:
φρ, 5. neminem sutem penitet cum nlius peceavitn scd si

ncmpffl'mwfflffihff 111111- ect poeniteutisjuetr et teror, undeet lpse Dominus

 

