comma rtbsltltl murcardum, S. auubsmm tob

W

tendam 11111111111111 a ut 1111111111 nostras in· dentibus tribuebatur, solvietdeetipossel ad 11111111-ι
jurias negligamus. et 111111111111111111 nos ode· damrel 111111111111111111111111111111111111111,

runt, nt 111111 1111111111111 Pater noster eoelestis quid ber 11 bonis preciperet, etduris permitteret,
perlectus 1111111111.1,11-18).1111111111111111 ejusdem begis 111111111111111111111; oum ot nou
et ad remittenda debita 1111111111 nostrorum, quod dimittendam uxorem er eadem Scriptura oommemo-
aliis ista ultionum debita relaxamus, et cauendum rata conjunctione maseuli 11 feminae monuit, divi·
etse, ne 11 11111111 fecerimus, nee nobis deprocari· namque auctoritatem ejusdem 111111111111111111111,
tibin peeeati obligatio remittatur, 11111 illis Libris et dandum libellum repudii propter duritiam rel
ueteribus seriptum 1110111111111111,11111111 domandi 111 indomiti cordis ostendit.

obidiotom o Deo, et peecata illita 1111111111 11111111· corbi xiib-Quapropter, 1111 11111 illa 11111-
bit. 1111111111 proximo 1111111111 te, et nane deprecanti lentie prreeepta bomini, que ueteribus liebraeorom
tibi 1111111 solventur. liomo leontini rererratirom, eto bibris contraria Faustus uolebat ostenderem eisdem
Domino quierit medelam 11111111 bominem 11111111 quoque Libris inveniantur3 unde renit 11111111
11111111111111111111111111,111111111111111 depre- iegem non soluere, sod adimplere, nisi nt exeeptis¹
calar 1111111111 11 ipae dam eororit, reservatiram, et 11111111111111111,1111 reddita ueritate adimplete
repropitiationem 1111110111111111111111111111 11111111111111111,111111111111111111,1111111111

111111111111(111111.11111, litt

cerui 11111411 uero de uxore non dimittenda,
quid aliud , 111 quid opportunius er illis bibris eom·
memorem, quam id unde lnuaets de bae re interro·
gentibusliominus 11111111111111111111111111111
uuum liceret quacumque er eausa dimittere uxorem,
ait illis :Non 1111111111 oni 1111111 1111111111·
lttm el sentinam {erit eoa, et dim'l, Propter itoa dimittet
bomo porreta et matrem, et adherebit orori sate,· et
eram duo in corae aaa. 111111 jum non mm doo, aed
arto toro. Quod erpo 11111 111111111111111111111111.
Eeoelnoaet exiibris iioysi convineuntur non 1111111-
rem dimittendam, qui¹ secundnm volantatem legis
111111 arbitrabanturse iaoere, eum dimitterent. si-
mul et illud 111, 1111 cbristo 111111111111111111·
mus, 111111111111 ot eonjtmrisse 1111111111 iemi·
1111111111 iianiebaei negando 1111111111 111
1111111 libro,sed Gbristi Evangelio resistentes. Por·
ro autem 11 quod 'ipsi opinantur et predicant,
verum esi, diabolum iecisse alque junxisse maseu-
ium et feminam a qua eabiditate diabolica Faustus
reprehendit 1111111 unquam coniugia dirimentem
per libellum repudii, 11 laudat Christum tanquam
iliud ejusmodi uinculum confirmantem ox praecepto
Evangelii; oum utiquesooundum 1111 stultam saeri-
iessamnne sententiam 1111111 laudare debuerit sepa·
rentem quod 111111111111111111111111111, et
Christum uituperare diaboii ligmentum et l'mameu-
ium solidantem? iam illud quomodo aperit blagister
bonus, cur ipse iloyses, er eujus libro prolata est de
prima conjunctione masculi et 11111111111111111
1111111111111111 uiolanda castitas conjugalis, postea
permiserit dimittere uxoremiiiam camilli respon·
11111110111111111111111111111111111111111,
rt dimittere? ait illis,Qttoniom iiopser od duritiam sordis
aratri permisitrobis dimittere risores nestraelllottlt. 111,
18), 11111111 1111111111 ante exposuimusisapra, erp.
1111111111 enim duritia erat, quae 111111 libelli

interpositionem, ubi dissuadendi loeus iustis 11111- '

' ¹ 111, 111 feeit 1111111111 britto. 1111111111 alli 11111. ·
mentientes greco'non babeat 1111111111· quar uox ab
antiquit etiam corbeiensibus mblns uulgato 1111 buna
wammam am.. 11111111.

¹ rim.‚nteneepreoepm.n.,raeopeapm 1

1111111111 etjnsta et 1111 111111111112), non per
vetustatemlitterejubentis, etdelieiasuperbomm reatu
etiam prevaricationis augentis, sed per novitatem
spiritns adinventis, et bumilium confessionem salu·
tis gratia liberantis, implerentur in 111111 Quia rere·
ra,sieutomnia ista praeoeptasnblimianeeinillis Libris
ueteribusdesnnt3 ita illie 11111 quoreierantur oeeultus
estrqnamu's seeundum eum virerent saneti, oui
laturam ejus revelationem ridebant, et pro tempo·
rum proprietate 111 prophetiae 11111111, 111 propbe·
tioe tectum sapienter intelligebant.

CAPUT 1111111-111111111111111111111,
111111 1111 quisquam inillis Libris invenit nomen
regni 11111111, quod tarn erebro nominat Dominus.
iiieilur quidem ibi τ 01111111 sapientiam, at inmensis
repertis (Sap. 11, 11). lit ipsa rita eterna si non illio
in manifesto prrediearetur,non dioeret Dominus etiarn
malis iudaeis r Scrutantiai Scripturas, in 1111111111·
tit ror 111111 aetenam 1111111111 munaum pelet·
1111 de 11111111. u, bb). Quo enim 1111111 boe per-
tinet, qrrod ibi seriptum est, Noe moriar, ned nisani, 1
et enarrabo opero Domini (Psoi. cruit, ll); 11, itta- s
11111 oculor tneor, ne 1111111 obdormiam 11 morte(i'eai. 1
ru, l); et, tortorum animae in merovei rant, errrore 1
turpet 11111 tormentum: el paulopost, itti· mrtem amni
in pam et ri corombominibna 11111111 pasti sant, epea l
111111111111111111111111111111 1111111111, 111 naai- l
11111111 disponentur (81111115) : etinaiio 1111111111 Λ
outeminperpelnnm 1111111111ιό Dominam est merces ’
eornm, 111111111111111 apud ,1111111111 ,· ideo 1111-
pient repnttm decoriari diadema speciei de mara Do- 1
11111111, 16,17)1 1111111111 1111111111 apertissi-
masiae subobscura, inteninnmr 11111 testimonia vitre 1
1111111111111111111111111111111111111111 11111- 1
runt respiciebam Pharisaei adversum mouneaeos 1
earn 1111111111,1111111111111111111111111 non
tolum iu betibnslpostolorum canonicis, quos 1111 nm
acciplunt, ne de aduentu reri Paracleti, (11111111-
misit Dominus, 11111111111,1111111111111111111. J
rain, 1-9); rerum etiam in Evangelio, ubi ei propo· 1
1111 Sadducaei questitmem demoliens, 111 septem
[ratribussingiliatimnupserat, eum ineius connubium 1
*i
1

 

