ι ,57 J aranu uncinus nouus. aas

prasi rerba visibilia, acrosancta putidum, rerurmta- quc contineri, turmuama corta pernicio rotarentur.
meur mutabilia et temporalia! Deus enirn enrrrus est, Uutlo est illud Apostoli : decerpo Postu dico nolis,
nee umen aqua et omnis illa actio corporalis, quum onio ri drmmridnrrrini, cirinus uobis nilit maduit
agitantum baptizamoa,etlit, et bausit ¹, atcrna cst: (Golot. ι. ι). circumcidamini scilicet, siout ipsi ro·
numniuscarmiltasytlabceeterttcrsonacrcsattrans- labarit, sicut eis a qrribasdam depravatis munaum
murmonmdicitnrutcos, nisidioanturmooconsccra· crat quod aine irie Legis operibns artri esse nou pos-
tor. lianc omnia luctet caumont, somntcttranscunt: tritt (act. nr, 1). Nam cnm Genus ad causti luem
n'rtm umen quae per lata operatum imitar manet, et ita venirent, maxime pcr Pauli apostoli predicatio·
dona· spirituale quod perusta insinuatur, mtcrrmm nom, sictut venire debuerant, ιιι nullis ejusmodi
eet. Qui argo dicit, SiGlaristas Legcmntl’roplrctaa oltscrrationibos onerarenturp quala et insolita ista,
nott solvisset, iiia tactamerua legit ot Prophetarum maxime circumcisionem, prandea aetatc reformidan-
ιι Christianorum congregationibus et celebrationibus tes deterrerentura litlot 11 000 111 11111, 01 11111101
pumannum potast diona, Si utrumn Legem ct sacramentis imbuerentur, si more pristino proselyti
Prophetas uon solvisset, adbuc promitteretur nasci·- 1111111, 1111111111 Christus ptr 1111 myrena neuturus
turns, passm οι resumptum, 2 cum 5400 maga, adbttc promitteretur : eum ergo sic uenirent ad li·
be nou solimis, sed adimpleverit, quiin jamnon dem, ntjamex Genabos ncnire oportebat, uon iu·
promittitur nasciturus, masuras, maamecturus, tclligoutos qui ex circumcisione ueneram, ear sibi
qnod illa sacmmmtn quondam pemanabanta sad au· illa percussa meent, et ctu (lentibus imponenda trop
amdatnr qnod natura sit, passm tit, resurrexerit, emerim quibusdam carnalibus seditionibus coeperaut'
pand hee mnasonis qum a Christianis aguntumjaru Ecclesiam perturbare, priori Gentiles ad lici populum
mmonant. Qui crgo uouit Legem at Prophetas non accedentes, uon solemniter proselyti derunt lu cruris
mturare, md adimplere, ιμι adimpletione sparum aa circumcisione, ct catoris hujuscemodi obseruationi-
per qun adbuc promittebatur implendum , quod iarn bus lapis r amun ia biserant, quui boc idco dari ma-
mma impiarum :unquam ,p vesp, ιιι). ponerer, nas. gaopcrc insistebant, quia timebant ludaos inter quos
rituam, muas, resmreoturua , pun oum timo lu. nominatur. Conna bos apostolus Ριιιιιιι multa scri·¹
tura aneni, recta ιιιιοιιειιιιιις et institueret dici, psit ε nam in borum simulationem etiam Pctram ad·
lbtun est, μεως mr, muneris, qum ιιι), pompm. usuum iratarna objurgatione corrositldcict. u, 11).
ιιι. u conclurus, racc unium. Sed 1111111111 tu 11111 1111111 coarmari, 111111 -

carun xttt. - sucu erpo rra vernn, nu ιιιι 11111111 111 mnarum 011111 aa 1111111111 opera
prioris populi saenmcnta, quia per euru qui uon ro- 11111000 0111 0010111111 (Ati- 11, Mili 111111110οἱ1
ζ nia lagen cn happens noluero, ned adimplere, jum qrribusdam oa circumcisione Christianis, non valenti·
inpleta sont, ideo lolii mutarique debuerunt : quod 1101 10011101110001010111101101011111111111111001011111·
’ primis christianicum ex maon crediderant, donoc 1111001101 0011101110 0011100101, 11101 1111011111
¹ eontra tam diuturnam consuetudinem patrinum por· revelata est, bis iam imbutos inuenerat3utineislam
f nmmum atquead intellectum periculum perduce- 100100011110111111 11110 1110111011οὴ 1001 11111
' retur, ot quia ita nati erant atque instituti, siverunt adimpletionem prophetia lam manent ι no si et ab
¹ eos apostoli patrinus ritum traditionemque serrmea 1111110001010101ι10111101111 11011111 quam 1011011111
et eoa unibus troc opus erat, ut congruerent illorum 1111111011 11 1011111 11 (11111110 101100011101ι101100
, tarditati cruribusque muniuerunt. lude est quodlirno· 1’11111111 111011111101111101111 10111011 0110, 1011111101
tienm ludaea matre et dcco putre natum, propter 1111111010 1100111010 1101110101· 1111101 111100 10110·
illos, ad qnos talen cam eo uenerat, etiam circumoi· 1011101. 1010101111 0111111111 1001101 1101011 11011110·
tiit apostolos (Act. xm, l-t) ε atquae ipsc luter cot 11110111111111111110,1111010111111111 bunc 1110011110111011
narem buiusmodi custodivit, nou simulatione laliaci, 01101111010110111101 1111101 10 0111 poi 1100 1110 1101·
sco ωιιιιιι proceru. uenae muru ta nnus, n m 0111111 taunucum 111111 aaron 11 cn, 111 111
institutis noxia eraut ista, quamvis lam monument 11011 1011111101011· 10110110110101101110110101001111
ιιιιιιοιιιιιι toturn reconna traps puppe roxum 1111111111 causum 1111111, uum 1111, 1111-
etat, ea unquam nonis probibere lu lrisltomlnibun 1011011110 1101100011 10 111 1111111111 1001101101
uuae ad qums durare debuerunt. Οιιοιιιιιιι cbristus, 1111011110 11111101 1101000111 1011111101 11111111 11111
qui omnes ilias prophetias implero nunciat, sic eos iauemmt, 100 00101001 1111 0111011110, 000 111011·
initiatos invenerat ι ιιι jam de eutero, quui nulia tali 1101101111 10 1111011101 1101 11111111 1101111 111111 8000111
neoessitndine tenerentur, sed aa diaeum ueluti pa· 001110001001111111111 101 000111011111110101111111111 10·
tiele, id rat, cx preputio, ad lllum angrrlarcru lapi· tenti 01011111101111101 1001110111111 1111101001 11111
’ deun qni estbbrittut, couneniraat (Epion. u, tuit), 1101110101 11111111οι 1111 010111 11011101 1110101110111101
ιι nulla dinumerentur. Si autent ils qui caciacum· 1111111001 101110 1111110111 100 1011101110 111110 101
marmenia, crunnum nortmannicarum 11111111 111111111111 1111111111011 nn
emt, atrro runnu, sumt aruntem, mucro orr- 11111111111111 mannum spiritns 11111
poemiam non prohiberentur: uorumsi iu buius· 101110110101 011001101011111100111011011011101
mindi logis operibus potarent suam spem calumm- 0¹ 0100111001 0010011101, 101 11110 011 ’1111111111

*Quidam malcesium umdsmnlitettrnurit. 1110110100, 1111111111 Ι

 

