l
l

10 stass 1111111101, ,Μ

1 111111111111111111111111111111111111111111111111111 111111 lunamque osonum 1101111011 babitans, bie

011101 locis dividitis. 1110 saltem 10011111 1001 tria sapientiamque perfecisset plenu, Μ, i„ 50¹⁰

l datis, sed quatuor : Patri ouum, idest, 1011101010- sapiens, nee 10100, gramm, mmffique puqchm
, cessibilc, quod 0101101000 intelligitis, Filio 100, 10- 001101 10100011, concupiscendos leminis principibus

lemscilicetatque 10010;101111011100101000100010, teneuram· ,ι masculis puellas? ΗΜ legitis, hm
1101110111 bunc 0110001 ambitpm. 110 Patris ergo creditis, huc docetis :ex ltac lide doctrinaque risi-
11100011111111 lautitia, tlttia veram 11011 tenentibus tis; 1101110101001011101001101001011
non ’111110 1001111111- sitisset Spiritus 1100101010- CAPUT 111. -101001 siluistis lam eminentibus
11111111 thlllilldiltlillt· notissimisque luminibus sic erratis, otio eis oon
mittis 1111-1111111 101110 vanitati quid placuit quod suru, sed quod robis dententissimc lingitis sde-
ilffllfl mmmnbmmm Filii. 111111 11111101111110111 11111, quid de caeteris restris labulis dicaml Quis
111111 0110111ιί0111 111111 Filius inseparabilis maneat, enim splenditenens suspendit mundum, etquis Atlas
11011011101131 1311θῦ111 01111 11111111 11111111 sepa· ⁰1¹1ss 1110, supportati llaec 11 innumerabilia, quae simi·
1111. ct 11111311 1010111110 1111111111 cum 001 ejus· liter deliratis, 0010100000 1001, 11 colitis ea. 11100
”Mi ¹⁰⁶⁰& 11111 suppetat (1111111 &limittit 11011 pos· vos Paeanis dicimus deteriores, eo tatarum slmiles,
11111 111011 11 mirelli· uunquam 8111110 insanoque quod multos 1101 colitis: eutero 10 peiorem partem
11111131118 iamai 11111111 texeretis. 11 111011 ipsa dissimiles, quod illi prediis ca colunt quae sunt, sed
ssime atque iallacia, qoam incongrue, quatu per· diinon sunt, vosautem colitisea qum nec dil, nec
’ΒΜ 58110111 ”illenim 11111111 1110111 dicistis quam ὅθ· aliquid sunt, quoniam prorsus nulla sunt. liabent
111111 1111111111 1111111 td 1111111010 pertinere videatur quidem ct illi quaedam rabulomtgmems, 0110110
operari et 01110010, 01 sapientiam vcro docere ct illas fabulas noruot; et rel a poetis delectandi causa
1111010110 perpessi 01101 10 1011, 101 101101 fictas csse asserunt, celsas ad 01101001 rertrm rel
011οο111111 10 luna, qlcutuquc invenissent ista bg· 1001111001ουῐο1010101001100010101011001 10101-
11011 semsimilitudinis nebulam, bominibus carna· nutri claudum, quia ignis terrenimotus ejusmodi est;
1111101111111111101 decipiendis, qui nibil putant esse, 11 Fortunam cacam, quotl ex incerto accidant, quae
nsi qood corporale 0001111011οκ caloris¹ enim vio· 10110111 11000101; 01 1111 Fata in colo et lnso digitis·
buta 0001111011ιο1 1010110111, trude 1111011111· que iilum ex lana torquentibus, propter 11101101-
bosamont 111011 autem ebrus fulgor, 11110100- pora, preteritum qnod in tuso jam netum 1100010-
strautlusr, 0010 banc 1101001111 1111011 eum nero lus solutum est, praesens quod inter digitos nentis tragl-
101111 insola precellat, 00001010 ibi 111101, 1110 au· citur, loturum ln lana, quae colo implicata est, quod
tensum 11010 miuus lucet, sapientia estl 0100- adbuc per digitos nentls ad losoni, tanquam per praa·
btamepttatetcumstt 0011111111101, lici 11110101 setis ad preteritum trajiciendum est; 1111011001
DeiSepieotia (1 Cor. 1, bl), Spiritus autem sanctus 10101010101010,001111 calore roluptas naturaliter
100 ipse sit 1111111οῆ quomodo separatura seipse nascitur ¹, et llartis adulteramque belligerantibus
Christus, 01011110 nou separetur Spiritus sanctus? incongrua est; et Cupidinem puerum volitantem ac
bouem quippe, 000111101180111101110010101111 la· sagittantem, quotl irrationabilis ct instabilis amor

bula tribuit, 1110111111 fabricam implere perhibe· corda vulneret miserorum c et alia permulta 011000
tis. 11110101 et lona circuitus suos peragentes, sem· modum. Quocirca boe io eis irridemus, qnotl luter· ¹
000 0001110100111011101011 luna recedit, 1111 pretato sic adorant, quae non intellecta, quamvls
1010111111 essedis: 11010111 auctoribus, 101 po· damnabiliter, tamen excusabilius adorarent. ipsis
tius uecsgqaribus, 001 dimidiam partem circuli recc- quippe interpretationibus convincuntur, uon seillam

1111101010 sapientia, 11 010100ι 011 aliam dimidiam Ἴ connectere, cajus sollus participatione meos beata ⁸
rums 0111111011 cum plena est, tumlonge esta 111, 101 ab illo conditam ereaturam a nec solas rir-

finm sapientia tuae enim tam longo intervallo a tutes ipsius creatura, sieut lllnerram, cujus labriam
1110101010100111101001001101,01Ϊο0111011111011 quod 10 ioriscapiteuata sit, ad prudentiam 00011-
semimarem, 00010011010111110110011011 quo 1101010 interpretantur, qum rationis est propria, eui
bt, 0100001101 infirmantur omnia quaa 1110111111- 1110010101111 ctiam Plato dedit3 ssd etiam sitia, sic·
tuetur, eo 1101011110 111 inlr
1101. st 101010, quod veritas babet, et saplebtla liei giem ait:

1111001 tantumdem ualet, et virtus ilci semper 110- mm mmmm mo mm

ζ mandem sapiu cur 1110 110100 dicitis, ut 01 locorum „mit ,ihm
10111111 intervallisque separetis, eum 11 10111 sedes (1000000000,10.1,ωα.1100101, aaa.)

ciusdem 1111111111 dicatis, homines caca et insana Nam ο, mmmmm sim Rom m·
mam 1111111111 ³ 1111111111 ⁰⁰¹l⁰l¹l¹2 ⁰² mompsuestinae ersom. 1100 omit· ,
virtuteac sapientia ita 01110101, 01011 sapere possi· um quod simulam ,domm eim ,ΡΝ w·

tis aliquid lortiter, 0001110το 1101101111 itane 1010, pm figam babent affectum m m ium pom„
1110111011 11 artatbemanda stultitia, cbristus per so in lm bombum mmm, qm “nm

tisissrtiiiitffldffiimiffidffium'mmm amar-etlerecmacsttmatemlltcrstcm.

 

rmior, quo 1111001 010· atde Cupidine dirimas. unasqmmmeornm tra- ·

