59 nn 1111111111, 1111111111 ω

cupatur, resurrectionem carnis negant. llonucbos presbyter, doluisse lertur 1111 episcopusnon 'potuit
tantum et monachas et coniugia uon hahentes in com· ordinari; et in brianonum heresim lapsus, propria

munionem recipiunt. hd 11111111111111111111111- 111111 dogmata addidisse nonnulla, diceus otteru
111111 parvulos dicunt, quia non sunt eis ulla merita pro dormientibus non oportere ι; nec statuta sole·

1111111111, 111 vitia superantur ¹. nauiter celebranda 1111 jejunia, sed cum 1111111 vo·

llhlllll. 1111111111 1 11111111 nuncupati, nolentes luerit ieiunandum, ne videatur esse sub 1111. Dicebat
11111 cum conversis, id est, 111111 11 persecutione etiam presbyterum abepiscopo nulla differentia de·
1111111111, schisma lecerunt ¹. Nune autern dicuntur berc discerni. Quidam perhibent istos, sicat Encrati·

hrianis esse conjuncti.
xllx. 111111 111111, 11 eo sunt notissimi errore,

111 Patrem et Filium 'et Spiritum sanctum nolunt
esse unius ejusdemque naturae atque substantiarum,
ιιι 1111111111 dicatur, essentiae, 1111 obet« 111111 ap'·
pellatur : sed esse Filium creaturam Spiritum vero
sanctum creaturam creaturae, hoc est, ab ipso Filio
creatum volout. ln eo autem quod Christum sine
anima solam carnem suscepisse arbitrantur, 111111
noti sunt : neo 11111111 eos ab aliquo inveni dehac
re aliquando luisse certatum. Sed hoc verum esse, et
Epiphanius non tacuit, 1111111 eorum quibusdam
1111111111111111111111111 certissime comperi. Reba-
111111111111111 111 Catholicos novimus; utrum et
non catholicos, nescio.

h. Vanrauos⁸, 1111 appellat Epiphanius, et pohi-
smaticos, non hereticos vnit videri; alii voeantsshn·
thropornorphitas, quoniam Deum sibi lingunt cogita·
tione carnali in similitudinem bominis cornuptihilis:
1111 rusticitati 111111 1111111 Epiphanius, parcens
eis 11 11111111 haretici. Eos autent separasse se dicit
a communione nostra, culpando episcopos divites, et
pascha 11111111111111111111. Quamvis 1111111 eos
11 AEpypto Ecclesia catholica communicare asseve-
rent. Dc Photinianis autem, 11111111 locoEpiphanibs
commemorat, jam superius satis locutus sum.

Ll. Ssurtnttuos Epiphanius dicit, 111 similis es·
scntlae (inprobum) dicunt Filium ⁸, 11111111 non plenos
, Arianos ε 11111 hriani nec similem veliut; cum hoc
Eunomiani dicere celebrentur.

111. haessonum sunt 1 Macedoniol, 1111 11
111ιυματομάχ111 Graeci dicunt, eo 1111 11 Spiritu san·
cto litigent. Nam de Patre et Filio recte sentiunt,
1111 11111 sint eiusdemque substantia, vel essentie:
scd de Spiritu sancto hoc nolunt credere, creaturam
eunt esse dicentes. llos potius quidam Semiarianos
, vocant, 1111 11 111 quaestione 11 parte cumillis sint,
ex parte nobiscum. Quamvis anonnullis perhibean-
tur, uon heum, sed deitatem Patris et Filii dicere
Spiritum sanctum, et nullam propriam habere sub·
stantiam.

, llll. 1111111111111111111111111111111 esset

¹ sie ttss. 11 ton, 1111111111. ltu, repnentur.

¹ apud tou.. uel scltianto [11111111. abest, 11111111. 111
Ιίεὶξ’1111111111111111111111111 hahebat, Adimam .·
1111111111 111 111111111 111 probro, 111111 ceteris 11111111·
lert, Volturnus. 11111111111111111111111111111 votorum
constanter vocat, iis drrohus locis 111111 sirmondus nodie
111 edidit. uraecis 111111 11111111 11111111.

⁴ tou, dt'ourtt Putrem et 1111111.
&iffi 11ἑ1ὲ1ἑὶψοηε111111111111111 1111111111 episcopm·

11111111111111111, non admittere ad communionem
suam 111111111111111, 11111111 saeculo ita 111111111-
verint, ut propria nulla possideant. hh esca 111111
carnium uon eos abstinere dicit Epiphanius z Phila·
tter vero et hanc eis tribuit abstinentiam.

1111111111 1111111 sunt vocati, iidemque Eu·
nomiani ah Eunomio Aetli, discipulo, 111 nomine

111111 innotuerunt· Eunomins quippe iu dialectica
prevalens, acutius et celebrius defendit hanc hacre-
sim, dissimilem per omnia Patri asserens Filium, et
FilioSpiritum sanctuml'crturetiam usqueadeo tuisse
11111 moribus inimicus, ut asseveraret 1111 nibil
cuique obesset 111111111111111111111111 perseve·
rantia peccatorum ‚ si hujus 1111 11 illo docebatur
1111 particeps esset

tv. 1111111111111 Apollinaris instituit, 111 11
anima Christi aCatholica dissenserunt, dicentes,
sicut 111111 , Deum Christum carnem sine anima·
suscepisse. 11111 111111111111111111111111111111111
victi, 11111111, 111111111111111111111111111111111,11-
luisse auimae Gluristi, sed pro hac ipsum Verbum in
eo luisse dixerunt. be ipsa vero ejus carne sic a re·
cta 111 dissensisse perhibentur, ut dicerent carnem
illam et Verbum unius ejusdemque substantiae , con·
tentiosissime asseverantes, Verbum carnem factum,

. boc est, Verbi 1111111 incernam luisse conversum

11111 motmunt, non autem 1111111111 1111111 carue
luisse susceptam. ¹

hvt. hnrrorcommrn ¹ appellati suntbareuci, 1111
111111 virginitati usqueadeo contradicunt, ut 1111-
ment 1111 post Christum natum viro suo 111111 com-
mixtam.

tvtt. Postremam ponit Epiphanius 1111111111-
1111* heresim : 1111 nomen 11111111 syra est. Graece
autem 11111111 nuptum, 11 orando sic appellati. Tap·
tum enim orant, ut eis 111 boc de illis audiunt incre·
dibile videatur. liam 1111 hominm dixerit, Oportet
tempererare, et 1111111111 (111. xvttt, 1) ; et hpo·
stolus, Siue intentissime orote (111111. 1, ll) : 1111
sanissime sic accipitur, ut nullo die intermittantur
certa tempora orandi :isti ita nimis hoo iaciunt, ut
hinc judicarentur iuter haereticos nominandi. Quam·
vis nonnulli eos dicant de purgatione animarum ne-
11111111111111111111 et ridiculam lahulam nar·

¹ sicttss. 11 editi, diaconorum ool 111111 pro mortuis
othttormunmoportere. ‚.

’lu tm, wueuotnumemtmo. *¹

ι1111, antidiccmcn'uuitoe .· 1111111111 Grecos. omnes
vero hic latini tiss, rubeomonte. ι ‚

⁸ fditi, Peottimmraou. 11 ttss. plerique, uctsclteuoruova.
vanderes, uostttnornusuut 1111111 1111111111 11 ipd
hubent tn 1111111111 praebhonemcouootdant 1111111 seru·

pict&-

 

