’111 CONTRA unustutt uamcttmttta S. aucustutt w

1111, 11 ad studiosos commonendos, et ad calumnie sedentes Pharisaei, et (11111111111111111111, 1111111111
·soseonrincendos. .. ·. · · · · . ' 1111, nnntntttandt. · ·
11113111. 1.-1111111(1(1 (11111111111111111,(1111. (11111111.-11111111111111111111111111111111
1111111111, quod 111, 111 enm dieerepotnisse‚ Noiite 11111( 111 1111111111, (111111111111111 Legem cuna
1111111 (11111 oeni 'soluere 1111111 nat Prophettts,· non aeni hoc de rethorum adieetione putat accipiendum quia
1111111111 adimplere: nisi 111111111111111 1111111, seriptum est,nquid addatur semmurensi, 111 de·
1111 hanc suspicionem posset uentre? Qnasr nos 11· trahatur (Uest. 111, 51)1 1111 dicit non debuisse
1111111111111111111111111111111111111111111011( adimpleri, (1111 ita 1111111111 commendatur, nt
stnm destructorem Legis et Prophetarum. sed hoe nihii addendum (1111111111111 sit Nesciunt ergo
ipsunt 1111111· iile verax et ueritas non potuerit (11 isti quomodo adim'pieat 1111111, (111111 11111 nt Lex
11111111111111111111111111111111(1111111111 precepit. 1111111111οηί11[11111111111111111111
,111111111111111·’1111111111111 soluere suspica· 1111111111111111111111111111 Pontinus
hnAtAr. QAod hine etiarn 1111111111111111, (1111 111 1111111111, eranum (1111115111 appendo 11011·
respuitur 11111111111,111111111υό111,·1111111111- 11111111111111111111111111111111111111111
11111111111111111111111111(1111111111111111ςωιῃῃθιιάηιωυρ1111,ω,,1,,,,,1,1,,,,,,1,,,,,,,
111111,11111,1111111111111111.0111111111 1111111111·- Spiritusne 1111111111 (111 1111111111 nohis (11.1, 111111
rit 1111111111ηά111111111111111111, et docuerit richo: ipse Dominus: inhaererent omner qaia disetpuir mer
111111,11·11’1111111111111111111111111111111111111, 11111,1111111111111(111111111(1111.11115). impietur
αα(1111111111,111111111111111111111111111111111 ergo Les, rei cum 11111 (patae ihipraeee'pta sutri, vei
repon 11111111. Pharisaeos enim cogitabat, eum ista 11111111111111111111111111111111111111111111
(11111111111111111111111111 111111,11(111111111 111· 11111(111111(11ι1111,.111111111111111 1111111111 (11111-

. 1111. 111 (11111111111111 dicit: Qun disant, [ociter. stum iacta cst 111. ι, 11111111 Lenaeum impieta'est,

(1111 natent 1111111, secere notite .· dicant eninr , et 111 pratia et ueritas iacta est. Gratia pertinet ad eharitatis
1111111 (111111. artu, 5). Propterea 111111111111111-Ι plenitudinem, veritas ad prophetiarum impletionem:
tur: 1111111111111111111111111111111 justitia nestro Et quis utmmqne: peccheham iden po„ 111111 301.
1111 pesas Scribarum et Pharisaeorum, nott 1111111111 1111 Legem ant Prophetas. sed adimplete: non ut
111111111111111111(1(1.1,11·10);111111,1111111 [egi adderentur qua deerant, sed ut tierc'ut qum
111111111111111111111111(ιώ 1111 noniacntntetsto 11111111111111111111111111111111 testantur. Non
ducent, nou intrabitis' tn regnunt coriorum. Quam 11111,111·,1111111111·1111111 opeshontre‘ntie'to
11111111111111111 Pharisni et uon iaciebant, 1111, (1111111111111 quae desunt; sed, (1111111111
111111111101111111111111111111 1111111111 adim· finnt

111111111111111111111111111111111111 11111111 qna . , , ,

vn-t--w--m

LIBER DUUI'MUS OUTAWS.

*¹-

011111111111- Tanarusdiait: 1111111111(111111111111111111111111111111111111111111111
pem 1111111,ωά 1111111111(11(11111, ii). Sed enim 11111111, idest. pudendis insignit-epudenda, etUeuna
1111, 11111111111111 1111111111, 1111111111 dictum ore· credere sacramentis taiihus (1111111111 piacet susei-
dero, non. miuus tibi eontrarium scius esse‚' quam pere sabbatorum etiarn, et Satumtaets manus inser
1111111111111 enim nostrum suh 11111111111111111111111 eatenis 1 Pia'eet ad 1111111111 iudaeorum (11-111
’ 1111111111(1111111111111111111111111111111111111111 111(11111111111111111111111111111111111111
Prophetarum uenisse putarimus. Quod: si 11 uerbo nuncetiam itureos nt 11111111111111111111,1111111
1111111111111111111111111111111111111111111111. sternere:aepropterqnodrdniasumnsernsr idnune
’1111111111 est quod Legis ao Prophetarum precepta, exeruere erudeiius 111111111111111111111111111
et ipse contemnis. ·' iude quod Notum Testamentum (11111111 feralium eihoruut qtredAm'eAistim'are mundat,
11111111111111111111111111111111 (111 (1111111111, quedam' tn immundus et contaminatis hahere er ‹pnt
quiam destruetiAnem fatemur 1111111 Testamenti? husinqninatiorem porcinam LcrasseruntetProphetn?
Quacum ita sint ‚quemodo Christum iihtd dixisse Negabis proiecto trorum quidquam iaeiehdunr nohis
credemus, 1111 1111 nosmettpsos damnemus stulte tn nolentibus perseverare essequod 111111111111111
preteritum opinionis,et ad poenitudinem recurra- quidemchristum dicentem attritas, dnpiieiter 111111
Ans, ohsequemttrquc Lepi (1111111111 oc Prophetis, 11111111111111111111111111111111111111111111111.1111,
atque eorum curemus, qmiincumque sint ‚ obseruare 11).1ι11111111111111 ipsum servasse rideas, nee
1111111101οά eum 1111111111, tnnc denique rere nsquam mandasse serrandum. 111 eihis item ipsunt
crediderimus dixisse iesum quianon renerithegem asseverantem audies, nuiio ennam inquinari homi·
soivere, sedadimpiere. Nuncautem iaisum est ,(1111 1111111111 ο1111111111111,11(1 ea potiusque (11Ι

111 tu id eredis, (11 111111 solum incusas.
CAPUTliNJ-Sodestolicueritiupraeteritttmerrasse. „2³32”ngoess mm ,·,,,·,,,Μ,,,,,,,,,,,,, ,θ’

011111111111111111111111111111) Legemsi eam rrrornu, rtepruerrirnnen

 

