111 1111111 reustum 1111111111, s. aucusrnu 111

111111111111111111111111111 corporis partes, per de pnnnnotionefitiua mena, 1111111111· recensione, dm·-
quas urina ct imus egeruntur, illo ostio significari retractantes, ct 11 catulae 111111, poia suscitabit canai
1111111 1111111111, 1111111 dicere, ausus 1111111111. Non deecit princeps 111111, et duedetcmoriiua rjus,
1111 nuum, ai ostionon invento 11111111. Quod si contestamurque 1111111111 et,- et ipse 1111111111
111 Clrrist'd'm 1111111111, 'ablato velamine, Sacramenta centiens, ctiipona 11 cineam 1111111111, et cilicio

11111111 manantia 'ex latere hominis illius invertisset puttam cairate :tonabit in 1111 nciam 11111, ct in 111·
(itin. 111, 31). iaus prtia praedictum 111,11111111 paine 11111 amictam anum .· [1111111111ῐί 1111111111 ,

· 11111111(11.1,11111111111111111. cedentes condidiorettacte (Gen. xutx, t, 2, stt).

1111111 'td Christum, quaedam uero ad 1111111111- 11111 sint 1111, obscuri sint ista, 11111111 111 Christo
reponitis, quoa! {optim christu, 111, spe ea ’ῑῃ 0210,ss evidentissima luce claruerunt; si non eum laudaut
interpretationum ligurarutrl per universum textum 11111θὸ 111111 1110110111 111 (11111111 wiffredi! ejus, ¹¹0ss
11111111 scripturae licet considerare, et comparare sen· 1111111 1110111111 quarentes, scd 11111111 muron sunt ma«
sus 111111 qui Christum ilai intelligunt, eteorum qui 11111 11111 super dorsa inimicorum ejus3 si 1111111111-

)1111111111111111 dd 1111 11111111 11 detorquere ett-
11111111.

11111111. - l'lec 1111111 nobis iu 111 obstre-
putti3 nequeenim 'audent contradicere, ne illa nou
solum dicta, sed etiam taeta, 'figurate accepta inter-
pressum· ad illuristnm intelligendum 'a pracsertim quia
11 quae praenuntiata intelligimus, etiam demonstra-
inus impleta ; cum labulas suas ut aliquo 1111111111-
11111111,11 nescioquas physiologias rel theologias,
id est, rationes naturales, vel dininas, interpretando
1111111 conentur : 11 parte plane satis indicantes¹,
ipua'lia sint3 ex parte autem dissimulantes, dum
'ea rident in theatris quae uenerantur iu templis, ln
turpitudine nimium liberi, in superstitione nimium
servi.

cetur 1111- Nobis autem quisquis dixerit, nou
idco illa vel gesta 111 scripta, ut Cirr-istus in eis in·
{alligatum excepta ipsa tanta consonantia 1111111111-
flguratarum e't nunc impletarum, aliis praesagiis pro·
pluetlcis apertis manifestisque lenietur : sicuti est
iilud, ln semine tt'tc benedicentur omncs pentec. lloc
dictumest ad 11111111, 111 11 isaac , 111 1111111
(11. 1111, 18, 111111, 1, 11111111, 11). Unde non im-
merite dicit, 1111111111111 Α1111111,111)11111111,11
11111 11111 (Ecod. rit, 6) a completurus utique in be-
nedictione omnium gentium, quod ex cerum semine
promisit. Neeimmeritoipse 11111111, cum ejus ser·
rui ei iurasset, sub lemare suo jussit eum ponera
manum, (Gen. 1111, 1,’9),11111111(111111111111·
nem illusisti, ln quo benedici omues 1111111 non tunc
praenuntiamus, sed quod tunc praenuntiatum est,
nuncridemus.

CAPUT ituit. -- Vellem scire, imo melius nesci-
erim, 111 caecltate animi legerit Faustus, 1111111·
111 iacob stilos suos, et (linit t Conprepnntini ut an·
111111111111111111111111 sant coiit in nouissimis
dielna .· conprepornini et ondita, fittt 1111111111,
111111, patrem oestrum. llic certe uemcuubitat pro-
phetantis personam esse dilucidatam. Audiamus ergo
quid dicat sulio suo indae, dc cuius tribu Christus 11·
nit 11111111 Dauid accendunt cernent, sicut aposto·
111111111111111111(11111. 1, a). tado, inquit, te
idadcnt¹ [111111 111· manatione repertione inimicorum
incomminatione tefitii patris tei. Catulus iconis iudo,

¹ 11111111 multis tras, plne 1111111111.
¹ 1111111111 11111. 11 editi, te 1111111111.

mutatur atque cursantur 1111111111, crescentibus po·
pulis christianis, quicumque illi 11111 adversantur c
si non eum adoraverunt tilii iacob in reliquiis, quae
per electionem gratiae salva lactce sunt (ilcan. ιι, ὅ) :
si non ipsc catulus est leonis, queniam nascendopar·
vulae iactus est; propter 1111111111, 1119111111-
ticnefiiius mese. (11111 quippe. 'reddita est quare eatu-
lus, in cujus laude alibi scriptumest, 6111111 taenia
{ortior iumentis (Pron. m, 5111 lucc cst, etiam par-
vulus tortior maioribus: sinon ascendit itt cruce re·
cumbens, cum inclinato capite reddidit spiritum:
si non dormivit ut leo, qm'a et iu ipsa 111111 mu est
rictus, sed ricit; et ut catulus 1111111, inde enim
mortuus undeet natus: si non ilie eum suscitarit 11
mortuis, quem nemo homiuum uidit, nec ridere po·
test ss Tim. 11, 16). Eo enimquod dictum est, Qut«
noscitatis 11111 satis expressa cst tauquam 111111 si·
1111111111. si deluit princeps ex iuda, et dux tle le·
moribuseJ'us, donec 11111111 opportune tempore,
que promissa tanquam reposita fueraut. Sunt cuim

litterae certissimae historice ipsorum quoque 11111111· ι

rumoribus ostenditur primum alienigenam llere-

dem regem luisse in pente iudaeorum, quo tempores
natus curiensem (unet u, s, 7). tta uon 111111 rex

de semitm iuda, donec venirent quac reposita crant
illi. Sed quia ’11111 solis iudaeis iideliltus proluit quod
promissum est, ride quid 1111111111 Et ipae mma.
etatis 11111111. lpse 1111111111 1111111 maen 111111, ’
id est, populum suum, incilicia pradictus et ela-
maus, sota asmantiam-appropinquant 1111 ream
salmantini. 1111). 1111111111 autem Genium 1111111-
ditum 1111111111 pullo asinae comparatum, in quo
ctiam sedit ducens eum in Jerusalem (11.111, tto),
id est, in 1111111111 pacis, docens mansuetcsrias suas.
Si non lavit in rino stolam suam ι ipsa est enim glo-
11111111111,111111111 1111111, non 1111111111
maculam eut rugam (tipice. 1, in: cui dicituretiam
per isaiam, Si sierint peccam uestro sicat phoeniciam,
11111111 mna 11111111 (lact. t, tt). 11111,ωεί (11
&missis pecoadsi ln quo crgo vina, nisi illo dc quo
1111111111 1111111111 efformem in 111111σὶ1111 pec·
11111111011111. atet, titt lpse est enim toanis illc
qai pependit inlignoffltnn. 111, 1111111111 et
laic ride quid adjungat, m in 11111111 aaa entictttm
11111. 11111111 fulgere oculosejm a rino, illa in cor-
pore ejus 11111111 manascunt, 111111 donatum est

 

