i

m orus suessonum,

ride· tn. 1111). 58, detractationum, tom. t, col. 611,111111,1111111(1) liber, usque sd
11111, Fratres dilectissimi. Μ.

(1) Proxime ante recensitis libris de 111111 11 elus origine, deque tduiterints 1111113111,ῳί libri 1111111111 itti perti·
uem, signidem jum Augustinus sse consmiptss per idem iere tem tuisse subsequentes 111111 sdversarium tegis et
Prophetarum thiros uujnsoperis laude meminit (amiciores 111 ib. de institutione divinarum liuertrum, 1111. 1. οι-
ptts iibri Adversarii dupin que reieiieudt biciuerunt, recensentur aute tinem iibri 2, in etp. 10. “

e. 1111111111 susurrum ,

ultroneusls humone!

11111111 1111111111111

j LEGIS ET Pnoefluunnutu

11111111 Ψ).

uisne enimus.

in quo veteris Testamenti toea calumniose reprehensa 111ᾱί111111.

citur 1111111111- 1. Libro, quem misistis, 111· Qus principio? 11111111111111111111111 este oepit, 11 ω
tres attentissimi, nesciocuius 1111111111, trevento, sient eo 1111111111 esse suenum 1111111111111111111, qnia
scripsistis, in platea 1111111111, curs ventiis codex ipse nec 11111111 erepit, nec eum vacationis 1111 tsednit,
terretur, et concurrentibus turbis periculosa curiosi· sui uenus siiouondo 11011 tuit, 1¹0⁰ 1111111140 torpuit,
1111111111111111111111111, nt quantopossemcon- 111 operando iabonvu: 1111111111 tedis 11111111,
pendis responderem, prius quesivi cujusnam esset nec 11111 coeis sedem 11111111 1111111 erroribus pere
erroris. Nou enim soii iinnicbaei Legem Prophetes- prinus inuenit. Potens est enim nstitutus 1111111111
soe condemnatum scd et itsrcionistee, ct eiii nonnulli semetipum tempto eutem suo quod sunt omnes san-
suornm secte non 111 innotuerunt popuiiscbristianis.· oti, ct 11111111111111111, sie impertiri habitationem
111111111111111 nomen in eodem tibrs non comperi, 11111, 111111 er ipso habeant tsie 1111111 quo besti
detesteturiteum munditshriostsrern: 1111 Manichaei, essepossint, nones eis 1111111111 domum 1111 oua
11111111 11111111 Geneseos non accipient, 1111111111- bestns esse non possit. dut ergo sio intelligendum
spirensem, bedm tamen bonnm tabricssss 1111111111, est <prod scriptum 111, 111 1111111111 [ecit 111111 11111111
etsi 11 olisna 111111 simis 11111111, 1111111111. Sed et 11111111, 11 principium sit ex qus sese ooepcmntt
ousnshnm non rnibi innotuerit, cuiue secte sit iste nonenim ties 1111111111 semper 11111111111111Η1111ω
bhspbenrns, detendends est 11111111 eius 1111111111 “ 1111111111 1111111111111111111111111111 111 certe
Scriptura dirtos, 11111 meisdicis disputationibus in* nnis in principis sibi coeteros 11111 heus coeinrn et
11111111. iit 11111111 quosne modo christianismus 1111111, hoc est, in unigenito Filio. ipss est suin
videri cupit, uude st er hermetis et er spostoiopo· snpientia, de qus dicit Apostolus: 6111111111 hei iir-
111 absus testimsntr3 etism scripturiens tiorum Te· 11111111 tici sustentandum. 1, 1111111111 otri tis·
mmsis pertinentibus 1111111111 est: nt onends· 1111111111 11 temen, dicitur ini’saimot 0111111111 Ss-
turin reprehensione veterum inconsiderantius quem 1111111 [sciui-(Prot. 111111). dut si de Psalmo ists
versutius insanire. nutriuit accipere testimonium, Apostolum sudist ds

estut u. - 1. dc primns, qnod pius poteret Christo inquientem t Quis in ipso medea 1111111111,
religioso, querit' iste impius ore sacrilego, quomodo in 11111 et in terra, 111111111111111111111((111111.1,16).

“ accipiendumsitquodsdriptum 1111111111111111111 3. Dctts igitur nec coepit esse, nec desinet:sed

beni 1111111111 terrum (Gen. 1, 1); quenquam non sd-¹ 'specs ejus quedam incipientis certo dne esse desi-
diderit, 111111, de 111 post idquimr. tinuerit ergo: stunt, sicut temporo st &dispendii (111ἒ1111ῃ ῖῡθῑΡῑθῦ·
1111111111 in. benemeritorum.

optus ismd souma tdpersnrium repis et Prophetarum recognovimus nd 9111111111 iss 1111111111, cumanensem, itur·
hoiensem, remigianum, michaelinum, iisetmnensern, nacoliensem, cisterciensem, (1111111111, semuncem, ι(111-
bennum 111ςί1111 et ad uuum inimum, sd 1111111111 ctiam 111. 111. 11 111. et sd 1111111111 iecuoues 1111111111

mxxxiii ,1111111111 1111111 editiones initio lictr. ct Coniess, t. t, memoratos. Μ.

toisniph meitemhrnmmm. 'dietatem editio inu: 0111111 diescit 1111111, et ime·

 

