Mi

’ 111 libbe tidbsttltis succubus tlt
1111111111 atque Propheta quibus tam illustre testi· ista membra del rostri, 1111 boe 111111 1111111111
11111111 sanctitatis atque pietatis 11 Scriptura 111111- imque meranisi. illa erqo 11111111, de qua bomi-
bet, quam 111111 geneis burnani diuinitus (11111111- uem 1111111111111111,111111111111 esset, etiamsi
tarn 111 neget, 11111111111111111111111111111- nou 11111 11 melius casto 11111111111111111 ε ant
uem sonsum rationalis considerationis amisit, etlautsi si 1111111111, particulam 11111 1111111111, 1111111-
libidinosi 11 crudeles inissent, 11111111 Manichaeorum nimam, uon negatis 111111 enimam meretricis. 1111
error, 111 111111111111111111;1111111111 111, 111 erqo iam melior deo uestro, quonium ipsa uua mero
dico illectis eurum, sed ipso 111111 deo 1111111111- tris esset, ille autem conditione 1111 illius mmmis·
monstrarentur esse meliorest Nonne melius 111111 tionis 11111111 1111111111111111,11 11111111 111-
111111111111111 uirum- com 1111111, quam 111111111- 1111111111 prostituitur, in omuibus denique 11111111
tissimum 111111 11 miscendo 11 tenebris inquinarit ac leminis 1111 uarieque fornicantibus 111111111-
Eece 1111111111111 11111111 cause 1111111111 rumpentibus, volutatur, 11111111,111111111,11111111
sororem mentitus, 11 aliorum concubitum uendidit : eorum 1111111 volutandus, soluendus, ligandus, detrec
quantu 1111 pejor et exsecrabilior est,qui naturam ad 11111111 qlobusn pars immundissima dei 111111,
turn ad libidinem desiderantium simulando coapta- tanquam inexpiabilis meretrix perducetur. 1111 sci·

‚ tam, pratis eis polluendam corrumpendamque subie- licet 11111, bus turpitudines, 1111 1111111111111·
T cilliam cum tiliabus qni 111111 sciens concubuerit, bris suis 11111 uester 1111111 111 potuit, et bostis
1 11111 minus mali perpetrat, quam qui membra sua immanis necessitate compulsus 111111 peruenit ε’ 11·

anuum 1111111 1111111111111111111111111111111111 qne enirn potuit interimere iniuriosum atque 111111-

Ὶ 11111111 outo enim tale ab immundis 1111111111111 tum, suisset ciuibus 111 partibus 111111. Quanto erqo

committitur, 111111 deosuester, 1111111111, 1111111- iile melior, qni occiso AEqypuio 11111111 defendit, il·
dinibus-omuibus 1111111111 benique, sl uere iacob, laesum, quem mirabili 11111111 Faustus arguit, 11
111111111111,111111111111111111111111111111- deum strum mirabiliore 11111111 non respicit?
1111111 tanquam bircus erraret, unbem propaginis Quanto melius ipse rasa 11111 11 argentea abstulisset
1111111111,111 11111111 sullus uoluptatls; qnauto de 11111 11111ιί1111,,11111 eins 11111111 deprede-
minus 111111 esset deo vestro, qui 111 solum iu ipto retur qens tenebrarum? Et 11111 cum bellum tam

, 1111 cius quatuor 11111111 1111111111 dedecus 11111 miserum 1111 gessisset, 11111111 eius 1111111 [lei
1 rie pateretur, omnibns eorum corporibus· metibus- 111111 obiiciunt qaod 11111 gesserit, in quibus sempcr

que 111111111; sedin ipso 1111111111111111111111- cum 1111 omuibus uictor de hostibus triumphauit,

, didus 1111111111,111111111111111111111 nmium 111111111111111111111111111 11111111111,111111111
1 caloremque perpetitur, ct ubique turpi conditione lsmelduci potueruut 1 quod etdeus 11111111111111-Ι

permixtum, iu capro inflammatur, iu capra sentinatur, 111, utique iecisset. 11111111111 111 nuos 1111111,
ie bardo 11111111111111111111111111111 nou tan· sed felicioribus inuidere. Qum sutem crudelitas iloysi,
tum 1111111111, sedetiam sciens 11111 suae uciarius quod in populum, qni 1111111111 11111 peceaverat,
iueesmor 1111111111 illius quoque incesti libidine qlsdio 1111111111 Cuius tamen peccati 1111111, 11
1111111111 11111111, 1111111111111111. Dauid entem pro iliis etiam (111111111111111111111111, deprecatus
briquitatispteuitnit,quoduxoremadamareritalieuam, est. Verumtamen si 11 111111 misericorditer, scd
vinumque eius mandarit occidi : at uero deum uc'· crudeliter iecisset, etiam sie melior deo uestro esset.
1111111111 micabit, quod 1 tarum 1111111111. licque enim quemqnam suorum innocentium et obe-
rentium 11 11111111 principum tenebrarum adamatus, dientium, *ἱ ad hosii-i meeum disrumpendum missili
mmm libidini 111 membru concess& nec maritum, 1111111111111111111, tillo [1101011111 1111111111-
cuius 111111111111111111111,1111 substilius 11 mom· 111, ipsc damnaret: quod 11111111 esi deus iste du
bris demonum, a quibus monibus ipse 111111 ad· sua 11111, quam eoniqet 11 11111111 obedivit iu·
anetus, necilltt sed eui 111 11111111111111, nee beuti, quis tu uestitus euneos pm salum requi eius
iustitiae munitatem talimedieioa recepisset, etiam sic proposita sue morte processit. Sed 11 111, inquit,
isto deu Nanicbaeoruuu 111111 exstitisset. iste quippe serie saeculorum iam malis permixta atque 11111111
uun ipso nno putemus, 1111111 talibus quotquotlibet, 111 obtemperarit preceptis. Queramus, quare. Si
quam multa uuus lsomo posset admittere; ille aulem prupria solemneter culpa et iusta pmuta ε sedium
iu omuibus 1111111111111111111111111111111 1111111111 111111,,11111111111.·11111·1111 nantra
menbrorum suorum 1111111 polluique conuincitur. 111111111111111111111111111111111111111
mosee propbeta 11111111111111111111111111· et 111111 11111111. si autem 1111111 oppressa qno
1111111 turpicoucuplscentla captivatus adamasset at- missa est, 11 alieno malo superata 111 resistere non
que 11111111,1111111 certe amborum, et lasciui 11111111, iniqua poeuaet ntaqnacrudelitas. 111111
amatorimt abromum meretricis, parteset 11111111 excusandum protertur bei 1111111111. ’11111 colant
naturamque dei 111111 esse praedicatis : illa 1111 111.- dium, qui uolutr'tcelere,beum. Sane qnod lateamus
11111111111111111111111111111111111111111- 111, etiam ipsi cultores eius, 11111111 talem 111111
earn 1111 merebit estet deus 111111. Neque 11111 colendo sint pessimi, meliores 111111 11111111, quia
11111111 dicere quud servata atque tmerrupui 111 saltem suut: ille tutem nibil est, uisi 11111 falsitatis
1111111111111111,11111111111111111111111111111111, ct cogitatio sanitatis, 1111 jem 111111 111111 arguta
sed presentatus incideret 1 sud etiuquimtissima csse deliramenta rideamus.

 

